<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswAssociation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIswAssociation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIswAssociation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswAssociation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswAssociation_8h_source.html">IswAssociation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswAssociation_1_1iswClearAssociationCommand.html">iswClearAssociationCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswAssociation_1_1iswEventAssociationInd.html">iswEventAssociationInd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswAssociation_1_1iswStartAssociationCommand.html">iswStartAssociationCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa877e6c0a44898696a50620e26f65569"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569">iswAssociationCmdEventTypes</a> : uint8_t { <a class="el" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a2f1515eabb904049753426f60695909a">ReservedAssociationCmd</a> = 0, 
<a class="el" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a3a6b08132ba4d430bb16aaf38801a3b8">StartAssociation</a> = 1, 
<a class="el" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a">ClearAssociation</a> = 4, 
<a class="el" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c">AssociationIndication</a> = 129
 }</td></tr>
<tr class="memdesc:aa877e6c0a44898696a50620e26f65569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Association commands.  <a href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569">More...</a><br/></td></tr>
<tr class="separator:aa877e6c0a44898696a50620e26f65569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac28096a8ab35637c0605c35e23d1cccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#ac28096a8ab35637c0605c35e23d1cccb">IswAssociation</a> (<a class="el" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="el" href="classLogger.html">Logger</a> *logger)</td></tr>
<tr class="separator:ac28096a8ab35637c0605c35e23d1cccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a1032a060349fa29b52a028264544c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#a71a1032a060349fa29b52a028264544c">~IswAssociation</a> ()</td></tr>
<tr class="separator:a71a1032a060349fa29b52a028264544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463321443ca2a5c5e4fd8a7ccf8e07d0"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswAssociation_1_1iswStartAssociationCommand.html">IswAssociation::iswStartAssociationCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#a463321443ca2a5c5e4fd8a7ccf8e07d0">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a463321443ca2a5c5e4fd8a7ccf8e07d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd141cc610a59d791c6acde65b435df"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswAssociation_1_1iswClearAssociationCommand.html">IswAssociation::iswClearAssociationCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#aafd141cc610a59d791c6acde65b435df">__attribute__</a> ((packed))</td></tr>
<tr class="separator:aafd141cc610a59d791c6acde65b435df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827734809128c64e56fcc45447a5e678"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#a827734809128c64e56fcc45447a5e678">GetIndex</a> (void)</td></tr>
<tr class="separator:a827734809128c64e56fcc45447a5e678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ef2d37eb0b3f925eb1bb8eb2add71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#ae34ef2d37eb0b3f925eb1bb8eb2add71">DeliverIswMessage</a> (uint8_t cmd, uint8_t *<a class="el" href="IswSolNet_8h.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:ae34ef2d37eb0b3f925eb1bb8eb2add71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a8d55a6964be3d8e03ef4ef147e629"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#af7a8d55a6964be3d8e03ef4ef147e629">SendStartAssociationCmd</a> (uint8_t <a class="el" href="IswSolNet_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t <a class="el" href="IswAssociation_8h.html#abaf366c6d73ec33baf041915b61b231f">timeout</a>)</td></tr>
<tr class="memdesc:af7a8d55a6964be3d8e03ef4ef147e629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send cmds to hw.  <a href="#af7a8d55a6964be3d8e03ef4ef147e629">More...</a><br/></td></tr>
<tr class="separator:af7a8d55a6964be3d8e03ef4ef147e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e8b0df92f4b467a360d470fab153bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#ae8e8b0df92f4b467a360d470fab153bb">SendClearAssociationCmd</a> (void)</td></tr>
<tr class="separator:ae8e8b0df92f4b467a360d470fab153bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd47c029e5d58761c35e21dcdbadf7"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswAssociation_1_1iswEventAssociationInd.html">IswAssociation::iswEventAssociationInd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#a2efd47c029e5d58761c35e21dcdbadf7">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a2efd47c029e5d58761c35e21dcdbadf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6631481e0721c82b47565aeb847ab392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#a6631481e0721c82b47565aeb847ab392">SetupStartAssociationCmd</a> (<a class="el" href="structIswAssociation_1_1iswStartAssociationCommand.html">iswStartAssociationCommand</a> *iswStartAssociateCmd, uint8_t <a class="el" href="IswSolNet_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t <a class="el" href="IswAssociation_8h.html#abaf366c6d73ec33baf041915b61b231f">timeout</a>, void *routingHdr)</td></tr>
<tr class="separator:a6631481e0721c82b47565aeb847ab392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616879e7545de84136dec48a5766bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#aa616879e7545de84136dec48a5766bad">SetupClearAssociationCmd</a> (<a class="el" href="structIswAssociation_1_1iswClearAssociationCommand.html">iswClearAssociationCommand</a> *iswClearAssociateCmd, void *routingHdr)</td></tr>
<tr class="separator:aa616879e7545de84136dec48a5766bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57509e573f5f14c97163f70b1234b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#aa57509e573f5f14c97163f70b1234b55">ParseAssociationIndication</a> (<a class="el" href="structIswAssociation_1_1iswEventAssociationInd.html">iswEventAssociationInd</a> *iswAssocInd)</td></tr>
<tr class="separator:aa57509e573f5f14c97163f70b1234b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a1d20df3056cb4e4845a84fdb349316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a> = nullptr</td></tr>
<tr class="separator:a5a1d20df3056cb4e4845a84fdb349316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4440932a6dd7663278cd2752f6473606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#a4440932a6dd7663278cd2752f6473606">__pad0__</a>: <a class="el" href="classIswInterface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:a4440932a6dd7663278cd2752f6473606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770894a19a97304d099a8e50a69c7d9f"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#a770894a19a97304d099a8e50a69c7d9f">iswAssociationCmdLock</a></td></tr>
<tr class="separator:a770894a19a97304d099a8e50a69c7d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f4f587cc50d96323cc59a60e9c91ef"><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569">IswAssociation::iswAssociationCmdEventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswAssociation.html#a38f4f587cc50d96323cc59a60e9c91ef">__attribute__</a></td></tr>
<tr class="separator:a38f4f587cc50d96323cc59a60e9c91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa877e6c0a44898696a50620e26f65569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569">IswAssociation::iswAssociationCmdEventTypes</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Association commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa877e6c0a44898696a50620e26f65569a2f1515eabb904049753426f60695909a"></a>ReservedAssociationCmd</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa877e6c0a44898696a50620e26f65569a3a6b08132ba4d430bb16aaf38801a3b8"></a>StartAssociation</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a"></a>ClearAssociation</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c"></a>AssociationIndication</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac28096a8ab35637c0605c35e23d1cccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswAssociation::IswAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIswInterface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71a1032a060349fa29b52a028264544c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IswAssociation::~IswAssociation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a463321443ca2a5c5e4fd8a7ccf8e07d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswAssociation_1_1iswStartAssociationCommand.html">IswAssociation::iswStartAssociationCommand</a> IswAssociation::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd141cc610a59d791c6acde65b435df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswAssociation_1_1iswClearAssociationCommand.html">IswAssociation::iswClearAssociationCommand</a> IswAssociation::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2efd47c029e5d58761c35e21dcdbadf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswAssociation_1_1iswEventAssociationInd.html">IswAssociation::iswEventAssociationInd</a> IswAssociation::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae34ef2d37eb0b3f925eb1bb8eb2add71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswAssociation::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a827734809128c64e56fcc45447a5e678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswAssociation::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa57509e573f5f14c97163f70b1234b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswAssociation::ParseAssociationIndication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswAssociation_1_1iswEventAssociationInd.html">iswEventAssociationInd</a> *&#160;</td>
          <td class="paramname"><em>iswAssocInd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e8b0df92f4b467a360d470fab153bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswAssociation::SendClearAssociationCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a8d55a6964be3d8e03ef4ef147e629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswAssociation::SendStartAssociationCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send cmds to hw. </p>

</div>
</div>
<a class="anchor" id="aa616879e7545de84136dec48a5766bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswAssociation::SetupClearAssociationCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswAssociation_1_1iswClearAssociationCommand.html">iswClearAssociationCommand</a> *&#160;</td>
          <td class="paramname"><em>iswClearAssociateCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6631481e0721c82b47565aeb847ab392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswAssociation::SetupStartAssociationCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswAssociation_1_1iswStartAssociationCommand.html">iswStartAssociationCommand</a> *&#160;</td>
          <td class="paramname"><em>iswStartAssociateCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a38f4f587cc50d96323cc59a60e9c91ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569">IswAssociation::iswAssociationCmdEventTypes</a> IswAssociation::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4440932a6dd7663278cd2752f6473606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> IswAssociation::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a770894a19a97304d099a8e50a69c7d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswAssociation::iswAssociationCmdLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a1d20df3056cb4e4845a84fdb349316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a>* IswAssociation::theLogger = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswAssociation_8h_source.html">IswAssociation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswAssociation.html">IswAssociation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
