<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: TestHotplug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTestHotplug.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classTestHotplug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestHotplug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TestHotplug_8h_source.html">TestHotplug.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestHotplug_1_1arg__struct.html">arg_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa23734d3b3ae13cf0b16b87a27a26d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#aa23734d3b3ae13cf0b16b87a27a26d34">TestHotplug</a> (uint testNo)</td></tr>
<tr class="separator:aa23734d3b3ae13cf0b16b87a27a26d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db2e78751d09cc34c061c6439afd7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#a55db2e78751d09cc34c061c6439afd7e">~TestHotplug</a> ()</td></tr>
<tr class="separator:a55db2e78751d09cc34c061c6439afd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0099c10d1217968e8c815c61a8e4cac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#a0099c10d1217968e8c815c61a8e4cac9">initIswTest</a> ()</td></tr>
<tr class="separator:a0099c10d1217968e8c815c61a8e4cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9165d97ab6fbe5c67d63b951272e5eee"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#a9165d97ab6fbe5c67d63b951272e5eee">runIswTest</a> ()</td></tr>
<tr class="separator:a9165d97ab6fbe5c67d63b951272e5eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd9ec17ea74f28e7ca49f26b70170fdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#afd9ec17ea74f28e7ca49f26b70170fdf">testIswDone</a> = false</td></tr>
<tr class="separator:afd9ec17ea74f28e7ca49f26b70170fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af18ffee97d3e1b9100858938b833bec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#af18ffee97d3e1b9100858938b833bec5">exitIswTest</a> (void)</td></tr>
<tr class="separator:af18ffee97d3e1b9100858938b833bec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737984f18d35cf3053883eb8f37f46b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#a737984f18d35cf3053883eb8f37f46b6">CheckIswCommands</a> (void)</td></tr>
<tr class="separator:a737984f18d35cf3053883eb8f37f46b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a095f389353f59fa1678308870cbd23a1"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#a095f389353f59fa1678308870cbd23a1">dequeue_messages</a> (void *arguments)</td></tr>
<tr class="separator:a095f389353f59fa1678308870cbd23a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac401eb5bee853d5acae1ee378c390613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#ac401eb5bee853d5acae1ee378c390613">iswInterfaceInit</a> = nullptr</td></tr>
<tr class="separator:ac401eb5bee853d5acae1ee378c390613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23c070f7b7a2611923ec2ebea931a22"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classIswInterface.html">IswInterface</a> *, 14 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#ac23c070f7b7a2611923ec2ebea931a22">iswInterfaceArray</a> = nullptr</td></tr>
<tr class="separator:ac23c070f7b7a2611923ec2ebea931a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a651c5e518c47f7711176906ebc71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#ab91a651c5e518c47f7711176906ebc71">theLogger</a> = nullptr</td></tr>
<tr class="separator:ab91a651c5e518c47f7711176906ebc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8166a306ccdcc018eb379179b1beb86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDBLogger.html">DBLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#aa8166a306ccdcc018eb379179b1beb86">dbLogger</a> = nullptr</td></tr>
<tr class="separator:aa8166a306ccdcc018eb379179b1beb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55262d1e7cf7b83acc4774117b816f6"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#ab55262d1e7cf7b83acc4774117b816f6">loggerThread</a></td></tr>
<tr class="separator:ab55262d1e7cf7b83acc4774117b816f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b65b8afd1af394d4d2a78a26c5866b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#a46b65b8afd1af394d4d2a78a26c5866b">loggerDone</a> = false</td></tr>
<tr class="separator:a46b65b8afd1af394d4d2a78a26c5866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdff2e42636a75bf8fd50c992e915c4"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#a0cdff2e42636a75bf8fd50c992e915c4">testsToRun</a> = 0</td></tr>
<tr class="separator:a0cdff2e42636a75bf8fd50c992e915c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae23091d173b7b0dba3ff29b6a536a2bb"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#ae23091d173b7b0dba3ff29b6a536a2bb">SetGetDeviceType</a> = 0x01</td></tr>
<tr class="memdesc:ae23091d173b7b0dba3ff29b6a536a2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible tests See IntegrationTests/IswInterface for all the ISW API commands to test This is a subset to test the ISW Library while a hotplug event is happening.  <a href="#ae23091d173b7b0dba3ff29b6a536a2bb">More...</a><br/></td></tr>
<tr class="separator:ae23091d173b7b0dba3ff29b6a536a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6042cccb23761f9e41face101bca7f"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#a9c6042cccb23761f9e41face101bca7f">SetGetCoordinator</a> = 0x02</td></tr>
<tr class="separator:a9c6042cccb23761f9e41face101bca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ecbbd4aaef5a69211e608e7e0e2f93"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#a79ecbbd4aaef5a69211e608e7e0e2f93">GetMacAddress</a> = 0x04</td></tr>
<tr class="separator:a79ecbbd4aaef5a69211e608e7e0e2f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c7762d7259da8401ca575b6c8ad68"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#aa20c7762d7259da8401ca575b6c8ad68">GetPersist</a> = 0x08</td></tr>
<tr class="separator:aa20c7762d7259da8401ca575b6c8ad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae367c7a068f54256ce294a17a9555335"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#ae367c7a068f54256ce294a17a9555335">GetFirmwareVersion</a> = 0x10</td></tr>
<tr class="memdesc:ae367c7a068f54256ce294a17a9555335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware:  <a href="#ae367c7a068f54256ce294a17a9555335">More...</a><br/></td></tr>
<tr class="separator:ae367c7a068f54256ce294a17a9555335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6146879d1f94ac40805c45508a6ad5e8"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#a6146879d1f94ac40805c45508a6ad5e8">GetNetworkId</a> = 0x20</td></tr>
<tr class="memdesc:a6146879d1f94ac40805c45508a6ad5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product:  <a href="#a6146879d1f94ac40805c45508a6ad5e8">More...</a><br/></td></tr>
<tr class="separator:a6146879d1f94ac40805c45508a6ad5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a482836e35cab75dd22778bdbcfe81c"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#a2a482836e35cab75dd22778bdbcfe81c">GetWirelessThroughput</a> = 0x40</td></tr>
<tr class="memdesc:a2a482836e35cab75dd22778bdbcfe81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metrics Commands:  <a href="#a2a482836e35cab75dd22778bdbcfe81c">More...</a><br/></td></tr>
<tr class="separator:a2a482836e35cab75dd22778bdbcfe81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7097f84950a6a4131d0e898b6b3f11e"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#ab7097f84950a6a4131d0e898b6b3f11e">GetPhyRate</a> = 0x80</td></tr>
<tr class="separator:ab7097f84950a6a4131d0e898b6b3f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b36a6878e5a1ae4e905f0d63260b36"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#ae9b36a6878e5a1ae4e905f0d63260b36">GetRssi</a> = 0x100</td></tr>
<tr class="separator:ae9b36a6878e5a1ae4e905f0d63260b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4fcedda4aa0d543d5d4dd234f120d0"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestHotplug.html#adc4fcedda4aa0d543d5d4dd234f120d0">GetChannel</a> = 0x4000</td></tr>
<tr class="memdesc:adc4fcedda4aa0d543d5d4dd234f120d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream Commands:  <a href="#adc4fcedda4aa0d543d5d4dd234f120d0">More...</a><br/></td></tr>
<tr class="separator:adc4fcedda4aa0d543d5d4dd234f120d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa23734d3b3ae13cf0b16b87a27a26d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestHotplug::TestHotplug </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>testNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55db2e78751d09cc34c061c6439afd7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestHotplug::~TestHotplug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a737984f18d35cf3053883eb8f37f46b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestHotplug::CheckIswCommands </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a095f389353f59fa1678308870cbd23a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* TestHotplug::dequeue_messages </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af18ffee97d3e1b9100858938b833bec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestHotplug::exitIswTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0099c10d1217968e8c815c61a8e4cac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestHotplug::initIswTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9165d97ab6fbe5c67d63b951272e5eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TestHotplug::runIswTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8166a306ccdcc018eb379179b1beb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDBLogger.html">DBLogger</a>* TestHotplug::dbLogger = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc4fcedda4aa0d543d5d4dd234f120d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestHotplug::GetChannel = 0x4000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream Commands: </p>

</div>
</div>
<a class="anchor" id="ae367c7a068f54256ce294a17a9555335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestHotplug::GetFirmwareVersion = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Firmware: </p>

</div>
</div>
<a class="anchor" id="a79ecbbd4aaef5a69211e608e7e0e2f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestHotplug::GetMacAddress = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6146879d1f94ac40805c45508a6ad5e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestHotplug::GetNetworkId = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product: </p>

</div>
</div>
<a class="anchor" id="aa20c7762d7259da8401ca575b6c8ad68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestHotplug::GetPersist = 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7097f84950a6a4131d0e898b6b3f11e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestHotplug::GetPhyRate = 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9b36a6878e5a1ae4e905f0d63260b36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestHotplug::GetRssi = 0x100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a482836e35cab75dd22778bdbcfe81c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestHotplug::GetWirelessThroughput = 0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metrics Commands: </p>

</div>
</div>
<a class="anchor" id="ac23c070f7b7a2611923ec2ebea931a22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classIswInterface.html">IswInterface</a> *, 14&gt;* TestHotplug::iswInterfaceArray = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac401eb5bee853d5acae1ee378c390613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a>* TestHotplug::iswInterfaceInit = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46b65b8afd1af394d4d2a78a26c5866b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestHotplug::loggerDone = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab55262d1e7cf7b83acc4774117b816f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t TestHotplug::loggerThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6042cccb23761f9e41face101bca7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestHotplug::SetGetCoordinator = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae23091d173b7b0dba3ff29b6a536a2bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestHotplug::SetGetDeviceType = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible tests See IntegrationTests/IswInterface for all the ISW API commands to test This is a subset to test the ISW Library while a hotplug event is happening. </p>
<p>Identity Commands: </p>

</div>
</div>
<a class="anchor" id="afd9ec17ea74f28e7ca49f26b70170fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestHotplug::testIswDone = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cdff2e42636a75bf8fd50c992e915c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint TestHotplug::testsToRun = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab91a651c5e518c47f7711176906ebc71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a>* TestHotplug::theLogger = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IntegrationTests/Hotplug/<a class="el" href="TestHotplug_8h_source.html">TestHotplug.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTestHotplug.html">TestHotplug</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
