<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIswLink.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIswLink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswLink_8h_source.html">IswLink.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLinkCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswLink_1_1IswScanDutyCycleEvent.html">IswScanDutyCycleEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswSetIdleScanFrequenceCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswSetMaxServiceIntervalCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswSetScanDutyCycleCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae13587de78220c3e066165ddc5bf62c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4">IswLinkCmdEventTypes</a> : uint8_t { <br/>
&#160;&#160;<a class="el" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a063c35bcbe52aa7fb98f3773eaf7d632">ReservedLinkCmd</a> = 0, 
<a class="el" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a5fd7b398a0e73b6dc3ce451ce07a1311">SetScanDutyCycle</a> = 10, 
<a class="el" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a1e7a300d7b1f6df6b5018ef2409ecce7">GetScanDutyCycle</a> = 11, 
<a class="el" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a484c9abd1585b11bd0627528d65003dd">SetIdleScanFrequency</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a0e94214c24ef66a726531bcdec8218d7">GetIdleScanFrequency</a> = 17, 
<a class="el" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a7d82510c865545bc338c400a7e3203a2">SetMaxServiceInterval</a> = 21, 
<a class="el" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4ada2b0be6cd5673ab96a9d00dccbb11c3">ResetMaxServiceInterval</a> = 22
<br/>
 }</td></tr>
<tr class="memdesc:ae13587de78220c3e066165ddc5bf62c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware commands.  <a href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4">More...</a><br/></td></tr>
<tr class="separator:ae13587de78220c3e066165ddc5bf62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48e11bea405c36b58885d65c1e85e866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a48e11bea405c36b58885d65c1e85e866">IswLink</a> (<a class="el" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="el" href="classLogger.html">Logger</a> *logger)</td></tr>
<tr class="separator:a48e11bea405c36b58885d65c1e85e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac493421a15edd3db00c5bb8f6457dfb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#ac493421a15edd3db00c5bb8f6457dfb5">~IswLink</a> ()</td></tr>
<tr class="separator:ac493421a15edd3db00c5bb8f6457dfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61368f1f824126bcd953962df62b31c8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLink::IswLinkCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a61368f1f824126bcd953962df62b31c8">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a61368f1f824126bcd953962df62b31c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e9e610f8c4f65716f9a56be281d096"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswLink::IswSetScanDutyCycleCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a88e9e610f8c4f65716f9a56be281d096">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a88e9e610f8c4f65716f9a56be281d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90223845b227da6dfe007a9e93a83c84"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswLink::IswSetMaxServiceIntervalCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a90223845b227da6dfe007a9e93a83c84">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a90223845b227da6dfe007a9e93a83c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b438362e312ca6aeaf33ccbffb244"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswLink::IswSetIdleScanFrequenceCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a8d0b438362e312ca6aeaf33ccbffb244">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a8d0b438362e312ca6aeaf33ccbffb244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f2b590db92936df8bdb90925c7343"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#ab83f2b590db92936df8bdb90925c7343">GetIndex</a> (void)</td></tr>
<tr class="separator:ab83f2b590db92936df8bdb90925c7343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c375f5df51cb09a187f0ab9d7c51bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a70c375f5df51cb09a187f0ab9d7c51bd">GetIswStartupScanDuration</a> (void)</td></tr>
<tr class="separator:a70c375f5df51cb09a187f0ab9d7c51bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a872c7bdb7b980bf7b1d1f908da96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a168a872c7bdb7b980bf7b1d1f908da96">GetIswScanDutyCycle</a> (void)</td></tr>
<tr class="separator:a168a872c7bdb7b980bf7b1d1f908da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5220663798a1d996813c1658b27c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#addf5220663798a1d996813c1658b27c0">GetIswMaxServiceInterval</a> (void)</td></tr>
<tr class="separator:addf5220663798a1d996813c1658b27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfebb77f2a808124b34d1a6b4d28d295"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#acfebb77f2a808124b34d1a6b4d28d295">GetIswIdleScanFrequency</a> (void)</td></tr>
<tr class="separator:acfebb77f2a808124b34d1a6b4d28d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf27385ed85103873edebcd3dda3fe94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#adf27385ed85103873edebcd3dda3fe94">DeliverIswMessage</a> (uint8_t cmd, uint8_t *<a class="el" href="IswSolNet_8h.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:adf27385ed85103873edebcd3dda3fe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d4e4e364516141561100407d9abde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#ade2d4e4e364516141561100407d9abde">SendGetScanDutyCycleCmd</a> (void)</td></tr>
<tr class="memdesc:ade2d4e4e364516141561100407d9abde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send cmds to hw.  <a href="#ade2d4e4e364516141561100407d9abde">More...</a><br/></td></tr>
<tr class="separator:ade2d4e4e364516141561100407d9abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c340629513b76cb1bfb2e68e188fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#af61c340629513b76cb1bfb2e68e188fc">SendSetScanDutyCycleCmd</a> (uint16_t <a class="el" href="IswLink_8h.html#ac760494a332788fbf0d61773930497b7">startupScanDuration</a>, uint8_t <a class="el" href="IswLink_8h.html#a46f8f5f0395639981fa0405a3eed3f0f">scanDutyCycle</a>, uint8_t <a class="el" href="IswProduct_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>)</td></tr>
<tr class="separator:af61c340629513b76cb1bfb2e68e188fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4f7e106ab0762da5d03b6fc142d1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a19e4f7e106ab0762da5d03b6fc142d1d">SendSetMaxServiceIntervalCmd</a> (uint32_t <a class="el" href="IswLink_8h.html#a715d924a48924aa241f0641c80c0e251">maxServiceInterval</a>)</td></tr>
<tr class="separator:a19e4f7e106ab0762da5d03b6fc142d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f77bf5cdffd3cf31aca8d5e21c9db68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a0f77bf5cdffd3cf31aca8d5e21c9db68">SendResetMaxServiceIntervalCmd</a> (void)</td></tr>
<tr class="separator:a0f77bf5cdffd3cf31aca8d5e21c9db68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c9db0f7be9162644fa2f3dc4fdaad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a088c9db0f7be9162644fa2f3dc4fdaad">SendGetIdleScanFrequencyCmd</a> (void)</td></tr>
<tr class="separator:a088c9db0f7be9162644fa2f3dc4fdaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1da36fc1676f0d292bcddef2c1b067"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#aee1da36fc1676f0d292bcddef2c1b067">SendSetIdleScanFrequencyCmd</a> (uint16_t <a class="el" href="IswLink_8h.html#ac1bbc100a133ce723a1e391b97fb2f53">idleScanFrequency</a>, uint8_t <a class="el" href="IswProduct_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>)</td></tr>
<tr class="separator:aee1da36fc1676f0d292bcddef2c1b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d2189c4f406e1a7c7955f4f4953fbf"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswLink_1_1IswScanDutyCycleEvent.html">IswLink::IswScanDutyCycleEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a20d2189c4f406e1a7c7955f4f4953fbf">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a20d2189c4f406e1a7c7955f4f4953fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b407bacf117797bc0da9c62e7427099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a3b407bacf117797bc0da9c62e7427099">SetupGetScanDutyCycleCmd</a> (<a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLinkCommand</a> *<a class="el" href="IswInterface_8h.html#abc06ccbf5e9f8abd565beb4ddbdd19bc">iswLinkCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:a3b407bacf117797bc0da9c62e7427099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013bc8424bf0441b7d5d493e816748d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a013bc8424bf0441b7d5d493e816748d4">SetupSetScanDutyCycleCmd</a> (<a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswSetScanDutyCycleCommand</a> *setScanDutyCycleCmd, uint16_t <a class="el" href="IswLink_8h.html#ac760494a332788fbf0d61773930497b7">startupScanDuration</a>, uint8_t <a class="el" href="IswLink_8h.html#a46f8f5f0395639981fa0405a3eed3f0f">scanDutyCycle</a>, uint8_t <a class="el" href="IswProduct_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>, void *routingHdr)</td></tr>
<tr class="separator:a013bc8424bf0441b7d5d493e816748d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5483d6b44ca00871075d1b28285da37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a5483d6b44ca00871075d1b28285da37a">SetupSetMaxServiceIntervalCmd</a> (<a class="el" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswSetMaxServiceIntervalCommand</a> *setMaxServiceIntervalCmd, uint32_t <a class="el" href="IswLink_8h.html#a715d924a48924aa241f0641c80c0e251">maxServiceInterval</a>, void *routingHdr)</td></tr>
<tr class="separator:a5483d6b44ca00871075d1b28285da37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad011ffd332064a2398b706d7518b085a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#ad011ffd332064a2398b706d7518b085a">SetupResetMaxServiceIntervalCmd</a> (<a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLinkCommand</a> *<a class="el" href="IswInterface_8h.html#abc06ccbf5e9f8abd565beb4ddbdd19bc">iswLinkCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:ad011ffd332064a2398b706d7518b085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14e1e9743b1e0317f9687ae84bbb29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a2b14e1e9743b1e0317f9687ae84bbb29">SetupGetIdleScanFrequencyCmd</a> (<a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLinkCommand</a> *<a class="el" href="IswInterface_8h.html#abc06ccbf5e9f8abd565beb4ddbdd19bc">iswLinkCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:a2b14e1e9743b1e0317f9687ae84bbb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeafdb90dac3bc8ec44843fc9269ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a9aeafdb90dac3bc8ec44843fc9269ef1">SetupSetIdleScanFrequencyCmd</a> (<a class="el" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswSetIdleScanFrequenceCommand</a> *iswSetIdleScanFreqCmd, uint16_t <a class="el" href="IswLink_8h.html#ac1bbc100a133ce723a1e391b97fb2f53">idleScanFrequency</a>, uint8_t <a class="el" href="IswProduct_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>, void *routingHdr)</td></tr>
<tr class="separator:a9aeafdb90dac3bc8ec44843fc9269ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57b4d459a85f47ff5b2550887dced7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a57b4d459a85f47ff5b2550887dced7f5">theLogger</a> = nullptr</td></tr>
<tr class="separator:a57b4d459a85f47ff5b2550887dced7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c1827aa53ced94185c04d64b787b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a35c1827aa53ced94185c04d64b787b4f">__pad0__</a>: <a class="el" href="classIswInterface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:a35c1827aa53ced94185c04d64b787b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11b311b235648ea90a2290e3950a7db"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#ab11b311b235648ea90a2290e3950a7db">iswLinkCmdLock</a></td></tr>
<tr class="separator:ab11b311b235648ea90a2290e3950a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2026427bb847780a44e94378d2c299"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#acb2026427bb847780a44e94378d2c299">iswScanDutyCycle</a> = 0</td></tr>
<tr class="separator:acb2026427bb847780a44e94378d2c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae649cc759f50c304d9a19abd3fba9fb4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#ae649cc759f50c304d9a19abd3fba9fb4">iswStartupScanDuration</a> = 0</td></tr>
<tr class="separator:ae649cc759f50c304d9a19abd3fba9fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461baba9250d61167e80d3c253b558c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a461baba9250d61167e80d3c253b558c7">iswMaxServiceInterval</a> = 0</td></tr>
<tr class="separator:a461baba9250d61167e80d3c253b558c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87af530587ae7282db4f21735b46e8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#a9d87af530587ae7282db4f21735b46e8">iswIdleScanFrequency</a> = 0</td></tr>
<tr class="separator:a9d87af530587ae7282db4f21735b46e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84533eb4f21607476ace5e7ac476ed1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4">IswLink::IswLinkCmdEventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswLink.html#ab84533eb4f21607476ace5e7ac476ed1">__attribute__</a></td></tr>
<tr class="separator:ab84533eb4f21607476ace5e7ac476ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae13587de78220c3e066165ddc5bf62c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4">IswLink::IswLinkCmdEventTypes</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae13587de78220c3e066165ddc5bf62c4a063c35bcbe52aa7fb98f3773eaf7d632"></a>ReservedLinkCmd</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae13587de78220c3e066165ddc5bf62c4a5fd7b398a0e73b6dc3ce451ce07a1311"></a>SetScanDutyCycle</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae13587de78220c3e066165ddc5bf62c4a1e7a300d7b1f6df6b5018ef2409ecce7"></a>GetScanDutyCycle</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae13587de78220c3e066165ddc5bf62c4a484c9abd1585b11bd0627528d65003dd"></a>SetIdleScanFrequency</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae13587de78220c3e066165ddc5bf62c4a0e94214c24ef66a726531bcdec8218d7"></a>GetIdleScanFrequency</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae13587de78220c3e066165ddc5bf62c4a7d82510c865545bc338c400a7e3203a2"></a>SetMaxServiceInterval</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae13587de78220c3e066165ddc5bf62c4ada2b0be6cd5673ab96a9d00dccbb11c3"></a>ResetMaxServiceInterval</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48e11bea405c36b58885d65c1e85e866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswLink::IswLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIswInterface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac493421a15edd3db00c5bb8f6457dfb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IswLink::~IswLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61368f1f824126bcd953962df62b31c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLink::IswLinkCommand</a> IswLink::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88e9e610f8c4f65716f9a56be281d096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswLink::IswSetScanDutyCycleCommand</a> IswLink::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0b438362e312ca6aeaf33ccbffb244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswLink::IswSetIdleScanFrequenceCommand</a> IswLink::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90223845b227da6dfe007a9e93a83c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswLink::IswSetMaxServiceIntervalCommand</a> IswLink::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20d2189c4f406e1a7c7955f4f4953fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswLink_1_1IswScanDutyCycleEvent.html">IswLink::IswScanDutyCycleEvent</a> IswLink::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf27385ed85103873edebcd3dda3fe94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswLink::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab83f2b590db92936df8bdb90925c7343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswLink::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfebb77f2a808124b34d1a6b4d28d295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswLink::GetIswIdleScanFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addf5220663798a1d996813c1658b27c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IswLink::GetIswMaxServiceInterval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a168a872c7bdb7b980bf7b1d1f908da96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswLink::GetIswScanDutyCycle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c375f5df51cb09a187f0ab9d7c51bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswLink::GetIswStartupScanDuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a088c9db0f7be9162644fa2f3dc4fdaad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswLink::SendGetIdleScanFrequencyCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade2d4e4e364516141561100407d9abde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswLink::SendGetScanDutyCycleCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send cmds to hw. </p>

</div>
</div>
<a class="anchor" id="a0f77bf5cdffd3cf31aca8d5e21c9db68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswLink::SendResetMaxServiceIntervalCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee1da36fc1676f0d292bcddef2c1b067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswLink::SendSetIdleScanFrequencyCmd </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>idleScanFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e4f7e106ab0762da5d03b6fc142d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswLink::SendSetMaxServiceIntervalCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxServiceInterval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af61c340629513b76cb1bfb2e68e188fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswLink::SendSetScanDutyCycleCmd </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>startupScanDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scanDutyCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b14e1e9743b1e0317f9687ae84bbb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswLink::SetupGetIdleScanFrequencyCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLinkCommand</a> *&#160;</td>
          <td class="paramname"><em>iswLinkCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b407bacf117797bc0da9c62e7427099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswLink::SetupGetScanDutyCycleCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLinkCommand</a> *&#160;</td>
          <td class="paramname"><em>iswLinkCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad011ffd332064a2398b706d7518b085a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswLink::SetupResetMaxServiceIntervalCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLinkCommand</a> *&#160;</td>
          <td class="paramname"><em>iswLinkCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aeafdb90dac3bc8ec44843fc9269ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswLink::SetupSetIdleScanFrequencyCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswSetIdleScanFrequenceCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSetIdleScanFreqCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>idleScanFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5483d6b44ca00871075d1b28285da37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswLink::SetupSetMaxServiceIntervalCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswSetMaxServiceIntervalCommand</a> *&#160;</td>
          <td class="paramname"><em>setMaxServiceIntervalCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxServiceInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a013bc8424bf0441b7d5d493e816748d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswLink::SetupSetScanDutyCycleCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswSetScanDutyCycleCommand</a> *&#160;</td>
          <td class="paramname"><em>setScanDutyCycleCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>startupScanDuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scanDutyCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab84533eb4f21607476ace5e7ac476ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4">IswLink::IswLinkCmdEventTypes</a> IswLink::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35c1827aa53ced94185c04d64b787b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> IswLink::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d87af530587ae7282db4f21735b46e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswLink::iswIdleScanFrequency = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11b311b235648ea90a2290e3950a7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswLink::iswLinkCmdLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a461baba9250d61167e80d3c253b558c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IswLink::iswMaxServiceInterval = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2026427bb847780a44e94378d2c299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswLink::iswScanDutyCycle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae649cc759f50c304d9a19abd3fba9fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswLink::iswStartupScanDuration = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57b4d459a85f47ff5b2550887dced7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a>* IswLink::theLogger = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswLink_8h_source.html">IswLink.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswLink.html">IswLink</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
