<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswMetrics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIswMetrics.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIswMetrics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswMetrics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswMetrics_8h_source.html">IswMetrics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswMetrics_1_1iswMetricsCommand.html">iswMetricsCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Wired and Wireless Metrics Command Block.  <a href="structIswMetrics_1_1iswMetricsCommand.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html">iswMetricsGetWirelessMetrics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswMetrics_1_1iswPeerMetrics.html">iswPeerMetrics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7d05d9809f58c042c983caa740ed1107"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107">iswMetricsCmdEventTypes</a> : uint8_t { <a class="el" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107a5f5872d3f0ade00d1813310abdd23557">Reserved1</a> = 0, 
<a class="el" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107aba2edbdb9b647fe626964c56b8f0e08e">Reserved2</a> = 1, 
<a class="el" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107a6a826dacb4db8eceaab5945b8d763bc2">GetWirelessMetrics</a> = 2, 
<a class="el" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107afd20f23f384ebf3ccf665a499a18bb6b">ResrvdFuture</a> = 3
 }</td></tr>
<tr class="memdesc:a7d05d9809f58c042c983caa740ed1107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metric command types.  <a href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107">More...</a><br/></td></tr>
<tr class="separator:a7d05d9809f58c042c983caa740ed1107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb47c95b79e026262c4149cc2c43358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#a4cb47c95b79e026262c4149cc2c43358">IswMetrics</a> (<a class="el" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="el" href="classLogger.html">Logger</a> *logger, <a class="el" href="classDBLogger.html">DBLogger</a> *dblogger)</td></tr>
<tr class="separator:a4cb47c95b79e026262c4149cc2c43358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ea1e5a10b7979f62e607dbbefef92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#a1c6ea1e5a10b7979f62e607dbbefef92">~IswMetrics</a> ()</td></tr>
<tr class="separator:a1c6ea1e5a10b7979f62e607dbbefef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b743a24112cfc125599813447420e3"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswMetrics_1_1iswMetricsCommand.html">IswMetrics::iswMetricsCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#af4b743a24112cfc125599813447420e3">__attribute__</a> ((packed))</td></tr>
<tr class="separator:af4b743a24112cfc125599813447420e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2be2eba9bb4bff1ddb90cbfbc0b42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">GetIndex</a> (void)</td></tr>
<tr class="separator:ab6d2be2eba9bb4bff1ddb90cbfbc0b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bac0258199eccb12850b967ce8fa23"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#a29bac0258199eccb12850b967ce8fa23">GetWirelessThroughput</a> (void)</td></tr>
<tr class="separator:a29bac0258199eccb12850b967ce8fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee514627b79a257b10715ffefc3bb1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#adaee514627b79a257b10715ffefc3bb1">GetPhyRate</a> (void)</td></tr>
<tr class="separator:adaee514627b79a257b10715ffefc3bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600ad7a0dda92e138332e4f1734624e5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#a600ad7a0dda92e138332e4f1734624e5">GetRssi</a> ()</td></tr>
<tr class="memdesc:a600ad7a0dda92e138332e4f1734624e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Mpbs.  <a href="#a600ad7a0dda92e138332e4f1734624e5">More...</a><br/></td></tr>
<tr class="separator:a600ad7a0dda92e138332e4f1734624e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3388c1d4194290042a8e88b94082658e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#a3388c1d4194290042a8e88b94082658e">SetRssi</a> (uint8_t <a class="el" href="IswMetrics_8h.html#afb67d818cd76cce8057affabcb1979a6">rssi</a>)</td></tr>
<tr class="separator:a3388c1d4194290042a8e88b94082658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47350afa646f2bd9fe5499c562c558d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#aa47350afa646f2bd9fe5499c562c558d">DeliverIswMessage</a> (uint8_t cmd, uint8_t *<a class="el" href="IswSolNet_8h.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:aa47350afa646f2bd9fe5499c562c558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69b68e91710bbaa9f86d244600124b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#a7e69b68e91710bbaa9f86d244600124b">SendGetWirelessMetrics</a> (void)</td></tr>
<tr class="memdesc:a7e69b68e91710bbaa9f86d244600124b"><td class="mdescLeft">&#160;</td><td class="mdescRight">send cmds to hw  <a href="#a7e69b68e91710bbaa9f86d244600124b">More...</a><br/></td></tr>
<tr class="separator:a7e69b68e91710bbaa9f86d244600124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed8801a8d49d36160269ba65b6a041"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structIswMetrics_1_1iswPeerMetrics.html">IswMetrics::iswPeerMetrics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#ae4ed8801a8d49d36160269ba65b6a041">__attribute__</a> ((packed))</td></tr>
<tr class="separator:ae4ed8801a8d49d36160269ba65b6a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc7670ffe08268c8e3f4721202b9652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#afdc7670ffe08268c8e3f4721202b9652">SetupGetWirelessMetrics</a> (<a class="el" href="structIswMetrics_1_1iswMetricsCommand.html">iswMetricsCommand</a> *<a class="el" href="IswInterface_8h.html#a23a214951a3b4d4fc76073ce026aa818">iswMetricsCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:afdc7670ffe08268c8e3f4721202b9652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3d1cd3f88e4f0ea6d9fef99ca5a956c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a> = nullptr</td></tr>
<tr class="separator:ab3d1cd3f88e4f0ea6d9fef99ca5a956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e246418bd52cab1578ea8ca77ddcc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDBLogger.html">DBLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#a53e246418bd52cab1578ea8ca77ddcc1">dbLogger</a> = nullptr</td></tr>
<tr class="separator:a53e246418bd52cab1578ea8ca77ddcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824cd9dc71d613a0b9148e71af4c5220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#a824cd9dc71d613a0b9148e71af4c5220">__pad0__</a>: <a class="el" href="classIswInterface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:a824cd9dc71d613a0b9148e71af4c5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72884b389d737ba994bd81f18065ecf"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#af72884b389d737ba994bd81f18065ecf">iswMetricCmdLock</a></td></tr>
<tr class="separator:af72884b389d737ba994bd81f18065ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872c17a1d480d31a2b2500e755ea9cc2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#a872c17a1d480d31a2b2500e755ea9cc2">iswWirelessThroughput</a> = 0</td></tr>
<tr class="separator:a872c17a1d480d31a2b2500e755ea9cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb75de651ca1df711c124fb9deeeca0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#aabb75de651ca1df711c124fb9deeeca0">iswPhyRate</a> = 0</td></tr>
<tr class="separator:aabb75de651ca1df711c124fb9deeeca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0076af5243bfe8a07e271244cbd344f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#ac0076af5243bfe8a07e271244cbd344f">iswRssi</a> = 0</td></tr>
<tr class="separator:ac0076af5243bfe8a07e271244cbd344f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce06ee86bced3bb225c31dceb5a1b69"><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107">IswMetrics::iswMetricsCmdEventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswMetrics.html#a5ce06ee86bced3bb225c31dceb5a1b69">__attribute__</a></td></tr>
<tr class="separator:a5ce06ee86bced3bb225c31dceb5a1b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7d05d9809f58c042c983caa740ed1107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107">IswMetrics::iswMetricsCmdEventTypes</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metric command types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7d05d9809f58c042c983caa740ed1107a5f5872d3f0ade00d1813310abdd23557"></a>Reserved1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7d05d9809f58c042c983caa740ed1107aba2edbdb9b647fe626964c56b8f0e08e"></a>Reserved2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7d05d9809f58c042c983caa740ed1107a6a826dacb4db8eceaab5945b8d763bc2"></a>GetWirelessMetrics</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7d05d9809f58c042c983caa740ed1107afd20f23f384ebf3ccf665a499a18bb6b"></a>ResrvdFuture</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cb47c95b79e026262c4149cc2c43358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswMetrics::IswMetrics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIswInterface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDBLogger.html">DBLogger</a> *&#160;</td>
          <td class="paramname"><em>dblogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6ea1e5a10b7979f62e607dbbefef92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IswMetrics::~IswMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4b743a24112cfc125599813447420e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswMetrics_1_1iswMetricsCommand.html">IswMetrics::iswMetricsCommand</a> IswMetrics::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4ed8801a8d49d36160269ba65b6a041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswMetrics_1_1iswPeerMetrics.html">IswMetrics::iswPeerMetrics</a> IswMetrics::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa47350afa646f2bd9fe5499c562c558d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswMetrics::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d2be2eba9bb4bff1ddb90cbfbc0b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswMetrics::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaee514627b79a257b10715ffefc3bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IswMetrics::GetPhyRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a600ad7a0dda92e138332e4f1734624e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswMetrics::GetRssi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Mpbs. </p>

</div>
</div>
<a class="anchor" id="a29bac0258199eccb12850b967ce8fa23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswMetrics::GetWirelessThroughput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e69b68e91710bbaa9f86d244600124b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswMetrics::SendGetWirelessMetrics </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send cmds to hw </p>

</div>
</div>
<a class="anchor" id="a3388c1d4194290042a8e88b94082658e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IswMetrics::SetRssi </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rssi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdc7670ffe08268c8e3f4721202b9652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswMetrics::SetupGetWirelessMetrics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswMetrics_1_1iswMetricsCommand.html">iswMetricsCommand</a> *&#160;</td>
          <td class="paramname"><em>iswMetricsCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ce06ee86bced3bb225c31dceb5a1b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107">IswMetrics::iswMetricsCmdEventTypes</a> IswMetrics::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a824cd9dc71d613a0b9148e71af4c5220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> IswMetrics::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e246418bd52cab1578ea8ca77ddcc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDBLogger.html">DBLogger</a>* IswMetrics::dbLogger = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af72884b389d737ba994bd81f18065ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswMetrics::iswMetricCmdLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb75de651ca1df711c124fb9deeeca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswMetrics::iswPhyRate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0076af5243bfe8a07e271244cbd344f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswMetrics::iswRssi = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a872c17a1d480d31a2b2500e755ea9cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswMetrics::iswWirelessThroughput = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3d1cd3f88e4f0ea6d9fef99ca5a956c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a>* IswMetrics::theLogger = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswMetrics_8h_source.html">IswMetrics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswMetrics.html">IswMetrics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
