<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><h6></h6>
Filename: <a class="el" href="Logger_8h.html">Logger.h</a> Description: Class that provides threadsafe logging. Clients push log messages to the queue while <a class="el" href="classLogger.html" title="Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...">Logger</a> dequeues and prints to the log file in a background task. </p>
<h6></h6>
 
 <a href="classLogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Logger_8h_source.html">Logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93ba0cd0f070da86bd8bed1038e26e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a93ba0cd0f070da86bd8bed1038e26e2a">Logger</a> (std::string filename, uint16_t debugLevel)</td></tr>
<tr class="separator:a93ba0cd0f070da86bd8bed1038e26e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb668a9e186a25fbaad2e4af6d1ed00a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#acb668a9e186a25fbaad2e4af6d1ed00a">~Logger</a> ()</td></tr>
<tr class="separator:acb668a9e186a25fbaad2e4af6d1ed00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae962f913eeb0c1423a606ba99a6c8e4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#aae962f913eeb0c1423a606ba99a6c8e4">GetTimeStamp</a> ()</td></tr>
<tr class="separator:aae962f913eeb0c1423a606ba99a6c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40a7379bcd585058d5a81b80dc1bf84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#ae40a7379bcd585058d5a81b80dc1bf84">LogMessage</a> (std::string message, uint16_t index)</td></tr>
<tr class="separator:ae40a7379bcd585058d5a81b80dc1bf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7670a4c84eea29eb2fe551e33a8450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a6f7670a4c84eea29eb2fe551e33a8450">DebugMessage</a> (std::string message, uint16_t index)</td></tr>
<tr class="memdesc:a6f7670a4c84eea29eb2fe551e33a8450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds timestamp to string.  <a href="#a6f7670a4c84eea29eb2fe551e33a8450">More...</a><br/></td></tr>
<tr class="separator:a6f7670a4c84eea29eb2fe551e33a8450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653cb226f8992e591eca91e358a7f8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a653cb226f8992e591eca91e358a7f8b2">deQueue</a> ()</td></tr>
<tr class="memdesc:a653cb226f8992e591eca91e358a7f8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">No timestamp.  <a href="#a653cb226f8992e591eca91e358a7f8b2">More...</a><br/></td></tr>
<tr class="separator:a653cb226f8992e591eca91e358a7f8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a377ee78bfd9909611959417747b9599d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a377ee78bfd9909611959417747b9599d">DEBUG_IswInterface</a> = 0</td></tr>
<tr class="memdesc:a377ee78bfd9909611959417747b9599d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public Use these to check if debugging is on in source code.  <a href="#a377ee78bfd9909611959417747b9599d">More...</a><br/></td></tr>
<tr class="separator:a377ee78bfd9909611959417747b9599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a03d8903996e34460435c98062c967"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a46a03d8903996e34460435c98062c967">DEBUG_IswSecurity</a> = 0</td></tr>
<tr class="separator:a46a03d8903996e34460435c98062c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9566710a16730f601077050c6fc11c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a8c9566710a16730f601077050c6fc11c">DEBUG_IswFirmware</a> = 0</td></tr>
<tr class="separator:a8c9566710a16730f601077050c6fc11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9c444c9b3f9895850881e415b9e859"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a9f9c444c9b3f9895850881e415b9e859">DEBUG_IswIdentity</a> = 0</td></tr>
<tr class="separator:a9f9c444c9b3f9895850881e415b9e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7e3e0b68066f885fe0ec4b130e4229"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#aad7e3e0b68066f885fe0ec4b130e4229">DEBUG_IswSystem</a> = 0</td></tr>
<tr class="separator:aad7e3e0b68066f885fe0ec4b130e4229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81368a0e8c650e973fe512363ad14732"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a81368a0e8c650e973fe512363ad14732">DEBUG_IswAssociation</a> = 0</td></tr>
<tr class="separator:a81368a0e8c650e973fe512363ad14732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fc20b69e730e199d20b8fcda0faa51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#ae7fc20b69e730e199d20b8fcda0faa51">DEBUG_IswStream</a> = 0</td></tr>
<tr class="separator:ae7fc20b69e730e199d20b8fcda0faa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b30bb6c77dfba015497051eff13704"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a91b30bb6c77dfba015497051eff13704">DEBUG_IswSolNet</a> = 0</td></tr>
<tr class="separator:a91b30bb6c77dfba015497051eff13704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e9374ef79e56f92d46343a7f6337d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#aac0e9374ef79e56f92d46343a7f6337d">DEBUG_IswMetrics</a> = 0</td></tr>
<tr class="separator:aac0e9374ef79e56f92d46343a7f6337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd43ae6d1e780ff399b4f5f2c6977f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a7dd43ae6d1e780ff399b4f5f2c6977f8">DEBUG_IswLink</a> = 0</td></tr>
<tr class="separator:a7dd43ae6d1e780ff399b4f5f2c6977f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ccbcf83a9248cf9c323d4d3047792"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#acf4ccbcf83a9248cf9c323d4d3047792">DEBUG_IswProduct</a> = 0</td></tr>
<tr class="separator:acf4ccbcf83a9248cf9c323d4d3047792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a995e65ecf2515bbd05084dd7e58b2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a8a995e65ecf2515bbd05084dd7e58b2a">DEBUG_UsbInterface</a> = 0</td></tr>
<tr class="separator:a8a995e65ecf2515bbd05084dd7e58b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a062ab2de348f336c94146153fb7c7c21"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a062ab2de348f336c94146153fb7c7c21">DEBUG_ISW_INTERFACE</a> = 0x0001</td></tr>
<tr class="memdesc:a062ab2de348f336c94146153fb7c7c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public Use these to set debugLevel.  <a href="#a062ab2de348f336c94146153fb7c7c21">More...</a><br/></td></tr>
<tr class="separator:a062ab2de348f336c94146153fb7c7c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7519115d07d9628ef701282697de8"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#aa8c7519115d07d9628ef701282697de8">DEBUG_ISW_SECURITY</a> = 0x0002</td></tr>
<tr class="separator:aa8c7519115d07d9628ef701282697de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8776691b36b99fd0076c31dc4fac0be"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#aa8776691b36b99fd0076c31dc4fac0be">DEBUG_ISW_FIRMWARE</a> = 0x0004</td></tr>
<tr class="separator:aa8776691b36b99fd0076c31dc4fac0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6747bc5b2f383c48ab07e4d26a7547c0"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a6747bc5b2f383c48ab07e4d26a7547c0">DEBUG_ISW_IDENTITY</a> = 0x0008</td></tr>
<tr class="separator:a6747bc5b2f383c48ab07e4d26a7547c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a7b99cf42300ec01fe695baac06f74"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#ad8a7b99cf42300ec01fe695baac06f74">DEBUG_ISW_SYSTEM</a> = 0x0010</td></tr>
<tr class="separator:ad8a7b99cf42300ec01fe695baac06f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2e39dc89641521da0c63d7ce5b2bc2"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a1c2e39dc89641521da0c63d7ce5b2bc2">DEBUG_ISW_ASSOCIATION</a> = 0x0020</td></tr>
<tr class="separator:a1c2e39dc89641521da0c63d7ce5b2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf72ae3dd5aa13c9138321d482345029"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#aaf72ae3dd5aa13c9138321d482345029">DEBUG_ISW_STREAM</a> = 0x0040</td></tr>
<tr class="separator:aaf72ae3dd5aa13c9138321d482345029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455386ecc0bf183d7654fc6eb149981e"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a455386ecc0bf183d7654fc6eb149981e">DEBUG_ISW_SOLNET</a> = 0x0080</td></tr>
<tr class="separator:a455386ecc0bf183d7654fc6eb149981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69cb637d6aa29b5c963febe5f20373e"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#aa69cb637d6aa29b5c963febe5f20373e">DEBUG_ISW_METRICS</a> = 0x0100</td></tr>
<tr class="separator:aa69cb637d6aa29b5c963febe5f20373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc8b52e1552cd29ea0eed7ce92114bb"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a5dc8b52e1552cd29ea0eed7ce92114bb">DEBUG_ISW_LINK</a> = 0x0200</td></tr>
<tr class="separator:a5dc8b52e1552cd29ea0eed7ce92114bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a73818d2551f955c11c3a48c83a65"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#af90a73818d2551f955c11c3a48c83a65">DEBUG_ISW_PRODUCT</a> = 0x0400</td></tr>
<tr class="separator:af90a73818d2551f955c11c3a48c83a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa138f5bbd9cc8268bdacbac54d9cb696"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#aa138f5bbd9cc8268bdacbac54d9cb696">DEBUG_USB_INTERFACE</a> = 0x0800</td></tr>
<tr class="separator:aa138f5bbd9cc8268bdacbac54d9cb696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adc6a95a69b868073b0a8879639e355de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#adc6a95a69b868073b0a8879639e355de">CreateLogFile</a> ()</td></tr>
<tr class="separator:adc6a95a69b868073b0a8879639e355de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b475c34b97a3544e789b90e880d3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a01b475c34b97a3544e789b90e880d3bf">EmptyQueue</a> ()</td></tr>
<tr class="separator:a01b475c34b97a3544e789b90e880d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a7f5dc4185f8bff7778f1d6aa8525a9"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a1a7f5dc4185f8bff7778f1d6aa8525a9">logMutex</a></td></tr>
<tr class="separator:a1a7f5dc4185f8bff7778f1d6aa8525a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e347d59080f21b82368e28277c1e7"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#ad41e347d59080f21b82368e28277c1e7">logQueue</a></td></tr>
<tr class="separator:ad41e347d59080f21b82368e28277c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc198309aa6b96f0c9f535eb5f24738"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a3dc198309aa6b96f0c9f535eb5f24738">logFileName</a></td></tr>
<tr class="separator:a3dc198309aa6b96f0c9f535eb5f24738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8b789e94026558e09508eecab61432"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a0c8b789e94026558e09508eecab61432">logFile</a></td></tr>
<tr class="separator:a0c8b789e94026558e09508eecab61432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h6></h6>
<p>Filename: <a class="el" href="Logger_8h.html">Logger.h</a> Description: Class that provides threadsafe logging. Clients push log messages to the queue while <a class="el" href="classLogger.html" title="Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...">Logger</a> dequeues and prints to the log file in a background task. </p>
<h6></h6>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93ba0cd0f070da86bd8bed1038e26e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>debugLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb668a9e186a25fbaad2e4af6d1ed00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger::~Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc6a95a69b868073b0a8879639e355de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::CreateLogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f7670a4c84eea29eb2fe551e33a8450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::DebugMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds timestamp to string. </p>

</div>
</div>
<a class="anchor" id="a653cb226f8992e591eca91e358a7f8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::deQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No timestamp. </p>

</div>
</div>
<a class="anchor" id="a01b475c34b97a3544e789b90e880d3bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::EmptyQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae962f913eeb0c1423a606ba99a6c8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Logger::GetTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae40a7379bcd585058d5a81b80dc1bf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::LogMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c2e39dc89641521da0c63d7ce5b2bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_ISW_ASSOCIATION = 0x0020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8776691b36b99fd0076c31dc4fac0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_ISW_FIRMWARE = 0x0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6747bc5b2f383c48ab07e4d26a7547c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_ISW_IDENTITY = 0x0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a062ab2de348f336c94146153fb7c7c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_ISW_INTERFACE = 0x0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public Use these to set debugLevel. </p>
<ul>
<li>- - -|- - - -|- - - -|- - - - |- <a class="el" href="classIswInterface.html">IswInterface</a> class - 0x0001 | - <a class="el" href="classIswSecurity.html">IswSecurity</a> class - 0x0002 | - <a class="el" href="classIswFirmware.html">IswFirmware</a> class - 0x0004 | - <a class="el" href="classIswIdentity.html">IswIdentity</a> class - 0x0008 | - <a class="el" href="classIswSystem.html">IswSystem</a> class - 0x0010 | - <a class="el" href="classIswAssociation.html">IswAssociation</a> class - 0x0020 | - <a class="el" href="classIswStream.html">IswStream</a> class - 0x0040 | - <a class="el" href="classIswSolNet.html">IswSolNet</a> class - 0x0080 | - <a class="el" href="classIswMetrics.html">IswMetrics</a> class - 0x0100 | - <a class="el" href="classIswLink.html">IswLink</a> class - 0x0200 | - <a class="el" href="classIswProduct.html">IswProduct</a> class - 0x0400 | - <a class="el" href="classUsbInterface.html">UsbInterface</a> class - 0x0800 </li>
</ul>

</div>
</div>
<a class="anchor" id="a5dc8b52e1552cd29ea0eed7ce92114bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_ISW_LINK = 0x0200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa69cb637d6aa29b5c963febe5f20373e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_ISW_METRICS = 0x0100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af90a73818d2551f955c11c3a48c83a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_ISW_PRODUCT = 0x0400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c7519115d07d9628ef701282697de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_ISW_SECURITY = 0x0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a455386ecc0bf183d7654fc6eb149981e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_ISW_SOLNET = 0x0080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf72ae3dd5aa13c9138321d482345029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_ISW_STREAM = 0x0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8a7b99cf42300ec01fe695baac06f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_ISW_SYSTEM = 0x0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81368a0e8c650e973fe512363ad14732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_IswAssociation = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c9566710a16730f601077050c6fc11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_IswFirmware = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9c444c9b3f9895850881e415b9e859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_IswIdentity = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a377ee78bfd9909611959417747b9599d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_IswInterface = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public Use these to check if debugging is on in source code. </p>

</div>
</div>
<a class="anchor" id="a7dd43ae6d1e780ff399b4f5f2c6977f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_IswLink = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac0e9374ef79e56f92d46343a7f6337d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_IswMetrics = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf4ccbcf83a9248cf9c323d4d3047792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_IswProduct = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a03d8903996e34460435c98062c967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_IswSecurity = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91b30bb6c77dfba015497051eff13704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_IswSolNet = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7fc20b69e730e199d20b8fcda0faa51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_IswStream = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad7e3e0b68066f885fe0ec4b130e4229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_IswSystem = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa138f5bbd9cc8268bdacbac54d9cb696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t Logger::DEBUG_USB_INTERFACE = 0x0800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a995e65ecf2515bbd05084dd7e58b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Logger::DEBUG_UsbInterface = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c8b789e94026558e09508eecab61432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* Logger::logFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dc198309aa6b96f0c9f535eb5f24738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Logger::logFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a7f5dc4185f8bff7778f1d6aa8525a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Logger::logMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad41e347d59080f21b82368e28277c1e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; Logger::logQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logger/<a class="el" href="Logger_8h_source.html">Logger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLogger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
