<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: TestIswInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTestIswInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classTestIswInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestIswInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TestIswInterface_8h_source.html">TestIswInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TestIswInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTestIswInterface.png" usemap="#TestIswInterface_map" alt=""/>
  <map id="TestIswInterface_map" name="TestIswInterface_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestIswInterface_1_1arg__struct.html">arg_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bf6ba702c48975f348ee470776ecc75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a9bf6ba702c48975f348ee470776ecc75">TestIswInterface</a> (uint testNo)</td></tr>
<tr class="separator:a9bf6ba702c48975f348ee470776ecc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b24f6830b01a4364c88b04fc61e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a461b24f6830b01a4364c88b04fc61e1f">~TestIswInterface</a> ()</td></tr>
<tr class="separator:a461b24f6830b01a4364c88b04fc61e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f0fcd5b2b16396c94feb87f8eef48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#af1f0fcd5b2b16396c94feb87f8eef48f">initIswTest</a> ()</td></tr>
<tr class="separator:af1f0fcd5b2b16396c94feb87f8eef48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eaa9b9029a8f10e37eb3cda9a87a71"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a93eaa9b9029a8f10e37eb3cda9a87a71">runIswTest</a> ()</td></tr>
<tr class="separator:a93eaa9b9029a8f10e37eb3cda9a87a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596989483bee52bdac138b088a96ce52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a596989483bee52bdac138b088a96ce52">TestIswInterface</a> ()</td></tr>
<tr class="separator:a596989483bee52bdac138b088a96ce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b24f6830b01a4364c88b04fc61e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a461b24f6830b01a4364c88b04fc61e1f">~TestIswInterface</a> ()</td></tr>
<tr class="separator:a461b24f6830b01a4364c88b04fc61e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad49e85596a24d94ae5e2813740ab95ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#ad49e85596a24d94ae5e2813740ab95ba">testIswDone</a> = false</td></tr>
<tr class="separator:ad49e85596a24d94ae5e2813740ab95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a645e7748127ac272744ba0ea9f341dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a645e7748127ac272744ba0ea9f341dc8">initTestCase</a> ()</td></tr>
<tr class="separator:a645e7748127ac272744ba0ea9f341dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516d209e9152a2f2b19f48b109411359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a516d209e9152a2f2b19f48b109411359">init</a> ()</td></tr>
<tr class="separator:a516d209e9152a2f2b19f48b109411359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc8c6697d7040bcca7eae1bb9a7948f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a2fc8c6697d7040bcca7eae1bb9a7948f">cleanup</a> ()</td></tr>
<tr class="separator:a2fc8c6697d7040bcca7eae1bb9a7948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec65549b82248c37fe142e40e786649a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#aec65549b82248c37fe142e40e786649a">cleanupTestCase</a> ()</td></tr>
<tr class="separator:aec65549b82248c37fe142e40e786649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684feebd440ee08f2bf73c681f36b518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a684feebd440ee08f2bf73c681f36b518">TestBigToLittleEndian</a> ()</td></tr>
<tr class="separator:a684feebd440ee08f2bf73c681f36b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123658fd5412d3797a6b08b0915f4565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a123658fd5412d3797a6b08b0915f4565">TestAddSwimHeader</a> ()</td></tr>
<tr class="separator:a123658fd5412d3797a6b08b0915f4565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cbb599c71b7015935b90bc1255c4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a31cbb599c71b7015935b90bc1255c4ea">TestRemoveSwimHeader</a> ()</td></tr>
<tr class="separator:a31cbb599c71b7015935b90bc1255c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213c8eb306b426c35b2e09f81e7ccc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#ac213c8eb306b426c35b2e09f81e7ccc0">TestFirmwareMsgs</a> ()</td></tr>
<tr class="separator:ac213c8eb306b426c35b2e09f81e7ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe257fd77513278831d86eab4acbd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#aabe257fd77513278831d86eab4acbd8b">TestIdentity</a> ()</td></tr>
<tr class="separator:aabe257fd77513278831d86eab4acbd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2628220ba0930eefc1cf2cc65d7fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a0f2628220ba0930eefc1cf2cc65d7fa3">TestSecurity</a> ()</td></tr>
<tr class="separator:a0f2628220ba0930eefc1cf2cc65d7fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273df2179ed6f6e0de3c576d4fad9128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a273df2179ed6f6e0de3c576d4fad9128">TestAssociation</a> ()</td></tr>
<tr class="separator:a273df2179ed6f6e0de3c576d4fad9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3c37a236a1ef2d0b9b37fb1dd00692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a8d3c37a236a1ef2d0b9b37fb1dd00692">TestSystem</a> ()</td></tr>
<tr class="separator:a8d3c37a236a1ef2d0b9b37fb1dd00692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0d67e2d8478f29b779cdf375f0bcfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a3f0d67e2d8478f29b779cdf375f0bcfd">TestMetrics</a> ()</td></tr>
<tr class="separator:a3f0d67e2d8478f29b779cdf375f0bcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8814f098cef2e5bfda9cc14d6fa60dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a8814f098cef2e5bfda9cc14d6fa60dc6">TestLink</a> ()</td></tr>
<tr class="separator:a8814f098cef2e5bfda9cc14d6fa60dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7b92c2329b3f0ed5501eb813c92865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#abe7b92c2329b3f0ed5501eb813c92865">TestLoadImage</a> ()</td></tr>
<tr class="separator:abe7b92c2329b3f0ed5501eb813c92865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ade8319b944a73ccf8fd89015358fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a25ade8319b944a73ccf8fd89015358fe">TestProduct</a> ()</td></tr>
<tr class="separator:a25ade8319b944a73ccf8fd89015358fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d025945e491d5291fd24cde853fb303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a3d025945e491d5291fd24cde853fb303">TestStreams</a> ()</td></tr>
<tr class="separator:a3d025945e491d5291fd24cde853fb303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe9b761c8a58140677bb101c87bdfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#abfe9b761c8a58140677bb101c87bdfa9">TestSolNetDescriptors</a> ()</td></tr>
<tr class="separator:abfe9b761c8a58140677bb101c87bdfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8c22a0836dfe30cddca92824677be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a0b8c22a0836dfe30cddca92824677be8">TestSolNetInit</a> ()</td></tr>
<tr class="separator:a0b8c22a0836dfe30cddca92824677be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6ca5e0364b21b65d4b524cc824c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a2fe6ca5e0364b21b65d4b524cc824c0b">TestSetupSolNetMessagePacket</a> ()</td></tr>
<tr class="separator:a2fe6ca5e0364b21b65d4b524cc824c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2064066858b5cd92dba9a37d53ca84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#ada2064066858b5cd92dba9a37d53ca84">TestSetupSolNetDataPacket</a> ()</td></tr>
<tr class="separator:ada2064066858b5cd92dba9a37d53ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a312825983a23f4c872ac66ce7762f785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a312825983a23f4c872ac66ce7762f785">exitIswTest</a> (void)</td></tr>
<tr class="separator:a312825983a23f4c872ac66ce7762f785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac550ad04a3f1f6160e2db083c3bbc15d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#ac550ad04a3f1f6160e2db083c3bbc15d">testEndianess</a> (<a class="el" href="classIswInterface.html">IswInterface</a> *<a class="el" href="classTestIswInterface.html#aaa71ce8933a1742e64e51a0d3697aad7">iswInterface</a>)</td></tr>
<tr class="separator:ac550ad04a3f1f6160e2db083c3bbc15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa21644e303c4cd13d4789c88bf0ae98e"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#aa21644e303c4cd13d4789c88bf0ae98e">dequeue_messages</a> (void *arguments)</td></tr>
<tr class="separator:aa21644e303c4cd13d4789c88bf0ae98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a07bacc6a3374baa1d20b1bb19e8a4ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a07bacc6a3374baa1d20b1bb19e8a4ad1">iswInterfaceInit</a> = nullptr</td></tr>
<tr class="separator:a07bacc6a3374baa1d20b1bb19e8a4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab90c9998c41af05f83b13a46aa741"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classIswInterface.html">IswInterface</a> *, 14 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#ad8ab90c9998c41af05f83b13a46aa741">iswInterfaceArray</a> = nullptr</td></tr>
<tr class="separator:ad8ab90c9998c41af05f83b13a46aa741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1e6aa80d8572710dfc8fc4f91a180f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a7f1e6aa80d8572710dfc8fc4f91a180f">theLogger</a> = nullptr</td></tr>
<tr class="separator:a7f1e6aa80d8572710dfc8fc4f91a180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e58b764da2740be8a5816c89d30cf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDBLogger.html">DBLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a13e58b764da2740be8a5816c89d30cf0">dbLogger</a> = nullptr</td></tr>
<tr class="separator:a13e58b764da2740be8a5816c89d30cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80188b70af646994661474afd88d6166"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a80188b70af646994661474afd88d6166">loggerThread</a></td></tr>
<tr class="separator:a80188b70af646994661474afd88d6166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c738a93308c25fc958e5f6c3b0e6fdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a7c738a93308c25fc958e5f6c3b0e6fdb">loggerDone</a> = false</td></tr>
<tr class="separator:a7c738a93308c25fc958e5f6c3b0e6fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b36220cc64d78a999939cf69b5863a9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a0b36220cc64d78a999939cf69b5863a9">testsToRun</a> = 0</td></tr>
<tr class="separator:a0b36220cc64d78a999939cf69b5863a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a6b6227cdfb7013a71f70fb200091f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDBLogger.html">DBLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a58a6b6227cdfb7013a71f70fb200091f">dblogger</a></td></tr>
<tr class="separator:a58a6b6227cdfb7013a71f70fb200091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71ce8933a1742e64e51a0d3697aad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswInterface.html">IswInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#aaa71ce8933a1742e64e51a0d3697aad7">iswInterface</a> = nullptr</td></tr>
<tr class="separator:aaa71ce8933a1742e64e51a0d3697aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5a02f57daffaa5438b5a087f790e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUsbInterface.html">UsbInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a5d5a02f57daffaa5438b5a087f790e64">usbInterface</a> = nullptr</td></tr>
<tr class="separator:a5d5a02f57daffaa5438b5a087f790e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b77f453646a514b852d6a34a903fcec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswFirmware.html">IswFirmware</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a8b77f453646a514b852d6a34a903fcec">iswFirmware</a> = nullptr</td></tr>
<tr class="separator:a8b77f453646a514b852d6a34a903fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf556047a28fb470da15ec1df22211f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswStream.html">IswStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#acf556047a28fb470da15ec1df22211f7">iswStream</a> = nullptr</td></tr>
<tr class="separator:acf556047a28fb470da15ec1df22211f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11af624c595194b44efc4c680a0c7322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswSystem.html">IswSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a11af624c595194b44efc4c680a0c7322">iswSystem</a> = nullptr</td></tr>
<tr class="separator:a11af624c595194b44efc4c680a0c7322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf040aad7421f71edd97491a3d65e1a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswIdentity.html">IswIdentity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#adf040aad7421f71edd97491a3d65e1a0">iswIdentity</a> = nullptr</td></tr>
<tr class="separator:adf040aad7421f71edd97491a3d65e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e15b535251575b7650c3353d5cab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswSecurity.html">IswSecurity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a706e15b535251575b7650c3353d5cab1">iswSecurity</a> = nullptr</td></tr>
<tr class="separator:a706e15b535251575b7650c3353d5cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc16095686ddf071e2c72c9d20b97c7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswAssociation.html">IswAssociation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#abc16095686ddf071e2c72c9d20b97c7a">iswAssociation</a> = nullptr</td></tr>
<tr class="separator:abc16095686ddf071e2c72c9d20b97c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7365fadc29228e6cf351f61e12b193e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswLink.html">IswLink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#ad7365fadc29228e6cf351f61e12b193e">iswLink</a> = nullptr</td></tr>
<tr class="separator:ad7365fadc29228e6cf351f61e12b193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d64f9cc5bc331a2ebf207d042a056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswMetrics.html">IswMetrics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#ae28d64f9cc5bc331a2ebf207d042a056">iswMetrics</a> = nullptr</td></tr>
<tr class="separator:ae28d64f9cc5bc331a2ebf207d042a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0fe960c814ecbec269e13c514c253e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswProduct.html">IswProduct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#afd0fe960c814ecbec269e13c514c253e">iswProduct</a> = nullptr</td></tr>
<tr class="separator:afd0fe960c814ecbec269e13c514c253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c16c72a4150915bf6e722081f2a050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswSolNet.html">IswSolNet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#aa2c16c72a4150915bf6e722081f2a050">iswSolNet</a> = nullptr</td></tr>
<tr class="separator:aa2c16c72a4150915bf6e722081f2a050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9204e41c5a96310c16360160da687d02"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a9204e41c5a96310c16360160da687d02">SetGetDeviceType</a> = 0x01</td></tr>
<tr class="memdesc:a9204e41c5a96310c16360160da687d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible tests.  <a href="#a9204e41c5a96310c16360160da687d02">More...</a><br/></td></tr>
<tr class="separator:a9204e41c5a96310c16360160da687d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d1d2fb0f137c6bf1d48b37cf5ed44"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a971d1d2fb0f137c6bf1d48b37cf5ed44">SetGetCoordinator</a> = 0x02</td></tr>
<tr class="separator:a971d1d2fb0f137c6bf1d48b37cf5ed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad453c806140c1c21616a07eda7572748"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#ad453c806140c1c21616a07eda7572748">GetMacAddress</a> = 0x04</td></tr>
<tr class="separator:ad453c806140c1c21616a07eda7572748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446fb51940db55e1675638a3784c571b"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a446fb51940db55e1675638a3784c571b">GetPersist</a> = 0x08</td></tr>
<tr class="separator:a446fb51940db55e1675638a3784c571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d9e987343bedc701de72721a0db035"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a21d9e987343bedc701de72721a0db035">GetFirmwareVersion</a> = 0x10</td></tr>
<tr class="memdesc:a21d9e987343bedc701de72721a0db035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware:  <a href="#a21d9e987343bedc701de72721a0db035">More...</a><br/></td></tr>
<tr class="separator:a21d9e987343bedc701de72721a0db035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a4da0daa1cc187d9bb128afd757cb7"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a72a4da0daa1cc187d9bb128afd757cb7">GetNetworkId</a> = 0x20</td></tr>
<tr class="memdesc:a72a4da0daa1cc187d9bb128afd757cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product:  <a href="#a72a4da0daa1cc187d9bb128afd757cb7">More...</a><br/></td></tr>
<tr class="separator:a72a4da0daa1cc187d9bb128afd757cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2998f394a06812b07620ad0ba444532"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#ab2998f394a06812b07620ad0ba444532">GetWirelessThroughput</a> = 0x40</td></tr>
<tr class="memdesc:ab2998f394a06812b07620ad0ba444532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metrics Commands:  <a href="#ab2998f394a06812b07620ad0ba444532">More...</a><br/></td></tr>
<tr class="separator:ab2998f394a06812b07620ad0ba444532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c36e7f014d8ba944cccc9db6bfcba2"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#aa3c36e7f014d8ba944cccc9db6bfcba2">GetPhyRate</a> = 0x80</td></tr>
<tr class="separator:aa3c36e7f014d8ba944cccc9db6bfcba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401067ff72fd2ac8e661f997921ddea9"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a401067ff72fd2ac8e661f997921ddea9">GetRssi</a> = 0x100</td></tr>
<tr class="separator:a401067ff72fd2ac8e661f997921ddea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6513c64111244efbaaf1a0dcba03b07"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#aa6513c64111244efbaaf1a0dcba03b07">SetGetScanDutyCycle</a> = 0x200</td></tr>
<tr class="memdesc:aa6513c64111244efbaaf1a0dcba03b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link Commands:  <a href="#aa6513c64111244efbaaf1a0dcba03b07">More...</a><br/></td></tr>
<tr class="separator:aa6513c64111244efbaaf1a0dcba03b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e32078315bcb8f2540ac37407350ad"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a45e32078315bcb8f2540ac37407350ad">ResetSetMaxServiceInterval</a> = 0x400</td></tr>
<tr class="separator:a45e32078315bcb8f2540ac37407350ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4466faae8ea37e815a1f10d0ef4cda7b"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a4466faae8ea37e815a1f10d0ef4cda7b">ResetSetGetIdleScanFrequency</a> = 0x800</td></tr>
<tr class="separator:a4466faae8ea37e815a1f10d0ef4cda7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e19aec9103eb156dbdd32746f506e59"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a4e19aec9103eb156dbdd32746f506e59">ClearStartAssociation</a> = 0x1000</td></tr>
<tr class="memdesc:a4e19aec9103eb156dbdd32746f506e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Association Commands:  <a href="#a4e19aec9103eb156dbdd32746f506e59">More...</a><br/></td></tr>
<tr class="separator:a4e19aec9103eb156dbdd32746f506e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ef762afdee5dfb50104e78128953c"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a781ef762afdee5dfb50104e78128953c">SetGetStreamsSpec</a> = 0x2000</td></tr>
<tr class="memdesc:a781ef762afdee5dfb50104e78128953c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream Commands:  <a href="#a781ef762afdee5dfb50104e78128953c">More...</a><br/></td></tr>
<tr class="separator:a781ef762afdee5dfb50104e78128953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08943dc9eb463dade699874916de93f2"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a08943dc9eb463dade699874916de93f2">GetChannel</a> = 0x4000</td></tr>
<tr class="separator:a08943dc9eb463dade699874916de93f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bff99005a590cd27bb87a893edc857"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a68bff99005a590cd27bb87a893edc857">Multicast</a> = 0x8000</td></tr>
<tr class="separator:a68bff99005a590cd27bb87a893edc857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9aad2f0df9815a4f9aa2bb4114397"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a8fc9aad2f0df9815a4f9aa2bb4114397">SetIndications</a> = 0x10000</td></tr>
<tr class="memdesc:a8fc9aad2f0df9815a4f9aa2bb4114397"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Commands:  <a href="#a8fc9aad2f0df9815a4f9aa2bb4114397">More...</a><br/></td></tr>
<tr class="separator:a8fc9aad2f0df9815a4f9aa2bb4114397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5394668f951883e6f31d643776bad213"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a5394668f951883e6f31d643776bad213">SetFactoryDefault</a> = 0x20000</td></tr>
<tr class="separator:a5394668f951883e6f31d643776bad213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7bb87480234f6741119384591bf408"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a0d7bb87480234f6741119384591bf408">IdleRadio</a> = 0x40000</td></tr>
<tr class="separator:a0d7bb87480234f6741119384591bf408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c065f11300c4d15f87449104e8987cb"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#a1c065f11300c4d15f87449104e8987cb">ResetRadio</a> = 0x80000</td></tr>
<tr class="separator:a1c065f11300c4d15f87449104e8987cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d32613f6ec9f2131be18a2987e5793"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestIswInterface.html#ae1d32613f6ec9f2131be18a2987e5793">ResetDevice</a> = 0x100000</td></tr>
<tr class="separator:ae1d32613f6ec9f2131be18a2987e5793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bf6ba702c48975f348ee470776ecc75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestIswInterface::TestIswInterface </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>testNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a461b24f6830b01a4364c88b04fc61e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestIswInterface::~TestIswInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596989483bee52bdac138b088a96ce52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestIswInterface::TestIswInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a461b24f6830b01a4364c88b04fc61e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestIswInterface::~TestIswInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fc8c6697d7040bcca7eae1bb9a7948f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec65549b82248c37fe142e40e786649a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::cleanupTestCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa21644e303c4cd13d4789c88bf0ae98e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* TestIswInterface::dequeue_messages </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a312825983a23f4c872ac66ce7762f785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::exitIswTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a516d209e9152a2f2b19f48b109411359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1f0fcd5b2b16396c94feb87f8eef48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::initIswTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a645e7748127ac272744ba0ea9f341dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::initTestCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93eaa9b9029a8f10e37eb3cda9a87a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TestIswInterface::runIswTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a123658fd5412d3797a6b08b0915f4565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestAddSwimHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a273df2179ed6f6e0de3c576d4fad9128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestAssociation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a684feebd440ee08f2bf73c681f36b518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestBigToLittleEndian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac550ad04a3f1f6160e2db083c3bbc15d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestIswInterface::testEndianess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIswInterface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>iswInterface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac213c8eb306b426c35b2e09f81e7ccc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestFirmwareMsgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe257fd77513278831d86eab4acbd8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8814f098cef2e5bfda9cc14d6fa60dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe7b92c2329b3f0ed5501eb813c92865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestLoadImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f0d67e2d8478f29b779cdf375f0bcfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25ade8319b944a73ccf8fd89015358fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31cbb599c71b7015935b90bc1255c4ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestRemoveSwimHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f2628220ba0930eefc1cf2cc65d7fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestSecurity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada2064066858b5cd92dba9a37d53ca84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestSetupSolNetDataPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe6ca5e0364b21b65d4b524cc824c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestSetupSolNetMessagePacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe9b761c8a58140677bb101c87bdfa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestSolNetDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b8c22a0836dfe30cddca92824677be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestSolNetInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d025945e491d5291fd24cde853fb303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestStreams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d3c37a236a1ef2d0b9b37fb1dd00692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestIswInterface::TestSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4e19aec9103eb156dbdd32746f506e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::ClearStartAssociation = 0x1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Association Commands: </p>

</div>
</div>
<a class="anchor" id="a13e58b764da2740be8a5816c89d30cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDBLogger.html">DBLogger</a>* TestIswInterface::dbLogger = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58a6b6227cdfb7013a71f70fb200091f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDBLogger.html">DBLogger</a>* TestIswInterface::dblogger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08943dc9eb463dade699874916de93f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::GetChannel = 0x4000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21d9e987343bedc701de72721a0db035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::GetFirmwareVersion = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Firmware: </p>

</div>
</div>
<a class="anchor" id="ad453c806140c1c21616a07eda7572748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::GetMacAddress = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72a4da0daa1cc187d9bb128afd757cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::GetNetworkId = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Product: </p>

</div>
</div>
<a class="anchor" id="a446fb51940db55e1675638a3784c571b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::GetPersist = 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c36e7f014d8ba944cccc9db6bfcba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::GetPhyRate = 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a401067ff72fd2ac8e661f997921ddea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::GetRssi = 0x100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2998f394a06812b07620ad0ba444532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::GetWirelessThroughput = 0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metrics Commands: </p>

</div>
</div>
<a class="anchor" id="a0d7bb87480234f6741119384591bf408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::IdleRadio = 0x40000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc16095686ddf071e2c72c9d20b97c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswAssociation.html">IswAssociation</a>* TestIswInterface::iswAssociation = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b77f453646a514b852d6a34a903fcec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswFirmware.html">IswFirmware</a>* TestIswInterface::iswFirmware = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf040aad7421f71edd97491a3d65e1a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswIdentity.html">IswIdentity</a>* TestIswInterface::iswIdentity = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa71ce8933a1742e64e51a0d3697aad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswInterface.html">IswInterface</a>* TestIswInterface::iswInterface = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ab90c9998c41af05f83b13a46aa741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; <a class="el" href="classIswInterface.html">IswInterface</a> *, 14 &gt; * TestIswInterface::iswInterfaceArray = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07bacc6a3374baa1d20b1bb19e8a4ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a> * TestIswInterface::iswInterfaceInit = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7365fadc29228e6cf351f61e12b193e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswLink.html">IswLink</a>* TestIswInterface::iswLink = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae28d64f9cc5bc331a2ebf207d042a056"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswMetrics.html">IswMetrics</a>* TestIswInterface::iswMetrics = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd0fe960c814ecbec269e13c514c253e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswProduct.html">IswProduct</a>* TestIswInterface::iswProduct = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706e15b535251575b7650c3353d5cab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswSecurity.html">IswSecurity</a>* TestIswInterface::iswSecurity = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2c16c72a4150915bf6e722081f2a050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswSolNet.html">IswSolNet</a>* TestIswInterface::iswSolNet = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf556047a28fb470da15ec1df22211f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswStream.html">IswStream</a>* TestIswInterface::iswStream = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11af624c595194b44efc4c680a0c7322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswSystem.html">IswSystem</a>* TestIswInterface::iswSystem = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c738a93308c25fc958e5f6c3b0e6fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestIswInterface::loggerDone = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80188b70af646994661474afd88d6166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t TestIswInterface::loggerThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68bff99005a590cd27bb87a893edc857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::Multicast = 0x8000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d32613f6ec9f2131be18a2987e5793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::ResetDevice = 0x100000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c065f11300c4d15f87449104e8987cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::ResetRadio = 0x80000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4466faae8ea37e815a1f10d0ef4cda7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::ResetSetGetIdleScanFrequency = 0x800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45e32078315bcb8f2540ac37407350ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::ResetSetMaxServiceInterval = 0x400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5394668f951883e6f31d643776bad213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::SetFactoryDefault = 0x20000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a971d1d2fb0f137c6bf1d48b37cf5ed44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::SetGetCoordinator = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9204e41c5a96310c16360160da687d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::SetGetDeviceType = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possible tests. </p>
<p>Identity Commands: </p>

</div>
</div>
<a class="anchor" id="aa6513c64111244efbaaf1a0dcba03b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::SetGetScanDutyCycle = 0x200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Link Commands: </p>

</div>
</div>
<a class="anchor" id="a781ef762afdee5dfb50104e78128953c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::SetGetStreamsSpec = 0x2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream Commands: </p>

</div>
</div>
<a class="anchor" id="a8fc9aad2f0df9815a4f9aa2bb4114397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint TestIswInterface::SetIndications = 0x10000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System Commands: </p>

</div>
</div>
<a class="anchor" id="ad49e85596a24d94ae5e2813740ab95ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestIswInterface::testIswDone = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b36220cc64d78a999939cf69b5863a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint TestIswInterface::testsToRun = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1e6aa80d8572710dfc8fc4f91a180f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a> * TestIswInterface::theLogger = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d5a02f57daffaa5438b5a087f790e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUsbInterface.html">UsbInterface</a>* TestIswInterface::usbInterface = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IntegrationTests/IswInterface/<a class="el" href="TestIswInterface_8h_source.html">TestIswInterface.h</a></li>
<li>UnitTests/IswInterface/<a class="el" href="Test__IswInterface_8h_source.html">Test_IswInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTestIswInterface.html">TestIswInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
