<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUsbInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UsbInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUsbInterface.html">UsbInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a434ee238325ff1c1e2432379731349cd">__pad0__</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a6ed8e0dd96a85e81bd79dbd7aa780bc9">__pad1__</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a3dfbd80023baaffff91977c428c5258d">AsyncWriteDevice</a>(uint8_t *transferBuf, uint8_t endpoint, int length, void *callback)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a1244b424acca40e4aae9e956db7d1501">boardType</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#ad4acf67b316bdcfa19b2c5ef854f02d5">ClaimInterface</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#acdeeb7bfdd357e2c8f4da03ceb7bc632">CloseDevice</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caccaced60b13631428c586f52c107ac2c">combatBoard</a> enum value</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a788baa1159dc697662b74f61088bb22c">configDescriptors</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a2c54d5a24b8c1baa81b90ea8356b087c">context</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a112759c651998ccf84addef254a9e45c">debugLevel</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#ab23a356090f0a751bb13367d9a494cc3">desc</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a98296f67a6d0ddd8d961b1adfbc12e75">dev</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#ab2f55b3665316e1387c59477b5f9d7f7">devHandle</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a2949fe9d61b1bbd8596669eba57b739a">deviceOpen</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#aa51cdf401ac55e1817f955786216b357">GetConfigList</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#ae367833f7613659a2368540fbcd4eec3">GetContext</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a4e9105d619438e7dededcd8007ec631c">GetDevice</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#ad12d991ba7d0976381c876d86895c2d2">GetDeviceDescriptor</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a15779bc986bfc42f548dfd662c0d5ee2">GetDeviceHandle</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a4cb3f0e6a2c4e2d7d00bc7229239b86e">GetEndpointIN</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a0daa6067a9c211a722a33b325de71cce">GetEndpointOUT</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a8b4dcd1f8acda131734cac631ce39595">GetIndex</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a71b80209db75b038c5d1e2cb54263ba1">GetMaxLibUsbPktSize</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a63cfed3334eb842d11b1988267b15497">GetMaxPacketSizeIn</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a0d84c31ad6c08cf7dfbfe4d2f7cf2921">GetMaxPacketSizeOut</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a98990423e760f21fbb4aeee2d8ba26eb">GetProductId</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#adef022b95f3291a93f67752f3926691e">GetUsbAttributes</a>(libusb_device *device)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#adba0dce1b3811b743737ef9e7ea4e4f8">GetUsbHeaderType</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#ae2f31756b4558bb8ef36c5654f006d7e">GetVendorId</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#af67b7068518ca5e1e8f3ba3d3070aace">idProduct</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a3b41f29d229445cea4bba104030a5903">idVendor</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#a6d055a7f130cf8ac6a6b4398ae121ff0">Interface</a>(long **device, Logger *logger, uint8_t board_type, void *boardData)</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#ae9e9c08503d16e2237a8b8c829c2bc4e">IsDeviceOpen</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a744e8be638c0f7d8328c67fa02a56a45">LogError</a>(int error)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a74bd8f9d7e4fb8e400dd204aa5045cd0">LogErrorString</a>(std::string errString, int err)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a93a251c0283bb696973838133e9f9fb8">maxLibUsbPktSize</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a165eea4bee1906303c6fbb1971647034">maxPacketSize_IN</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a2c7748b4d7a251cc4352c07d0951555c">maxPacketSize_OUT</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#abef6e0e111e99e247fe3ed9c5b47d9bb">OpenDevice</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caf0b19830cbab57779e285ae5af050223">parallelBoard</a> enum value</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a46aa8e5a8a7163bca2ca9278c2f5b657">parallelInterface</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a6646cbf38d43eda641263e6df9700000">ReadDevice</a>(uint8_t *receiveBuf, uint8_t endpoint, int length, int *numRead)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#ae4c36b69fcb46b0d1d8b43eca65f309b">SendControlMessage</a>(uint8_t bmRequestType, uint8_t bRequest, uint16_t wValue, uint16_t wIndex, std::string *data, uint16_t wLength, unsigned int ctr_timeout)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caa56d4212a17be2c46bcb74f437fe80b3">serialBoard</a> enum value</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#ae7217bc687d709cdc0e28ed645a645cc">serialInterface</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a738a24dc7fc0d7211680f489c866945c">SetContext</a>(libusb_context *thisContext)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#ac1bd435ee7bce57536eb5af39c2df699">SetDeviceDescriptor</a>(libusb_device_descriptor *descriptor)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a02cdc84d194ed68ca05f81515a1fc898">SetDeviceHandle</a>(libusb_device_handle *deviceHandle)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a7f9092e3292e9753afa8e065d54a1f3a">SetEndpointIN</a>(uint16_t endpoint)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a9b43f3a0a080f3244f09c7b112a24beb">SetEndpointOUT</a>(uint16_t endpoint)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a4cd72aec23caf9769bf448446c7f940e">SetIndex</a>(uint8_t index)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a5f0cd63759487a7593f9af3bc224fdc4">SetMaxPacketSizeIn</a>(uint16_t maxPacketSize)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#abc1c247f3c6f698420cd8fd113ef3b91">SetMaxPacketSizeOut</a>(uint16_t maxPacketSize)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#abd1dd4c99dc3d14d9d94a71c3c4b806b">SetProductId</a>(uint16_t productId)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a650194764667dc210068e0b277cb3442">SetVendorId</a>(uint16_t vendorId)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a0e25fbb1246d232472c951ceea19e4f5">SyncWriteDevice</a>(uint8_t *transferBuf, uint8_t endpoint, int length)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterface.html#a89a3e38dd1ae358ee090b42226c3630d">theLogger</a></td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a4e7aee521efb09e4df4c5696ba912e40">timeout</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a736bd88ea7006a68dc341898e0e5c5df">UpdateFromDevice</a>(libusb_context *ctx, libusb_device *device, libusb_device_descriptor *descriptor, uint8_t index)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#af54421743b126e9e4cf64f77c15f0623">USB_ENDPOINT_IN</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a0a8d8e48e5b54bca895b2e3d0475f903">USB_ENDPOINT_OUT</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#ae13e1815284621e133bff981ce9287cf">USB_HEADER_CDC</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#ad622e133dd7cafd726353e1d8bdea263">USB_HEADER_TRU</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#afb261874887efbd95a01388fbdaecc9d">USB_UNDEFINED_HEADER</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096c">usbBoardTypes</a> enum name</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#ae26272325e8eb9eed9ecc006583070b4">usbCmdReceiveLock</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#afa9e4fef9a3baec6310dab0037d96819">usbCmdSendLock</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#ad12fe7653d15e6bcca8832f5165b1072">usbHeaderType</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a819fbd9c217a3aacc610edf45a03d5ba">UsbInterface</a>(long **device, Logger *logger, uint8_t board_type, void *boardData)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterface.html#a3b7941d5266a90c74b05292f1f811493">UsbInterfaceExit</a>(void)</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#a498dffae49bb7ec70471b1cf4e930e2a">usbIswListIndex</a></td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterface.html#a67eca71a4ef8d28dc959dd495e2b2b59">~Interface</a>()</td><td class="entry"><a class="el" href="classInterface.html">Interface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterface.html#ad8ebf84e48b3c841f4d47932e5602772">~UsbInterface</a>()</td><td class="entry"><a class="el" href="classUsbInterface.html">UsbInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
