<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: UsbInterfaceInit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUsbInterfaceInit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUsbInterfaceInit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UsbInterfaceInit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UsbInterfaceInit_8h_source.html">UsbInterfaceInit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bfb7346be7b4f06afdc4506a94e9996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a3bfb7346be7b4f06afdc4506a94e9996">UsbInterfaceInit</a> (void)</td></tr>
<tr class="separator:a3bfb7346be7b4f06afdc4506a94e9996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e0b9c15015296ac7ab884034b71950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a43e0b9c15015296ac7ab884034b71950">~UsbInterfaceInit</a> (void)</td></tr>
<tr class="separator:a43e0b9c15015296ac7ab884034b71950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c12ce8c14ca4dd4ddd415c8e953284d"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classUsbInterface.html">UsbInterface</a> <br class="typebreak"/>
*, <a class="el" href="UsbInterfaceInit_8h.html#a4e132cfaa78353e3af1474a86b2dd535">MAX_DEVICES</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a1c12ce8c14ca4dd4ddd415c8e953284d">GetUsbInterfaceArray</a> (void)</td></tr>
<tr class="separator:a1c12ce8c14ca4dd4ddd415c8e953284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736dcd280c9286c75acc930fc7f441ab"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classUsbInterface.html">UsbInterface</a> <br class="typebreak"/>
*, <a class="el" href="UsbInterfaceInit_8h.html#a4e132cfaa78353e3af1474a86b2dd535">MAX_DEVICES</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a736dcd280c9286c75acc930fc7f441ab">InitUsbInterfaceArray</a> (<a class="el" href="classLogger.html">Logger</a> *logger)</td></tr>
<tr class="separator:a736dcd280c9286c75acc930fc7f441ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd815163d2c3aaec7762078a3432f55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a4dd815163d2c3aaec7762078a3432f55">ExitUsbInterfaceArray</a> (void)</td></tr>
<tr class="separator:a4dd815163d2c3aaec7762078a3432f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b444e63077359fe94b9dce5cfca579"><td class="memItemLeft" align="right" valign="top">libusb_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#ac4b444e63077359fe94b9dce5cfca579">GetContext</a> (void)</td></tr>
<tr class="memdesc:ac4b444e63077359fe94b9dce5cfca579"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Handling hotplug events.  <a href="#ac4b444e63077359fe94b9dce5cfca579">More...</a><br/></td></tr>
<tr class="separator:ac4b444e63077359fe94b9dce5cfca579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adf4686b51b740d40699e11cae5da0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a5adf4686b51b740d40699e11cae5da0c">CreateUsbInterface</a> (libusb_device *dev, libusb_device_descriptor *desc, <a class="el" href="classUsbInterface.html">UsbInterface</a> **usbInterfacePtr, int index)</td></tr>
<tr class="separator:a5adf4686b51b740d40699e11cae5da0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ac0361a012aabb60d8aa1550fe0ba7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a30ac0361a012aabb60d8aa1550fe0ba7">GetHotplugArriveHandle</a> (void)</td></tr>
<tr class="separator:a30ac0361a012aabb60d8aa1550fe0ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaac4a4dc49e4f271851a6ef11539a93"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#acaac4a4dc49e4f271851a6ef11539a93">GetHotplugLeaveHandle</a> (void)</td></tr>
<tr class="separator:acaac4a4dc49e4f271851a6ef11539a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627931ce679f80b34812aa3062823c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a627931ce679f80b34812aa3062823c50">SetupHotplugHandling</a> (libusb_hotplug_callback_fn callbackFunction, void *thisPtr)</td></tr>
<tr class="separator:a627931ce679f80b34812aa3062823c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab122122f1bc0d7f99e89935c25c340af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#ab122122f1bc0d7f99e89935c25c340af">AddUsbInterfaceToArray</a> (uint8_t index, <a class="el" href="classUsbInterface.html">UsbInterface</a> *usbInterfacePtr)</td></tr>
<tr class="separator:ab122122f1bc0d7f99e89935c25c340af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f4591082ba394380520c4e762791b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a095f4591082ba394380520c4e762791b">RemoveUsbInterfaceFromArray</a> (uint8_t index)</td></tr>
<tr class="separator:a095f4591082ba394380520c4e762791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a669c1cb4ab02dfd42bc29668f600dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a3a669c1cb4ab02dfd42bc29668f600dc">GetCheckingUsbEvents</a> (void)</td></tr>
<tr class="separator:a3a669c1cb4ab02dfd42bc29668f600dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb433c2bacb396e6735b959de821da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#adadb433c2bacb396e6735b959de821da">SetCheckingUsbEvents</a> (bool checkUsbEvents)</td></tr>
<tr class="separator:adadb433c2bacb396e6735b959de821da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e1b84f5e8d3fb81e04ab57ca1711847"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a5e1b84f5e8d3fb81e04ab57ca1711847">HandleUsbEvents</a> (void *arguments)</td></tr>
<tr class="separator:a5e1b84f5e8d3fb81e04ab57ca1711847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab101c512815f2988b8d934295c342107"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#ab101c512815f2988b8d934295c342107">iswDeviceCountLock</a></td></tr>
<tr class="memdesc:ab101c512815f2988b8d934295c342107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of ISW devices.  <a href="#ab101c512815f2988b8d934295c342107">More...</a><br/></td></tr>
<tr class="separator:ab101c512815f2988b8d934295c342107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f64476f38077eb3490366e1f11780a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a2f64476f38077eb3490366e1f11780a2">iswDeviceCount</a> = 0</td></tr>
<tr class="separator:a2f64476f38077eb3490366e1f11780a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8120ecc30b31825ed7a96079cd120ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a8120ecc30b31825ed7a96079cd120ee2">__pad0__</a>: libusb_device **usbList</td></tr>
<tr class="separator:a8120ecc30b31825ed7a96079cd120ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3843f207c9d8395a31f310250aa2ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#aba3843f207c9d8395a31f310250aa2ca">deviceCount</a></td></tr>
<tr class="memdesc:aba3843f207c9d8395a31f310250aa2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">libusb device count  <a href="#aba3843f207c9d8395a31f310250aa2ca">More...</a><br/></td></tr>
<tr class="separator:aba3843f207c9d8395a31f310250aa2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caa2a35d36b2894958f4eef425d4031"><td class="memItemLeft" align="right" valign="top">libusb_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a9caa2a35d36b2894958f4eef425d4031">context</a></td></tr>
<tr class="memdesc:a9caa2a35d36b2894958f4eef425d4031"><td class="mdescLeft">&#160;</td><td class="mdescRight">One context per instantiation of this class.  <a href="#a9caa2a35d36b2894958f4eef425d4031">More...</a><br/></td></tr>
<tr class="separator:a9caa2a35d36b2894958f4eef425d4031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0477c5ae346e9ef11cfa1324c9cd410"><td class="memItemLeft" align="right" valign="top">std::list&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#af0477c5ae346e9ef11cfa1324c9cd410">vendorIds</a> = {<a class="el" href="classUsbInterfaceInit.html#a950355d14d73f9bf19deb09d8f7601fc">ALEREON_BOARD_VENDOR_ID</a>, <a class="el" href="classUsbInterfaceInit.html#a9645386d3048b65c863cdee43050bd10">SERIAL_BOARD_VENDOR_ID</a>}</td></tr>
<tr class="separator:af0477c5ae346e9ef11cfa1324c9cd410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc543069990825218d574fa1a3309c1"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classUsbInterface.html">UsbInterface</a> <br class="typebreak"/>
*, <a class="el" href="UsbInterfaceInit_8h.html#a4e132cfaa78353e3af1474a86b2dd535">MAX_DEVICES</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#aadc543069990825218d574fa1a3309c1">usbInterfaceArray</a></td></tr>
<tr class="memdesc:aadc543069990825218d574fa1a3309c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device list used by ISW.  <a href="#aadc543069990825218d574fa1a3309c1">More...</a><br/></td></tr>
<tr class="separator:aadc543069990825218d574fa1a3309c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9b7aec251be40647a05bb092f38b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a3f9b7aec251be40647a05bb092f38b6f">theLogger</a></td></tr>
<tr class="memdesc:a3f9b7aec251be40647a05bb092f38b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passed in by caller or per test.  <a href="#a3f9b7aec251be40647a05bb092f38b6f">More...</a><br/></td></tr>
<tr class="separator:a3f9b7aec251be40647a05bb092f38b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1d001e07ceb991da453d732bb75198"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a3f1d001e07ceb991da453d732bb75198">usbListIndex</a> = 0</td></tr>
<tr class="memdesc:a3f1d001e07ceb991da453d732bb75198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal index for logging ISW devices matches the index in usbInterfaceArray.  <a href="#a3f1d001e07ceb991da453d732bb75198">More...</a><br/></td></tr>
<tr class="separator:a3f1d001e07ceb991da453d732bb75198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06746ccb239254f2583e374d2deaea81"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a06746ccb239254f2583e374d2deaea81">usbInitCmdLock</a></td></tr>
<tr class="memdesc:a06746ccb239254f2583e374d2deaea81"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS supports hotplug.  <a href="#a06746ccb239254f2583e374d2deaea81">More...</a><br/></td></tr>
<tr class="separator:a06746ccb239254f2583e374d2deaea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c9fca276b0254d8082f42fafcd6a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a7e0c9fca276b0254d8082f42fafcd6a9">hasHotplugCapability</a> = true</td></tr>
<tr class="separator:a7e0c9fca276b0254d8082f42fafcd6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a62a301de60c7cf986c9745244532c"><td class="memItemLeft" align="right" valign="top">libusb_hotplug_callback_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#ae6a62a301de60c7cf986c9745244532c">hotplugArriveHandle</a></td></tr>
<tr class="separator:ae6a62a301de60c7cf986c9745244532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2590599234fa223703b98e7d7996acc6"><td class="memItemLeft" align="right" valign="top">libusb_hotplug_callback_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a2590599234fa223703b98e7d7996acc6">hotplugLeaveHandle</a></td></tr>
<tr class="separator:a2590599234fa223703b98e7d7996acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac83d942e879e5c830a70ec7e7cf0193"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#aac83d942e879e5c830a70ec7e7cf0193">checkingUsbEvents</a> = false</td></tr>
<tr class="memdesc:aac83d942e879e5c830a70ec7e7cf0193"><td class="mdescLeft">&#160;</td><td class="mdescRight">While this module is running to check events.  <a href="#aac83d942e879e5c830a70ec7e7cf0193">More...</a><br/></td></tr>
<tr class="separator:aac83d942e879e5c830a70ec7e7cf0193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bccfff926e64c71ebcb8c0eafa9cb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a54bccfff926e64c71ebcb8c0eafa9cb1">handleUsbEventsThreadDone</a> = false</td></tr>
<tr class="separator:a54bccfff926e64c71ebcb8c0eafa9cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd1354ed2a3c7ee3cbeca7291c5f57"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#aeebd1354ed2a3c7ee3cbeca7291c5f57">threadCheckUsbEvents</a></td></tr>
<tr class="separator:aeebd1354ed2a3c7ee3cbeca7291c5f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a950355d14d73f9bf19deb09d8f7601fc"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a950355d14d73f9bf19deb09d8f7601fc">ALEREON_BOARD_VENDOR_ID</a> = 0x13DC</td></tr>
<tr class="memdesc:a950355d14d73f9bf19deb09d8f7601fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISW USB devices or cable from a terminal: lsusb -v.  <a href="#a950355d14d73f9bf19deb09d8f7601fc">More...</a><br/></td></tr>
<tr class="separator:a950355d14d73f9bf19deb09d8f7601fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645386d3048b65c863cdee43050bd10"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a9645386d3048b65c863cdee43050bd10">SERIAL_BOARD_VENDOR_ID</a> = 0x0403</td></tr>
<tr class="separator:a9645386d3048b65c863cdee43050bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69636c798017b2b91bc0719fea737642"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a69636c798017b2b91bc0719fea737642">ALEREON_COMBAT_BOARD_PRODUCT_ID</a> = 0xBA55</td></tr>
<tr class="separator:a69636c798017b2b91bc0719fea737642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f721196d369f7e02fb368f8364527"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterfaceInit.html#a235f721196d369f7e02fb368f8364527">ALEREON_PARALLEL_BOARD_PRODUCT_ID</a> = 0xCF01</td></tr>
<tr class="separator:a235f721196d369f7e02fb368f8364527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bfb7346be7b4f06afdc4506a94e9996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsbInterfaceInit::UsbInterfaceInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e0b9c15015296ac7ab884034b71950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsbInterfaceInit::~UsbInterfaceInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab122122f1bc0d7f99e89935c25c340af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterfaceInit::AddUsbInterfaceToArray </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsbInterface.html">UsbInterface</a> *&#160;</td>
          <td class="paramname"><em>usbInterfacePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5adf4686b51b740d40699e11cae5da0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterfaceInit::CreateUsbInterface </td>
          <td>(</td>
          <td class="paramtype">libusb_device *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">libusb_device_descriptor *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUsbInterface.html">UsbInterface</a> **&#160;</td>
          <td class="paramname"><em>usbInterfacePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd815163d2c3aaec7762078a3432f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterfaceInit::ExitUsbInterfaceArray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a669c1cb4ab02dfd42bc29668f600dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UsbInterfaceInit::GetCheckingUsbEvents </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b444e63077359fe94b9dce5cfca579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libusb_context* UsbInterfaceInit::GetContext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For Handling hotplug events. </p>

</div>
</div>
<a class="anchor" id="a30ac0361a012aabb60d8aa1550fe0ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* UsbInterfaceInit::GetHotplugArriveHandle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaac4a4dc49e4f271851a6ef11539a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* UsbInterfaceInit::GetHotplugLeaveHandle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c12ce8c14ca4dd4ddd415c8e953284d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classUsbInterface.html">UsbInterface</a> *, <a class="el" href="UsbInterfaceInit_8h.html#a4e132cfaa78353e3af1474a86b2dd535">MAX_DEVICES</a>&gt;* UsbInterfaceInit::GetUsbInterfaceArray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1b84f5e8d3fb81e04ab57ca1711847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* UsbInterfaceInit::HandleUsbEvents </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a736dcd280c9286c75acc930fc7f441ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classUsbInterface.html">UsbInterface</a> *, <a class="el" href="UsbInterfaceInit_8h.html#a4e132cfaa78353e3af1474a86b2dd535">MAX_DEVICES</a>&gt;* UsbInterfaceInit::InitUsbInterfaceArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a095f4591082ba394380520c4e762791b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterfaceInit::RemoveUsbInterfaceFromArray </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adadb433c2bacb396e6735b959de821da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterfaceInit::SetCheckingUsbEvents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkUsbEvents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a627931ce679f80b34812aa3062823c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterfaceInit::SetupHotplugHandling </td>
          <td>(</td>
          <td class="paramtype">libusb_hotplug_callback_fn&#160;</td>
          <td class="paramname"><em>callbackFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>thisPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8120ecc30b31825ed7a96079cd120ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> UsbInterfaceInit::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a950355d14d73f9bf19deb09d8f7601fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t UsbInterfaceInit::ALEREON_BOARD_VENDOR_ID = 0x13DC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ISW USB devices or cable from a terminal: lsusb -v. </p>

</div>
</div>
<a class="anchor" id="a69636c798017b2b91bc0719fea737642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t UsbInterfaceInit::ALEREON_COMBAT_BOARD_PRODUCT_ID = 0xBA55</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a235f721196d369f7e02fb368f8364527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t UsbInterfaceInit::ALEREON_PARALLEL_BOARD_PRODUCT_ID = 0xCF01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac83d942e879e5c830a70ec7e7cf0193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsbInterfaceInit::checkingUsbEvents = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>While this module is running to check events. </p>

</div>
</div>
<a class="anchor" id="a9caa2a35d36b2894958f4eef425d4031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_context* UsbInterfaceInit::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One context per instantiation of this class. </p>

</div>
</div>
<a class="anchor" id="aba3843f207c9d8395a31f310250aa2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterfaceInit::deviceCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libusb device count </p>

</div>
</div>
<a class="anchor" id="a54bccfff926e64c71ebcb8c0eafa9cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsbInterfaceInit::handleUsbEventsThreadDone = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e0c9fca276b0254d8082f42fafcd6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsbInterfaceInit::hasHotplugCapability = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a62a301de60c7cf986c9745244532c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_hotplug_callback_handle UsbInterfaceInit::hotplugArriveHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2590599234fa223703b98e7d7996acc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_hotplug_callback_handle UsbInterfaceInit::hotplugLeaveHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f64476f38077eb3490366e1f11780a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterfaceInit::iswDeviceCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab101c512815f2988b8d934295c342107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex UsbInterfaceInit::iswDeviceCountLock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count of ISW devices. </p>

</div>
</div>
<a class="anchor" id="a9645386d3048b65c863cdee43050bd10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t UsbInterfaceInit::SERIAL_BOARD_VENDOR_ID = 0x0403</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9b7aec251be40647a05bb092f38b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a>* UsbInterfaceInit::theLogger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passed in by caller or per test. </p>

</div>
</div>
<a class="anchor" id="aeebd1354ed2a3c7ee3cbeca7291c5f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t UsbInterfaceInit::threadCheckUsbEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06746ccb239254f2583e374d2deaea81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex UsbInterfaceInit::usbInitCmdLock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OS supports hotplug. </p>

</div>
</div>
<a class="anchor" id="aadc543069990825218d574fa1a3309c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classUsbInterface.html">UsbInterface</a> *, <a class="el" href="UsbInterfaceInit_8h.html#a4e132cfaa78353e3af1474a86b2dd535">MAX_DEVICES</a>&gt; UsbInterfaceInit::usbInterfaceArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB device list used by ISW. </p>

</div>
</div>
<a class="anchor" id="a3f1d001e07ceb991da453d732bb75198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UsbInterfaceInit::usbListIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal index for logging ISW devices matches the index in usbInterfaceArray. </p>

</div>
</div>
<a class="anchor" id="af0477c5ae346e9ef11cfa1324c9cd410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;uint16_t&gt; UsbInterfaceInit::vendorIds = {<a class="el" href="classUsbInterfaceInit.html#a950355d14d73f9bf19deb09d8f7601fc">ALEREON_BOARD_VENDOR_ID</a>, <a class="el" href="classUsbInterfaceInit.html#a9645386d3048b65c863cdee43050bd10">SERIAL_BOARD_VENDOR_ID</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UsbInterface/<a class="el" href="UsbInterfaceInit_8h_source.html">UsbInterfaceInit.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
