<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: DBLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDBLogger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDBLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><h6></h6>
Filename: <a class="el" href="DBLogger_8h.html">DBLogger.h</a> Description: Class that provides threadsafe logging. Clients push log messages to the queue while <a class="el" href="classLogger.html" title="Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...">Logger</a> dequeues and prints to the log file in a background task. The resulting CSV will be ingested by a database. </p>
<h6></h6>
 
 <a href="classDBLogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBLogger_8h_source.html">DBLogger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa033ce75ec117f4ccf71999da66dc95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#aa033ce75ec117f4ccf71999da66dc95e">DBLogger</a> (std::string filename, QString <a class="el" href="IswStream_8h.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>)</td></tr>
<tr class="separator:aa033ce75ec117f4ccf71999da66dc95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad9136825a942ce6f910d33c9b672ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a2ad9136825a942ce6f910d33c9b672ca">~DBLogger</a> ()</td></tr>
<tr class="separator:a2ad9136825a942ce6f910d33c9b672ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392637954a4a5788012048257dc2ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a4392637954a4a5788012048257dc2ae3">dbLog</a> (<a class="el" href="classDBLogRecord.html">DBLogRecord</a> &amp;)</td></tr>
<tr class="separator:a4392637954a4a5788012048257dc2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade96f4600b9dc3dcd11df6b0891e6732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#ade96f4600b9dc3dcd11df6b0891e6732">deQueue</a> ()</td></tr>
<tr class="separator:ade96f4600b9dc3dcd11df6b0891e6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69f08df3f2d9ea72b67e8ee5f55105e"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#ab69f08df3f2d9ea72b67e8ee5f55105e">updateEpochTime</a> ()</td></tr>
<tr class="separator:ab69f08df3f2d9ea72b67e8ee5f55105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94d6990e62a2b196b2f098a45ce4b36"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#ae94d6990e62a2b196b2f098a45ce4b36">getEpochTime</a> ()</td></tr>
<tr class="separator:ae94d6990e62a2b196b2f098a45ce4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2901b1efd0ab0c937f1c4562ecb6ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a0c2901b1efd0ab0c937f1c4562ecb6ff">updateUIIndex</a> ()</td></tr>
<tr class="separator:a0c2901b1efd0ab0c937f1c4562ecb6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fac008e8a9de4ed94f108dc345539d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a5fac008e8a9de4ed94f108dc345539d5">getUIIndex</a> ()</td></tr>
<tr class="separator:a5fac008e8a9de4ed94f108dc345539d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9643ae67d7e74a8651fa8173088aa01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#aa9643ae67d7e74a8651fa8173088aa01">resetUIIndex</a> ()</td></tr>
<tr class="separator:aa9643ae67d7e74a8651fa8173088aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab475f111ece4ba89f56098c4624bc3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a9ab475f111ece4ba89f56098c4624bc3">getDBLVersion</a> ()</td></tr>
<tr class="separator:a9ab475f111ece4ba89f56098c4624bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a37f8c1429a061a2982a1e58fc0cb627a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a37f8c1429a061a2982a1e58fc0cb627a">CreateLogFile</a> ()</td></tr>
<tr class="separator:a37f8c1429a061a2982a1e58fc0cb627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531515b50e1c53a635c192b2900dfa50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a531515b50e1c53a635c192b2900dfa50">InitLog</a> (QString)</td></tr>
<tr class="separator:a531515b50e1c53a635c192b2900dfa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad889fe17f09b053688b69c36b65c7533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#ad889fe17f09b053688b69c36b65c7533">FinalizeLog</a> ()</td></tr>
<tr class="separator:ad889fe17f09b053688b69c36b65c7533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4887449cedcde930aa22ab17dc9f0f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a4887449cedcde930aa22ab17dc9f0f20">EmptyQueue</a> ()</td></tr>
<tr class="separator:a4887449cedcde930aa22ab17dc9f0f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c2e1e0546dcebaad4ceeba829b41a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#aec4c2e1e0546dcebaad4ceeba829b41a">GetUUID</a> ()</td></tr>
<tr class="separator:aec4c2e1e0546dcebaad4ceeba829b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31137ee5b90e4f8f36d6e657ef6b2ffc"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a31137ee5b90e4f8f36d6e657ef6b2ffc">logMutex</a></td></tr>
<tr class="separator:a31137ee5b90e4f8f36d6e657ef6b2ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c460fcfddad11b5d126c14ea27b2ae0"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a1c460fcfddad11b5d126c14ea27b2ae0">logQueue</a></td></tr>
<tr class="separator:a1c460fcfddad11b5d126c14ea27b2ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a222eb5e9d0b69d2aed38e46fa4cc0f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a1a222eb5e9d0b69d2aed38e46fa4cc0f">logFileName</a></td></tr>
<tr class="separator:a1a222eb5e9d0b69d2aed38e46fa4cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dd1ac3f77ff98073f16e8228e0459e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a92dd1ac3f77ff98073f16e8228e0459e">DBLVersion</a></td></tr>
<tr class="separator:a92dd1ac3f77ff98073f16e8228e0459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1651f69783c1996a96d4288534a9b292"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a1651f69783c1996a96d4288534a9b292">logFile</a></td></tr>
<tr class="separator:a1651f69783c1996a96d4288534a9b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc2e47dc2387725c75e131de12e54b"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#ab2fc2e47dc2387725c75e131de12e54b">et</a></td></tr>
<tr class="separator:ab2fc2e47dc2387725c75e131de12e54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1775199e48b07ee0be48c462a522aacf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBLogger.html#a1775199e48b07ee0be48c462a522aacf">uiIndex</a> = 0</td></tr>
<tr class="separator:a1775199e48b07ee0be48c462a522aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h6></h6>
<p>Filename: <a class="el" href="DBLogger_8h.html">DBLogger.h</a> Description: Class that provides threadsafe logging. Clients push log messages to the queue while <a class="el" href="classLogger.html" title="Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...">Logger</a> dequeues and prints to the log file in a background task. The resulting CSV will be ingested by a database. </p>
<h6></h6>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa033ce75ec117f4ccf71999da66dc95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBLogger::DBLogger </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad9136825a942ce6f910d33c9b672ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBLogger::~DBLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37f8c1429a061a2982a1e58fc0cb627a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBLogger::CreateLogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4392637954a4a5788012048257dc2ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBLogger::dbLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDBLogRecord.html">DBLogRecord</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade96f4600b9dc3dcd11df6b0891e6732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBLogger::deQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4887449cedcde930aa22ab17dc9f0f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBLogger::EmptyQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad889fe17f09b053688b69c36b65c7533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBLogger::FinalizeLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab475f111ece4ba89f56098c4624bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DBLogger::getDBLVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94d6990e62a2b196b2f098a45ce4b36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long DBLogger::getEpochTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fac008e8a9de4ed94f108dc345539d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DBLogger::getUIIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4c2e1e0546dcebaad4ceeba829b41a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBLogger::GetUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a531515b50e1c53a635c192b2900dfa50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBLogger::InitLog </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9643ae67d7e74a8651fa8173088aa01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DBLogger::resetUIIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab69f08df3f2d9ea72b67e8ee5f55105e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long DBLogger::updateEpochTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c2901b1efd0ab0c937f1c4562ecb6ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DBLogger::updateUIIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92dd1ac3f77ff98073f16e8228e0459e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DBLogger::DBLVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2fc2e47dc2387725c75e131de12e54b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long DBLogger::et</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1651f69783c1996a96d4288534a9b292"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* DBLogger::logFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a222eb5e9d0b69d2aed38e46fa4cc0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DBLogger::logFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31137ee5b90e4f8f36d6e657ef6b2ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex DBLogger::logMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c460fcfddad11b5d126c14ea27b2ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; DBLogger::logQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1775199e48b07ee0be48c462a522aacf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DBLogger::uiIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logger/<a class="el" href="DBLogger_8h_source.html">DBLogger.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDBLogger.html">DBLogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
