<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: UsbInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUsbInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUsbInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UsbInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UsbInterface_8h_source.html">UsbInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UsbInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUsbInterface.png" usemap="#UsbInterface_map" alt=""/>
  <map id="UsbInterface_map" name="UsbInterface_map">
<area href="classInterface.html" title="Filename: Interface.h Description: Base class that provides an interface to a Linux device ..." alt="Interface" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af42c51bed20cda96fe1e66320345096c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096c">usbBoardTypes</a> : uint8_t { <a class="el" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caccaced60b13631428c586f52c107ac2c">combatBoard</a> = 0, 
<a class="el" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caa56d4212a17be2c46bcb74f437fe80b3">serialBoard</a> = 1, 
<a class="el" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caf0b19830cbab57779e285ae5af050223">parallelBoard</a> = 2
 }</td></tr>
<tr class="separator:af42c51bed20cda96fe1e66320345096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a819fbd9c217a3aacc610edf45a03d5ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a819fbd9c217a3aacc610edf45a03d5ba">UsbInterface</a> (long **device, <a class="el" href="classLogger.html">Logger</a> *logger, uint8_t board_type, void *boardData)</td></tr>
<tr class="separator:a819fbd9c217a3aacc610edf45a03d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ebf84e48b3c841f4d47932e5602772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ad8ebf84e48b3c841f4d47932e5602772">~UsbInterface</a> ()</td></tr>
<tr class="separator:ad8ebf84e48b3c841f4d47932e5602772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bd88ea7006a68dc341898e0e5c5df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a736bd88ea7006a68dc341898e0e5c5df">UpdateFromDevice</a> (libusb_context *ctx, libusb_device *device, libusb_device_descriptor *descriptor, uint8_t index)</td></tr>
<tr class="separator:a736bd88ea7006a68dc341898e0e5c5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef022b95f3291a93f67752f3926691e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#adef022b95f3291a93f67752f3926691e">GetUsbAttributes</a> (libusb_device *device)</td></tr>
<tr class="separator:adef022b95f3291a93f67752f3926691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7941d5266a90c74b05292f1f811493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a3b7941d5266a90c74b05292f1f811493">UsbInterfaceExit</a> (void)</td></tr>
<tr class="separator:a3b7941d5266a90c74b05292f1f811493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6e0e111e99e247fe3ed9c5b47d9bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#abef6e0e111e99e247fe3ed9c5b47d9bb">OpenDevice</a> (void)</td></tr>
<tr class="separator:abef6e0e111e99e247fe3ed9c5b47d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeeb7bfdd357e2c8f4da03ceb7bc632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#acdeeb7bfdd357e2c8f4da03ceb7bc632">CloseDevice</a> (void)</td></tr>
<tr class="separator:acdeeb7bfdd357e2c8f4da03ceb7bc632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4acf67b316bdcfa19b2c5ef854f02d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ad4acf67b316bdcfa19b2c5ef854f02d5">ClaimInterface</a> (void)</td></tr>
<tr class="separator:ad4acf67b316bdcfa19b2c5ef854f02d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c36b69fcb46b0d1d8b43eca65f309b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ae4c36b69fcb46b0d1d8b43eca65f309b">SendControlMessage</a> (uint8_t bmRequestType, uint8_t bRequest, uint16_t wValue, uint16_t wIndex, std::string *<a class="el" href="IswSolNet_8h.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint16_t wLength, unsigned int ctr_timeout)</td></tr>
<tr class="separator:ae4c36b69fcb46b0d1d8b43eca65f309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfbd80023baaffff91977c428c5258d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a3dfbd80023baaffff91977c428c5258d">AsyncWriteDevice</a> (uint8_t *transferBuf, uint8_t <a class="el" href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>, int <a class="el" href="IswSolNet_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, void *callback)</td></tr>
<tr class="separator:a3dfbd80023baaffff91977c428c5258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e25fbb1246d232472c951ceea19e4f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a0e25fbb1246d232472c951ceea19e4f5">SyncWriteDevice</a> (uint8_t *transferBuf, uint8_t <a class="el" href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>, int <a class="el" href="IswSolNet_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>)</td></tr>
<tr class="separator:a0e25fbb1246d232472c951ceea19e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6646cbf38d43eda641263e6df9700000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a6646cbf38d43eda641263e6df9700000">ReadDevice</a> (uint8_t *receiveBuf, uint8_t <a class="el" href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>, int <a class="el" href="IswSolNet_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, int *numRead)</td></tr>
<tr class="separator:a6646cbf38d43eda641263e6df9700000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f31756b4558bb8ef36c5654f006d7e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ae2f31756b4558bb8ef36c5654f006d7e">GetVendorId</a> (void)</td></tr>
<tr class="separator:ae2f31756b4558bb8ef36c5654f006d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98990423e760f21fbb4aeee2d8ba26eb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a98990423e760f21fbb4aeee2d8ba26eb">GetProductId</a> (void)</td></tr>
<tr class="separator:a98990423e760f21fbb4aeee2d8ba26eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9105d619438e7dededcd8007ec631c"><td class="memItemLeft" align="right" valign="top">libusb_device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a4e9105d619438e7dededcd8007ec631c">GetDevice</a> (void)</td></tr>
<tr class="separator:a4e9105d619438e7dededcd8007ec631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d991ba7d0976381c876d86895c2d2"><td class="memItemLeft" align="right" valign="top">libusb_device_descriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ad12d991ba7d0976381c876d86895c2d2">GetDeviceDescriptor</a> (void)</td></tr>
<tr class="separator:ad12d991ba7d0976381c876d86895c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15779bc986bfc42f548dfd662c0d5ee2"><td class="memItemLeft" align="right" valign="top">libusb_device_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a15779bc986bfc42f548dfd662c0d5ee2">GetDeviceHandle</a> (void)</td></tr>
<tr class="separator:a15779bc986bfc42f548dfd662c0d5ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae367833f7613659a2368540fbcd4eec3"><td class="memItemLeft" align="right" valign="top">libusb_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ae367833f7613659a2368540fbcd4eec3">GetContext</a> (void)</td></tr>
<tr class="separator:ae367833f7613659a2368540fbcd4eec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51cdf401ac55e1817f955786216b357"><td class="memItemLeft" align="right" valign="top">std::list<br class="typebreak"/>
&lt; libusb_config_descriptor * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#aa51cdf401ac55e1817f955786216b357">GetConfigList</a> (void)</td></tr>
<tr class="separator:aa51cdf401ac55e1817f955786216b357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e9c08503d16e2237a8b8c829c2bc4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ae9e9c08503d16e2237a8b8c829c2bc4e">IsDeviceOpen</a> (void)</td></tr>
<tr class="separator:ae9e9c08503d16e2237a8b8c829c2bc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0dce1b3811b743737ef9e7ea4e4f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#adba0dce1b3811b743737ef9e7ea4e4f8">GetUsbHeaderType</a> (void)</td></tr>
<tr class="separator:adba0dce1b3811b743737ef9e7ea4e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4dcd1f8acda131734cac631ce39595"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a8b4dcd1f8acda131734cac631ce39595">GetIndex</a> (void)</td></tr>
<tr class="separator:a8b4dcd1f8acda131734cac631ce39595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd72aec23caf9769bf448446c7f940e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a4cd72aec23caf9769bf448446c7f940e">SetIndex</a> (uint8_t index)</td></tr>
<tr class="separator:a4cd72aec23caf9769bf448446c7f940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd435ee7bce57536eb5af39c2df699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ac1bd435ee7bce57536eb5af39c2df699">SetDeviceDescriptor</a> (libusb_device_descriptor *descriptor)</td></tr>
<tr class="separator:ac1bd435ee7bce57536eb5af39c2df699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cdc84d194ed68ca05f81515a1fc898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a02cdc84d194ed68ca05f81515a1fc898">SetDeviceHandle</a> (libusb_device_handle *deviceHandle)</td></tr>
<tr class="separator:a02cdc84d194ed68ca05f81515a1fc898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a24dc7fc0d7211680f489c866945c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a738a24dc7fc0d7211680f489c866945c">SetContext</a> (libusb_context *thisContext)</td></tr>
<tr class="separator:a738a24dc7fc0d7211680f489c866945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650194764667dc210068e0b277cb3442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a650194764667dc210068e0b277cb3442">SetVendorId</a> (uint16_t vendorId)</td></tr>
<tr class="separator:a650194764667dc210068e0b277cb3442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1dd4c99dc3d14d9d94a71c3c4b806b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#abd1dd4c99dc3d14d9d94a71c3c4b806b">SetProductId</a> (uint16_t productId)</td></tr>
<tr class="separator:abd1dd4c99dc3d14d9d94a71c3c4b806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3f0e6a2c4e2d7d00bc7229239b86e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a4cb3f0e6a2c4e2d7d00bc7229239b86e">GetEndpointIN</a> (void)</td></tr>
<tr class="separator:a4cb3f0e6a2c4e2d7d00bc7229239b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa6067a9c211a722a33b325de71cce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a0daa6067a9c211a722a33b325de71cce">GetEndpointOUT</a> (void)</td></tr>
<tr class="separator:a0daa6067a9c211a722a33b325de71cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9092e3292e9753afa8e065d54a1f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a7f9092e3292e9753afa8e065d54a1f3a">SetEndpointIN</a> (uint16_t <a class="el" href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>)</td></tr>
<tr class="separator:a7f9092e3292e9753afa8e065d54a1f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b43f3a0a080f3244f09c7b112a24beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a9b43f3a0a080f3244f09c7b112a24beb">SetEndpointOUT</a> (uint16_t <a class="el" href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>)</td></tr>
<tr class="separator:a9b43f3a0a080f3244f09c7b112a24beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cfed3334eb842d11b1988267b15497"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a63cfed3334eb842d11b1988267b15497">GetMaxPacketSizeIn</a> (void)</td></tr>
<tr class="separator:a63cfed3334eb842d11b1988267b15497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d84c31ad6c08cf7dfbfe4d2f7cf2921"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a0d84c31ad6c08cf7dfbfe4d2f7cf2921">GetMaxPacketSizeOut</a> (void)</td></tr>
<tr class="separator:a0d84c31ad6c08cf7dfbfe4d2f7cf2921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0cd63759487a7593f9af3bc224fdc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a5f0cd63759487a7593f9af3bc224fdc4">SetMaxPacketSizeIn</a> (uint16_t maxPacketSize)</td></tr>
<tr class="separator:a5f0cd63759487a7593f9af3bc224fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1c247f3c6f698420cd8fd113ef3b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#abc1c247f3c6f698420cd8fd113ef3b91">SetMaxPacketSizeOut</a> (uint16_t maxPacketSize)</td></tr>
<tr class="separator:abc1c247f3c6f698420cd8fd113ef3b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b80209db75b038c5d1e2cb54263ba1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a71b80209db75b038c5d1e2cb54263ba1">GetMaxLibUsbPktSize</a> (void)</td></tr>
<tr class="separator:a71b80209db75b038c5d1e2cb54263ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e8be638c0f7d8328c67fa02a56a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a744e8be638c0f7d8328c67fa02a56a45">LogError</a> (int error)</td></tr>
<tr class="separator:a744e8be638c0f7d8328c67fa02a56a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd8f9d7e4fb8e400dd204aa5045cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a74bd8f9d7e4fb8e400dd204aa5045cd0">LogErrorString</a> (std::string errString, int err)</td></tr>
<tr class="separator:a74bd8f9d7e4fb8e400dd204aa5045cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInterface.html">Interface</a></td></tr>
<tr class="memitem:a6d055a7f130cf8ac6a6b4398ae121ff0 inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a6d055a7f130cf8ac6a6b4398ae121ff0">Interface</a> (long **device, <a class="el" href="classLogger.html">Logger</a> *logger, uint8_t board_type, void *boardData)</td></tr>
<tr class="separator:a6d055a7f130cf8ac6a6b4398ae121ff0 inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eca71a4ef8d28dc959dd495e2b2b59 inherit pub_methods_classInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a67eca71a4ef8d28dc959dd495e2b2b59">~Interface</a> ()</td></tr>
<tr class="separator:a67eca71a4ef8d28dc959dd495e2b2b59 inherit pub_methods_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7217bc687d709cdc0e28ed645a645cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerialInterface.html">SerialInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ae7217bc687d709cdc0e28ed645a645cc">serialInterface</a> = nullptr</td></tr>
<tr class="separator:ae7217bc687d709cdc0e28ed645a645cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa8e5a8a7163bca2ca9278c2f5b657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParallelInterface.html">ParallelInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a46aa8e5a8a7163bca2ca9278c2f5b657">parallelInterface</a> = nullptr</td></tr>
<tr class="separator:a46aa8e5a8a7163bca2ca9278c2f5b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ee238325ff1c1e2432379731349cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a434ee238325ff1c1e2432379731349cd">__pad0__</a>: void SetDebugLevel(int log_level)</td></tr>
<tr class="separator:a434ee238325ff1c1e2432379731349cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed8e0dd96a85e81bd79dbd7aa780bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a6ed8e0dd96a85e81bd79dbd7aa780bc9">__pad1__</a>: std::mutex usbCmdLock</td></tr>
<tr class="separator:a6ed8e0dd96a85e81bd79dbd7aa780bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9e4fef9a3baec6310dab0037d96819"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#afa9e4fef9a3baec6310dab0037d96819">usbCmdSendLock</a></td></tr>
<tr class="separator:afa9e4fef9a3baec6310dab0037d96819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26272325e8eb9eed9ecc006583070b4"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ae26272325e8eb9eed9ecc006583070b4">usbCmdReceiveLock</a></td></tr>
<tr class="separator:ae26272325e8eb9eed9ecc006583070b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fe7653d15e6bcca8832f5165b1072"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ad12fe7653d15e6bcca8832f5165b1072">usbHeaderType</a> = <a class="el" href="classUsbInterface.html#afb261874887efbd95a01388fbdaecc9d">USB_UNDEFINED_HEADER</a></td></tr>
<tr class="separator:ad12fe7653d15e6bcca8832f5165b1072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98296f67a6d0ddd8d961b1adfbc12e75"><td class="memItemLeft" align="right" valign="top">libusb_device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a98296f67a6d0ddd8d961b1adfbc12e75">dev</a> = nullptr</td></tr>
<tr class="separator:a98296f67a6d0ddd8d961b1adfbc12e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a356090f0a751bb13367d9a494cc3"><td class="memItemLeft" align="right" valign="top">libusb_device_descriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ab23a356090f0a751bb13367d9a494cc3">desc</a> = nullptr</td></tr>
<tr class="separator:ab23a356090f0a751bb13367d9a494cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f55b3665316e1387c59477b5f9d7f7"><td class="memItemLeft" align="right" valign="top">libusb_device_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ab2f55b3665316e1387c59477b5f9d7f7">devHandle</a> = nullptr</td></tr>
<tr class="separator:ab2f55b3665316e1387c59477b5f9d7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c54d5a24b8c1baa81b90ea8356b087c"><td class="memItemLeft" align="right" valign="top">libusb_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a2c54d5a24b8c1baa81b90ea8356b087c">context</a> = nullptr</td></tr>
<tr class="separator:a2c54d5a24b8c1baa81b90ea8356b087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788baa1159dc697662b74f61088bb22c"><td class="memItemLeft" align="right" valign="top">std::list<br class="typebreak"/>
&lt; libusb_config_descriptor * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a788baa1159dc697662b74f61088bb22c">configDescriptors</a></td></tr>
<tr class="separator:a788baa1159dc697662b74f61088bb22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7aee521efb09e4df4c5696ba912e40"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a4e7aee521efb09e4df4c5696ba912e40">timeout</a> = 3000</td></tr>
<tr class="separator:a4e7aee521efb09e4df4c5696ba912e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1244b424acca40e4aae9e956db7d1501"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a1244b424acca40e4aae9e956db7d1501">boardType</a> = <a class="el" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caccaced60b13631428c586f52c107ac2c">combatBoard</a></td></tr>
<tr class="memdesc:a1244b424acca40e4aae9e956db7d1501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection timeout (in ms)  <a href="#a1244b424acca40e4aae9e956db7d1501">More...</a><br/></td></tr>
<tr class="separator:a1244b424acca40e4aae9e956db7d1501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41f29d229445cea4bba104030a5903"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a3b41f29d229445cea4bba104030a5903">idVendor</a></td></tr>
<tr class="separator:a3b41f29d229445cea4bba104030a5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b7068518ca5e1e8f3ba3d3070aace"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#af67b7068518ca5e1e8f3ba3d3070aace">idProduct</a></td></tr>
<tr class="separator:af67b7068518ca5e1e8f3ba3d3070aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112759c651998ccf84addef254a9e45c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a112759c651998ccf84addef254a9e45c">debugLevel</a> = <a class="el" href="UsbInterface_8h.html#a43dece650f96e7cf2a4e535c9bd4804a">LOG_LEVEL_NONE</a></td></tr>
<tr class="separator:a112759c651998ccf84addef254a9e45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949fe9d61b1bbd8596669eba57b739a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a2949fe9d61b1bbd8596669eba57b739a">deviceOpen</a> = false</td></tr>
<tr class="separator:a2949fe9d61b1bbd8596669eba57b739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498dffae49bb7ec70471b1cf4e930e2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a498dffae49bb7ec70471b1cf4e930e2a">usbIswListIndex</a> = 0</td></tr>
<tr class="memdesc:a498dffae49bb7ec70471b1cf4e930e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal index for logging Matches the array index.  <a href="#a498dffae49bb7ec70471b1cf4e930e2a">More...</a><br/></td></tr>
<tr class="separator:a498dffae49bb7ec70471b1cf4e930e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54421743b126e9e4cf64f77c15f0623"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#af54421743b126e9e4cf64f77c15f0623">USB_ENDPOINT_IN</a> = (LIBUSB_ENDPOINT_IN | LIBUSB_TRANSFER_TYPE_BULK)</td></tr>
<tr class="memdesc:af54421743b126e9e4cf64f77c15f0623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defaults - these get set when <a class="el" href="classIswInterface.html">IswInterface</a> reads the ISW hardware.  <a href="#af54421743b126e9e4cf64f77c15f0623">More...</a><br/></td></tr>
<tr class="separator:af54421743b126e9e4cf64f77c15f0623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d8e48e5b54bca895b2e3d0475f903"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a0a8d8e48e5b54bca895b2e3d0475f903">USB_ENDPOINT_OUT</a> = (LIBUSB_ENDPOINT_OUT | LIBUSB_TRANSFER_TYPE_BULK)</td></tr>
<tr class="separator:a0a8d8e48e5b54bca895b2e3d0475f903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165eea4bee1906303c6fbb1971647034"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a165eea4bee1906303c6fbb1971647034">maxPacketSize_IN</a> = 512</td></tr>
<tr class="separator:a165eea4bee1906303c6fbb1971647034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7748b4d7a251cc4352c07d0951555c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a2c7748b4d7a251cc4352c07d0951555c">maxPacketSize_OUT</a> = 512</td></tr>
<tr class="separator:a2c7748b4d7a251cc4352c07d0951555c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a251c0283bb696973838133e9f9fb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#a93a251c0283bb696973838133e9f9fb8">maxLibUsbPktSize</a> = 4064</td></tr>
<tr class="separator:a93a251c0283bb696973838133e9f9fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInterface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInterface.html">Interface</a></td></tr>
<tr class="memitem:a89a3e38dd1ae358ee090b42226c3630d inherit pub_attribs_classInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterface.html#a89a3e38dd1ae358ee090b42226c3630d">theLogger</a></td></tr>
<tr class="separator:a89a3e38dd1ae358ee090b42226c3630d inherit pub_attribs_classInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb261874887efbd95a01388fbdaecc9d"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#afb261874887efbd95a01388fbdaecc9d">USB_UNDEFINED_HEADER</a> = 0</td></tr>
<tr class="memdesc:afb261874887efbd95a01388fbdaecc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB headers - they are hear due to being specific to Alereon.  <a href="#afb261874887efbd95a01388fbdaecc9d">More...</a><br/></td></tr>
<tr class="separator:afb261874887efbd95a01388fbdaecc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622e133dd7cafd726353e1d8bdea263"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ad622e133dd7cafd726353e1d8bdea263">USB_HEADER_TRU</a> = 1</td></tr>
<tr class="separator:ad622e133dd7cafd726353e1d8bdea263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13e1815284621e133bff981ce9287cf"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsbInterface.html#ae13e1815284621e133bff981ce9287cf">USB_HEADER_CDC</a> = 2</td></tr>
<tr class="separator:ae13e1815284621e133bff981ce9287cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af42c51bed20cda96fe1e66320345096c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096c">UsbInterface::usbBoardTypes</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af42c51bed20cda96fe1e66320345096caccaced60b13631428c586f52c107ac2c"></a>combatBoard</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af42c51bed20cda96fe1e66320345096caa56d4212a17be2c46bcb74f437fe80b3"></a>serialBoard</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af42c51bed20cda96fe1e66320345096caf0b19830cbab57779e285ae5af050223"></a>parallelBoard</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a819fbd9c217a3aacc610edf45a03d5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsbInterface::UsbInterface </td>
          <td>(</td>
          <td class="paramtype">long **&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>board_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>boardData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ebf84e48b3c841f4d47932e5602772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsbInterface::~UsbInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dfbd80023baaffff91977c428c5258d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterface::AsyncWriteDevice </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>transferBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInterface.html#a4119b10ac71a3b0bc681b8586f30b293">Interface</a>.</p>

</div>
</div>
<a class="anchor" id="ad4acf67b316bdcfa19b2c5ef854f02d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterface::ClaimInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInterface.html#a4617695be5255572d9ae7e69fab3e94d">Interface</a>.</p>

</div>
</div>
<a class="anchor" id="acdeeb7bfdd357e2c8f4da03ceb7bc632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterface::CloseDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInterface.html#a635a2b127c163dbc885e56f032a94645">Interface</a>.</p>

</div>
</div>
<a class="anchor" id="aa51cdf401ac55e1817f955786216b357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;libusb_config_descriptor *&gt;* UsbInterface::GetConfigList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae367833f7613659a2368540fbcd4eec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libusb_context* UsbInterface::GetContext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e9105d619438e7dededcd8007ec631c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libusb_device* UsbInterface::GetDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12d991ba7d0976381c876d86895c2d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libusb_device_descriptor* UsbInterface::GetDeviceDescriptor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15779bc986bfc42f548dfd662c0d5ee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libusb_device_handle* UsbInterface::GetDeviceHandle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cb3f0e6a2c4e2d7d00bc7229239b86e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::GetEndpointIN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0daa6067a9c211a722a33b325de71cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::GetEndpointOUT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4dcd1f8acda131734cac631ce39595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UsbInterface::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71b80209db75b038c5d1e2cb54263ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::GetMaxLibUsbPktSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63cfed3334eb842d11b1988267b15497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::GetMaxPacketSizeIn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d84c31ad6c08cf7dfbfe4d2f7cf2921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::GetMaxPacketSizeOut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98990423e760f21fbb4aeee2d8ba26eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::GetProductId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adef022b95f3291a93f67752f3926691e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::GetUsbAttributes </td>
          <td>(</td>
          <td class="paramtype">libusb_device *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adba0dce1b3811b743737ef9e7ea4e4f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UsbInterface::GetUsbHeaderType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2f31756b4558bb8ef36c5654f006d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::GetVendorId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e9c08503d16e2237a8b8c829c2bc4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UsbInterface::IsDeviceOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a744e8be638c0f7d8328c67fa02a56a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::LogError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74bd8f9d7e4fb8e400dd204aa5045cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::LogErrorString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abef6e0e111e99e247fe3ed9c5b47d9bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterface::OpenDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInterface.html#a5120b009c1c77ca184594d27a7759c83">Interface</a>.</p>

</div>
</div>
<a class="anchor" id="a6646cbf38d43eda641263e6df9700000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterface::ReadDevice </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>receiveBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInterface.html#a217ff28076b5bbe84d0f89a5db915a53">Interface</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c36b69fcb46b0d1d8b43eca65f309b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterface::SendControlMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bmRequestType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ctr_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInterface.html#aa0a8e4df15bc35badb6887d5c5ab873e">Interface</a>.</p>

</div>
</div>
<a class="anchor" id="a738a24dc7fc0d7211680f489c866945c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::SetContext </td>
          <td>(</td>
          <td class="paramtype">libusb_context *&#160;</td>
          <td class="paramname"><em>thisContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1bd435ee7bce57536eb5af39c2df699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::SetDeviceDescriptor </td>
          <td>(</td>
          <td class="paramtype">libusb_device_descriptor *&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02cdc84d194ed68ca05f81515a1fc898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::SetDeviceHandle </td>
          <td>(</td>
          <td class="paramtype">libusb_device_handle *&#160;</td>
          <td class="paramname"><em>deviceHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f9092e3292e9753afa8e065d54a1f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::SetEndpointIN </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b43f3a0a080f3244f09c7b112a24beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::SetEndpointOUT </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd72aec23caf9769bf448446c7f940e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::SetIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f0cd63759487a7593f9af3bc224fdc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::SetMaxPacketSizeIn </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxPacketSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc1c247f3c6f698420cd8fd113ef3b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::SetMaxPacketSizeOut </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxPacketSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd1dd4c99dc3d14d9d94a71c3c4b806b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::SetProductId </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>productId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a650194764667dc210068e0b277cb3442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::SetVendorId </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>vendorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e25fbb1246d232472c951ceea19e4f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterface::SyncWriteDevice </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>transferBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classInterface.html#a7fd3a09ff6ff1ec1a1fe77583946c4a5">Interface</a>.</p>

</div>
</div>
<a class="anchor" id="a736bd88ea7006a68dc341898e0e5c5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::UpdateFromDevice </td>
          <td>(</td>
          <td class="paramtype">libusb_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">libusb_device *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">libusb_device_descriptor *&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7941d5266a90c74b05292f1f811493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbInterface::UsbInterfaceExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a434ee238325ff1c1e2432379731349cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> UsbInterface::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ed8e0dd96a85e81bd79dbd7aa780bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> UsbInterface::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1244b424acca40e4aae9e956db7d1501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UsbInterface::boardType = <a class="el" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caccaced60b13631428c586f52c107ac2c">combatBoard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection timeout (in ms) </p>

</div>
</div>
<a class="anchor" id="a788baa1159dc697662b74f61088bb22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;libusb_config_descriptor *&gt; UsbInterface::configDescriptors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c54d5a24b8c1baa81b90ea8356b087c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_context* UsbInterface::context = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a112759c651998ccf84addef254a9e45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterface::debugLevel = <a class="el" href="UsbInterface_8h.html#a43dece650f96e7cf2a4e535c9bd4804a">LOG_LEVEL_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23a356090f0a751bb13367d9a494cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_device_descriptor* UsbInterface::desc = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98296f67a6d0ddd8d961b1adfbc12e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_device* UsbInterface::dev = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2f55b3665316e1387c59477b5f9d7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_device_handle* UsbInterface::devHandle = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2949fe9d61b1bbd8596669eba57b739a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UsbInterface::deviceOpen = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af67b7068518ca5e1e8f3ba3d3070aace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::idProduct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b41f29d229445cea4bba104030a5903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::idVendor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93a251c0283bb696973838133e9f9fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UsbInterface::maxLibUsbPktSize = 4064</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a165eea4bee1906303c6fbb1971647034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::maxPacketSize_IN = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7748b4d7a251cc4352c07d0951555c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::maxPacketSize_OUT = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46aa8e5a8a7163bca2ca9278c2f5b657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParallelInterface.html">ParallelInterface</a>* UsbInterface::parallelInterface = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7217bc687d709cdc0e28ed645a645cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerialInterface.html">SerialInterface</a>* UsbInterface::serialInterface = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e7aee521efb09e4df4c5696ba912e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UsbInterface::timeout = 3000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af54421743b126e9e4cf64f77c15f0623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::USB_ENDPOINT_IN = (LIBUSB_ENDPOINT_IN | LIBUSB_TRANSFER_TYPE_BULK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defaults - these get set when <a class="el" href="classIswInterface.html">IswInterface</a> reads the ISW hardware. </p>

</div>
</div>
<a class="anchor" id="a0a8d8e48e5b54bca895b2e3d0475f903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UsbInterface::USB_ENDPOINT_OUT = (LIBUSB_ENDPOINT_OUT | LIBUSB_TRANSFER_TYPE_BULK)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae13e1815284621e133bff981ce9287cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t UsbInterface::USB_HEADER_CDC = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad622e133dd7cafd726353e1d8bdea263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t UsbInterface::USB_HEADER_TRU = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb261874887efbd95a01388fbdaecc9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t UsbInterface::USB_UNDEFINED_HEADER = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>USB headers - they are hear due to being specific to Alereon. </p>

</div>
</div>
<a class="anchor" id="ae26272325e8eb9eed9ecc006583070b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex UsbInterface::usbCmdReceiveLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa9e4fef9a3baec6310dab0037d96819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex UsbInterface::usbCmdSendLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12fe7653d15e6bcca8832f5165b1072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UsbInterface::usbHeaderType = <a class="el" href="classUsbInterface.html#afb261874887efbd95a01388fbdaecc9d">USB_UNDEFINED_HEADER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498dffae49bb7ec70471b1cf4e930e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UsbInterface::usbIswListIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal index for logging Matches the array index. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UsbInterface/<a class="el" href="UsbInterface_8h_source.html">UsbInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUsbInterface.html">UsbInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
