<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswSecurity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIswSecurity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIswSecurity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSecurity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswSecurity_8h_source.html">IswSecurity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html">iswAuthenticateRoleCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSecurity_1_1iswCryptoStartCommand.html">iswCryptoStartCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2ecbd047e91f14e13b17ef62cc4ef7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7d">iswSecurityCmdEventTypes</a> : uint8_t { <a class="el" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da0a72b6b63de0b3e7a6d8564677bf2318">ReservedSecurityCmd</a> = 0x00, 
<a class="el" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da75e14c770b2016da1bf7c4718ac5eb22">AuthenticateRole</a> = 0x01, 
<a class="el" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da995c2d850d88bba0b00d8a3259b082ad">CryptoSessionStart</a> = 0x02
 }</td></tr>
<tr class="memdesc:af2ecbd047e91f14e13b17ef62cc4ef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security commands.  <a href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7d">More...</a><br/></td></tr>
<tr class="separator:af2ecbd047e91f14e13b17ef62cc4ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7de22027a86ed22417b6ddcf58a4f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#ae7de22027a86ed22417b6ddcf58a4f38">IswSecurity</a> (<a class="el" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="el" href="classLogger.html">Logger</a> *logger)</td></tr>
<tr class="separator:ae7de22027a86ed22417b6ddcf58a4f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c83f6be07e4f2aeac62a596ad4934a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a11c83f6be07e4f2aeac62a596ad4934a">~IswSecurity</a> ()</td></tr>
<tr class="separator:a11c83f6be07e4f2aeac62a596ad4934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d87d7fbea020e0eac99e4d9f800f44"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html">IswSecurity::iswAuthenticateRoleCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a45d87d7fbea020e0eac99e4d9f800f44">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a45d87d7fbea020e0eac99e4d9f800f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895d813ba6f744c4bfac65e246ce20ad"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswSecurity_1_1iswCryptoStartCommand.html">IswSecurity::iswCryptoStartCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a895d813ba6f744c4bfac65e246ce20ad">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a895d813ba6f744c4bfac65e246ce20ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1525903ee9e6fc51d9276a54800232cd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a1525903ee9e6fc51d9276a54800232cd">GetIndex</a> (void)</td></tr>
<tr class="separator:a1525903ee9e6fc51d9276a54800232cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342c75664011a7a6a9e4431f6f9754be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a342c75664011a7a6a9e4431f6f9754be">IsAuthenticated</a> (void)</td></tr>
<tr class="separator:a342c75664011a7a6a9e4431f6f9754be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada49ffa60fabf41025fb13b5e1a4f851"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#ada49ffa60fabf41025fb13b5e1a4f851">IsInterfaceReady</a> (void)</td></tr>
<tr class="separator:ada49ffa60fabf41025fb13b5e1a4f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a623bc89efcd21b139573085653e1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a9a623bc89efcd21b139573085653e1bd">DeliverIswMessage</a> (uint8_t cmd, uint8_t *<a class="el" href="IswSolNet_8h.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:a9a623bc89efcd21b139573085653e1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867fd79a2ee2de8469191453c2a5a413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a867fd79a2ee2de8469191453c2a5a413">SendAuthenticateRoleCmd</a> (void)</td></tr>
<tr class="memdesc:a867fd79a2ee2de8469191453c2a5a413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send cmds to hw.  <a href="#a867fd79a2ee2de8469191453c2a5a413">More...</a><br/></td></tr>
<tr class="separator:a867fd79a2ee2de8469191453c2a5a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db469b41116c7f1003d22a2b1a181e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#af3db469b41116c7f1003d22a2b1a181e">SendCryptoSessionStartCmd</a> (void)</td></tr>
<tr class="separator:af3db469b41116c7f1003d22a2b1a181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d677d33d69568912e08856b46b03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a856d677d33d69568912e08856b46b03d">SetupAuthenticateRoleCmd</a> (<a class="el" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html">iswAuthenticateRoleCommand</a> *iswSecurityCmd, void *routingHdr)</td></tr>
<tr class="separator:a856d677d33d69568912e08856b46b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d754749bbe4fb4d007eb417496abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a849d754749bbe4fb4d007eb417496abc">SetupCryptoSessionStartCmd</a> (<a class="el" href="structIswSecurity_1_1iswCryptoStartCommand.html">iswCryptoStartCommand</a> *iswSecurityCmd, void *routingHdr)</td></tr>
<tr class="separator:a849d754749bbe4fb4d007eb417496abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77324f8e22775ef4aa55f6d94691d1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a> = nullptr</td></tr>
<tr class="separator:a77324f8e22775ef4aa55f6d94691d1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e0287ebd541ae018cf82e151608d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a35e0287ebd541ae018cf82e151608d63">__pad0__</a>: <a class="el" href="classIswInterface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:a35e0287ebd541ae018cf82e151608d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ed2dfcde7c5fe4fe337f1804d4fe69"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">password</a> [4] = {0}</td></tr>
<tr class="separator:a07ed2dfcde7c5fe4fe337f1804d4fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e8d0beb0fa850cfce9d604487d7ec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a51e8d0beb0fa850cfce9d604487d7ec3">iswAuthenticated</a> = false</td></tr>
<tr class="memdesc:a51e8d0beb0fa850cfce9d604487d7ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate the board is ready authenticate role and crypto start successful.  <a href="#a51e8d0beb0fa850cfce9d604487d7ec3">More...</a><br/></td></tr>
<tr class="separator:a51e8d0beb0fa850cfce9d604487d7ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1642c94465446c021698419f7ddc1f85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#a1642c94465446c021698419f7ddc1f85">iswInterfaceReady</a> = false</td></tr>
<tr class="separator:a1642c94465446c021698419f7ddc1f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca20e6b8bea22cc8c840978cf6fce7b3"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#aca20e6b8bea22cc8c840978cf6fce7b3">IswSecurityCmdLock</a></td></tr>
<tr class="separator:aca20e6b8bea22cc8c840978cf6fce7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67a30646515392134afd9996247f84"><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7d">IswSecurity::iswSecurityCmdEventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSecurity.html#aae67a30646515392134afd9996247f84">__attribute__</a></td></tr>
<tr class="separator:aae67a30646515392134afd9996247f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af2ecbd047e91f14e13b17ef62cc4ef7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7d">IswSecurity::iswSecurityCmdEventTypes</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af2ecbd047e91f14e13b17ef62cc4ef7da0a72b6b63de0b3e7a6d8564677bf2318"></a>ReservedSecurityCmd</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af2ecbd047e91f14e13b17ef62cc4ef7da75e14c770b2016da1bf7c4718ac5eb22"></a>AuthenticateRole</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af2ecbd047e91f14e13b17ef62cc4ef7da995c2d850d88bba0b00d8a3259b082ad"></a>CryptoSessionStart</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7de22027a86ed22417b6ddcf58a4f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswSecurity::IswSecurity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIswInterface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11c83f6be07e4f2aeac62a596ad4934a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IswSecurity::~IswSecurity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45d87d7fbea020e0eac99e4d9f800f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html">IswSecurity::iswAuthenticateRoleCommand</a> IswSecurity::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a895d813ba6f744c4bfac65e246ce20ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswSecurity_1_1iswCryptoStartCommand.html">IswSecurity::iswCryptoStartCommand</a> IswSecurity::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a623bc89efcd21b139573085653e1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSecurity::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1525903ee9e6fc51d9276a54800232cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSecurity::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a342c75664011a7a6a9e4431f6f9754be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSecurity::IsAuthenticated </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada49ffa60fabf41025fb13b5e1a4f851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSecurity::IsInterfaceReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a867fd79a2ee2de8469191453c2a5a413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSecurity::SendAuthenticateRoleCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send cmds to hw. </p>

</div>
</div>
<a class="anchor" id="af3db469b41116c7f1003d22a2b1a181e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSecurity::SendCryptoSessionStartCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a856d677d33d69568912e08856b46b03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSecurity::SetupAuthenticateRoleCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html">iswAuthenticateRoleCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSecurityCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a849d754749bbe4fb4d007eb417496abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSecurity::SetupCryptoSessionStartCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswSecurity_1_1iswCryptoStartCommand.html">iswCryptoStartCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSecurityCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aae67a30646515392134afd9996247f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7d">IswSecurity::iswSecurityCmdEventTypes</a> IswSecurity::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35e0287ebd541ae018cf82e151608d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> IswSecurity::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51e8d0beb0fa850cfce9d604487d7ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSecurity::iswAuthenticated = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to indicate the board is ready authenticate role and crypto start successful. </p>

</div>
</div>
<a class="anchor" id="a1642c94465446c021698419f7ddc1f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSecurity::iswInterfaceReady = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca20e6b8bea22cc8c840978cf6fce7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswSecurity::IswSecurityCmdLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07ed2dfcde7c5fe4fe337f1804d4fe69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSecurity::password[4] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77324f8e22775ef4aa55f6d94691d1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a>* IswSecurity::theLogger = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswSecurity_8h_source.html">IswSecurity.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswSecurity.html">IswSecurity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
