<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUsbInterfaceInit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UsbInterfaceInit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a8120ecc30b31825ed7a96079cd120ee2">__pad0__</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#ab122122f1bc0d7f99e89935c25c340af">AddUsbInterfaceToArray</a>(uint8_t index, UsbInterface *usbInterfacePtr)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a950355d14d73f9bf19deb09d8f7601fc">ALEREON_BOARD_VENDOR_ID</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a69636c798017b2b91bc0719fea737642">ALEREON_COMBAT_BOARD_PRODUCT_ID</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a235f721196d369f7e02fb368f8364527">ALEREON_PARALLEL_BOARD_PRODUCT_ID</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#aac83d942e879e5c830a70ec7e7cf0193">checkingUsbEvents</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a9caa2a35d36b2894958f4eef425d4031">context</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a5adf4686b51b740d40699e11cae5da0c">CreateUsbInterface</a>(libusb_device *dev, libusb_device_descriptor *desc, UsbInterface **usbInterfacePtr, int index)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#aba3843f207c9d8395a31f310250aa2ca">deviceCount</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a4dd815163d2c3aaec7762078a3432f55">ExitUsbInterfaceArray</a>(void)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a3a669c1cb4ab02dfd42bc29668f600dc">GetCheckingUsbEvents</a>(void)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#ac4b444e63077359fe94b9dce5cfca579">GetContext</a>(void)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a30ac0361a012aabb60d8aa1550fe0ba7">GetHotplugArriveHandle</a>(void)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#acaac4a4dc49e4f271851a6ef11539a93">GetHotplugLeaveHandle</a>(void)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a1c12ce8c14ca4dd4ddd415c8e953284d">GetUsbInterfaceArray</a>(void)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a5e1b84f5e8d3fb81e04ab57ca1711847">HandleUsbEvents</a>(void *arguments)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a54bccfff926e64c71ebcb8c0eafa9cb1">handleUsbEventsThreadDone</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a7e0c9fca276b0254d8082f42fafcd6a9">hasHotplugCapability</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#ae6a62a301de60c7cf986c9745244532c">hotplugArriveHandle</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a2590599234fa223703b98e7d7996acc6">hotplugLeaveHandle</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a736dcd280c9286c75acc930fc7f441ab">InitUsbInterfaceArray</a>(Logger *logger)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a2f64476f38077eb3490366e1f11780a2">iswDeviceCount</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#ab101c512815f2988b8d934295c342107">iswDeviceCountLock</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a095f4591082ba394380520c4e762791b">RemoveUsbInterfaceFromArray</a>(uint8_t index)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a9645386d3048b65c863cdee43050bd10">SERIAL_BOARD_VENDOR_ID</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#adadb433c2bacb396e6735b959de821da">SetCheckingUsbEvents</a>(bool checkUsbEvents)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a627931ce679f80b34812aa3062823c50">SetupHotplugHandling</a>(libusb_hotplug_callback_fn callbackFunction, void *thisPtr)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a3f9b7aec251be40647a05bb092f38b6f">theLogger</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#aeebd1354ed2a3c7ee3cbeca7291c5f57">threadCheckUsbEvents</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a06746ccb239254f2583e374d2deaea81">usbInitCmdLock</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#aadc543069990825218d574fa1a3309c1">usbInterfaceArray</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a3bfb7346be7b4f06afdc4506a94e9996">UsbInterfaceInit</a>(void)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a3f1d001e07ceb991da453d732bb75198">usbListIndex</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUsbInterfaceInit.html#af0477c5ae346e9ef11cfa1324c9cd410">vendorIds</a></td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUsbInterfaceInit.html#a43e0b9c15015296ac7ab884034b71950">~UsbInterfaceInit</a>(void)</td><td class="entry"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
