<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswProduct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIswProduct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIswProduct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswProduct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswProduct_8h_source.html">IswProduct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswProduct_1_1iswGetHibernationModeEvent.html">iswGetHibernationModeEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswProduct_1_1iswObserverModeGetEvent.html">iswObserverModeGetEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswProduct_1_1iswObserverModeSetCommand.html">iswObserverModeSetCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswProduct_1_1iswProductCommand.html">iswProductCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html">iswSetHibernationModeCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14e4ef73fe4f0e63d434668d62d6e369"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369">iswObserverModeSetting</a> : uint8_t { <a class="el" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369a4507983e73bb24d5804695b2fd4ebfce">ENABLE</a> = 0x01, 
<a class="el" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369a1aed950c45cb90f175d997f2b3c97039">DISABLE</a> = 0x00
 }</td></tr>
<tr class="separator:a14e4ef73fe4f0e63d434668d62d6e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b904513a7007344c88e2a52b7b82f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4">iswHibernationMode</a> : uint8_t { <a class="el" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4aceb49ebf4ff7a0268be6f2b5aac78aaa">DISABLE_HIBERNATION</a> = 0, 
<a class="el" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4afdfa827f42e31f0e6a89da01ae037b81">SOFT_HIBERNATION</a> = 1, 
<a class="el" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4ad4b3b7cdde3ac77ea5cdf54726baaa09">HARD_HIBERNATION</a> = 2
 }</td></tr>
<tr class="separator:af9b904513a7007344c88e2a52b7b82f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf433fb559c71b28667c0d8c8c5bfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfa">iswPhyRateCap</a> : uint8_t { <br/>
&#160;&#160;<a class="el" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa4d27cd041069bee5b3a15b7f036f8c7c">Mbps_53_3</a> = 0, 
<a class="el" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaabdfc5fc0964165b2aa2b781725ecb24f">Mbps_80</a> = 1, 
<a class="el" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa78cbf8577cf8b97728478d1c0a8a6be3">Mbps_106_7</a> = 2, 
<a class="el" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa8f9a1014ddae5fd77b4a24735cd8905b">Mbps_160</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaafa3cb0e976b7c4f8fe7d7c6c94cfde1e">Mbps_200</a> = 4, 
<a class="el" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa37c57c9c27db782775b6a9bb349498df">Mbps_320</a> = 5, 
<a class="el" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa7d765bb018dbce70eb32f135219a991f">Mbps_400</a> = 6, 
<a class="el" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaac2d71c83244c60c33937dd280e2d8474">Mbps_480</a> = 7
<br/>
 }</td></tr>
<tr class="separator:a5edf433fb559c71b28667c0d8c8c5bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aaa190377c902ba8431d27039c8db1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1">iswProductCmdEventTypes</a> : uint8_t { <br/>
&#160;&#160;<a class="el" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1adf0e16a21f4c3de966f208a4ab6a0c88">Reserved01</a> = 0, 
<a class="el" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a605a5a22d8ae60d82f14ebc6bfb71681">GetNetworkId</a> = 2, 
<a class="el" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1aef20199522687a8664c728f29cdebabe">Reserved02</a> = 3, 
<a class="el" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a738955f370984d6de1b4bebd5e11d090">SetHibernation</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a140cdba8e56f07628215de44252660fb">GetHibernation</a> = 19, 
<a class="el" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1ae306e3746a2f6a241f1ab84b4e1a4dcc">Reserved03</a> = 20, 
<a class="el" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1aacd639fa787d71e4655f7ae6a2abdd48">ObserverSetMode</a> = 0x20, 
<a class="el" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a3c0373ad516bd498fbee74df2bf701a3">ObserverGetMode</a> = 0x21, 
<br/>
&#160;&#160;<a class="el" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a20b6a4bbc7625c01e357268e2a6f349e">Reserved04</a> = 34
<br/>
 }</td></tr>
<tr class="memdesc:ab7aaa190377c902ba8431d27039c8db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product commands and events.  <a href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1">More...</a><br/></td></tr>
<tr class="separator:ab7aaa190377c902ba8431d27039c8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d261ddd6859a5e5fae3eeed8a3e78dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a8d261ddd6859a5e5fae3eeed8a3e78dc">IswProduct</a> (<a class="el" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="el" href="classLogger.html">Logger</a> *logger)</td></tr>
<tr class="separator:a8d261ddd6859a5e5fae3eeed8a3e78dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1232e72dbd94df00a87a01d2c951bfec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a1232e72dbd94df00a87a01d2c951bfec">~IswProduct</a> ()</td></tr>
<tr class="separator:a1232e72dbd94df00a87a01d2c951bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84c8e6879bf3de5a0c7c1f7247c3e57"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswProduct_1_1iswProductCommand.html">IswProduct::iswProductCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#ab84c8e6879bf3de5a0c7c1f7247c3e57">__attribute__</a> ((packed))</td></tr>
<tr class="separator:ab84c8e6879bf3de5a0c7c1f7247c3e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1f69afa3589957edfc093110ec0a4"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html">IswProduct::iswSetHibernationModeCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a43d1f69afa3589957edfc093110ec0a4">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a43d1f69afa3589957edfc093110ec0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3b3952146d3af12e002a88ed968422"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswProduct_1_1iswObserverModeSetCommand.html">IswProduct::iswObserverModeSetCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#afe3b3952146d3af12e002a88ed968422">__attribute__</a> ((packed))</td></tr>
<tr class="separator:afe3b3952146d3af12e002a88ed968422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11d856b8c8df82afcdb1f73295a956"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a6e11d856b8c8df82afcdb1f73295a956">GetIndex</a> (void)</td></tr>
<tr class="separator:a6e11d856b8c8df82afcdb1f73295a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755d0a1094c13c5313ff25b5e3279b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a0755d0a1094c13c5313ff25b5e3279b0">GetIswNetworkId</a> (void)</td></tr>
<tr class="separator:a0755d0a1094c13c5313ff25b5e3279b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d888338279e293ba566168b33be71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a35d888338279e293ba566168b33be71a">DeliverIswMessage</a> (uint8_t cmd, uint8_t *<a class="el" href="IswSolNet_8h.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:a35d888338279e293ba566168b33be71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34033774ead3dac0f8265439a1c6acd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a34033774ead3dac0f8265439a1c6acd9">SendGetNetworkIdCmd</a> (void)</td></tr>
<tr class="memdesc:a34033774ead3dac0f8265439a1c6acd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send cmds to hw.  <a href="#a34033774ead3dac0f8265439a1c6acd9">More...</a><br/></td></tr>
<tr class="separator:a34033774ead3dac0f8265439a1c6acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0f13ce223d8240d2c6514905b21e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a41f0f13ce223d8240d2c6514905b21e8">SendObserverModeSetCmd</a> (uint8_t <a class="el" href="IswSolNet_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t <a class="el" href="IswProduct_8h.html#a17ce7c5a8ee2e06e4efbf59ed3f311b0">rssiConnect</a>, uint8_t <a class="el" href="IswProduct_8h.html#ab57757a219696a9c94c899f1f535f4ff">rssiDisconnect</a>, uint8_t <a class="el" href="IswProduct_8h.html#aabeb3d1ba526a7039e2b973fe4c535ba">phyRateCap</a>, uint16_t <a class="el" href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a>)</td></tr>
<tr class="separator:a41f0f13ce223d8240d2c6514905b21e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da75a93c8b4d5e2de2b268fc862af63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a2da75a93c8b4d5e2de2b268fc862af63">SendObserverModeGetCmd</a> ()</td></tr>
<tr class="separator:a2da75a93c8b4d5e2de2b268fc862af63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c44edd4f961ac742c62ecebd414e867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a0c44edd4f961ac742c62ecebd414e867">SendSetHibernationModeCmd</a> (uint8_t <a class="el" href="IswProduct_8h.html#aa721276a230185f83d4b6f874997e348">hibernationMode</a>, uint8_t <a class="el" href="IswProduct_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>, uint16_t <a class="el" href="IswProduct_8h.html#af6e4b0b93eb68551d6e71c35e6100c9b">idleTime</a>, uint8_t <a class="el" href="IswProduct_8h.html#af6cb7faadc806b22d61153352cadf4bd">softHibernationTime</a>)</td></tr>
<tr class="separator:a0c44edd4f961ac742c62ecebd414e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747ddbab2245b1f8331a9dac5bd66766"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a747ddbab2245b1f8331a9dac5bd66766">SendGetHibernationModeCmd</a> ()</td></tr>
<tr class="separator:a747ddbab2245b1f8331a9dac5bd66766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719fff2a5fe27308b31b9f152ced76e"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswProduct_1_1iswGetHibernationModeEvent.html">IswProduct::iswGetHibernationModeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a2719fff2a5fe27308b31b9f152ced76e">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a2719fff2a5fe27308b31b9f152ced76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df62c7ff69c0860e94f67fe15197197"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswProduct_1_1iswObserverModeGetEvent.html">IswProduct::iswObserverModeGetEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a6df62c7ff69c0860e94f67fe15197197">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a6df62c7ff69c0860e94f67fe15197197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b47ea3c9391c4a97b6161f61cab92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a8d7b47ea3c9391c4a97b6161f61cab92">SetupGetNetworkIdCmd</a> (<a class="el" href="structIswProduct_1_1iswProductCommand.html">iswProductCommand</a> *<a class="el" href="IswInterface_8h.html#aba69053b31cb1184214148c6bdc50e48">iswProductCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:a8d7b47ea3c9391c4a97b6161f61cab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d550bdaf7f538a7690d60cee63c86f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a3d550bdaf7f538a7690d60cee63c86f9">SetupObserverModeSetCmd</a> (<a class="el" href="structIswProduct_1_1iswObserverModeSetCommand.html">iswObserverModeSetCommand</a> *<a class="el" href="IswInterface_8h.html#a104c1175e3a8aa0865b8b5b4393dabd3">iswObserverModeSetCmd</a>, uint8_t <a class="el" href="IswSolNet_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t <a class="el" href="IswProduct_8h.html#a17ce7c5a8ee2e06e4efbf59ed3f311b0">rssiConnect</a>, uint8_t <a class="el" href="IswProduct_8h.html#ab57757a219696a9c94c899f1f535f4ff">rssiDisconnect</a>, uint8_t <a class="el" href="IswProduct_8h.html#aabeb3d1ba526a7039e2b973fe4c535ba">phyRateCap</a>, uint16_t <a class="el" href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a>, void *routingHdr)</td></tr>
<tr class="separator:a3d550bdaf7f538a7690d60cee63c86f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda4da23aa740e548a42e5c318731f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#acda4da23aa740e548a42e5c318731f14">SetupObserverModeGetCmd</a> (<a class="el" href="structIswProduct_1_1iswProductCommand.html">iswProductCommand</a> *<a class="el" href="IswInterface_8h.html#aba69053b31cb1184214148c6bdc50e48">iswProductCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:acda4da23aa740e548a42e5c318731f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d16e6c589dfd92823b0ec04cf275aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a9d16e6c589dfd92823b0ec04cf275aff">SetupSetHibernationModeCmd</a> (<a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html">iswSetHibernationModeCommand</a> *<a class="el" href="IswInterface_8h.html#a8e01dc9c260823ff0f15d1d1032d87aa">iswSetHibernationModeCmd</a>, uint8_t <a class="el" href="IswProduct_8h.html#aa721276a230185f83d4b6f874997e348">hibernationMode</a>, uint8_t <a class="el" href="IswProduct_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>, uint16_t <a class="el" href="IswProduct_8h.html#af6e4b0b93eb68551d6e71c35e6100c9b">idleTime</a>, uint8_t <a class="el" href="IswProduct_8h.html#af6cb7faadc806b22d61153352cadf4bd">softHibernationTime</a>, void *routingHdr)</td></tr>
<tr class="separator:a9d16e6c589dfd92823b0ec04cf275aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3af4c8b9995d45df99780f2a1d73cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a5a3af4c8b9995d45df99780f2a1d73cf">SetupGetHibernationModeCmd</a> (<a class="el" href="structIswProduct_1_1iswProductCommand.html">iswProductCommand</a> *<a class="el" href="IswInterface_8h.html#aba69053b31cb1184214148c6bdc50e48">iswProductCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:a5a3af4c8b9995d45df99780f2a1d73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a339df12bbd42965449c2803fa21a3d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a339df12bbd42965449c2803fa21a3d07">theLogger</a> = nullptr</td></tr>
<tr class="separator:a339df12bbd42965449c2803fa21a3d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd6e2a5adbd57b3dbc362ea756d85b"><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369">IswProduct::iswObserverModeSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a9cbd6e2a5adbd57b3dbc362ea756d85b">__attribute__</a></td></tr>
<tr class="separator:a9cbd6e2a5adbd57b3dbc362ea756d85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d5b89766024c59af3c1726931470b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a87d5b89766024c59af3c1726931470b7">__pad0__</a>: <a class="el" href="classIswInterface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:a87d5b89766024c59af3c1726931470b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12696d73321bfa222b671b020be1e29"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#aa12696d73321bfa222b671b020be1e29">IswProductCmdLock</a></td></tr>
<tr class="separator:aa12696d73321bfa222b671b020be1e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e2b8488cc4c51aa9cbe81939ce5a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html#a556e2b8488cc4c51aa9cbe81939ce5a1">iswNetworkId</a> = 0</td></tr>
<tr class="separator:a556e2b8488cc4c51aa9cbe81939ce5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af9b904513a7007344c88e2a52b7b82f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4">IswProduct::iswHibernationMode</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af9b904513a7007344c88e2a52b7b82f4aceb49ebf4ff7a0268be6f2b5aac78aaa"></a>DISABLE_HIBERNATION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af9b904513a7007344c88e2a52b7b82f4afdfa827f42e31f0e6a89da01ae037b81"></a>SOFT_HIBERNATION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af9b904513a7007344c88e2a52b7b82f4ad4b3b7cdde3ac77ea5cdf54726baaa09"></a>HARD_HIBERNATION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a14e4ef73fe4f0e63d434668d62d6e369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369">IswProduct::iswObserverModeSetting</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a14e4ef73fe4f0e63d434668d62d6e369a4507983e73bb24d5804695b2fd4ebfce"></a>ENABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a14e4ef73fe4f0e63d434668d62d6e369a1aed950c45cb90f175d997f2b3c97039"></a>DISABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5edf433fb559c71b28667c0d8c8c5bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfa">IswProduct::iswPhyRateCap</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5edf433fb559c71b28667c0d8c8c5bfaa4d27cd041069bee5b3a15b7f036f8c7c"></a>Mbps_53_3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5edf433fb559c71b28667c0d8c8c5bfaabdfc5fc0964165b2aa2b781725ecb24f"></a>Mbps_80</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5edf433fb559c71b28667c0d8c8c5bfaa78cbf8577cf8b97728478d1c0a8a6be3"></a>Mbps_106_7</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5edf433fb559c71b28667c0d8c8c5bfaa8f9a1014ddae5fd77b4a24735cd8905b"></a>Mbps_160</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5edf433fb559c71b28667c0d8c8c5bfaafa3cb0e976b7c4f8fe7d7c6c94cfde1e"></a>Mbps_200</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5edf433fb559c71b28667c0d8c8c5bfaa37c57c9c27db782775b6a9bb349498df"></a>Mbps_320</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5edf433fb559c71b28667c0d8c8c5bfaa7d765bb018dbce70eb32f135219a991f"></a>Mbps_400</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5edf433fb559c71b28667c0d8c8c5bfaac2d71c83244c60c33937dd280e2d8474"></a>Mbps_480</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab7aaa190377c902ba8431d27039c8db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1">IswProduct::iswProductCmdEventTypes</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Product commands and events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab7aaa190377c902ba8431d27039c8db1adf0e16a21f4c3de966f208a4ab6a0c88"></a>Reserved01</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab7aaa190377c902ba8431d27039c8db1a605a5a22d8ae60d82f14ebc6bfb71681"></a>GetNetworkId</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab7aaa190377c902ba8431d27039c8db1aef20199522687a8664c728f29cdebabe"></a>Reserved02</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab7aaa190377c902ba8431d27039c8db1a738955f370984d6de1b4bebd5e11d090"></a>SetHibernation</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab7aaa190377c902ba8431d27039c8db1a140cdba8e56f07628215de44252660fb"></a>GetHibernation</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab7aaa190377c902ba8431d27039c8db1ae306e3746a2f6a241f1ab84b4e1a4dcc"></a>Reserved03</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab7aaa190377c902ba8431d27039c8db1aacd639fa787d71e4655f7ae6a2abdd48"></a>ObserverSetMode</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab7aaa190377c902ba8431d27039c8db1a3c0373ad516bd498fbee74df2bf701a3"></a>ObserverGetMode</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab7aaa190377c902ba8431d27039c8db1a20b6a4bbc7625c01e357268e2a6f349e"></a>Reserved04</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d261ddd6859a5e5fae3eeed8a3e78dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswProduct::IswProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIswInterface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1232e72dbd94df00a87a01d2c951bfec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IswProduct::~IswProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab84c8e6879bf3de5a0c7c1f7247c3e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswProduct_1_1iswProductCommand.html">IswProduct::iswProductCommand</a> IswProduct::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d1f69afa3589957edfc093110ec0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html">IswProduct::iswSetHibernationModeCommand</a> IswProduct::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe3b3952146d3af12e002a88ed968422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswProduct_1_1iswObserverModeSetCommand.html">IswProduct::iswObserverModeSetCommand</a> IswProduct::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2719fff2a5fe27308b31b9f152ced76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswProduct_1_1iswGetHibernationModeEvent.html">IswProduct::iswGetHibernationModeEvent</a> IswProduct::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6df62c7ff69c0860e94f67fe15197197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswProduct_1_1iswObserverModeGetEvent.html">IswProduct::iswObserverModeGetEvent</a> IswProduct::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d888338279e293ba566168b33be71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e11d856b8c8df82afcdb1f73295a956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswProduct::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0755d0a1094c13c5313ff25b5e3279b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IswProduct::GetIswNetworkId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a747ddbab2245b1f8331a9dac5bd66766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendGetHibernationModeCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34033774ead3dac0f8265439a1c6acd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendGetNetworkIdCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send cmds to hw. </p>

</div>
</div>
<a class="anchor" id="a2da75a93c8b4d5e2de2b268fc862af63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendObserverModeGetCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f0f13ce223d8240d2c6514905b21e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendObserverModeSetCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rssiConnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rssiDisconnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>phyRateCap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>devType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c44edd4f961ac742c62ecebd414e867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswProduct::SendSetHibernationModeCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hibernationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>idleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>softHibernationTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a3af4c8b9995d45df99780f2a1d73cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::SetupGetHibernationModeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswProduct_1_1iswProductCommand.html">iswProductCommand</a> *&#160;</td>
          <td class="paramname"><em>iswProductCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7b47ea3c9391c4a97b6161f61cab92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::SetupGetNetworkIdCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswProduct_1_1iswProductCommand.html">iswProductCommand</a> *&#160;</td>
          <td class="paramname"><em>iswProductCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acda4da23aa740e548a42e5c318731f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::SetupObserverModeGetCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswProduct_1_1iswProductCommand.html">iswProductCommand</a> *&#160;</td>
          <td class="paramname"><em>iswProductCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d550bdaf7f538a7690d60cee63c86f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::SetupObserverModeSetCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswProduct_1_1iswObserverModeSetCommand.html">iswObserverModeSetCommand</a> *&#160;</td>
          <td class="paramname"><em>iswObserverModeSetCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rssiConnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rssiDisconnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>phyRateCap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>devType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d16e6c589dfd92823b0ec04cf275aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswProduct::SetupSetHibernationModeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html">iswSetHibernationModeCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSetHibernationModeCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hibernationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>idleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>softHibernationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9cbd6e2a5adbd57b3dbc362ea756d85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369">IswProduct::iswObserverModeSetting</a> IswProduct::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d5b89766024c59af3c1726931470b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> IswProduct::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a556e2b8488cc4c51aa9cbe81939ce5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IswProduct::iswNetworkId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa12696d73321bfa222b671b020be1e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswProduct::IswProductCmdLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a339df12bbd42965449c2803fa21a3d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a>* IswProduct::theLogger = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswProduct_8h_source.html">IswProduct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswProduct.html">IswProduct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
