<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswIdentity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIswIdentity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIswIdentity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswIdentity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswIdentity_8h_source.html">IswIdentity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">iswIdentityCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswIdentity_1_1iswSetCoordinatorCommand.html">iswSetCoordinatorCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">iswSetDeviceTypeCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswIdentity_1_1iswSetMacAddressCommand.html">iswSetMacAddressCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a4085ef7a8c1c7f3305f7369e663be1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1">iswDeviceTypes</a> : uint16_t { <br/>
&#160;&#160;<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a4541032680fa23d82cda11564d7371ef">ReservedDeviceTypes</a> = 0, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99">TWS</a> = 0x1000, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b">HMD</a> = 0x1001, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81">PHN</a> = 0x1002, 
<br/>
&#160;&#160;<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0bb6fefb9aade34376954c491b5c6e73">STM</a> = 0x1003, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a046e23d6ebe51eb5787167aa82e76d11">DGR</a> = 0x1004, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08">RLH</a> = 0x1005, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65">RLD</a> = 0x1006, 
<br/>
&#160;&#160;<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577">DPT</a> = 0x1007, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730">NET</a> = 0x1008, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b">ENC</a> = 0x1009, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156">KPD</a> = 0x100A, 
<br/>
&#160;&#160;<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496">NES</a> = 0x100B, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9">HTR</a> = 0x100C, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941">CHD</a> = 0x100D, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f">GNM</a> = 0x100E, 
<br/>
&#160;&#160;<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370">GNS</a> = 0x100F, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21">ReservedLegacy</a> = 0x1010, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d">NET1</a> = 0x1011, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0">NET2</a> = 0x1012, 
<br/>
&#160;&#160;<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897">NET3</a> = 0x1013, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc">NET4</a> = 0x1014, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7">NET5</a> = 0x1015, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84">Generic_Biometric_Sensor</a> = 0x1016, 
<br/>
&#160;&#160;<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e">Generic_Environmental_Sensor</a> = 0x1017, 
<a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6">Generic_Positioning_Sensor</a> = 0x1018
<br/>
 }</td></tr>
<tr class="separator:a6a4085ef7a8c1c7f3305f7369e663be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab711920f33046996e85bf50a2a710ea5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5">iswIdentityCmdEventTypes</a> : uint8_t { <br/>
&#160;&#160;<a class="el" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ac6cc9e4f79eed3e5cd713d7e09e22492">ReservedIdentityCmd</a> = 0, 
<a class="el" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ab98c428fdf2c0533a1ee71fd4d240e27">SetDeviceType</a> = 1, 
<a class="el" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a93c63cc72b96c1c60fef97eb154da7dd">GetDeviceType</a> = 2, 
<a class="el" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5afc521a57939f3b184f3bc35b60684ca3">SetMACAddress</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5aca03c23e12bb447ed47c134b9f3b998f">GetMACAddress</a> = 4, 
<a class="el" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a260bb6c96ecdd1c077a5bc11453cb20b">SetCoordinator</a> = 5, 
<a class="el" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a413f04e79457e126b603cc8e15bc5bfb">GetCoordinator</a> = 6, 
<a class="el" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ae2b6119c0d3bd3e3487b4298d0d9227c">ResrvdFuture</a> = 7
<br/>
 }</td></tr>
<tr class="memdesc:ab711920f33046996e85bf50a2a710ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity commands and events.  <a href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5">More...</a><br/></td></tr>
<tr class="separator:ab711920f33046996e85bf50a2a710ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f03df7ba76c28f4880f750921a2fa97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a3f03df7ba76c28f4880f750921a2fa97">IswIdentity</a> (<a class="el" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="el" href="classLogger.html">Logger</a> *logger)</td></tr>
<tr class="separator:a3f03df7ba76c28f4880f750921a2fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0c9be3ee2aea6ddde842d91ae7156f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a8a0c9be3ee2aea6ddde842d91ae7156f">~IswIdentity</a> ()</td></tr>
<tr class="separator:a8a0c9be3ee2aea6ddde842d91ae7156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0bfd80b16302b36e69ed3c1632213"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">IswIdentity::iswIdentityCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a62d0bfd80b16302b36e69ed3c1632213">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a62d0bfd80b16302b36e69ed3c1632213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cfc0188f8a3c4fb8857dd8587fcda3"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswIdentity_1_1iswSetCoordinatorCommand.html">IswIdentity::iswSetCoordinatorCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a32cfc0188f8a3c4fb8857dd8587fcda3">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a32cfc0188f8a3c4fb8857dd8587fcda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126633d1c0925bdda11f2a59685db431"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">IswIdentity::iswSetDeviceTypeCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a126633d1c0925bdda11f2a59685db431">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a126633d1c0925bdda11f2a59685db431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8618e5c83ae85a446da3b43ca739605d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a8618e5c83ae85a446da3b43ca739605d">GetIndex</a> (void)</td></tr>
<tr class="separator:a8618e5c83ae85a446da3b43ca739605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae496cd1694ab7b9980a7afa77ff4bd03"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#ae496cd1694ab7b9980a7afa77ff4bd03">GetMacAddressStr</a> (void)</td></tr>
<tr class="separator:ae496cd1694ab7b9980a7afa77ff4bd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9f4e3ac438d4358bb5397f162edd58"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a7d9f4e3ac438d4358bb5397f162edd58">GetMacAddress</a> (void)</td></tr>
<tr class="separator:a7d9f4e3ac438d4358bb5397f162edd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d7729e667a60ba7ecf99f075b2492a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#ae9d7729e667a60ba7ecf99f075b2492a">GetIswDeviceType</a> (void)</td></tr>
<tr class="separator:ae9d7729e667a60ba7ecf99f075b2492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a76948e2a53221fb3c533ce53a3687"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#af2a76948e2a53221fb3c533ce53a3687">GetCoordinatorCapable</a> (void)</td></tr>
<tr class="separator:af2a76948e2a53221fb3c533ce53a3687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad116a153bfe7b9dbd5327a6e7c6bf8f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#ad116a153bfe7b9dbd5327a6e7c6bf8f1">GetCoordinatorPrecedence</a> (void)</td></tr>
<tr class="separator:ad116a153bfe7b9dbd5327a6e7c6bf8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7825a3e07f776267a66e8b356622e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a52f7825a3e07f776267a66e8b356622e">GetPersist</a> (void)</td></tr>
<tr class="separator:a52f7825a3e07f776267a66e8b356622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacca4d7c5f8ed264e14b00287d28717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#afacca4d7c5f8ed264e14b00287d28717">DeliverIswMessage</a> (uint8_t cmd, uint8_t *<a class="el" href="IswSolNet_8h.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:afacca4d7c5f8ed264e14b00287d28717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64adb88b0ef59d2d1d36aaa488ff42d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#ae64adb88b0ef59d2d1d36aaa488ff42d">SendGetMacAddressCmd</a> (void)</td></tr>
<tr class="memdesc:ae64adb88b0ef59d2d1d36aaa488ff42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send cmds to hw.  <a href="#ae64adb88b0ef59d2d1d36aaa488ff42d">More...</a><br/></td></tr>
<tr class="separator:ae64adb88b0ef59d2d1d36aaa488ff42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e184a40a608a0069c22c9ab57005b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a58e184a40a608a0069c22c9ab57005b0">SendSetMacAddressCmd</a> (uint8_t *<a class="el" href="IswStream_8h.html#aa54ae85953cf10670380026216471e74">macAddress</a>)</td></tr>
<tr class="separator:a58e184a40a608a0069c22c9ab57005b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e6a2acd5114cfb96f616f10fcad97f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a74e6a2acd5114cfb96f616f10fcad97f">SendSetDeviceTypeCmd</a> (uint16_t <a class="el" href="IswStream_8h.html#a1f2d05ffe290996f27cb6491ed562096">deviceType</a>)</td></tr>
<tr class="separator:a74e6a2acd5114cfb96f616f10fcad97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8180fa61ae3409a5417429d91231dbe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a8180fa61ae3409a5417429d91231dbe5">SendGetDeviceTypeCmd</a> (void)</td></tr>
<tr class="separator:a8180fa61ae3409a5417429d91231dbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc38eb1a05a695598ed7c23fc0a5f70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a7cc38eb1a05a695598ed7c23fc0a5f70">SendSetCoordinatorCmd</a> (uint8_t <a class="el" href="IswIdentity_8h.html#af377e5157689d7d6de3329c8c414f11d">coordinatorCapable</a>, uint8_t <a class="el" href="IswIdentity_8h.html#ab9ff504d83d88d4a28bf6f3cf5874fc4">coordinatorPrecedence</a>, uint8_t <a class="el" href="IswProduct_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>)</td></tr>
<tr class="separator:a7cc38eb1a05a695598ed7c23fc0a5f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc7f0951c625bb61bfc40496c149c6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a4bc7f0951c625bb61bfc40496c149c6b">SendGetCoordinatorCmd</a> (void)</td></tr>
<tr class="separator:a4bc7f0951c625bb61bfc40496c149c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab82d7eaef2b666a96acdce476040d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#aab82d7eaef2b666a96acdce476040d58">GetDeviceTypeDefaults</a> (uint16_t <a class="el" href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a>, uint8_t *<a class="el" href="classIswIdentity.html#a34af4568ddb3e0a4d8deeb52757ce26d">iswCoordinatorCapable</a>, uint8_t *<a class="el" href="classIswIdentity.html#a989d6241dbdbfaf539f2fb0299dfdeee">iswCoordinatorPrecedence</a>)</td></tr>
<tr class="memdesc:aab82d7eaef2b666a96acdce476040d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug and Logging.  <a href="#aab82d7eaef2b666a96acdce476040d58">More...</a><br/></td></tr>
<tr class="separator:aab82d7eaef2b666a96acdce476040d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf693f85d7f5acc4a14d81a3e291940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#aedf693f85d7f5acc4a14d81a3e291940">SetupGetMacAddressCmd</a> (<a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">iswIdentityCommand</a> *<a class="el" href="IswInterface_8h.html#a1fc9f56b4200933675d9104a2b1e038c">iswIdentityCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:aedf693f85d7f5acc4a14d81a3e291940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808ff7eeba18e6025ee6bb03db9cf5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#aa808ff7eeba18e6025ee6bb03db9cf5e">SetupSetMacAddressCmd</a> (<a class="el" href="structIswIdentity_1_1iswSetMacAddressCommand.html">iswSetMacAddressCommand</a> *<a class="el" href="IswInterface_8h.html#a0de4c795f0ede35332f71baaa6c10167">iswSetMacAddressCmd</a>, uint8_t *<a class="el" href="IswStream_8h.html#aa54ae85953cf10670380026216471e74">macAddress</a>, void *routingHdr)</td></tr>
<tr class="separator:aa808ff7eeba18e6025ee6bb03db9cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d06010b0b505b19db871ace5290096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a91d06010b0b505b19db871ace5290096">SetupSetDeviceTypeCmd</a> (<a class="el" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">iswSetDeviceTypeCommand</a> *<a class="el" href="IswInterface_8h.html#ab0e536c029422cbeb51a2e5b992c92d2">iswSetDevTypeCmd</a>, uint16_t <a class="el" href="IswStream_8h.html#a1f2d05ffe290996f27cb6491ed562096">deviceType</a>, void *routingHdr)</td></tr>
<tr class="separator:a91d06010b0b505b19db871ace5290096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61049fd0fb6761c0cc796086e5d0df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#ac61049fd0fb6761c0cc796086e5d0df7">SetupGetDeviceTypeCmd</a> (<a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">iswIdentityCommand</a> *<a class="el" href="IswInterface_8h.html#a1fc9f56b4200933675d9104a2b1e038c">iswIdentityCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:ac61049fd0fb6761c0cc796086e5d0df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e801bb591ee76b62483507bba9ab74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a36e801bb591ee76b62483507bba9ab74">SetupSetCoordinatorCmd</a> (<a class="el" href="structIswIdentity_1_1iswSetCoordinatorCommand.html">iswSetCoordinatorCommand</a> *iswSetCoordCmd, uint8_t <a class="el" href="IswIdentity_8h.html#af377e5157689d7d6de3329c8c414f11d">coordinatorCapable</a>, uint8_t <a class="el" href="IswIdentity_8h.html#ab9ff504d83d88d4a28bf6f3cf5874fc4">coordinatorPrecedence</a>, uint8_t <a class="el" href="IswProduct_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>, void *routingHdr)</td></tr>
<tr class="separator:a36e801bb591ee76b62483507bba9ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561efd134b49e5290e1738f0e2174c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a561efd134b49e5290e1738f0e2174c4e">SetupGetCoordinatorCmd</a> (<a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">iswIdentityCommand</a> *<a class="el" href="IswInterface_8h.html#a1fc9f56b4200933675d9104a2b1e038c">iswIdentityCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:a561efd134b49e5290e1738f0e2174c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed2b84c40a364380f9ed4d01a343d949"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#aed2b84c40a364380f9ed4d01a343d949">GetDeviceTypeString</a> (uint16_t)</td></tr>
<tr class="separator:aed2b84c40a364380f9ed4d01a343d949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85e7d055b8d436e63ff1459fbfe9d5cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a85e7d055b8d436e63ff1459fbfe9d5cc">theLogger</a> = nullptr</td></tr>
<tr class="separator:a85e7d055b8d436e63ff1459fbfe9d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0ca964fbadaee6a022653ccd941fe"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswIdentity_1_1iswSetMacAddressCommand.html">IswIdentity::iswSetMacAddressCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a27a0ca964fbadaee6a022653ccd941fe">__attribute__</a></td></tr>
<tr class="separator:a27a0ca964fbadaee6a022653ccd941fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab0f3532ee02312b52d339e3905afbf"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1">IswIdentity::iswDeviceTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#aaab0f3532ee02312b52d339e3905afbf">__attribute__</a></td></tr>
<tr class="separator:aaab0f3532ee02312b52d339e3905afbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af175363e9b9c8d908a5956b2ea9428e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#af175363e9b9c8d908a5956b2ea9428e3">__pad0__</a>: <a class="el" href="classIswInterface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:af175363e9b9c8d908a5956b2ea9428e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14dc58f0082094d502a97ff03225d7e"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#ae14dc58f0082094d502a97ff03225d7e">IswIdentityCmdLock</a></td></tr>
<tr class="separator:ae14dc58f0082094d502a97ff03225d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8287a2f101a50a180126a97d636c97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#aaf8287a2f101a50a180126a97d636c97">iswMacAddress</a> [6] = {0}</td></tr>
<tr class="separator:aaf8287a2f101a50a180126a97d636c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90702a698adb684b44895d7634b6d397"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a90702a698adb684b44895d7634b6d397">iswMacAddressStr</a> = &quot;12:34:56:78:9A:BC&quot;</td></tr>
<tr class="separator:a90702a698adb684b44895d7634b6d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf83ef4be6d8f5a50807c8f308be929"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a2cf83ef4be6d8f5a50807c8f308be929">iswDeviceRole</a> = 0x00</td></tr>
<tr class="separator:a2cf83ef4be6d8f5a50807c8f308be929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea308164c9b7072e92ea453f4045dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#acaea308164c9b7072e92ea453f4045dc">iswDeviceType</a> = 0x0000</td></tr>
<tr class="memdesc:acaea308164c9b7072e92ea453f4045dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x00=Master, 0x01=Slave  <a href="#acaea308164c9b7072e92ea453f4045dc">More...</a><br/></td></tr>
<tr class="separator:acaea308164c9b7072e92ea453f4045dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34af4568ddb3e0a4d8deeb52757ce26d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a34af4568ddb3e0a4d8deeb52757ce26d">iswCoordinatorCapable</a> = 0</td></tr>
<tr class="separator:a34af4568ddb3e0a4d8deeb52757ce26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d6241dbdbfaf539f2fb0299dfdeee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a989d6241dbdbfaf539f2fb0299dfdeee">iswCoordinatorPrecedence</a> = 0</td></tr>
<tr class="separator:a989d6241dbdbfaf539f2fb0299dfdeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0014c00d02b8f851d11b63c8977d0f06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswIdentity.html#a0014c00d02b8f851d11b63c8977d0f06">iswPersist</a> = 0</td></tr>
<tr class="separator:a0014c00d02b8f851d11b63c8977d0f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1">IswIdentity::iswDeviceTypes</a> : uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a4541032680fa23d82cda11564d7371ef"></a>ReservedDeviceTypes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99"></a>TWS</em>&nbsp;</td><td class="fielddoc">
<p>0-0xFFFF not to be assigned </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b"></a>HMD</em>&nbsp;</td><td class="fielddoc">
<p>Thermal Weapon Sight. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81"></a>PHN</em>&nbsp;</td><td class="fielddoc">
<p>Helmet Mounted Display. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a0bb6fefb9aade34376954c491b5c6e73"></a>STM</em>&nbsp;</td><td class="fielddoc">
<p>Smartphone/computer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a046e23d6ebe51eb5787167aa82e76d11"></a>DGR</em>&nbsp;</td><td class="fielddoc">
<p>STORM laser range finder. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08"></a>RLH</em>&nbsp;</td><td class="fielddoc">
<p>DAGR GPS device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65"></a>RLD</em>&nbsp;</td><td class="fielddoc">
<p>ISW-Mac Relay, USB Host connected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577"></a>DPT</em>&nbsp;</td><td class="fielddoc">
<p>ISW-Mac Relay, USB Device connected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730"></a>NET</em>&nbsp;</td><td class="fielddoc">
<p>Depot device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b"></a>ENC</em>&nbsp;</td><td class="fielddoc">
<p>ISW-Mac Network device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156"></a>KPD</em>&nbsp;</td><td class="fielddoc">
<p>Video encoder (camera) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496"></a>NES</em>&nbsp;</td><td class="fielddoc">
<p>Keypad. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9"></a>HTR</em>&nbsp;</td><td class="fielddoc">
<p>ISW-Mac Network device – slave only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941"></a>CHD</em>&nbsp;</td><td class="fielddoc">
<p>Handheld tactical radio. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f"></a>GNM</em>&nbsp;</td><td class="fielddoc">
<p>Command Mode Head Mounted Device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370"></a>GNS</em>&nbsp;</td><td class="fielddoc">
<p>Generic Coordinator-Capable Device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21"></a>ReservedLegacy</em>&nbsp;</td><td class="fielddoc">
<p>Generic Peer Device (Non-Coordinator) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d"></a>NET1</em>&nbsp;</td><td class="fielddoc">
<p>for legacy compatibility </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0"></a>NET2</em>&nbsp;</td><td class="fielddoc">
<p>General Network Node Priority 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897"></a>NET3</em>&nbsp;</td><td class="fielddoc">
<p>General Network Node Priority 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc"></a>NET4</em>&nbsp;</td><td class="fielddoc">
<p>General Network Node Priority 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7"></a>NET5</em>&nbsp;</td><td class="fielddoc">
<p>General Network Node Priority 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84"></a>Generic_Biometric_Sensor</em>&nbsp;</td><td class="fielddoc">
<p>General Network Node Priority 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e"></a>Generic_Environmental_Sensor</em>&nbsp;</td><td class="fielddoc">
<p>(e.g. heart rate) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6"></a>Generic_Positioning_Sensor</em>&nbsp;</td><td class="fielddoc">
<p>(e.g. humidity) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab711920f33046996e85bf50a2a710ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5">IswIdentity::iswIdentityCmdEventTypes</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identity commands and events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab711920f33046996e85bf50a2a710ea5ac6cc9e4f79eed3e5cd713d7e09e22492"></a>ReservedIdentityCmd</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab711920f33046996e85bf50a2a710ea5ab98c428fdf2c0533a1ee71fd4d240e27"></a>SetDeviceType</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab711920f33046996e85bf50a2a710ea5a93c63cc72b96c1c60fef97eb154da7dd"></a>GetDeviceType</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab711920f33046996e85bf50a2a710ea5afc521a57939f3b184f3bc35b60684ca3"></a>SetMACAddress</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab711920f33046996e85bf50a2a710ea5aca03c23e12bb447ed47c134b9f3b998f"></a>GetMACAddress</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab711920f33046996e85bf50a2a710ea5a260bb6c96ecdd1c077a5bc11453cb20b"></a>SetCoordinator</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab711920f33046996e85bf50a2a710ea5a413f04e79457e126b603cc8e15bc5bfb"></a>GetCoordinator</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab711920f33046996e85bf50a2a710ea5ae2b6119c0d3bd3e3487b4298d0d9227c"></a>ResrvdFuture</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f03df7ba76c28f4880f750921a2fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswIdentity::IswIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIswInterface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a0c9be3ee2aea6ddde842d91ae7156f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IswIdentity::~IswIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62d0bfd80b16302b36e69ed3c1632213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">IswIdentity::iswIdentityCommand</a> IswIdentity::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32cfc0188f8a3c4fb8857dd8587fcda3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswIdentity_1_1iswSetCoordinatorCommand.html">IswIdentity::iswSetCoordinatorCommand</a> IswIdentity::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a126633d1c0925bdda11f2a59685db431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">IswIdentity::iswSetDeviceTypeCommand</a> IswIdentity::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afacca4d7c5f8ed264e14b00287d28717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2a76948e2a53221fb3c533ce53a3687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswIdentity::GetCoordinatorCapable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad116a153bfe7b9dbd5327a6e7c6bf8f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswIdentity::GetCoordinatorPrecedence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab82d7eaef2b666a96acdce476040d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::GetDeviceTypeDefaults </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>devType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>iswCoordinatorCapable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>iswCoordinatorPrecedence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug and Logging. </p>

</div>
</div>
<a class="anchor" id="aed2b84c40a364380f9ed4d01a343d949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string IswIdentity::GetDeviceTypeString </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8618e5c83ae85a446da3b43ca739605d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswIdentity::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d7729e667a60ba7ecf99f075b2492a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswIdentity::GetIswDeviceType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d9f4e3ac438d4358bb5397f162edd58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* IswIdentity::GetMacAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae496cd1694ab7b9980a7afa77ff4bd03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IswIdentity::GetMacAddressStr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52f7825a3e07f776267a66e8b356622e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswIdentity::GetPersist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bc7f0951c625bb61bfc40496c149c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswIdentity::SendGetCoordinatorCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8180fa61ae3409a5417429d91231dbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswIdentity::SendGetDeviceTypeCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae64adb88b0ef59d2d1d36aaa488ff42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswIdentity::SendGetMacAddressCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send cmds to hw. </p>

</div>
</div>
<a class="anchor" id="a7cc38eb1a05a695598ed7c23fc0a5f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswIdentity::SendSetCoordinatorCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>coordinatorCapable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>coordinatorPrecedence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e6a2acd5114cfb96f616f10fcad97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswIdentity::SendSetDeviceTypeCmd </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58e184a40a608a0069c22c9ab57005b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswIdentity::SendSetMacAddressCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>macAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a561efd134b49e5290e1738f0e2174c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::SetupGetCoordinatorCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">iswIdentityCommand</a> *&#160;</td>
          <td class="paramname"><em>iswIdentityCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac61049fd0fb6761c0cc796086e5d0df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::SetupGetDeviceTypeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">iswIdentityCommand</a> *&#160;</td>
          <td class="paramname"><em>iswIdentityCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedf693f85d7f5acc4a14d81a3e291940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::SetupGetMacAddressCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">iswIdentityCommand</a> *&#160;</td>
          <td class="paramname"><em>iswIdentityCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36e801bb591ee76b62483507bba9ab74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::SetupSetCoordinatorCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswIdentity_1_1iswSetCoordinatorCommand.html">iswSetCoordinatorCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSetCoordCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>coordinatorCapable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>coordinatorPrecedence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>persist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91d06010b0b505b19db871ace5290096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::SetupSetDeviceTypeCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">iswSetDeviceTypeCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSetDevTypeCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>deviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa808ff7eeba18e6025ee6bb03db9cf5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswIdentity::SetupSetMacAddressCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswIdentity_1_1iswSetMacAddressCommand.html">iswSetMacAddressCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSetMacAddressCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>macAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a27a0ca964fbadaee6a022653ccd941fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswIdentity_1_1iswSetMacAddressCommand.html">IswIdentity::iswSetMacAddressCommand</a> IswIdentity::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab0f3532ee02312b52d339e3905afbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1">IswIdentity::iswDeviceTypes</a> IswIdentity::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af175363e9b9c8d908a5956b2ea9428e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> IswIdentity::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34af4568ddb3e0a4d8deeb52757ce26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswIdentity::iswCoordinatorCapable = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a989d6241dbdbfaf539f2fb0299dfdeee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswIdentity::iswCoordinatorPrecedence = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf83ef4be6d8f5a50807c8f308be929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswIdentity::iswDeviceRole = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaea308164c9b7072e92ea453f4045dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswIdentity::iswDeviceType = 0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0x00=Master, 0x01=Slave </p>

</div>
</div>
<a class="anchor" id="ae14dc58f0082094d502a97ff03225d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswIdentity::IswIdentityCmdLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf8287a2f101a50a180126a97d636c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswIdentity::iswMacAddress[6] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90702a698adb684b44895d7634b6d397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IswIdentity::iswMacAddressStr = &quot;12:34:56:78:9A:BC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0014c00d02b8f851d11b63c8977d0f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswIdentity::iswPersist = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e7d055b8d436e63ff1459fbfe9d5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a>* IswIdentity::theLogger = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswIdentity_8h_source.html">IswIdentity.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswIdentity.html">IswIdentity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
