<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Ui::iswTestTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classUi_1_1iswTestTool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classUi_1_1iswTestTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::iswTestTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__iswtesttool_8h_source.html">ui_iswtesttool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::iswTestTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi_1_1iswTestTool.png" usemap="#Ui::iswTestTool_map" alt=""/>
  <map id="Ui::iswTestTool_map" name="Ui::iswTestTool_map">
<area href="classUi__iswTestTool.html" alt="Ui_iswTestTool" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__iswTestTool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__iswTestTool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__iswTestTool.html">Ui_iswTestTool</a></td></tr>
<tr class="memitem:ab2ac9ddcde75422745dcd8d475e5895f inherit pub_methods_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ab2ac9ddcde75422745dcd8d475e5895f">setupUi</a> (QMainWindow *iswTestTool)</td></tr>
<tr class="separator:ab2ac9ddcde75422745dcd8d475e5895f inherit pub_methods_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98642de79d2e935dbab8891a7ef50d7 inherit pub_methods_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ab98642de79d2e935dbab8891a7ef50d7">retranslateUi</a> (QMainWindow *iswTestTool)</td></tr>
<tr class="separator:ab98642de79d2e935dbab8891a7ef50d7 inherit pub_methods_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__iswTestTool"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__iswTestTool')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__iswTestTool.html">Ui_iswTestTool</a></td></tr>
<tr class="memitem:a9e9fa15e9d401163272b66d0b619532c inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a9e9fa15e9d401163272b66d0b619532c">actionExit</a></td></tr>
<tr class="separator:a9e9fa15e9d401163272b66d0b619532c inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ce02a73fc0bffd13481042e471230 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a5c8ce02a73fc0bffd13481042e471230">actionUpdate_Firmware</a></td></tr>
<tr class="separator:a5c8ce02a73fc0bffd13481042e471230 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d34dfa6d3ff1988505d8db4f4b890b1 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a0d34dfa6d3ff1988505d8db4f4b890b1">actionSave</a></td></tr>
<tr class="separator:a0d34dfa6d3ff1988505d8db4f4b890b1 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd1a5c3a44bb591b283dd9f0c6d1a8e inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#adcd1a5c3a44bb591b283dd9f0c6d1a8e">actionSave_2</a></td></tr>
<tr class="separator:adcd1a5c3a44bb591b283dd9f0c6d1a8e inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c962bc8c7e6ccbabdfb056a732d9f8 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a32c962bc8c7e6ccbabdfb056a732d9f8">actionLoad_Scenario</a></td></tr>
<tr class="separator:a32c962bc8c7e6ccbabdfb056a732d9f8 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c7f221b08a488cb6dd04d2055bea3 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ac85c7f221b08a488cb6dd04d2055bea3">actionAttenuator_Control</a></td></tr>
<tr class="separator:ac85c7f221b08a488cb6dd04d2055bea3 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1cb56f6e11ca826472c92a1a280ccf inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a0a1cb56f6e11ca826472c92a1a280ccf">actionOpen</a></td></tr>
<tr class="separator:a0a1cb56f6e11ca826472c92a1a280ccf inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26793eae0fc29d48e46539f594a7027e inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a26793eae0fc29d48e46539f594a7027e">actionClose_Database</a></td></tr>
<tr class="separator:a26793eae0fc29d48e46539f594a7027e inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee83af0f3c7d7477a774e6391392f5a inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a4ee83af0f3c7d7477a774e6391392f5a">actionService_Descriptor_Configuration</a></td></tr>
<tr class="separator:a4ee83af0f3c7d7477a774e6391392f5a inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30928107270715e9f92a24ded8d1ce9 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ab30928107270715e9f92a24ded8d1ce9">centralWidget</a></td></tr>
<tr class="separator:ab30928107270715e9f92a24ded8d1ce9 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddf4e4f7a232499342f789e834a8063 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#afddf4e4f7a232499342f789e834a8063">verticalLayout_21</a></td></tr>
<tr class="separator:afddf4e4f7a232499342f789e834a8063 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e270a4c47326a580092e29a3287f7d inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a76e270a4c47326a580092e29a3287f7d">verticalLayout_20</a></td></tr>
<tr class="separator:a76e270a4c47326a580092e29a3287f7d inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59ca486c5d09b30c49128ddaac51f8f inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ae59ca486c5d09b30c49128ddaac51f8f">tabWidget</a></td></tr>
<tr class="separator:ae59ca486c5d09b30c49128ddaac51f8f inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68e508b40a88a17c932afcbd73085ea inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ae68e508b40a88a17c932afcbd73085ea">tab</a></td></tr>
<tr class="separator:ae68e508b40a88a17c932afcbd73085ea inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685878d0ffce38f949e19be659fc46a4 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a685878d0ffce38f949e19be659fc46a4">netDeviceList</a></td></tr>
<tr class="separator:a685878d0ffce38f949e19be659fc46a4 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a634b03add776b4b8a3f77d287eab71 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a5a634b03add776b4b8a3f77d287eab71">groupBox</a></td></tr>
<tr class="separator:a5a634b03add776b4b8a3f77d287eab71 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c79a333f0b5f2c98e6de1ec64b02c9 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ab8c79a333f0b5f2c98e6de1ec64b02c9">macAddressLabel</a></td></tr>
<tr class="separator:ab8c79a333f0b5f2c98e6de1ec64b02c9 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaed04f3d4af7c2302c9d693d9eb14f2 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#afaed04f3d4af7c2302c9d693d9eb14f2">coordPriorityLabel</a></td></tr>
<tr class="separator:afaed04f3d4af7c2302c9d693d9eb14f2 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06718e729b8f35197a4eb4fc83f66bd5 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a06718e729b8f35197a4eb4fc83f66bd5">devTypeLabel</a></td></tr>
<tr class="separator:a06718e729b8f35197a4eb4fc83f66bd5 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133c1e17ce1f3cdfa65c9a4673859cb2 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a133c1e17ce1f3cdfa65c9a4673859cb2">coordPeerLabel</a></td></tr>
<tr class="separator:a133c1e17ce1f3cdfa65c9a4673859cb2 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae778e0fc66c4219b750117d08679c6dc inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ae778e0fc66c4219b750117d08679c6dc">macAddressEdit</a></td></tr>
<tr class="separator:ae778e0fc66c4219b750117d08679c6dc inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be69eac216ef9e0707939884c5d8074 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a7be69eac216ef9e0707939884c5d8074">coordPriorityEdit</a></td></tr>
<tr class="separator:a7be69eac216ef9e0707939884c5d8074 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add729cd097caeed269120459819be085 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#add729cd097caeed269120459819be085">devTypeEdit</a></td></tr>
<tr class="separator:add729cd097caeed269120459819be085 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac897606d71af088949a49bc69357f969 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ac897606d71af088949a49bc69357f969">coordPeerEdit</a></td></tr>
<tr class="separator:ac897606d71af088949a49bc69357f969 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ebfe5cf4086bdef431d8a2d3d9c4f7 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a77ebfe5cf4086bdef431d8a2d3d9c4f7">firmwareEdit</a></td></tr>
<tr class="separator:a77ebfe5cf4086bdef431d8a2d3d9c4f7 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4625db3743144b375fa7c9842b67dd12 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a4625db3743144b375fa7c9842b67dd12">firmwareLabel</a></td></tr>
<tr class="separator:a4625db3743144b375fa7c9842b67dd12 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad50f5fd6c82e409c0afaf99858917 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a85ad50f5fd6c82e409c0afaf99858917">channelEdit</a></td></tr>
<tr class="separator:a85ad50f5fd6c82e409c0afaf99858917 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226b2e12759d0d73f4fc9553e4250b61 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a226b2e12759d0d73f4fc9553e4250b61">channelLabel</a></td></tr>
<tr class="separator:a226b2e12759d0d73f4fc9553e4250b61 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a6d064e17ddc6c8bbe630fa4d119f inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a243a6d064e17ddc6c8bbe630fa4d119f">peersLabel</a></td></tr>
<tr class="separator:a243a6d064e17ddc6c8bbe630fa4d119f inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ecd9d06d0aefb92f9b502be061ad6 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aa64ecd9d06d0aefb92f9b502be061ad6">peerEdit</a></td></tr>
<tr class="separator:aa64ecd9d06d0aefb92f9b502be061ad6 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fabe3a0d5d95cf9e4d3d7be88649d87 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a7fabe3a0d5d95cf9e4d3d7be88649d87">phyRateLabel</a></td></tr>
<tr class="separator:a7fabe3a0d5d95cf9e4d3d7be88649d87 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e48089dce92e3789996030095d6cd inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#afa1e48089dce92e3789996030095d6cd">phyRateEdit</a></td></tr>
<tr class="separator:afa1e48089dce92e3789996030095d6cd inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b046c0281287711f1ede909fb8f8b6b inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a1b046c0281287711f1ede909fb8f8b6b">netIdLabel</a></td></tr>
<tr class="separator:a1b046c0281287711f1ede909fb8f8b6b inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2cfe9516827fda15ef9305b1f676de inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a0e2cfe9516827fda15ef9305b1f676de">netIdEdit</a></td></tr>
<tr class="separator:a0e2cfe9516827fda15ef9305b1f676de inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565dadd12e08a14bca04bedd692758f9 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a565dadd12e08a14bca04bedd692758f9">netTopologyGraphicsView</a></td></tr>
<tr class="separator:a565dadd12e08a14bca04bedd692758f9 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf827c8cf8bdeaa4f663dfb0442fa8c inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aacf827c8cf8bdeaa4f663dfb0442fa8c">netDevLabel</a></td></tr>
<tr class="separator:aacf827c8cf8bdeaa4f663dfb0442fa8c inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c64af75477f92be2c38c1aa1a92e61 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#af0c64af75477f92be2c38c1aa1a92e61">netTopologyLabel</a></td></tr>
<tr class="separator:af0c64af75477f92be2c38c1aa1a92e61 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6d2db3334bc6febd2dcb26b092043d inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#acf6d2db3334bc6febd2dcb26b092043d">scanButton</a></td></tr>
<tr class="separator:acf6d2db3334bc6febd2dcb26b092043d inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68774e514d1a2faa5decb54f6f9146c inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aa68774e514d1a2faa5decb54f6f9146c">peerListWidget</a></td></tr>
<tr class="separator:aa68774e514d1a2faa5decb54f6f9146c inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9778c9abfff62dbff078c3aabebd8d inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ada9778c9abfff62dbff078c3aabebd8d">label</a></td></tr>
<tr class="separator:ada9778c9abfff62dbff078c3aabebd8d inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc46e620148bdbd57bf41a865b9ba4 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a50fc46e620148bdbd57bf41a865b9ba4">updateNetTopologyButton</a></td></tr>
<tr class="separator:a50fc46e620148bdbd57bf41a865b9ba4 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8769f88a759ff5333a2b62d57b1710b inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#af8769f88a759ff5333a2b62d57b1710b">mcastAddrLabel</a></td></tr>
<tr class="separator:af8769f88a759ff5333a2b62d57b1710b inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad925f227aa6922390475335bd7d193c6 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ad925f227aa6922390475335bd7d193c6">mcastAddrLineEdit</a></td></tr>
<tr class="separator:ad925f227aa6922390475335bd7d193c6 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785b4a041fac28240b07f1072f58af49 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a785b4a041fac28240b07f1072f58af49">connectionTimeLabel</a></td></tr>
<tr class="separator:a785b4a041fac28240b07f1072f58af49 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ee81d66432f9c339950397d39684b inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a837ee81d66432f9c339950397d39684b">connectionTimeEdit</a></td></tr>
<tr class="separator:a837ee81d66432f9c339950397d39684b inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d233418c47d120ec8429256137f8c inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#af71d233418c47d120ec8429256137f8c">tab_4</a></td></tr>
<tr class="separator:af71d233418c47d120ec8429256137f8c inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054ec3ead5a8f8ce916c8fc2ec9e8d6 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ad054ec3ead5a8f8ce916c8fc2ec9e8d6">verticalLayoutWidget_22</a></td></tr>
<tr class="separator:ad054ec3ead5a8f8ce916c8fc2ec9e8d6 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a5aa0c6e071f8f8440b1454802c9f2 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ad0a5aa0c6e071f8f8440b1454802c9f2">verticalLayout_22</a></td></tr>
<tr class="separator:ad0a5aa0c6e071f8f8440b1454802c9f2 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801ee078fa6767556b926885ea33d49 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aa801ee078fa6767556b926885ea33d49">label_4</a></td></tr>
<tr class="separator:aa801ee078fa6767556b926885ea33d49 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c5557520136d25272e98c92abf69b5 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a89c5557520136d25272e98c92abf69b5">verticalLayoutWidget_23</a></td></tr>
<tr class="separator:a89c5557520136d25272e98c92abf69b5 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae806b2feb165f20c8f8313b977592f8c inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ae806b2feb165f20c8f8313b977592f8c">verticalLayout_23</a></td></tr>
<tr class="separator:ae806b2feb165f20c8f8313b977592f8c inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5549988824f41d42c57aa5edfd77f29f inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a5549988824f41d42c57aa5edfd77f29f">deviceComboBox</a></td></tr>
<tr class="separator:a5549988824f41d42c57aa5edfd77f29f inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35046e1b050d1cb84269f87643f9312 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ab35046e1b050d1cb84269f87643f9312">verticalLayoutWidget_24</a></td></tr>
<tr class="separator:ab35046e1b050d1cb84269f87643f9312 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3678c05c8137a3b85981aa9f3a77737e inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a3678c05c8137a3b85981aa9f3a77737e">verticalLayout_24</a></td></tr>
<tr class="separator:a3678c05c8137a3b85981aa9f3a77737e inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc710397c4777acecf9feaae0b7aa0f inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a5fc710397c4777acecf9feaae0b7aa0f">printServicesPushButton</a></td></tr>
<tr class="separator:a5fc710397c4777acecf9feaae0b7aa0f inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae99f2c5fa3da43e1661566c50706071 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aae99f2c5fa3da43e1661566c50706071">horizontalLayoutWidget_2</a></td></tr>
<tr class="separator:aae99f2c5fa3da43e1661566c50706071 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c534feadd6714b8bc215f230c0b991 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ab2c534feadd6714b8bc215f230c0b991">horizontalLayout_2</a></td></tr>
<tr class="separator:ab2c534feadd6714b8bc215f230c0b991 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ae2445d892a796ddaa4194e3f44301 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QTreeWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a75ae2445d892a796ddaa4194e3f44301">serviceDescTreeWidget</a></td></tr>
<tr class="separator:a75ae2445d892a796ddaa4194e3f44301 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa431214d2c4221a2d920321a6a277355 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aa431214d2c4221a2d920321a6a277355">verticalLayoutWidget_26</a></td></tr>
<tr class="separator:aa431214d2c4221a2d920321a6a277355 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb213331a20ec2330160c2299b3ba53 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#afcb213331a20ec2330160c2299b3ba53">verticalLayout_26</a></td></tr>
<tr class="separator:afcb213331a20ec2330160c2299b3ba53 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3279ea83cc6d460f40cd15acf7375b inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a0f3279ea83cc6d460f40cd15acf7375b">label_7</a></td></tr>
<tr class="separator:a0f3279ea83cc6d460f40cd15acf7375b inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f03cf074cdde529ad4841d0d2b9b75 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a63f03cf074cdde529ad4841d0d2b9b75">verticalLayoutWidget_27</a></td></tr>
<tr class="separator:a63f03cf074cdde529ad4841d0d2b9b75 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa866844d3aae8915cc5708aafccfa93d inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aa866844d3aae8915cc5708aafccfa93d">verticalLayout_27</a></td></tr>
<tr class="separator:aa866844d3aae8915cc5708aafccfa93d inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2eb2adbccb87a7221b92f43b590096 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#acd2eb2adbccb87a7221b92f43b590096">serviceDescriptorPlainTextEdit</a></td></tr>
<tr class="separator:acd2eb2adbccb87a7221b92f43b590096 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac583c0cea5810a924971ac2b81b03130 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ac583c0cea5810a924971ac2b81b03130">horizontalLayoutWidget_3</a></td></tr>
<tr class="separator:ac583c0cea5810a924971ac2b81b03130 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b03d14a450c1e2303f1ef682eb23f26 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a8b03d14a450c1e2303f1ef682eb23f26">horizontalLayout_4</a></td></tr>
<tr class="separator:a8b03d14a450c1e2303f1ef682eb23f26 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b10e678f134117c6c991544921f4e inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a760b10e678f134117c6c991544921f4e">clearServiceDescriptorTextPushButton</a></td></tr>
<tr class="separator:a760b10e678f134117c6c991544921f4e inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6215863f0e22100499adeb9f23c39643 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a6215863f0e22100499adeb9f23c39643">saveServiceDescriptorTextPushButton</a></td></tr>
<tr class="separator:a6215863f0e22100499adeb9f23c39643 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c285c5ecf924b542bdc645185eb4919 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a5c285c5ecf924b542bdc645185eb4919">tab_5_registerServices</a></td></tr>
<tr class="separator:a5c285c5ecf924b542bdc645185eb4919 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7013e1970ba5efbcdefdb2cd6222329 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ab7013e1970ba5efbcdefdb2cd6222329">verticalLayoutWidget_20</a></td></tr>
<tr class="separator:ab7013e1970ba5efbcdefdb2cd6222329 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8116fc4fbccdf353fb6ce6010b4fc5 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aaf8116fc4fbccdf353fb6ce6010b4fc5">verticalLayout_regServices</a></td></tr>
<tr class="separator:aaf8116fc4fbccdf353fb6ce6010b4fc5 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e798a2c39aa3615929d3fe111a0fc37 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a5e798a2c39aa3615929d3fe111a0fc37">registerServicesTable</a></td></tr>
<tr class="separator:a5e798a2c39aa3615929d3fe111a0fc37 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0679b2756b720b98b62a69f0391988b inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ac0679b2756b720b98b62a69f0391988b">tab_7</a></td></tr>
<tr class="separator:ac0679b2756b720b98b62a69f0391988b inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2062602bdd6db86a6e854afd16980d inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a0f2062602bdd6db86a6e854afd16980d">activeLinksLabel</a></td></tr>
<tr class="separator:a0f2062602bdd6db86a6e854afd16980d inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac703cb6f1810a6fbc4bf39d8ee0fe0a inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aac703cb6f1810a6fbc4bf39d8ee0fe0a">verticalLayoutWidget_2</a></td></tr>
<tr class="separator:aac703cb6f1810a6fbc4bf39d8ee0fe0a inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf7bce9dd9416e3c74a1b6781e65d70 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a4cf7bce9dd9416e3c74a1b6781e65d70">verticalLayout_2</a></td></tr>
<tr class="separator:a4cf7bce9dd9416e3c74a1b6781e65d70 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d222edd9086c48532e5d2c3c743183d inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a0d222edd9086c48532e5d2c3c743183d">availableLinksTable</a></td></tr>
<tr class="separator:a0d222edd9086c48532e5d2c3c743183d inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584a35464d45b4786492cb444c29a50e inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a584a35464d45b4786492cb444c29a50e">horizontalLayoutWidget</a></td></tr>
<tr class="separator:a584a35464d45b4786492cb444c29a50e inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22b0793f023a5ae868591df42115af9 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#af22b0793f023a5ae868591df42115af9">horizontalLayout</a></td></tr>
<tr class="separator:af22b0793f023a5ae868591df42115af9 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fc04e521f73b8c5f2ec7861a0aee32 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a81fc04e521f73b8c5f2ec7861a0aee32">dataPlotGraphicsView_2</a></td></tr>
<tr class="separator:a81fc04e521f73b8c5f2ec7861a0aee32 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870753ac501d0228fb0a99a024b02c9 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a9870753ac501d0228fb0a99a024b02c9">activeLinksLabel_2</a></td></tr>
<tr class="separator:a9870753ac501d0228fb0a99a024b02c9 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c738efec8a18d87196b49638e2d78 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a953c738efec8a18d87196b49638e2d78">tab_3</a></td></tr>
<tr class="separator:a953c738efec8a18d87196b49638e2d78 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c991eeb0741ddb6c57709b28b5207fc inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a7c991eeb0741ddb6c57709b28b5207fc">verticalLayoutWidget_3</a></td></tr>
<tr class="separator:a7c991eeb0741ddb6c57709b28b5207fc inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d6e963b72bb9f37f01abd7c16c6c17 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a42d6e963b72bb9f37f01abd7c16c6c17">verticalLayout_3</a></td></tr>
<tr class="separator:a42d6e963b72bb9f37f01abd7c16c6c17 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3713729b2f4fd6d6a0057e9d48fcd49 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ad3713729b2f4fd6d6a0057e9d48fcd49">groupBox_3</a></td></tr>
<tr class="separator:ad3713729b2f4fd6d6a0057e9d48fcd49 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaed8a775d69ed5a3f84e7a8daf7290 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#afeaed8a775d69ed5a3f84e7a8daf7290">verticalLayoutWidget_5</a></td></tr>
<tr class="separator:afeaed8a775d69ed5a3f84e7a8daf7290 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1164765015b41b32b7fc20fa4bf2e657 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a1164765015b41b32b7fc20fa4bf2e657">verticalLayout_5</a></td></tr>
<tr class="separator:a1164765015b41b32b7fc20fa4bf2e657 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b2f26c1efe9f5fd2eecf86008bac24 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a08b2f26c1efe9f5fd2eecf86008bac24">rssiCheckBox</a></td></tr>
<tr class="separator:a08b2f26c1efe9f5fd2eecf86008bac24 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dc7aa627776891654c08517045ec56 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a88dc7aa627776891654c08517045ec56">verticalLayoutWidget_6</a></td></tr>
<tr class="separator:a88dc7aa627776891654c08517045ec56 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f22396a056612f761a8304a850e49d inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a83f22396a056612f761a8304a850e49d">verticalLayout_6</a></td></tr>
<tr class="separator:a83f22396a056612f761a8304a850e49d inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf9ad58a4b6b8d4a21715748f709c63 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a4bf9ad58a4b6b8d4a21715748f709c63">perCheckBox</a></td></tr>
<tr class="separator:a4bf9ad58a4b6b8d4a21715748f709c63 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9186e227516968a4baf52651f32b004f inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a9186e227516968a4baf52651f32b004f">verticalLayoutWidget_7</a></td></tr>
<tr class="separator:a9186e227516968a4baf52651f32b004f inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd56864d074e805ca975bf31b416698 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a3dd56864d074e805ca975bf31b416698">verticalLayout_7</a></td></tr>
<tr class="separator:a3dd56864d074e805ca975bf31b416698 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb9692cd0a298126a42b3f68316be3a inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a5eb9692cd0a298126a42b3f68316be3a">transmitCheckBox</a></td></tr>
<tr class="separator:a5eb9692cd0a298126a42b3f68316be3a inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9444291a4876a5d0cc3ec09371047e95 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a9444291a4876a5d0cc3ec09371047e95">verticalLayoutWidget_8</a></td></tr>
<tr class="separator:a9444291a4876a5d0cc3ec09371047e95 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326dbed8cb3915c6e38100734574d732 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a326dbed8cb3915c6e38100734574d732">verticalLayout_8</a></td></tr>
<tr class="separator:a326dbed8cb3915c6e38100734574d732 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1982d653d481e60d0b25453053c8c2 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a9f1982d653d481e60d0b25453053c8c2">receiveCheckBox</a></td></tr>
<tr class="separator:a9f1982d653d481e60d0b25453053c8c2 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad906ab124ede08bb10877275d3ca88ef inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ad906ab124ede08bb10877275d3ca88ef">verticalLayoutWidget_4</a></td></tr>
<tr class="separator:ad906ab124ede08bb10877275d3ca88ef inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cc6148701c2fa59f5a6b8ec77ea29e inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ae7cc6148701c2fa59f5a6b8ec77ea29e">verticalLayout_4</a></td></tr>
<tr class="separator:ae7cc6148701c2fa59f5a6b8ec77ea29e inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f22b91ae9e2c351f70bbface30c1a inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a546f22b91ae9e2c351f70bbface30c1a">dataPlotGraphicsView</a></td></tr>
<tr class="separator:a546f22b91ae9e2c351f70bbface30c1a inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb1a12aa3362d466630c515527e1db inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ad7cb1a12aa3362d466630c515527e1db">dataPlotLabel</a></td></tr>
<tr class="separator:ad7cb1a12aa3362d466630c515527e1db inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807fc7df5cb448c22adfbaea6d0054ce inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a807fc7df5cb448c22adfbaea6d0054ce">verticalLayoutWidget</a></td></tr>
<tr class="separator:a807fc7df5cb448c22adfbaea6d0054ce inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d7fac1ec90dca5d337e4674c4fc627 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a52d7fac1ec90dca5d337e4674c4fc627">verticalLayout</a></td></tr>
<tr class="separator:a52d7fac1ec90dca5d337e4674c4fc627 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0004b060a13edb405888dfa390772a45 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a0004b060a13edb405888dfa390772a45">label_5</a></td></tr>
<tr class="separator:a0004b060a13edb405888dfa390772a45 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6b177619e5319c1995e3a3db851828 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLCDNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a2d6b177619e5319c1995e3a3db851828">dataThroughputLcdNumber</a></td></tr>
<tr class="separator:a2d6b177619e5319c1995e3a3db851828 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77abbfb811f2614b36a69bf49d61b71e inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a77abbfb811f2614b36a69bf49d61b71e">verticalLayoutWidget_9</a></td></tr>
<tr class="separator:a77abbfb811f2614b36a69bf49d61b71e inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616eb9322054990c5286c4b51e67a767 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a616eb9322054990c5286c4b51e67a767">verticalLayout_9</a></td></tr>
<tr class="separator:a616eb9322054990c5286c4b51e67a767 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00725bfd935cf5351ca45f5a99dd483 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ad00725bfd935cf5351ca45f5a99dd483">activeLinksComboBox</a></td></tr>
<tr class="separator:ad00725bfd935cf5351ca45f5a99dd483 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c878a5b3c79617df41ea8d21c1d0066 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a8c878a5b3c79617df41ea8d21c1d0066">label_6</a></td></tr>
<tr class="separator:a8c878a5b3c79617df41ea8d21c1d0066 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f44a344547d71de974d7e7fe41a5036 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a4f44a344547d71de974d7e7fe41a5036">savePlotPushButton</a></td></tr>
<tr class="separator:a4f44a344547d71de974d7e7fe41a5036 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1702455c5039a1f45134dbeb14482559 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a1702455c5039a1f45134dbeb14482559">tab_8</a></td></tr>
<tr class="separator:a1702455c5039a1f45134dbeb14482559 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f79029270f8810f67be555e5b3f52fb inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a7f79029270f8810f67be555e5b3f52fb">verticalLayoutWidget_10</a></td></tr>
<tr class="separator:a7f79029270f8810f67be555e5b3f52fb inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15dc842f758b9512a4bb1a64748f9e1 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#af15dc842f758b9512a4bb1a64748f9e1">verticalLayout_10</a></td></tr>
<tr class="separator:af15dc842f758b9512a4bb1a64748f9e1 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8014551eb87cc0c3e702ec107ea589 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a7f8014551eb87cc0c3e702ec107ea589">groupBox_2</a></td></tr>
<tr class="separator:a7f8014551eb87cc0c3e702ec107ea589 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1216a9f88edc3a44b6b6ac59c97381 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a1d1216a9f88edc3a44b6b6ac59c97381">verticalLayoutWidget_11</a></td></tr>
<tr class="separator:a1d1216a9f88edc3a44b6b6ac59c97381 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ef3d1ad06545d909cbce53ae31a650 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aa3ef3d1ad06545d909cbce53ae31a650">verticalLayout_11</a></td></tr>
<tr class="separator:aa3ef3d1ad06545d909cbce53ae31a650 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62666ef407ffeefddab64b5929c8437f inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a62666ef407ffeefddab64b5929c8437f">voltageCheckBox</a></td></tr>
<tr class="separator:a62666ef407ffeefddab64b5929c8437f inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f67e267939fef2261c24c3fcc734a2 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ab6f67e267939fef2261c24c3fcc734a2">verticalLayoutWidget_12</a></td></tr>
<tr class="separator:ab6f67e267939fef2261c24c3fcc734a2 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a094ee86dc3bb3640777ec43025f7b1 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a9a094ee86dc3bb3640777ec43025f7b1">verticalLayout_12</a></td></tr>
<tr class="separator:a9a094ee86dc3bb3640777ec43025f7b1 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54024b17ae858b5192a08fe2b0a5512 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#af54024b17ae858b5192a08fe2b0a5512">currentCheckBox</a></td></tr>
<tr class="separator:af54024b17ae858b5192a08fe2b0a5512 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071b13da8fa56f1b5c527d2aa53271ab inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a071b13da8fa56f1b5c527d2aa53271ab">verticalLayoutWidget_14</a></td></tr>
<tr class="separator:a071b13da8fa56f1b5c527d2aa53271ab inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67902548840d78d7c05cf7b22cd0d4a2 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a67902548840d78d7c05cf7b22cd0d4a2">verticalLayout_14</a></td></tr>
<tr class="separator:a67902548840d78d7c05cf7b22cd0d4a2 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c3ed0a4f27c118b22fe4f9d938e8f1 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ac2c3ed0a4f27c118b22fe4f9d938e8f1">powerCheckBox</a></td></tr>
<tr class="separator:ac2c3ed0a4f27c118b22fe4f9d938e8f1 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039a7ba2f6cdd7b2c739ba0ae3229a0 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ae039a7ba2f6cdd7b2c739ba0ae3229a0">powerMeasurementsGraphicsView</a></td></tr>
<tr class="separator:ae039a7ba2f6cdd7b2c739ba0ae3229a0 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4577cc35ac3c18e5ae0823eb4e609b7 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ab4577cc35ac3c18e5ae0823eb4e609b7">verticalLayoutWidget_13</a></td></tr>
<tr class="separator:ab4577cc35ac3c18e5ae0823eb4e609b7 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c52722c33d8f5985595814bcf1a51b8 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a1c52722c33d8f5985595814bcf1a51b8">verticalLayout_13</a></td></tr>
<tr class="separator:a1c52722c33d8f5985595814bcf1a51b8 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50ee02efac7248d50e91b8e22c46763 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ac50ee02efac7248d50e91b8e22c46763">groupBox_6</a></td></tr>
<tr class="separator:ac50ee02efac7248d50e91b8e22c46763 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974a6b680f474402461e86e83af0d25c inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a974a6b680f474402461e86e83af0d25c">verticalLayoutWidget_15</a></td></tr>
<tr class="separator:a974a6b680f474402461e86e83af0d25c inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32c71d90c9626a88a5e81c97ebd394 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aff32c71d90c9626a88a5e81c97ebd394">verticalLayout_15</a></td></tr>
<tr class="separator:aff32c71d90c9626a88a5e81c97ebd394 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac11720943ea33d39a09e7622284556 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a3ac11720943ea33d39a09e7622284556">label_9</a></td></tr>
<tr class="separator:a3ac11720943ea33d39a09e7622284556 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d32f6c23dafe307d978afa2648d4a0c inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a1d32f6c23dafe307d978afa2648d4a0c">verticalLayoutWidget_16</a></td></tr>
<tr class="separator:a1d32f6c23dafe307d978afa2648d4a0c inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84c2f1d4ceebb7d91caec4c65bc13f inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#abf84c2f1d4ceebb7d91caec4c65bc13f">verticalLayout_16</a></td></tr>
<tr class="separator:abf84c2f1d4ceebb7d91caec4c65bc13f inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf466c705d4d3dbb9a9db81f47b25a7d inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLCDNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#abf466c705d4d3dbb9a9db81f47b25a7d">voltageLcdNumber</a></td></tr>
<tr class="separator:abf466c705d4d3dbb9a9db81f47b25a7d inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d4249308f2a1dae6b21704e2bc70c inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a1f9d4249308f2a1dae6b21704e2bc70c">verticalLayoutWidget_17</a></td></tr>
<tr class="separator:a1f9d4249308f2a1dae6b21704e2bc70c inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904275c05503183c729a4e4e853caf83 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a904275c05503183c729a4e4e853caf83">verticalLayout_17</a></td></tr>
<tr class="separator:a904275c05503183c729a4e4e853caf83 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628107ec469e2e6bb18cbbb04d19796a inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLCDNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a628107ec469e2e6bb18cbbb04d19796a">currentLcdNumber</a></td></tr>
<tr class="separator:a628107ec469e2e6bb18cbbb04d19796a inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a16dd1de92b4cd50cd1f923c91844 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a905a16dd1de92b4cd50cd1f923c91844">verticalLayoutWidget_18</a></td></tr>
<tr class="separator:a905a16dd1de92b4cd50cd1f923c91844 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1231a42235dad47f514e8e7c2a73539 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ab1231a42235dad47f514e8e7c2a73539">verticalLayout_18</a></td></tr>
<tr class="separator:ab1231a42235dad47f514e8e7c2a73539 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32feb0775d8b142f50dceb7d2f42a1b inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLCDNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ae32feb0775d8b142f50dceb7d2f42a1b">powerLcdNumber</a></td></tr>
<tr class="separator:ae32feb0775d8b142f50dceb7d2f42a1b inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b2e8a44c1c6127c9743362b2a51a72 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a52b2e8a44c1c6127c9743362b2a51a72">verticalLayoutWidget_19</a></td></tr>
<tr class="separator:a52b2e8a44c1c6127c9743362b2a51a72 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb478af93ad4dafed2115f03f20ccb8 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#abdb478af93ad4dafed2115f03f20ccb8">verticalLayout_19</a></td></tr>
<tr class="separator:abdb478af93ad4dafed2115f03f20ccb8 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ad85bb265dfbd8b437bd04d24dfeb inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a3d4ad85bb265dfbd8b437bd04d24dfeb">label_10</a></td></tr>
<tr class="separator:a3d4ad85bb265dfbd8b437bd04d24dfeb inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ce138c33b0baeb7d0fd2b64630f61 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ad18ce138c33b0baeb7d0fd2b64630f61">verticalLayoutWidget_25</a></td></tr>
<tr class="separator:ad18ce138c33b0baeb7d0fd2b64630f61 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434d2aea9ad2864df3928d19547f6f1b inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a434d2aea9ad2864df3928d19547f6f1b">verticalLayout_25</a></td></tr>
<tr class="separator:a434d2aea9ad2864df3928d19547f6f1b inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5970a2f41b31c7f05392cd50887a4508 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a5970a2f41b31c7f05392cd50887a4508">label_11</a></td></tr>
<tr class="separator:a5970a2f41b31c7f05392cd50887a4508 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14261958fd0b77874114f7d2272d5eaa inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a14261958fd0b77874114f7d2272d5eaa">savePowerPlotPushButton</a></td></tr>
<tr class="separator:a14261958fd0b77874114f7d2272d5eaa inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b76bd13358eb5105abe4bff9ab0c466 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a3b76bd13358eb5105abe4bff9ab0c466">pwrMeasurementStartBtn</a></td></tr>
<tr class="separator:a3b76bd13358eb5105abe4bff9ab0c466 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee3e0e4b51c7e93b6a7faaaa370a8f5 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QScrollBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a1ee3e0e4b51c7e93b6a7faaaa370a8f5">powerMeasurementScrollBar</a></td></tr>
<tr class="separator:a1ee3e0e4b51c7e93b6a7faaaa370a8f5 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78fd6db104b3cd24b18c07638a2325e inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ae78fd6db104b3cd24b18c07638a2325e">tab_2</a></td></tr>
<tr class="separator:ae78fd6db104b3cd24b18c07638a2325e inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad662b68013273ab891273a228f7053 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a4ad662b68013273ab891273a228f7053">loadScenarioButton</a></td></tr>
<tr class="separator:a4ad662b68013273ab891273a228f7053 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa657d41f63f92c8240164f0cb942b4 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a3fa657d41f63f92c8240164f0cb942b4">saveScenarioButton</a></td></tr>
<tr class="separator:a3fa657d41f63f92c8240164f0cb942b4 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036274fa70a818dbe334d3555e6d8ae2 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a036274fa70a818dbe334d3555e6d8ae2">startScenarioButton</a></td></tr>
<tr class="separator:a036274fa70a818dbe334d3555e6d8ae2 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1767342f90b9467cfe19c2ea980e05 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a6e1767342f90b9467cfe19c2ea980e05">endScenarioButton</a></td></tr>
<tr class="separator:a6e1767342f90b9467cfe19c2ea980e05 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29012e986facddd175631e81b4ecd1a inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ae29012e986facddd175631e81b4ecd1a">editScenarioButton</a></td></tr>
<tr class="separator:ae29012e986facddd175631e81b4ecd1a inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead049c0e81bd24f74eb9923a889ec62 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aead049c0e81bd24f74eb9923a889ec62">testAutomationPlainTextEdit</a></td></tr>
<tr class="separator:aead049c0e81bd24f74eb9923a889ec62 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d5236a75b619264428c45d6fc14df2 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a54d5236a75b619264428c45d6fc14df2">solnetValidationButton</a></td></tr>
<tr class="separator:a54d5236a75b619264428c45d6fc14df2 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafeafcc8b0882b0b32450ef329e3cf4 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aaafeafcc8b0882b0b32450ef329e3cf4">clearTestAutomationTextPushButton</a></td></tr>
<tr class="separator:aaafeafcc8b0882b0b32450ef329e3cf4 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f698aaef7b46e1943d89670f2bb8aae inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a1f698aaef7b46e1943d89670f2bb8aae">saveTestAutomationTextPushButton</a></td></tr>
<tr class="separator:a1f698aaef7b46e1943d89670f2bb8aae inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cceebd89e702fdada55d1e9fdd8daa9 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a7cceebd89e702fdada55d1e9fdd8daa9">apiComplianceButton</a></td></tr>
<tr class="separator:a7cceebd89e702fdada55d1e9fdd8daa9 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0ae543bcf711a706aa4a4ff8b63814 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aff0ae543bcf711a706aa4a4ff8b63814">tab_6</a></td></tr>
<tr class="separator:aff0ae543bcf711a706aa4a4ff8b63814 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa7a8263914dbb13bfd93761c731d2b inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#abaa7a8263914dbb13bfd93761c731d2b">firmwareDeviceEdit</a></td></tr>
<tr class="separator:abaa7a8263914dbb13bfd93761c731d2b inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dab73f009aed3f386593239dd1aafe inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ad3dab73f009aed3f386593239dd1aafe">groupBox_4</a></td></tr>
<tr class="separator:ad3dab73f009aed3f386593239dd1aafe inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dadf53cb233413fed1fa6c2903e5ab3 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a5dadf53cb233413fed1fa6c2903e5ab3">label_2</a></td></tr>
<tr class="separator:a5dadf53cb233413fed1fa6c2903e5ab3 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f27f2edb7b2f23cfdfad488a6916999 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a5f27f2edb7b2f23cfdfad488a6916999">firmwareUpdateEdit</a></td></tr>
<tr class="separator:a5f27f2edb7b2f23cfdfad488a6916999 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6920145ded95ff29d520d733dfa124f inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aa6920145ded95ff29d520d733dfa124f">updateFirmwareButton</a></td></tr>
<tr class="separator:aa6920145ded95ff29d520d733dfa124f inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc7a4120547df2a2d0eebef21e4050b inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a7dc7a4120547df2a2d0eebef21e4050b">firmwareDialogToolButton</a></td></tr>
<tr class="separator:a7dc7a4120547df2a2d0eebef21e4050b inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9d838a165e9b7ebf52771e99c7afc inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ab3e9d838a165e9b7ebf52771e99c7afc">groupBox_5</a></td></tr>
<tr class="separator:ab3e9d838a165e9b7ebf52771e99c7afc inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c93626a3ab1f1cb601fae1cea4cb10c inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a0c93626a3ab1f1cb601fae1cea4cb10c">label_3</a></td></tr>
<tr class="separator:a0c93626a3ab1f1cb601fae1cea4cb10c inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1edf25f076aa805374efa129581d4f inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aab1edf25f076aa805374efa129581d4f">activeFirmwareEdit</a></td></tr>
<tr class="separator:aab1edf25f076aa805374efa129581d4f inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35895350a8105941afcf4517534af7de inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a35895350a8105941afcf4517534af7de">firmwareDeviceLabel</a></td></tr>
<tr class="separator:a35895350a8105941afcf4517534af7de inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1d1796860fe99862bfb708a706d34 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a76e1d1796860fe99862bfb708a706d34">cancelPushButton</a></td></tr>
<tr class="separator:a76e1d1796860fe99862bfb708a706d34 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac43eefd1d351a4a7fc9e3ed0f0cc81 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a1ac43eefd1d351a4a7fc9e3ed0f0cc81">firmwareUpdateTextEdit</a></td></tr>
<tr class="separator:a1ac43eefd1d351a4a7fc9e3ed0f0cc81 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa0d2cdc2a9d6ad968c5bb97d74b6e1 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a5fa0d2cdc2a9d6ad968c5bb97d74b6e1">saveUpdateFirmwareTextPushButton</a></td></tr>
<tr class="separator:a5fa0d2cdc2a9d6ad968c5bb97d74b6e1 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aef4c2c87c1623677f24c67023dab74 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a0aef4c2c87c1623677f24c67023dab74">clearUpdateFirmwareTextPushButton</a></td></tr>
<tr class="separator:a0aef4c2c87c1623677f24c67023dab74 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb144cc2ad879923775e6098c1dffa inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a3fcb144cc2ad879923775e6098c1dffa">label_8</a></td></tr>
<tr class="separator:a3fcb144cc2ad879923775e6098c1dffa inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517e060000c76cff15853beebe4b5170 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a517e060000c76cff15853beebe4b5170">menuBar</a></td></tr>
<tr class="separator:a517e060000c76cff15853beebe4b5170 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8699db45058327049810fba9af907066 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a8699db45058327049810fba9af907066">menuFile</a></td></tr>
<tr class="separator:a8699db45058327049810fba9af907066 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f6ca51d11d399f113e93f2dfa0e980 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#aa8f6ca51d11d399f113e93f2dfa0e980">menuOptions</a></td></tr>
<tr class="separator:aa8f6ca51d11d399f113e93f2dfa0e980 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dd4c297f795c8debf0720196e7026e inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a45dd4c297f795c8debf0720196e7026e">menuDatabase_Connection</a></td></tr>
<tr class="separator:a45dd4c297f795c8debf0720196e7026e inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f28b88d218f29fc9736c6be6ddbe79 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#a93f28b88d218f29fc9736c6be6ddbe79">mainToolBar</a></td></tr>
<tr class="separator:a93f28b88d218f29fc9736c6be6ddbe79 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae018da89b4b2f6fa917299fcf3850ba2 inherit pub_attribs_classUi__iswTestTool"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__iswTestTool.html#ae018da89b4b2f6fa917299fcf3850ba2">statusBar</a></td></tr>
<tr class="separator:ae018da89b4b2f6fa917299fcf3850ba2 inherit pub_attribs_classUi__iswTestTool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__iswtesttool_8h_source.html">ui_iswtesttool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1iswTestTool.html">iswTestTool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
