<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswFirmware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIswFirmware.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIswFirmware-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswFirmware Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswFirmware_8h_source.html">IswFirmware.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html">iswFirmwareCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswGetImageVersionEvent.html">iswGetImageVersionEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswImageCrcAndLabel.html">iswImageCrcAndLabel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html">iswLoadImageCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab430c4a2d41697fb525aeb3fa8aa5736"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">iswFirmwareCmdEventTypes</a> : uint8_t { <br/>
&#160;&#160;<a class="el" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736ae0ef5447f0a415f3a40ceb0926f7c9cc">Reserved1</a> = 0, 
<a class="el" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a059169910566af735b61057ee7e9ebcf">GetImageVersion</a> = 1, 
<a class="el" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a34212c373237da3f8e66a12e7e43ae98">LoadImage</a> = 2, 
<a class="el" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a769f0a5ad6769e4dd5cc8133b6323107">Reserved2</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a9767a6c2341c1b2b288c4159d3ab7c13">RunImage</a> = 4, 
<a class="el" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736ac7e78594582a789132720f827457ee4c">ResrvdFuture</a> = 5
<br/>
 }</td></tr>
<tr class="memdesc:ab430c4a2d41697fb525aeb3fa8aa5736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware commands.  <a href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">More...</a><br/></td></tr>
<tr class="separator:ab430c4a2d41697fb525aeb3fa8aa5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd825232d00e8639339a553ab0cf2ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#acd825232d00e8639339a553ab0cf2ca9">IswFirmware</a> (<a class="el" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="el" href="classLogger.html">Logger</a> *logger)</td></tr>
<tr class="separator:acd825232d00e8639339a553ab0cf2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef08173122f8e00e4f1194ba51affba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a8ef08173122f8e00e4f1194ba51affba">~IswFirmware</a> ()</td></tr>
<tr class="separator:a8ef08173122f8e00e4f1194ba51affba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfdab4fb3f67a21828c29e906acb6d3"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html">IswFirmware::iswFirmwareCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a1bfdab4fb3f67a21828c29e906acb6d3">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a1bfdab4fb3f67a21828c29e906acb6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7bffca944efa5d001cdd4c0e6b618d"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html">IswFirmware::iswLoadImageCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#abe7bffca944efa5d001cdd4c0e6b618d">__attribute__</a> ((packed))</td></tr>
<tr class="separator:abe7bffca944efa5d001cdd4c0e6b618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7c7dcb3ad783671ce087c46bdda846"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a3b7c7dcb3ad783671ce087c46bdda846">GetIndex</a> (void)</td></tr>
<tr class="separator:a3b7c7dcb3ad783671ce087c46bdda846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d898c60ac200d6ca70746bcaa0600fa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a0d898c60ac200d6ca70746bcaa0600fa">GetActiveFirmwareVersion</a> (void)</td></tr>
<tr class="separator:a0d898c60ac200d6ca70746bcaa0600fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ef908c5b230cfe324429357be9999a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#ae6ef908c5b230cfe324429357be9999a">GetStandbyFirmwareVersion</a> (void)</td></tr>
<tr class="separator:ae6ef908c5b230cfe324429357be9999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5e0846e120a23f728b7244256f542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#aa8f5e0846e120a23f728b7244256f542">GetWaitingActiveSelector</a> (void)</td></tr>
<tr class="separator:aa8f5e0846e120a23f728b7244256f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed1bd690a844235ae071585a6c626a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a2ed1bd690a844235ae071585a6c626a6">RunCommandConfirmed</a> (void)</td></tr>
<tr class="separator:a2ed1bd690a844235ae071585a6c626a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19333be7a7f177389f68243bb64c319e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a19333be7a7f177389f68243bb64c319e">ImageLoaded</a> (void)</td></tr>
<tr class="separator:a19333be7a7f177389f68243bb64c319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ca5bbd2f8f0e2428d954972197f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a509ca5bbd2f8f0e2428d954972197f34">DeliverIswMessage</a> (uint8_t cmd, uint8_t *<a class="el" href="IswSolNet_8h.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:a509ca5bbd2f8f0e2428d954972197f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0015a39f4f2ca520353c75ce77fc98f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a0015a39f4f2ca520353c75ce77fc98f1">SendGetFirmwareVersionCmd</a> (uint8_t <a class="el" href="IswFirmware_8h.html#ac5bb6ae84eeec357171242f1a02598a8">selector</a>)</td></tr>
<tr class="memdesc:a0015a39f4f2ca520353c75ce77fc98f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send cmds to hw.  <a href="#a0015a39f4f2ca520353c75ce77fc98f1">More...</a><br/></td></tr>
<tr class="separator:a0015a39f4f2ca520353c75ce77fc98f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ca81e1374faddb656fb48c848f2f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a000ca81e1374faddb656fb48c848f2f0">SendRunImageCmd</a> (void)</td></tr>
<tr class="separator:a000ca81e1374faddb656fb48c848f2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133fa135c5ea6ec92b31b1e8cff69941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a133fa135c5ea6ec92b31b1e8cff69941">SendLoadImageCmd</a> (std::string firmwareFilename, std::string <a class="el" href="IswFirmware_8h.html#a8efe5e776e4fc66fb02e047161601bea">label</a>)</td></tr>
<tr class="separator:a133fa135c5ea6ec92b31b1e8cff69941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8116a57edc890bd68dd62c13d58c5064"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswFirmware_1_1iswImageCrcAndLabel.html">IswFirmware::iswImageCrcAndLabel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a8116a57edc890bd68dd62c13d58c5064">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a8116a57edc890bd68dd62c13d58c5064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9f5433d574b19cfd27b0685e244c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a2b9f5433d574b19cfd27b0685e244c16">SetupGetFirmwareVersionCmd</a> (<a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html">iswFirmwareCommand</a> *<a class="el" href="IswInterface_8h.html#a67cb8b3434b6757091de728f2a7937e9">iswFirmwareCmd</a>, uint8_t <a class="el" href="IswFirmware_8h.html#ac5bb6ae84eeec357171242f1a02598a8">selector</a>, void *routingHdr)</td></tr>
<tr class="separator:a2b9f5433d574b19cfd27b0685e244c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01935aef25b4bacb0659bb2729cec451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a01935aef25b4bacb0659bb2729cec451">SetupRunImageCmd</a> (<a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html">iswFirmwareCommand</a> *<a class="el" href="IswInterface_8h.html#a67cb8b3434b6757091de728f2a7937e9">iswFirmwareCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:a01935aef25b4bacb0659bb2729cec451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410aae6182e90a3c3a0edd34abe37ece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a410aae6182e90a3c3a0edd34abe37ece">GetFirmwareFileToLoad</a> (std::string firmwareFilename, char **memblock, unsigned long *<a class="el" href="IswFirmware_8h.html#a2ab5fa2aae4a96d36a8265e61bb94bb4">crc</a>)</td></tr>
<tr class="separator:a410aae6182e90a3c3a0edd34abe37ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1614111f56fc82c2ebbb01634c15c51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a1614111f56fc82c2ebbb01634c15c51b">SetupLoadImageCmd</a> (<a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html">iswLoadImageCommand</a> *<a class="el" href="IswInterface_8h.html#ab9d6f55304cca4f07067e1f633225c55">iswLoadImageCmd</a>, uint8_t <a class="el" href="IswFirmware_8h.html#a6b7d999decbf45dc48d134407b02e0d3">lastBlock</a>, uint16_t <a class="el" href="IswSolNet_8h.html#a6b04e5d7fe6056f71adee147f9316d71">seqNumber</a>, uint16_t <a class="el" href="IswFirmware_8h.html#a9f86aef0c314d97ac673fdec5c7affbf">blockSize</a>, uint8_t *dataPtr, void *routingHdr)</td></tr>
<tr class="separator:a1614111f56fc82c2ebbb01634c15c51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e6bcaea4097d9d48d4e28ba54e69608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a5e6bcaea4097d9d48d4e28ba54e69608">theLogger</a> = nullptr</td></tr>
<tr class="separator:a5e6bcaea4097d9d48d4e28ba54e69608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97888d6ec423cfca9bc9efb74ab0fc50"><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">IswFirmware::iswFirmwareCmdEventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a97888d6ec423cfca9bc9efb74ab0fc50">__attribute__</a></td></tr>
<tr class="separator:a97888d6ec423cfca9bc9efb74ab0fc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae442994aa2ce52d3235987529e714029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#ae442994aa2ce52d3235987529e714029">__pad0__</a>: <a class="el" href="classIswInterface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:ae442994aa2ce52d3235987529e714029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d5dd579ce51dcc50e9a5ee89ccae7d"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#ae6d5dd579ce51dcc50e9a5ee89ccae7d">iswFwCmdLock</a></td></tr>
<tr class="separator:ae6d5dd579ce51dcc50e9a5ee89ccae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99037a6edbe98b94739643bf9d54fac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#af99037a6edbe98b94739643bf9d54fac">iswActiveFirmwareVersion</a> = &quot;0&quot;</td></tr>
<tr class="separator:af99037a6edbe98b94739643bf9d54fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c3462dc06076806a5c72affc26b1e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a21c3462dc06076806a5c72affc26b1e6">iswStandbyFirmwareVersion</a> = &quot;0&quot;</td></tr>
<tr class="separator:a21c3462dc06076806a5c72affc26b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe422ce4667b0b0abf33466067bc98ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#abe422ce4667b0b0abf33466067bc98ec">waitingActiveSelector</a> = true</td></tr>
<tr class="memdesc:abe422ce4667b0b0abf33466067bc98ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which firmware we are accessing for version info.  <a href="#abe422ce4667b0b0abf33466067bc98ec">More...</a><br/></td></tr>
<tr class="separator:abe422ce4667b0b0abf33466067bc98ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b9161e119bec6969980b7dd8f97be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a67b9161e119bec6969980b7dd8f97be9">runCmdConfirmed</a> = false</td></tr>
<tr class="memdesc:a67b9161e119bec6969980b7dd8f97be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">false = waiting standy  <a href="#a67b9161e119bec6969980b7dd8f97be9">More...</a><br/></td></tr>
<tr class="separator:a67b9161e119bec6969980b7dd8f97be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf6f31f8fc0a3be2648f6faf30abdb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#aa0bf6f31f8fc0a3be2648f6faf30abdb">iswApiVersion</a> = 0</td></tr>
<tr class="separator:aa0bf6f31f8fc0a3be2648f6faf30abdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4596065bcc8ac10b76756b423db6b311"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a4596065bcc8ac10b76756b423db6b311">iswVersionNumber</a> = 0</td></tr>
<tr class="separator:a4596065bcc8ac10b76756b423db6b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed524074c5ada2268018bf0112e3eda6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#aed524074c5ada2268018bf0112e3eda6">receivedImageLoadConfirmation</a> = false</td></tr>
<tr class="memdesc:aed524074c5ada2268018bf0112e3eda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in LoadImage.  <a href="#aed524074c5ada2268018bf0112e3eda6">More...</a><br/></td></tr>
<tr class="separator:aed524074c5ada2268018bf0112e3eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1ce2fb45a7cc63164a3bb9f9537068"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#aea1ce2fb45a7cc63164a3bb9f9537068">ImageLoadLastBlock</a> = false</td></tr>
<tr class="separator:aea1ce2fb45a7cc63164a3bb9f9537068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea2e4aad205b5434b58865b1244cce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswFirmware.html#a14ea2e4aad205b5434b58865b1244cce">imageLoaded</a> = false</td></tr>
<tr class="memdesc:a14ea2e4aad205b5434b58865b1244cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has image finished loading.  <a href="#a14ea2e4aad205b5434b58865b1244cce">More...</a><br/></td></tr>
<tr class="separator:a14ea2e4aad205b5434b58865b1244cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab430c4a2d41697fb525aeb3fa8aa5736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">IswFirmware::iswFirmwareCmdEventTypes</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab430c4a2d41697fb525aeb3fa8aa5736ae0ef5447f0a415f3a40ceb0926f7c9cc"></a>Reserved1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab430c4a2d41697fb525aeb3fa8aa5736a059169910566af735b61057ee7e9ebcf"></a>GetImageVersion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab430c4a2d41697fb525aeb3fa8aa5736a34212c373237da3f8e66a12e7e43ae98"></a>LoadImage</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab430c4a2d41697fb525aeb3fa8aa5736a769f0a5ad6769e4dd5cc8133b6323107"></a>Reserved2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab430c4a2d41697fb525aeb3fa8aa5736a9767a6c2341c1b2b288c4159d3ab7c13"></a>RunImage</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab430c4a2d41697fb525aeb3fa8aa5736ac7e78594582a789132720f827457ee4c"></a>ResrvdFuture</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd825232d00e8639339a553ab0cf2ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswFirmware::IswFirmware </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIswInterface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ef08173122f8e00e4f1194ba51affba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IswFirmware::~IswFirmware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bfdab4fb3f67a21828c29e906acb6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html">IswFirmware::iswFirmwareCommand</a> IswFirmware::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe7bffca944efa5d001cdd4c0e6b618d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html">IswFirmware::iswLoadImageCommand</a> IswFirmware::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8116a57edc890bd68dd62c13d58c5064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswFirmware_1_1iswImageCrcAndLabel.html">IswFirmware::iswImageCrcAndLabel</a> IswFirmware::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a509ca5bbd2f8f0e2428d954972197f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswFirmware::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d898c60ac200d6ca70746bcaa0600fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IswFirmware::GetActiveFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a410aae6182e90a3c3a0edd34abe37ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::GetFirmwareFileToLoad </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firmwareFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>memblock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>crc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7c7dcb3ad783671ce087c46bdda846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswFirmware::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ef908c5b230cfe324429357be9999a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string IswFirmware::GetStandbyFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8f5e0846e120a23f728b7244256f542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IswFirmware::GetWaitingActiveSelector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19333be7a7f177389f68243bb64c319e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IswFirmware::ImageLoaded </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ed1bd690a844235ae071585a6c626a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IswFirmware::RunCommandConfirmed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0015a39f4f2ca520353c75ce77fc98f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::SendGetFirmwareVersionCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send cmds to hw. </p>

</div>
</div>
<a class="anchor" id="a133fa135c5ea6ec92b31b1e8cff69941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::SendLoadImageCmd </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firmwareFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a000ca81e1374faddb656fb48c848f2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswFirmware::SendRunImageCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b9f5433d574b19cfd27b0685e244c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswFirmware::SetupGetFirmwareVersionCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html">iswFirmwareCommand</a> *&#160;</td>
          <td class="paramname"><em>iswFirmwareCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1614111f56fc82c2ebbb01634c15c51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswFirmware::SetupLoadImageCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html">iswLoadImageCommand</a> *&#160;</td>
          <td class="paramname"><em>iswLoadImageCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lastBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>seqNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01935aef25b4bacb0659bb2729cec451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswFirmware::SetupRunImageCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html">iswFirmwareCommand</a> *&#160;</td>
          <td class="paramname"><em>iswFirmwareCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a97888d6ec423cfca9bc9efb74ab0fc50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">IswFirmware::iswFirmwareCmdEventTypes</a> IswFirmware::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae442994aa2ce52d3235987529e714029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> IswFirmware::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14ea2e4aad205b5434b58865b1244cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswFirmware::imageLoaded = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has image finished loading. </p>

</div>
</div>
<a class="anchor" id="aea1ce2fb45a7cc63164a3bb9f9537068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswFirmware::ImageLoadLastBlock = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af99037a6edbe98b94739643bf9d54fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IswFirmware::iswActiveFirmwareVersion = &quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0bf6f31f8fc0a3be2648f6faf30abdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswFirmware::iswApiVersion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6d5dd579ce51dcc50e9a5ee89ccae7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswFirmware::iswFwCmdLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c3462dc06076806a5c72affc26b1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IswFirmware::iswStandbyFirmwareVersion = &quot;0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4596065bcc8ac10b76756b423db6b311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IswFirmware::iswVersionNumber = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed524074c5ada2268018bf0112e3eda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswFirmware::receivedImageLoadConfirmation = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in LoadImage. </p>

</div>
</div>
<a class="anchor" id="a67b9161e119bec6969980b7dd8f97be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswFirmware::runCmdConfirmed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>false = waiting standy </p>

</div>
</div>
<a class="anchor" id="a5e6bcaea4097d9d48d4e28ba54e69608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a>* IswFirmware::theLogger = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe422ce4667b0b0abf33466067bc98ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswFirmware::waitingActiveSelector = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which firmware we are accessing for version info. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswFirmware_8h_source.html">IswFirmware.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswFirmware.html">IswFirmware</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
