<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIswInterfaceInit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswInterfaceInit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#ade1a23be49d96b43e6caf4482aff5bab">__pad0__</a></td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIswInterfaceInit.html#a226d34275ab80b95d7e266eb08d0ca88">AddHotplugDevice</a>(HotplugEvent *hotplugEvent)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#a27f8f8c548abb2fd8bac8f63043f3992">AddIswInterfaceToArray</a>(uint8_t index, IswInterface *iswInterfacePtr)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIswInterfaceInit.html#ab2570f3333fba79c2b8a080a10713576">AddToHotplugQueue</a>(HotplugEvent *hotplugEvent)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#aaf77f7c89467a51725322474112943c6">CheckHotplugQueue</a>(void)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIswInterfaceInit.html#a91d87605d89588bdc0f20a1bcd7d352b">dbLogger</a></td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">EmptyHotplugQueue</a>(void)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIswInterfaceInit.html#acd81a77f7d69fddac5a51ca21973496a">ExitIswInterfaceArray</a>(void)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#a8fe9bbecf1cdf14f5297b84acdd5011b">GetIswInterfaceArray</a>(void)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIswInterfaceInit.html#aa8905ba4f52d3eccecb78c5d2113d743">GetUsbInterfaceInit</a>(void)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#acfb05e380ca2abf9f3e6c696e4d5c262">HandleUsbHotplugEvent</a>(struct libusb_context *ctx, struct libusb_device *dev, libusb_hotplug_event event, void *user_data)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIswInterfaceInit.html#ae47859d9604ab710c7b9bbd9a978c81b">hotplugQueue</a></td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#ac352b6212b0eb2dd5a1f5b5912358f8b">hotplugQueueMutex</a></td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIswInterfaceInit.html#aabf9614b488a3edf7d2d27280bb51842">InitIswInterfaceArray</a>(void)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a></td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIswInterfaceInit.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a></td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#a94f65a42ce8a06aa4bd37edaa7442299">IswInterfaceInit</a>(uint8_t devType, Logger *logger, DBLogger *dblogger)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIswInterfaceInit.html#a81bca584f8abca1e0b860ce38883a779">RemoveFromHotplugQueue</a>(void)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#a509ee63398edd542c8c8c134a208e8a3">RemoveHotplugDevice</a>(HotplugEvent *hotplugEvent)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIswInterfaceInit.html#a130ea395d8e51fe3aabaa31cdf09cbcf">RemoveIswInterfaceFromArray</a>(uint8_t index)</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#abc857908099bdb559bb6df022cf93f6d">theLogger</a></td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIswInterfaceInit.html#a5f83b6fdc4f95a542ff0db7ea90a5cf3">usbInterfaceInit</a></td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIswInterfaceInit.html#aa43782b306d6590de276ba7ec2b82747">~IswInterfaceInit</a>()</td><td class="entry"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
