<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterfaceInit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIswInterfaceInit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIswInterfaceInit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswInterfaceInit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswInterfaceInit_8h_source.html">IswInterfaceInit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94f65a42ce8a06aa4bd37edaa7442299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#a94f65a42ce8a06aa4bd37edaa7442299">IswInterfaceInit</a> (uint8_t <a class="el" href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a>, <a class="el" href="classLogger.html">Logger</a> *logger, <a class="el" href="classDBLogger.html">DBLogger</a> *dblogger)</td></tr>
<tr class="separator:a94f65a42ce8a06aa4bd37edaa7442299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43782b306d6590de276ba7ec2b82747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#aa43782b306d6590de276ba7ec2b82747">~IswInterfaceInit</a> ()</td></tr>
<tr class="separator:aa43782b306d6590de276ba7ec2b82747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf9614b488a3edf7d2d27280bb51842"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classIswInterface.html">IswInterface</a> <br class="typebreak"/>
*, <a class="el" href="IswInterfaceInit_8h.html#a865475c4c48ec86a076ff23b2407c20f">MAX_ISW_NODES</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#aabf9614b488a3edf7d2d27280bb51842">InitIswInterfaceArray</a> (void)</td></tr>
<tr class="separator:aabf9614b488a3edf7d2d27280bb51842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe9bbecf1cdf14f5297b84acdd5011b"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classIswInterface.html">IswInterface</a> <br class="typebreak"/>
*, <a class="el" href="IswInterfaceInit_8h.html#a865475c4c48ec86a076ff23b2407c20f">MAX_ISW_NODES</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#a8fe9bbecf1cdf14f5297b84acdd5011b">GetIswInterfaceArray</a> (void)</td></tr>
<tr class="separator:a8fe9bbecf1cdf14f5297b84acdd5011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81a77f7d69fddac5a51ca21973496a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#acd81a77f7d69fddac5a51ca21973496a">ExitIswInterfaceArray</a> (void)</td></tr>
<tr class="separator:acd81a77f7d69fddac5a51ca21973496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f8f8c548abb2fd8bac8f63043f3992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#a27f8f8c548abb2fd8bac8f63043f3992">AddIswInterfaceToArray</a> (uint8_t index, <a class="el" href="classIswInterface.html">IswInterface</a> *iswInterfacePtr)</td></tr>
<tr class="separator:a27f8f8c548abb2fd8bac8f63043f3992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ea395d8e51fe3aabaa31cdf09cbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#a130ea395d8e51fe3aabaa31cdf09cbcf">RemoveIswInterfaceFromArray</a> (uint8_t index)</td></tr>
<tr class="separator:a130ea395d8e51fe3aabaa31cdf09cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226d34275ab80b95d7e266eb08d0ca88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#a226d34275ab80b95d7e266eb08d0ca88">AddHotplugDevice</a> (<a class="el" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *hotplugEvent)</td></tr>
<tr class="separator:a226d34275ab80b95d7e266eb08d0ca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ee63398edd542c8c8c134a208e8a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#a509ee63398edd542c8c8c134a208e8a3">RemoveHotplugDevice</a> (<a class="el" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *hotplugEvent)</td></tr>
<tr class="separator:a509ee63398edd542c8c8c134a208e8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf77f7c89467a51725322474112943c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#aaf77f7c89467a51725322474112943c6">CheckHotplugQueue</a> (void)</td></tr>
<tr class="separator:aaf77f7c89467a51725322474112943c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8905ba4f52d3eccecb78c5d2113d743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#aa8905ba4f52d3eccecb78c5d2113d743">GetUsbInterfaceInit</a> (void)</td></tr>
<tr class="separator:aa8905ba4f52d3eccecb78c5d2113d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2570f3333fba79c2b8a080a10713576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#ab2570f3333fba79c2b8a080a10713576">AddToHotplugQueue</a> (<a class="el" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *hotplugEvent)</td></tr>
<tr class="separator:ab2570f3333fba79c2b8a080a10713576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bca584f8abca1e0b860ce38883a779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#a81bca584f8abca1e0b860ce38883a779">RemoveFromHotplugQueue</a> (void)</td></tr>
<tr class="separator:a81bca584f8abca1e0b860ce38883a779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aaa8416ec78ff7ea8ac4f31d35f76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">EmptyHotplugQueue</a> (void)</td></tr>
<tr class="separator:a06aaa8416ec78ff7ea8ac4f31d35f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acfb05e380ca2abf9f3e6c696e4d5c262"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#acfb05e380ca2abf9f3e6c696e4d5c262">HandleUsbHotplugEvent</a> (struct libusb_context *ctx, struct libusb_device *dev, libusb_hotplug_event <a class="el" href="IswInterface_8h.html#aeef6900f411bc223febdd92c9435693b">event</a>, void *user_data)</td></tr>
<tr class="separator:acfb05e380ca2abf9f3e6c696e4d5c262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade1a23be49d96b43e6caf4482aff5bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#ade1a23be49d96b43e6caf4482aff5bab">__pad0__</a>: uint8_t <a class="el" href="IswStream_8h.html#a1f2d05ffe290996f27cb6491ed562096">deviceType</a></td></tr>
<tr class="separator:ade1a23be49d96b43e6caf4482aff5bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f83b6fdc4f95a542ff0db7ea90a5cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#a5f83b6fdc4f95a542ff0db7ea90a5cf3">usbInterfaceInit</a> = nullptr</td></tr>
<tr class="separator:a5f83b6fdc4f95a542ff0db7ea90a5cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc857908099bdb559bb6df022cf93f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#abc857908099bdb559bb6df022cf93f6d">theLogger</a> = nullptr</td></tr>
<tr class="separator:abc857908099bdb559bb6df022cf93f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d87605d89588bdc0f20a1bcd7d352b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDBLogger.html">DBLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#a91d87605d89588bdc0f20a1bcd7d352b">dbLogger</a> = nullptr</td></tr>
<tr class="separator:a91d87605d89588bdc0f20a1bcd7d352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a678fd34dd273e8e827940034709e"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classIswInterface.html">IswInterface</a> <br class="typebreak"/>
*, <a class="el" href="IswInterfaceInit_8h.html#a865475c4c48ec86a076ff23b2407c20f">MAX_ISW_NODES</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a></td></tr>
<tr class="separator:aaa0a678fd34dd273e8e827940034709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223a711d0523b1c02edda2226eae2408"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a></td></tr>
<tr class="separator:a223a711d0523b1c02edda2226eae2408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac352b6212b0eb2dd5a1f5b5912358f8b"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#ac352b6212b0eb2dd5a1f5b5912358f8b">hotplugQueueMutex</a></td></tr>
<tr class="separator:ac352b6212b0eb2dd5a1f5b5912358f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47859d9604ab710c7b9bbd9a978c81b"><td class="memItemLeft" align="right" valign="top">std::queue&lt; <a class="el" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterfaceInit.html#ae47859d9604ab710c7b9bbd9a978c81b">hotplugQueue</a></td></tr>
<tr class="separator:ae47859d9604ab710c7b9bbd9a978c81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94f65a42ce8a06aa4bd37edaa7442299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswInterfaceInit::IswInterfaceInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDBLogger.html">DBLogger</a> *&#160;</td>
          <td class="paramname"><em>dblogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa43782b306d6590de276ba7ec2b82747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswInterfaceInit::~IswInterfaceInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a226d34275ab80b95d7e266eb08d0ca88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswInterfaceInit::AddHotplugDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *&#160;</td>
          <td class="paramname"><em>hotplugEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27f8f8c548abb2fd8bac8f63043f3992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswInterfaceInit::AddIswInterfaceToArray </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIswInterface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>iswInterfacePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2570f3333fba79c2b8a080a10713576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswInterfaceInit::AddToHotplugQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *&#160;</td>
          <td class="paramname"><em>hotplugEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf77f7c89467a51725322474112943c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswInterfaceInit::CheckHotplugQueue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06aaa8416ec78ff7ea8ac4f31d35f76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswInterfaceInit::EmptyHotplugQueue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd81a77f7d69fddac5a51ca21973496a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswInterfaceInit::ExitIswInterfaceArray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe9bbecf1cdf14f5297b84acdd5011b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classIswInterface.html">IswInterface</a> *, <a class="el" href="IswInterfaceInit_8h.html#a865475c4c48ec86a076ff23b2407c20f">MAX_ISW_NODES</a>&gt;* IswInterfaceInit::GetIswInterfaceArray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8905ba4f52d3eccecb78c5d2113d743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a>* IswInterfaceInit::GetUsbInterfaceInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfb05e380ca2abf9f3e6c696e4d5c262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int IswInterfaceInit::HandleUsbHotplugEvent </td>
          <td>(</td>
          <td class="paramtype">struct libusb_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct libusb_device *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">libusb_hotplug_event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabf9614b488a3edf7d2d27280bb51842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classIswInterface.html">IswInterface</a> *, <a class="el" href="IswInterfaceInit_8h.html#a865475c4c48ec86a076ff23b2407c20f">MAX_ISW_NODES</a>&gt;* IswInterfaceInit::InitIswInterfaceArray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81bca584f8abca1e0b860ce38883a779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a>* IswInterfaceInit::RemoveFromHotplugQueue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a509ee63398edd542c8c8c134a208e8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswInterfaceInit::RemoveHotplugDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *&#160;</td>
          <td class="paramname"><em>hotplugEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a130ea395d8e51fe3aabaa31cdf09cbcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswInterfaceInit::RemoveIswInterfaceFromArray </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ade1a23be49d96b43e6caf4482aff5bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> IswInterfaceInit::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91d87605d89588bdc0f20a1bcd7d352b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDBLogger.html">DBLogger</a>* IswInterfaceInit::dbLogger = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae47859d9604ab710c7b9bbd9a978c81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;<a class="el" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *&gt; IswInterfaceInit::hotplugQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac352b6212b0eb2dd5a1f5b5912358f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswInterfaceInit::hotplugQueueMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a223a711d0523b1c02edda2226eae2408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswInterfaceInit::iswInitArrayCmdLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa0a678fd34dd273e8e827940034709e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classIswInterface.html">IswInterface</a> *, <a class="el" href="IswInterfaceInit_8h.html#a865475c4c48ec86a076ff23b2407c20f">MAX_ISW_NODES</a>&gt; IswInterfaceInit::iswInterfaceArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc857908099bdb559bb6df022cf93f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a>* IswInterfaceInit::theLogger = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f83b6fdc4f95a542ff0db7ea90a5cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUsbInterfaceInit.html">UsbInterfaceInit</a>* IswInterfaceInit::usbInterfaceInit = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswInterfaceInit_8h_source.html">IswInterfaceInit.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswInterfaceInit.html">IswInterfaceInit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
