<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIswSystem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIswSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswSystem_8h_source.html">IswSystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html">iswSetIndicationsCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSystem_1_1iswSystemCommand.html">iswSystemCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef108fc588c6e07f007d036d9abf717c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717c">iswSystemCmdEventTypes</a> : uint8_t { <br/>
&#160;&#160;<a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca7d7362505ed37f21e0d3dd5e672de718">SysReserved</a> = 0x00, 
<a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e">ResetDevice</a> = 0x04, 
<a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027">SetFactoryDefault</a> = 0x05, 
<a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717cad48d8d74ae3297520c3a58fba4ec767e">IndicationsSet</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca11947c6366d25e45f5bcca0c780b812f">IndicationsGet</a> = 0x07, 
<a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4">RadioReset</a> = 0x10, 
<a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0">IdleRadio</a> = 0x11, 
<a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f">ResetIndication</a> = 0x81
<br/>
 }</td></tr>
<tr class="memdesc:aef108fc588c6e07f007d036d9abf717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System commands.  <a href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717c">More...</a><br/></td></tr>
<tr class="separator:aef108fc588c6e07f007d036d9abf717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80efe7b6baef9f8eca7a740c31e0b190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a80efe7b6baef9f8eca7a740c31e0b190">IswSystem</a> (<a class="el" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="el" href="classLogger.html">Logger</a> *logger)</td></tr>
<tr class="separator:a80efe7b6baef9f8eca7a740c31e0b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4cf764916cea556f70e829a60eee78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a2f4cf764916cea556f70e829a60eee78">~IswSystem</a> ()</td></tr>
<tr class="separator:a2f4cf764916cea556f70e829a60eee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e337a052ce82e20dd2f4283ba7db17"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structIswSystem_1_1iswSystemCommand.html">IswSystem::iswSystemCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#af7e337a052ce82e20dd2f4283ba7db17">__attribute__</a> ((packed))</td></tr>
<tr class="separator:af7e337a052ce82e20dd2f4283ba7db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be175abc54b8e188cfdebee061189f"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html">IswSystem::iswSetIndicationsCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#ac6be175abc54b8e188cfdebee061189f">__attribute__</a> ((packed))</td></tr>
<tr class="separator:ac6be175abc54b8e188cfdebee061189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c2165fb82fa59c146a7495b32160ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#af9c2165fb82fa59c146a7495b32160ce">GetIndex</a> (void)</td></tr>
<tr class="separator:af9c2165fb82fa59c146a7495b32160ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab658ee512582ff1a9ab0b9af9f893524"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#ab658ee512582ff1a9ab0b9af9f893524">GetIswRadioIdle</a> (void)</td></tr>
<tr class="separator:ab658ee512582ff1a9ab0b9af9f893524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5c0c1d985c464bbcb21b37cb4e319"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#ad5c5c0c1d985c464bbcb21b37cb4e319">ResetIndicationReceived</a> (void)</td></tr>
<tr class="separator:ad5c5c0c1d985c464bbcb21b37cb4e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204c66ac08c9640add4927b795393f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a204c66ac08c9640add4927b795393f7a">DeliverIswMessage</a> (uint8_t cmd, uint8_t *<a class="el" href="IswSolNet_8h.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:a204c66ac08c9640add4927b795393f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556df8e50681b9f1003e1e7fc2ad2c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a556df8e50681b9f1003e1e7fc2ad2c08">SendResetDeviceCmd</a> (void)</td></tr>
<tr class="memdesc:a556df8e50681b9f1003e1e7fc2ad2c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send cmds to hw.  <a href="#a556df8e50681b9f1003e1e7fc2ad2c08">More...</a><br/></td></tr>
<tr class="separator:a556df8e50681b9f1003e1e7fc2ad2c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0d1d3a8d060de13f8d7a11c96256a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a0e0d1d3a8d060de13f8d7a11c96256a8">SendIdleRadioCmd</a> (void)</td></tr>
<tr class="separator:a0e0d1d3a8d060de13f8d7a11c96256a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5b1dae0d6c09849f6b5c4bfad8155b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#aeb5b1dae0d6c09849f6b5c4bfad8155b">SendResetRadioCmd</a> (void)</td></tr>
<tr class="separator:aeb5b1dae0d6c09849f6b5c4bfad8155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b5752920dd1f803ad8a0d3de45c8f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a56b5752920dd1f803ad8a0d3de45c8f3">SendSetIndicationsCmd</a> (uint8_t <a class="el" href="IswSystem_8h.html#a31bbebf1a07cb994abee2abf907c4e3a">wireInterfaceEnable</a>, uint8_t <a class="el" href="IswSystem_8h.html#a77eaa270198ea676b923e1da9a77d299">associationIndEnable</a>, uint8_t <a class="el" href="IswSystem_8h.html#a017d5a67f11c5eb58d77dd7bc417f200">connectionIndEnable</a>, uint8_t <a class="el" href="IswSystem_8h.html#af5fbfb73482ec0b91549934c16054367">resetIndEnable</a>, uint8_t <a class="el" href="IswSystem_8h.html#aca15f1545ebeac8dbd70f39309f78e2f">streamsStatusIndEnable</a>)</td></tr>
<tr class="separator:a56b5752920dd1f803ad8a0d3de45c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df5239e88110ccc2bb5b5dd9d047c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#ae0df5239e88110ccc2bb5b5dd9d047c7">SendSetFactoryDefaultCmd</a> (void)</td></tr>
<tr class="separator:ae0df5239e88110ccc2bb5b5dd9d047c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3029d25f609bf7eb18c99dbedf46db61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a3029d25f609bf7eb18c99dbedf46db61">SetupResetDeviceCmd</a> (<a class="el" href="structIswSystem_1_1iswSystemCommand.html">iswSystemCommand</a> *<a class="el" href="IswInterface_8h.html#a47097a24aa79e18ec7fdd273092c597e">iswSystemCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:a3029d25f609bf7eb18c99dbedf46db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09666479187db4b9e02d3ec6bc1a0e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a09666479187db4b9e02d3ec6bc1a0e44">SetupIdleRadioCmd</a> (<a class="el" href="structIswSystem_1_1iswSystemCommand.html">iswSystemCommand</a> *<a class="el" href="IswInterface_8h.html#a47097a24aa79e18ec7fdd273092c597e">iswSystemCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:a09666479187db4b9e02d3ec6bc1a0e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee1965ecc1b7ea98836da459ce5abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#ab9ee1965ecc1b7ea98836da459ce5abb">SetupResetRadioCmd</a> (<a class="el" href="structIswSystem_1_1iswSystemCommand.html">iswSystemCommand</a> *<a class="el" href="IswInterface_8h.html#a47097a24aa79e18ec7fdd273092c597e">iswSystemCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:ab9ee1965ecc1b7ea98836da459ce5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8517c93a16d120fc9f96353fc3a6ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#aad8517c93a16d120fc9f96353fc3a6ec">SetupSetIndicationsCmd</a> (<a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html">iswSetIndicationsCommand</a> *<a class="el" href="IswInterface_8h.html#a24ef946d62ced86d7baf154405ed49c6">iswSetIndicationsCmd</a>, uint8_t <a class="el" href="IswSystem_8h.html#a31bbebf1a07cb994abee2abf907c4e3a">wireInterfaceEnable</a>, uint8_t <a class="el" href="IswSystem_8h.html#a77eaa270198ea676b923e1da9a77d299">associationIndEnable</a>, uint8_t <a class="el" href="IswSystem_8h.html#a017d5a67f11c5eb58d77dd7bc417f200">connectionIndEnable</a>, uint8_t <a class="el" href="IswSystem_8h.html#af5fbfb73482ec0b91549934c16054367">resetIndEnable</a>, uint8_t <a class="el" href="IswSystem_8h.html#aca15f1545ebeac8dbd70f39309f78e2f">streamsStatusIndEnable</a>, void *routingHdr)</td></tr>
<tr class="separator:aad8517c93a16d120fc9f96353fc3a6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff15a9133bade9e2e3073c2fb6e4a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a7ff15a9133bade9e2e3073c2fb6e4a70">SetupSetFactoryDefaultCmd</a> (<a class="el" href="structIswSystem_1_1iswSystemCommand.html">iswSystemCommand</a> *<a class="el" href="IswInterface_8h.html#a47097a24aa79e18ec7fdd273092c597e">iswSystemCmd</a>, void *routingHdr)</td></tr>
<tr class="separator:a7ff15a9133bade9e2e3073c2fb6e4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2af8d7e95b26d38e9f26c4102056addf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogger.html">Logger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a2af8d7e95b26d38e9f26c4102056addf">theLogger</a> = nullptr</td></tr>
<tr class="separator:a2af8d7e95b26d38e9f26c4102056addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3573a49f64eca33cdda176cceb3a10d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a3573a49f64eca33cdda176cceb3a10d4">__pad0__</a>: <a class="el" href="classIswInterface.html">IswInterface</a> *iswInterface = nullptr</td></tr>
<tr class="separator:a3573a49f64eca33cdda176cceb3a10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0396e1f4a4d252a39a2e2b8d7033f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a2b0396e1f4a4d252a39a2e2b8d7033f5">receivedResetIndication</a> = false</td></tr>
<tr class="separator:a2b0396e1f4a4d252a39a2e2b8d7033f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35004f5053f03eb7b2f93c7cc1713446"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a35004f5053f03eb7b2f93c7cc1713446">isRadioIdle</a> = false</td></tr>
<tr class="separator:a35004f5053f03eb7b2f93c7cc1713446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad72f39569d08de6e59331f8657859a"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a2ad72f39569d08de6e59331f8657859a">IswSystemCmdLock</a></td></tr>
<tr class="separator:a2ad72f39569d08de6e59331f8657859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cb91ec34453f686dd67287eead2abd"><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717c">IswSystem::iswSystemCmdEventTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html#a40cb91ec34453f686dd67287eead2abd">__attribute__</a></td></tr>
<tr class="separator:a40cb91ec34453f686dd67287eead2abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aef108fc588c6e07f007d036d9abf717c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717c">IswSystem::iswSystemCmdEventTypes</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca7d7362505ed37f21e0d3dd5e672de718"></a>SysReserved</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e"></a>ResetDevice</em>&nbsp;</td><td class="fielddoc">
<p>0x01 - N </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027"></a>SetFactoryDefault</em>&nbsp;</td><td class="fielddoc">
<p>perform a chip reset </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717cad48d8d74ae3297520c3a58fba4ec767e"></a>IndicationsSet</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca11947c6366d25e45f5bcca0c780b812f"></a>IndicationsGet</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4"></a>RadioReset</em>&nbsp;</td><td class="fielddoc">
<p>Reserved gap. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0"></a>IdleRadio</em>&nbsp;</td><td class="fielddoc">
<p>Reset radio only - not bus. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f"></a>ResetIndication</em>&nbsp;</td><td class="fielddoc">
<p>Reserved gap. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80efe7b6baef9f8eca7a740c31e0b190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IswSystem::IswSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIswInterface.html">IswInterface</a> *&#160;</td>
          <td class="paramname"><em>isw_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f4cf764916cea556f70e829a60eee78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IswSystem::~IswSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7e337a052ce82e20dd2f4283ba7db17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswSystem_1_1iswSystemCommand.html">IswSystem::iswSystemCommand</a> IswSystem::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6be175abc54b8e188cfdebee061189f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html">IswSystem::iswSetIndicationsCommand</a> IswSystem::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a204c66ac08c9640add4927b795393f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::DeliverIswMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c2165fb82fa59c146a7495b32160ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSystem::GetIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab658ee512582ff1a9ab0b9af9f893524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSystem::GetIswRadioIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c5c0c1d985c464bbcb21b37cb4e319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSystem::ResetIndicationReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0d1d3a8d060de13f8d7a11c96256a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSystem::SendIdleRadioCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a556df8e50681b9f1003e1e7fc2ad2c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSystem::SendResetDeviceCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send cmds to hw. </p>

</div>
</div>
<a class="anchor" id="aeb5b1dae0d6c09849f6b5c4bfad8155b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSystem::SendResetRadioCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0df5239e88110ccc2bb5b5dd9d047c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSystem::SendSetFactoryDefaultCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b5752920dd1f803ad8a0d3de45c8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IswSystem::SendSetIndicationsCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wireInterfaceEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>associationIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>connectionIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resetIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>streamsStatusIndEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09666479187db4b9e02d3ec6bc1a0e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::SetupIdleRadioCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswSystem_1_1iswSystemCommand.html">iswSystemCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSystemCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3029d25f609bf7eb18c99dbedf46db61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::SetupResetDeviceCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswSystem_1_1iswSystemCommand.html">iswSystemCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSystemCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9ee1965ecc1b7ea98836da459ce5abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::SetupResetRadioCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswSystem_1_1iswSystemCommand.html">iswSystemCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSystemCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ff15a9133bade9e2e3073c2fb6e4a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::SetupSetFactoryDefaultCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswSystem_1_1iswSystemCommand.html">iswSystemCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSystemCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad8517c93a16d120fc9f96353fc3a6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IswSystem::SetupSetIndicationsCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html">iswSetIndicationsCommand</a> *&#160;</td>
          <td class="paramname"><em>iswSetIndicationsCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wireInterfaceEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>associationIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>connectionIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resetIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>streamsStatusIndEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>routingHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a40cb91ec34453f686dd67287eead2abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717c">IswSystem::iswSystemCmdEventTypes</a> IswSystem::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3573a49f64eca33cdda176cceb3a10d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a> IswSystem::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35004f5053f03eb7b2f93c7cc1713446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSystem::isRadioIdle = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad72f39569d08de6e59331f8657859a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswSystem::IswSystemCmdLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0396e1f4a4d252a39a2e2b8d7033f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSystem::receivedResetIndication = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af8d7e95b26d38e9f26c4102056addf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogger.html">Logger</a>* IswSystem::theLogger = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswSystem_8h_source.html">IswSystem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswSystem.html">IswSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
