<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Logger/DBLogRecord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DBLogRecord_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBLogRecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DBLogRecord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DBLOGRECORD_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBLOGRECORD_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structRecordTag.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRecordTag.html">RecordTag</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structRecordTag.html#a8666eb2108e4b54fc131562c8eb52a21">   17</a></span>&#160;    <a class="code" href="structRecordTag.html#a8666eb2108e4b54fc131562c8eb52a21">RecordTag</a>(std::string <a class="code" href="structRecordTag.html#aad2750095d5e6791fe034c1477ac91ab">tag</a>, <span class="keywordtype">int</span> <a class="code" href="structRecordTag.html#a6cd557cb498a50c206e7461e7dce2935">nAttr</a>) : tag(tag), nAttr(nAttr) {}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structRecordTag.html#aad2750095d5e6791fe034c1477ac91ab">   18</a></span>&#160;    std::string <a class="code" href="structRecordTag.html#aad2750095d5e6791fe034c1477ac91ab">tag</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structRecordTag.html#a6cd557cb498a50c206e7461e7dce2935">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRecordTag.html#a6cd557cb498a50c206e7461e7dce2935">nAttr</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <a class="code" href="structRecordTag.html">RecordTag</a> <a class="code" href="DBLogRecord_8h.html#a5f34c6fcf745aabeaf8b0615370fd719">tbStart</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <a class="code" href="structRecordTag.html">RecordTag</a> <a class="code" href="DBLogRecord_8h.html#af1d2a17ad9792f982e77076bafad7250">tbStop</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <a class="code" href="structRecordTag.html">RecordTag</a> <a class="code" href="DBLogRecord_8h.html#adb04a49944bf643851b0f059fdd31626">tbUI</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <a class="code" href="structRecordTag.html">RecordTag</a> <a class="code" href="DBLogRecord_8h.html#ae138c62d1e3d8ca0ae9b544ab3377a96">tbDevices</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="code" href="structRecordTag.html">RecordTag</a> <a class="code" href="DBLogRecord_8h.html#a53fb30e7d808e99e5d28700ac340a872">tbServices</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="structRecordTag.html">RecordTag</a> <a class="code" href="DBLogRecord_8h.html#aae4982f6b9dc603b560022c2dc2cc692">tbTput</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classDBLogRecord.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDBLogRecord.html">DBLogRecord</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classDBLogRecord.html#a9facf4ed286f37b3c3cf28e17951b660">DBLogRecord</a>(<a class="code" href="structRecordTag.html">RecordTag</a> &amp;, <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classDBLogRecord.html#ad5d5dfd243523a279ad068e0c5d74eb6">~DBLogRecord</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogRecord.html#a0d4de6a236529761548c0547cd077d96">delimitNewObservation</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogRecord.html#a479bb5ea80f330b507b59859af1750d3">addStartObservation</a>(std::string);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogRecord.html#a7fafc62c69ac3fb20eec14c0a187f084">addUIObservation</a>(std::string, std::string);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogRecord.html#a22b69c333a197d27132d54bcc54e94b7">addDevicesObservation</a>(<span class="keywordtype">int</span>, QString, QString, QString, uint32_t, uint8_t, uint8_t, uint8_t, uint16_t, <span class="keywordtype">float</span>, uint16_t, uint8_t, uint16_t, uint8_t);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogRecord.html#a5262ae5803a46f42bfc311473d72b2c9">addServicesObservation</a>(<span class="keywordtype">int</span>, uint8_t, uint8_t, uint8_t, uint8_t, std::stringstream *, std::stringstream *, std::stringstream *, std::stringstream *);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogRecord.html#a924218b33f94ed68ba10196c7bdc03c4">addTputObservation</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, uint16_t);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string <a class="code" href="classDBLogRecord.html#a66d3dbd7016749f8d11a1a3c8388b21d">getString</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDBLogRecord.html#a5e7e28dc0bce59d66facffc378b303ba">replaceAll</a>(std::string &amp;, <span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Single Quotes are the escape character used to preserve existing single quotes</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// during PostgreSQL COPY operations.  This is the default COPY behavior, however if</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// changed this must match the COPY ... WITH ... ESCAPE argument from the parser script</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#afe287265c733471a18fb9b38952e22e5">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classDBLogRecord.html#afe287265c733471a18fb9b38952e22e5">ESCAPE</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> std::string E(<span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> E;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Single Quotes are used to encompass the Observations field of a DBLogRecord</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// This allows PostgreSQL COPY to treat the entire Observations field as a single string</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// This must match the COPY ... WITH ... QUOTE argument from the parser script</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Instances of single quotes within the body of the Observations field must be escaped</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#adfc38e01961cdc505f07fcf06717e40d">   67</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classDBLogRecord.html#adfc38e01961cdc505f07fcf06717e40d">QUOTE</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> std::string Q(<span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> Q;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// For std::string</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1quoted.html">   74</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structDBLogRecord_1_1quoted.html">quoted</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1quoted.html#ad63454a3d458a11f49a8a3b92f8ab6fe">   76</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structDBLogRecord_1_1quoted.html#ad63454a3d458a11f49a8a3b92f8ab6fe">_text</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1quoted.html#a54dcec74c63d5a4012864074966266a0">   77</a></span>&#160;        <a class="code" href="structDBLogRecord_1_1quoted.html#a54dcec74c63d5a4012864074966266a0">quoted</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * text ) : <a class="code" href="structDBLogRecord_1_1quoted.html#ad63454a3d458a11f49a8a3b92f8ab6fe">_text</a>(text) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1quoted.html#a95ca957620861b80d29ecabc98d00cdb">   78</a></span>&#160;        <span class="keyword">operator</span> std::string ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::string quotedStr = <a class="code" href="classDBLogRecord.html#adfc38e01961cdc505f07fcf06717e40d">QUOTE</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            quotedStr += <a class="code" href="structDBLogRecord_1_1quoted.html#ad63454a3d458a11f49a8a3b92f8ab6fe">_text</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            quotedStr += <a class="code" href="classDBLogRecord.html#adfc38e01961cdc505f07fcf06717e40d">QUOTE</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> quotedStr;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#aef19a52bf3fa39c5a45e11126673adbd">   87</a></span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classDBLogRecord.html#aef19a52bf3fa39c5a45e11126673adbd">operator&lt;&lt; </a>( std::ostream &amp; ostr, <span class="keyword">const</span> <a class="code" href="structDBLogRecord_1_1quoted.html">quoted</a> &amp; q )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ostr &lt;&lt; <a class="code" href="classDBLogRecord.html#adfc38e01961cdc505f07fcf06717e40d">QUOTE</a>() &lt;&lt; q.<a class="code" href="structDBLogRecord_1_1quoted.html#ad63454a3d458a11f49a8a3b92f8ab6fe">_text</a> &lt;&lt; <a class="code" href="classDBLogRecord.html#adfc38e01961cdc505f07fcf06717e40d">QUOTE</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> ostr;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// For stringstreams</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssquoted.html">   94</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structDBLogRecord_1_1ssquoted.html">ssquoted</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssquoted.html#a153a7b19c5118405492587959e6f36cb">   96</a></span>&#160;        <span class="keyword">const</span> std::stringstream * <a class="code" href="structDBLogRecord_1_1ssquoted.html#a153a7b19c5118405492587959e6f36cb">_text</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssquoted.html#a3ef77d923b20ec55e74cd21512ec209e">   97</a></span>&#160;        <a class="code" href="structDBLogRecord_1_1ssquoted.html#a3ef77d923b20ec55e74cd21512ec209e">ssquoted</a>( <span class="keyword">const</span> std::stringstream * text ) : <a class="code" href="structDBLogRecord_1_1ssquoted.html#a153a7b19c5118405492587959e6f36cb">_text</a>(text) {}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssquoted.html#ae6d7a6851ef616c3ad25d3f799489551">   98</a></span>&#160;        <span class="keyword">operator</span> std::stringbuf * () <span class="keyword">const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            std::stringstream quotedStr;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            quotedStr &lt;&lt; <a class="code" href="classDBLogRecord.html#adfc38e01961cdc505f07fcf06717e40d">QUOTE</a>() &lt;&lt; <a class="code" href="structDBLogRecord_1_1ssquoted.html#a153a7b19c5118405492587959e6f36cb">_text</a> &lt;&lt; <a class="code" href="classDBLogRecord.html#adfc38e01961cdc505f07fcf06717e40d">QUOTE</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> quotedStr.rdbuf();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#a8db7d12a72fd8803b4dc674b1e6e56fc">  106</a></span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classDBLogRecord.html#aef19a52bf3fa39c5a45e11126673adbd">operator&lt;&lt; </a>( std::ostream &amp; ostr, <span class="keyword">const</span> <a class="code" href="structDBLogRecord_1_1ssquoted.html">ssquoted</a> &amp; q )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ostr &lt;&lt; <a class="code" href="classDBLogRecord.html#adfc38e01961cdc505f07fcf06717e40d">QUOTE</a>() &lt;&lt; q.<a class="code" href="structDBLogRecord_1_1ssquoted.html#a153a7b19c5118405492587959e6f36cb">_text</a>-&gt;rdbuf() &lt;&lt; <a class="code" href="classDBLogRecord.html#adfc38e01961cdc505f07fcf06717e40d">QUOTE</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> ostr;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Outer Array Quotes are used to encompass top-level arrays in a DBLogRecord</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// These may be plain 1D arrays or special 1D string arrays whose strings are also formatted as 1D arrays</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// The parser regex_to_array will ignore commas embedded in these strings when splitting attributes</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#affc42072fb7f148fb5e72dec2d3201fb">  115</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classDBLogRecord.html#affc42072fb7f148fb5e72dec2d3201fb">OAQUOTE</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> std::string Q(<span class="stringliteral">&quot;`&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> Q;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// For std::string</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1oaquoted.html">  122</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structDBLogRecord_1_1oaquoted.html">oaquoted</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1oaquoted.html#a111dd7c749c33df417ec3d74b2849c63">  124</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structDBLogRecord_1_1oaquoted.html#a111dd7c749c33df417ec3d74b2849c63">_text</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1oaquoted.html#a2897a449cf1e5b8cd4dffd2faf2622e6">  125</a></span>&#160;        <a class="code" href="structDBLogRecord_1_1oaquoted.html#a2897a449cf1e5b8cd4dffd2faf2622e6">oaquoted</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * text ) : <a class="code" href="structDBLogRecord_1_1oaquoted.html#a111dd7c749c33df417ec3d74b2849c63">_text</a>(text) {}</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1oaquoted.html#a1106151acfbbb67eb824446a99d9e36d">  126</a></span>&#160;        <span class="keyword">operator</span> std::string ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            std::string quotedStr = <a class="code" href="classDBLogRecord.html#affc42072fb7f148fb5e72dec2d3201fb">OAQUOTE</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            quotedStr += <a class="code" href="structDBLogRecord_1_1oaquoted.html#a111dd7c749c33df417ec3d74b2849c63">_text</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            quotedStr += <a class="code" href="classDBLogRecord.html#affc42072fb7f148fb5e72dec2d3201fb">OAQUOTE</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> quotedStr;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#a5e348a0fe309e06ec6ffe80e9e136874">  135</a></span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classDBLogRecord.html#aef19a52bf3fa39c5a45e11126673adbd">operator&lt;&lt; </a>( std::ostream &amp; ostr, <span class="keyword">const</span> <a class="code" href="structDBLogRecord_1_1oaquoted.html">oaquoted</a> &amp; q )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ostr &lt;&lt; <a class="code" href="classDBLogRecord.html#affc42072fb7f148fb5e72dec2d3201fb">OAQUOTE</a>() &lt;&lt; q.<a class="code" href="structDBLogRecord_1_1oaquoted.html#a111dd7c749c33df417ec3d74b2849c63">_text</a> &lt;&lt; <a class="code" href="classDBLogRecord.html#affc42072fb7f148fb5e72dec2d3201fb">OAQUOTE</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> ostr;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// For stringstreams</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssoaquoted.html">  142</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structDBLogRecord_1_1ssoaquoted.html">ssoaquoted</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssoaquoted.html#a57f62cbe2c752039f7dc3646d7c51005">  144</a></span>&#160;        <span class="keyword">const</span> std::stringstream * <a class="code" href="structDBLogRecord_1_1ssoaquoted.html#a57f62cbe2c752039f7dc3646d7c51005">_text</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssoaquoted.html#ad3f762bdd4b3a341aa89d12381170953">  145</a></span>&#160;        <a class="code" href="structDBLogRecord_1_1ssoaquoted.html#ad3f762bdd4b3a341aa89d12381170953">ssoaquoted</a>( <span class="keyword">const</span> std::stringstream * text ) : <a class="code" href="structDBLogRecord_1_1ssoaquoted.html#a57f62cbe2c752039f7dc3646d7c51005">_text</a>(text) {}</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssoaquoted.html#a4339e0d3b133500fdece16402a391337">  146</a></span>&#160;        <span class="keyword">operator</span> std::stringbuf * () <span class="keyword">const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            std::stringstream quotedStr;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            quotedStr &lt;&lt; <a class="code" href="classDBLogRecord.html#affc42072fb7f148fb5e72dec2d3201fb">OAQUOTE</a>() &lt;&lt; <a class="code" href="structDBLogRecord_1_1ssoaquoted.html#a57f62cbe2c752039f7dc3646d7c51005">_text</a> &lt;&lt; <a class="code" href="classDBLogRecord.html#affc42072fb7f148fb5e72dec2d3201fb">OAQUOTE</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> quotedStr.rdbuf();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#afa803470dbb4c2d50dfb1cb0ec9708f0">  154</a></span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classDBLogRecord.html#aef19a52bf3fa39c5a45e11126673adbd">operator&lt;&lt; </a>( std::ostream &amp; ostr, <span class="keyword">const</span> <a class="code" href="structDBLogRecord_1_1ssoaquoted.html">ssoaquoted</a> &amp; q )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ostr &lt;&lt; <a class="code" href="classDBLogRecord.html#affc42072fb7f148fb5e72dec2d3201fb">OAQUOTE</a>() &lt;&lt; q.<a class="code" href="structDBLogRecord_1_1ssoaquoted.html#a57f62cbe2c752039f7dc3646d7c51005">_text</a>-&gt;rdbuf() &lt;&lt; <a class="code" href="classDBLogRecord.html#affc42072fb7f148fb5e72dec2d3201fb">OAQUOTE</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> ostr;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Inner Array Quotes are used to encompass certain special strings within 1D arrays in a DBLogRecord</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Such strings are special because they are also formatted as 1D arrays, enabling casting from string to string[]</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// This allows post-processing to expand these 1D string arrays as if they are 2D string arrays</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#a849bc991b5669a1c8270b9c7c4ae74d7">  163</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classDBLogRecord.html#a849bc991b5669a1c8270b9c7c4ae74d7">IAQUOTE</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">static</span> std::string Q(<span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> Q;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// For std::string</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1iaquoted.html">  170</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structDBLogRecord_1_1iaquoted.html">iaquoted</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1iaquoted.html#a80a670f2cee6c1eb66cf8142d223025b">  172</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structDBLogRecord_1_1iaquoted.html#a80a670f2cee6c1eb66cf8142d223025b">_text</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1iaquoted.html#abaab49f1d586677c3d64efdfe47331ff">  173</a></span>&#160;        <a class="code" href="structDBLogRecord_1_1iaquoted.html#abaab49f1d586677c3d64efdfe47331ff">iaquoted</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * text ) : <a class="code" href="structDBLogRecord_1_1iaquoted.html#a80a670f2cee6c1eb66cf8142d223025b">_text</a>(text) {}</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1iaquoted.html#a435542bf328c9b55557c3596df0ad8a0">  174</a></span>&#160;        <span class="keyword">operator</span> std::string ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::string quotedStr = <a class="code" href="classDBLogRecord.html#a849bc991b5669a1c8270b9c7c4ae74d7">IAQUOTE</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            quotedStr += <a class="code" href="structDBLogRecord_1_1iaquoted.html#a80a670f2cee6c1eb66cf8142d223025b">_text</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            quotedStr += <a class="code" href="classDBLogRecord.html#a849bc991b5669a1c8270b9c7c4ae74d7">IAQUOTE</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> quotedStr;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#a7b0d7f18a2badffea8e23e1307855c74">  183</a></span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classDBLogRecord.html#aef19a52bf3fa39c5a45e11126673adbd">operator&lt;&lt; </a>( std::ostream &amp; ostr, <span class="keyword">const</span> <a class="code" href="structDBLogRecord_1_1iaquoted.html">iaquoted</a> &amp; q )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        ostr &lt;&lt; <a class="code" href="classDBLogRecord.html#a849bc991b5669a1c8270b9c7c4ae74d7">IAQUOTE</a>() &lt;&lt; q.<a class="code" href="structDBLogRecord_1_1iaquoted.html#a80a670f2cee6c1eb66cf8142d223025b">_text</a> &lt;&lt; <a class="code" href="classDBLogRecord.html#a849bc991b5669a1c8270b9c7c4ae74d7">IAQUOTE</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> ostr;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// For stringstreams</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssiaquoted.html">  190</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structDBLogRecord_1_1ssiaquoted.html">ssiaquoted</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssiaquoted.html#a9ea5d76d1d7fbc971ad47a07f7b7f48c">  192</a></span>&#160;        <span class="keyword">const</span> std::stringstream * <a class="code" href="structDBLogRecord_1_1ssiaquoted.html#a9ea5d76d1d7fbc971ad47a07f7b7f48c">_text</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssiaquoted.html#afa84f9483ecc56447356508d92d32007">  193</a></span>&#160;        <a class="code" href="structDBLogRecord_1_1ssiaquoted.html#afa84f9483ecc56447356508d92d32007">ssiaquoted</a>( <span class="keyword">const</span> std::stringstream * text ) : <a class="code" href="structDBLogRecord_1_1ssiaquoted.html#a9ea5d76d1d7fbc971ad47a07f7b7f48c">_text</a>(text) {}</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structDBLogRecord_1_1ssiaquoted.html#a227c109304fa8f192f17eb4227f52420">  194</a></span>&#160;        <span class="keyword">operator</span> std::stringbuf * () <span class="keyword">const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            std::stringstream quotedStr;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            quotedStr &lt;&lt; <a class="code" href="classDBLogRecord.html#a849bc991b5669a1c8270b9c7c4ae74d7">IAQUOTE</a>() &lt;&lt; <a class="code" href="structDBLogRecord_1_1ssiaquoted.html#a9ea5d76d1d7fbc971ad47a07f7b7f48c">_text</a> &lt;&lt; <a class="code" href="classDBLogRecord.html#a849bc991b5669a1c8270b9c7c4ae74d7">IAQUOTE</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> quotedStr.rdbuf();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#a04a144ef548ee167f132a3a89fd37adb">  202</a></span>&#160;    <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classDBLogRecord.html#aef19a52bf3fa39c5a45e11126673adbd">operator&lt;&lt; </a>( std::ostream &amp; ostr, <span class="keyword">const</span> <a class="code" href="structDBLogRecord_1_1ssiaquoted.html">ssiaquoted</a> &amp; q )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ostr &lt;&lt; <a class="code" href="classDBLogRecord.html#a849bc991b5669a1c8270b9c7c4ae74d7">IAQUOTE</a>() &lt;&lt; q.<a class="code" href="structDBLogRecord_1_1ssiaquoted.html#a9ea5d76d1d7fbc971ad47a07f7b7f48c">_text</a>-&gt;rdbuf() &lt;&lt; <a class="code" href="classDBLogRecord.html#a849bc991b5669a1c8270b9c7c4ae74d7">IAQUOTE</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> ostr;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#ac3287d1a901501091e460b6d65dc7ada">  211</a></span>&#160;    <a class="code" href="structRecordTag.html">RecordTag</a> <a class="code" href="classDBLogRecord.html#ac3287d1a901501091e460b6d65dc7ada">rt</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#afb751011acfb38c5c4f41e3a1b85518e">  213</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classDBLogRecord.html#afb751011acfb38c5c4f41e3a1b85518e">et</a> = -1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#ac8b7d520d93d45692c6cc71215a11fb3">  215</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBLogRecord.html#ac8b7d520d93d45692c6cc71215a11fb3">cid</a> = -1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#a7331537cc3d8c4181a90b07a56389471">  217</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBLogRecord.html#a7331537cc3d8c4181a90b07a56389471">nObs</a> = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classDBLogRecord.html#a1ad2db2d48b24f158e4b720e9dd015fe">  219</a></span>&#160;    std::stringstream <a class="code" href="classDBLogRecord.html#a1ad2db2d48b24f158e4b720e9dd015fe">oss</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="structDBLogRecord_1_1iaquoted_html_abaab49f1d586677c3d64efdfe47331ff"><div class="ttname"><a href="structDBLogRecord_1_1iaquoted.html#abaab49f1d586677c3d64efdfe47331ff">DBLogRecord::iaquoted::iaquoted</a></div><div class="ttdeci">iaquoted(const char *text)</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:173</div></div>
<div class="ttc" id="structDBLogRecord_1_1ssiaquoted_html_a9ea5d76d1d7fbc971ad47a07f7b7f48c"><div class="ttname"><a href="structDBLogRecord_1_1ssiaquoted.html#a9ea5d76d1d7fbc971ad47a07f7b7f48c">DBLogRecord::ssiaquoted::_text</a></div><div class="ttdeci">const std::stringstream * _text</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:192</div></div>
<div class="ttc" id="structDBLogRecord_1_1oaquoted_html_a2897a449cf1e5b8cd4dffd2faf2622e6"><div class="ttname"><a href="structDBLogRecord_1_1oaquoted.html#a2897a449cf1e5b8cd4dffd2faf2622e6">DBLogRecord::oaquoted::oaquoted</a></div><div class="ttdeci">oaquoted(const char *text)</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:125</div></div>
<div class="ttc" id="structDBLogRecord_1_1quoted_html_a54dcec74c63d5a4012864074966266a0"><div class="ttname"><a href="structDBLogRecord_1_1quoted.html#a54dcec74c63d5a4012864074966266a0">DBLogRecord::quoted::quoted</a></div><div class="ttdeci">quoted(const char *text)</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:77</div></div>
<div class="ttc" id="classDBLogRecord_html_ac3287d1a901501091e460b6d65dc7ada"><div class="ttname"><a href="classDBLogRecord.html#ac3287d1a901501091e460b6d65dc7ada">DBLogRecord::rt</a></div><div class="ttdeci">RecordTag rt</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:211</div></div>
<div class="ttc" id="DBLogRecord_8h_html_aae4982f6b9dc603b560022c2dc2cc692"><div class="ttname"><a href="DBLogRecord_8h.html#aae4982f6b9dc603b560022c2dc2cc692">tbTput</a></div><div class="ttdeci">RecordTag tbTput</div></div>
<div class="ttc" id="classDBLogRecord_html_a22b69c333a197d27132d54bcc54e94b7"><div class="ttname"><a href="classDBLogRecord.html#a22b69c333a197d27132d54bcc54e94b7">DBLogRecord::addDevicesObservation</a></div><div class="ttdeci">void addDevicesObservation(int, QString, QString, QString, uint32_t, uint8_t, uint8_t, uint8_t, uint16_t, float, uint16_t, uint8_t, uint16_t, uint8_t)</div></div>
<div class="ttc" id="classDBLogRecord_html_adfc38e01961cdc505f07fcf06717e40d"><div class="ttname"><a href="classDBLogRecord.html#adfc38e01961cdc505f07fcf06717e40d">DBLogRecord::QUOTE</a></div><div class="ttdeci">static const std::string &amp; QUOTE()</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:67</div></div>
<div class="ttc" id="classDBLogRecord_html_a0d4de6a236529761548c0547cd077d96"><div class="ttname"><a href="classDBLogRecord.html#a0d4de6a236529761548c0547cd077d96">DBLogRecord::delimitNewObservation</a></div><div class="ttdeci">void delimitNewObservation()</div></div>
<div class="ttc" id="structRecordTag_html_a8666eb2108e4b54fc131562c8eb52a21"><div class="ttname"><a href="structRecordTag.html#a8666eb2108e4b54fc131562c8eb52a21">RecordTag::RecordTag</a></div><div class="ttdeci">RecordTag(std::string tag, int nAttr)</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:17</div></div>
<div class="ttc" id="DBLogRecord_8h_html_a5f34c6fcf745aabeaf8b0615370fd719"><div class="ttname"><a href="DBLogRecord_8h.html#a5f34c6fcf745aabeaf8b0615370fd719">tbStart</a></div><div class="ttdeci">RecordTag tbStart</div></div>
<div class="ttc" id="structDBLogRecord_1_1quoted_html_ad63454a3d458a11f49a8a3b92f8ab6fe"><div class="ttname"><a href="structDBLogRecord_1_1quoted.html#ad63454a3d458a11f49a8a3b92f8ab6fe">DBLogRecord::quoted::_text</a></div><div class="ttdeci">const char * _text</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:76</div></div>
<div class="ttc" id="classDBLogRecord_html"><div class="ttname"><a href="classDBLogRecord.html">DBLogRecord</a></div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:29</div></div>
<div class="ttc" id="classDBLogRecord_html_a1ad2db2d48b24f158e4b720e9dd015fe"><div class="ttname"><a href="classDBLogRecord.html#a1ad2db2d48b24f158e4b720e9dd015fe">DBLogRecord::oss</a></div><div class="ttdeci">std::stringstream oss</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:219</div></div>
<div class="ttc" id="classDBLogRecord_html_a66d3dbd7016749f8d11a1a3c8388b21d"><div class="ttname"><a href="classDBLogRecord.html#a66d3dbd7016749f8d11a1a3c8388b21d">DBLogRecord::getString</a></div><div class="ttdeci">std::string getString()</div></div>
<div class="ttc" id="DBLogRecord_8h_html_adb04a49944bf643851b0f059fdd31626"><div class="ttname"><a href="DBLogRecord_8h.html#adb04a49944bf643851b0f059fdd31626">tbUI</a></div><div class="ttdeci">RecordTag tbUI</div></div>
<div class="ttc" id="structDBLogRecord_1_1oaquoted_html_a111dd7c749c33df417ec3d74b2849c63"><div class="ttname"><a href="structDBLogRecord_1_1oaquoted.html#a111dd7c749c33df417ec3d74b2849c63">DBLogRecord::oaquoted::_text</a></div><div class="ttdeci">const char * _text</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:124</div></div>
<div class="ttc" id="structRecordTag_html_a6cd557cb498a50c206e7461e7dce2935"><div class="ttname"><a href="structRecordTag.html#a6cd557cb498a50c206e7461e7dce2935">RecordTag::nAttr</a></div><div class="ttdeci">int nAttr</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:19</div></div>
<div class="ttc" id="classDBLogRecord_html_a5262ae5803a46f42bfc311473d72b2c9"><div class="ttname"><a href="classDBLogRecord.html#a5262ae5803a46f42bfc311473d72b2c9">DBLogRecord::addServicesObservation</a></div><div class="ttdeci">void addServicesObservation(int, uint8_t, uint8_t, uint8_t, uint8_t, std::stringstream *, std::stringstream *, std::stringstream *, std::stringstream *)</div></div>
<div class="ttc" id="classDBLogRecord_html_afb751011acfb38c5c4f41e3a1b85518e"><div class="ttname"><a href="classDBLogRecord.html#afb751011acfb38c5c4f41e3a1b85518e">DBLogRecord::et</a></div><div class="ttdeci">long long et</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:213</div></div>
<div class="ttc" id="classDBLogRecord_html_ad5d5dfd243523a279ad068e0c5d74eb6"><div class="ttname"><a href="classDBLogRecord.html#ad5d5dfd243523a279ad068e0c5d74eb6">DBLogRecord::~DBLogRecord</a></div><div class="ttdeci">~DBLogRecord()</div></div>
<div class="ttc" id="structDBLogRecord_1_1ssquoted_html_a3ef77d923b20ec55e74cd21512ec209e"><div class="ttname"><a href="structDBLogRecord_1_1ssquoted.html#a3ef77d923b20ec55e74cd21512ec209e">DBLogRecord::ssquoted::ssquoted</a></div><div class="ttdeci">ssquoted(const std::stringstream *text)</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:97</div></div>
<div class="ttc" id="structDBLogRecord_1_1ssiaquoted_html"><div class="ttname"><a href="structDBLogRecord_1_1ssiaquoted.html">DBLogRecord::ssiaquoted</a></div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:190</div></div>
<div class="ttc" id="classDBLogRecord_html_a5e7e28dc0bce59d66facffc378b303ba"><div class="ttname"><a href="classDBLogRecord.html#a5e7e28dc0bce59d66facffc378b303ba">DBLogRecord::replaceAll</a></div><div class="ttdeci">static void replaceAll(std::string &amp;, const std::string &amp;, const std::string &amp;)</div></div>
<div class="ttc" id="classDBLogRecord_html_a7fafc62c69ac3fb20eec14c0a187f084"><div class="ttname"><a href="classDBLogRecord.html#a7fafc62c69ac3fb20eec14c0a187f084">DBLogRecord::addUIObservation</a></div><div class="ttdeci">void addUIObservation(std::string, std::string)</div></div>
<div class="ttc" id="classDBLogRecord_html_a9facf4ed286f37b3c3cf28e17951b660"><div class="ttname"><a href="classDBLogRecord.html#a9facf4ed286f37b3c3cf28e17951b660">DBLogRecord::DBLogRecord</a></div><div class="ttdeci">DBLogRecord(RecordTag &amp;, long long, int)</div></div>
<div class="ttc" id="classDBLogRecord_html_a7331537cc3d8c4181a90b07a56389471"><div class="ttname"><a href="classDBLogRecord.html#a7331537cc3d8c4181a90b07a56389471">DBLogRecord::nObs</a></div><div class="ttdeci">int nObs</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:217</div></div>
<div class="ttc" id="structDBLogRecord_1_1iaquoted_html"><div class="ttname"><a href="structDBLogRecord_1_1iaquoted.html">DBLogRecord::iaquoted</a></div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:170</div></div>
<div class="ttc" id="structDBLogRecord_1_1ssoaquoted_html_ad3f762bdd4b3a341aa89d12381170953"><div class="ttname"><a href="structDBLogRecord_1_1ssoaquoted.html#ad3f762bdd4b3a341aa89d12381170953">DBLogRecord::ssoaquoted::ssoaquoted</a></div><div class="ttdeci">ssoaquoted(const std::stringstream *text)</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:145</div></div>
<div class="ttc" id="classDBLogRecord_html_afe287265c733471a18fb9b38952e22e5"><div class="ttname"><a href="classDBLogRecord.html#afe287265c733471a18fb9b38952e22e5">DBLogRecord::ESCAPE</a></div><div class="ttdeci">static const std::string &amp; ESCAPE()</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:57</div></div>
<div class="ttc" id="classDBLogRecord_html_affc42072fb7f148fb5e72dec2d3201fb"><div class="ttname"><a href="classDBLogRecord.html#affc42072fb7f148fb5e72dec2d3201fb">DBLogRecord::OAQUOTE</a></div><div class="ttdeci">static const std::string &amp; OAQUOTE()</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:115</div></div>
<div class="ttc" id="classDBLogRecord_html_a849bc991b5669a1c8270b9c7c4ae74d7"><div class="ttname"><a href="classDBLogRecord.html#a849bc991b5669a1c8270b9c7c4ae74d7">DBLogRecord::IAQUOTE</a></div><div class="ttdeci">static const std::string &amp; IAQUOTE()</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:163</div></div>
<div class="ttc" id="classDBLogRecord_html_a924218b33f94ed68ba10196c7bdc03c4"><div class="ttname"><a href="classDBLogRecord.html#a924218b33f94ed68ba10196c7bdc03c4">DBLogRecord::addTputObservation</a></div><div class="ttdeci">void addTputObservation(int, int, uint16_t)</div></div>
<div class="ttc" id="DBLogRecord_8h_html_af1d2a17ad9792f982e77076bafad7250"><div class="ttname"><a href="DBLogRecord_8h.html#af1d2a17ad9792f982e77076bafad7250">tbStop</a></div><div class="ttdeci">RecordTag tbStop</div></div>
<div class="ttc" id="structDBLogRecord_1_1ssoaquoted_html_a57f62cbe2c752039f7dc3646d7c51005"><div class="ttname"><a href="structDBLogRecord_1_1ssoaquoted.html#a57f62cbe2c752039f7dc3646d7c51005">DBLogRecord::ssoaquoted::_text</a></div><div class="ttdeci">const std::stringstream * _text</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:144</div></div>
<div class="ttc" id="structDBLogRecord_1_1ssquoted_html_a153a7b19c5118405492587959e6f36cb"><div class="ttname"><a href="structDBLogRecord_1_1ssquoted.html#a153a7b19c5118405492587959e6f36cb">DBLogRecord::ssquoted::_text</a></div><div class="ttdeci">const std::stringstream * _text</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:96</div></div>
<div class="ttc" id="DBLogRecord_8h_html_a53fb30e7d808e99e5d28700ac340a872"><div class="ttname"><a href="DBLogRecord_8h.html#a53fb30e7d808e99e5d28700ac340a872">tbServices</a></div><div class="ttdeci">RecordTag tbServices</div></div>
<div class="ttc" id="classDBLogRecord_html_a479bb5ea80f330b507b59859af1750d3"><div class="ttname"><a href="classDBLogRecord.html#a479bb5ea80f330b507b59859af1750d3">DBLogRecord::addStartObservation</a></div><div class="ttdeci">void addStartObservation(std::string)</div></div>
<div class="ttc" id="DBLogRecord_8h_html_ae138c62d1e3d8ca0ae9b544ab3377a96"><div class="ttname"><a href="DBLogRecord_8h.html#ae138c62d1e3d8ca0ae9b544ab3377a96">tbDevices</a></div><div class="ttdeci">RecordTag tbDevices</div></div>
<div class="ttc" id="structDBLogRecord_1_1ssiaquoted_html_afa84f9483ecc56447356508d92d32007"><div class="ttname"><a href="structDBLogRecord_1_1ssiaquoted.html#afa84f9483ecc56447356508d92d32007">DBLogRecord::ssiaquoted::ssiaquoted</a></div><div class="ttdeci">ssiaquoted(const std::stringstream *text)</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:193</div></div>
<div class="ttc" id="classDBLogRecord_html_ac8b7d520d93d45692c6cc71215a11fb3"><div class="ttname"><a href="classDBLogRecord.html#ac8b7d520d93d45692c6cc71215a11fb3">DBLogRecord::cid</a></div><div class="ttdeci">int cid</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:215</div></div>
<div class="ttc" id="structDBLogRecord_1_1ssquoted_html"><div class="ttname"><a href="structDBLogRecord_1_1ssquoted.html">DBLogRecord::ssquoted</a></div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:94</div></div>
<div class="ttc" id="structDBLogRecord_1_1ssoaquoted_html"><div class="ttname"><a href="structDBLogRecord_1_1ssoaquoted.html">DBLogRecord::ssoaquoted</a></div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:142</div></div>
<div class="ttc" id="structRecordTag_html"><div class="ttname"><a href="structRecordTag.html">RecordTag</a></div><div class="ttdoc">Filename: DBLogRecord.h Description: Class to represent individual records written by DBLogger...</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:15</div></div>
<div class="ttc" id="structRecordTag_html_aad2750095d5e6791fe034c1477ac91ab"><div class="ttname"><a href="structRecordTag.html#aad2750095d5e6791fe034c1477ac91ab">RecordTag::tag</a></div><div class="ttdeci">std::string tag</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:18</div></div>
<div class="ttc" id="classDBLogRecord_html_aef19a52bf3fa39c5a45e11126673adbd"><div class="ttname"><a href="classDBLogRecord.html#aef19a52bf3fa39c5a45e11126673adbd">DBLogRecord::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;ostr, const quoted &amp;q)</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:87</div></div>
<div class="ttc" id="structDBLogRecord_1_1oaquoted_html"><div class="ttname"><a href="structDBLogRecord_1_1oaquoted.html">DBLogRecord::oaquoted</a></div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:122</div></div>
<div class="ttc" id="structDBLogRecord_1_1iaquoted_html_a80a670f2cee6c1eb66cf8142d223025b"><div class="ttname"><a href="structDBLogRecord_1_1iaquoted.html#a80a670f2cee6c1eb66cf8142d223025b">DBLogRecord::iaquoted::_text</a></div><div class="ttdeci">const char * _text</div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:172</div></div>
<div class="ttc" id="structDBLogRecord_1_1quoted_html"><div class="ttname"><a href="structDBLogRecord_1_1quoted.html">DBLogRecord::quoted</a></div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_965eb9d2edb8cb4296864e8d82ed0861.html">Logger</a></li><li class="navelem"><a class="el" href="DBLogRecord_8h.html">DBLogRecord.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
