<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Logger/DBLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DBLogger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBLogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DBLogger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DBLOGGER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBLOGGER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DBLogRecord_8h.html">DBLogRecord.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classDBLogger.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDBLogger.html">DBLogger</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classDBLogger.html#aa033ce75ec117f4ccf71999da66dc95e">DBLogger</a>(std::string filename, QString <a class="code" href="IswSolNet_8h.html#ab22abc2906422da61885ac6c8e6a1a59">version</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classDBLogger.html#a2ad9136825a942ce6f910d33c9b672ca">~DBLogger</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogger.html#a4392637954a4a5788012048257dc2ae3">dbLog</a>(<a class="code" href="classDBLogRecord.html">DBLogRecord</a> &amp;);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogger.html#ade96f4600b9dc3dcd11df6b0891e6732">deQueue</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classDBLogger.html#ab69f08df3f2d9ea72b67e8ee5f55105e">   31</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classDBLogger.html#ab69f08df3f2d9ea72b67e8ee5f55105e">updateEpochTime</a>() {<span class="keywordflow">return</span> (<a class="code" href="classDBLogger.html#ab2fc2e47dc2387725c75e131de12e54b">et</a> = std::chrono::duration_cast&lt;std::chrono::microseconds&gt;(std::chrono::system_clock::now().time_since_epoch()).count());}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDBLogger.html#ae94d6990e62a2b196b2f098a45ce4b36">   33</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classDBLogger.html#ae94d6990e62a2b196b2f098a45ce4b36">getEpochTime</a>() {<span class="keywordflow">return</span> <a class="code" href="classDBLogger.html#ab2fc2e47dc2387725c75e131de12e54b">et</a>;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classDBLogger.html#a0c2901b1efd0ab0c937f1c4562ecb6ff">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBLogger.html#a0c2901b1efd0ab0c937f1c4562ecb6ff">updateUIIndex</a>() {<span class="keywordflow">return</span> ++<a class="code" href="classDBLogger.html#a1775199e48b07ee0be48c462a522aacf">uiIndex</a>;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDBLogger.html#a5fac008e8a9de4ed94f108dc345539d5">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBLogger.html#a5fac008e8a9de4ed94f108dc345539d5">getUIIndex</a>() {<span class="keywordflow">return</span> <a class="code" href="classDBLogger.html#a1775199e48b07ee0be48c462a522aacf">uiIndex</a>;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDBLogger.html#aa9643ae67d7e74a8651fa8173088aa01">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBLogger.html#aa9643ae67d7e74a8651fa8173088aa01">resetUIIndex</a>() {<span class="keywordflow">return</span> (<a class="code" href="classDBLogger.html#a1775199e48b07ee0be48c462a522aacf">uiIndex</a> = 0);}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDBLogger.html#a9ab475f111ece4ba89f56098c4624bc3">   41</a></span>&#160;    QString <a class="code" href="classDBLogger.html#a9ab475f111ece4ba89f56098c4624bc3">getDBLVersion</a>() {<span class="keywordflow">return</span> <a class="code" href="classDBLogger.html#a92dd1ac3f77ff98073f16e8228e0459e">DBLVersion</a>;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogger.html#a37f8c1429a061a2982a1e58fc0cb627a">CreateLogFile</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogger.html#a531515b50e1c53a635c192b2900dfa50">InitLog</a>(QString);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogger.html#ad889fe17f09b053688b69c36b65c7533">FinalizeLog</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBLogger.html#a4887449cedcde930aa22ab17dc9f0f20">EmptyQueue</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::string <a class="code" href="classDBLogger.html#aec4c2e1e0546dcebaad4ceeba829b41a">GetUUID</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDBLogger.html#a31137ee5b90e4f8f36d6e657ef6b2ffc">   54</a></span>&#160;    std::mutex <a class="code" href="classDBLogger.html#a31137ee5b90e4f8f36d6e657ef6b2ffc">logMutex</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDBLogger.html#a1c460fcfddad11b5d126c14ea27b2ae0">   56</a></span>&#160;    std::queue&lt;std::string&gt; <a class="code" href="classDBLogger.html#a1c460fcfddad11b5d126c14ea27b2ae0">logQueue</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDBLogger.html#a1a222eb5e9d0b69d2aed38e46fa4cc0f">   58</a></span>&#160;    std::string <a class="code" href="classDBLogger.html#a1a222eb5e9d0b69d2aed38e46fa4cc0f">logFileName</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDBLogger.html#a92dd1ac3f77ff98073f16e8228e0459e">   60</a></span>&#160;    QString <a class="code" href="classDBLogger.html#a92dd1ac3f77ff98073f16e8228e0459e">DBLVersion</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDBLogger.html#a1651f69783c1996a96d4288534a9b292">   62</a></span>&#160;    FILE *<a class="code" href="classDBLogger.html#a1651f69783c1996a96d4288534a9b292">logFile</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDBLogger.html#ab2fc2e47dc2387725c75e131de12e54b">   64</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classDBLogger.html#ab2fc2e47dc2387725c75e131de12e54b">et</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDBLogger.html#a1775199e48b07ee0be48c462a522aacf">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBLogger.html#a1775199e48b07ee0be48c462a522aacf">uiIndex</a> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classDBLogger_html"><div class="ttname"><a href="classDBLogger.html">DBLogger</a></div><div class="ttdoc">Filename: DBLogger.h Description: Class that provides threadsafe logging. Clients push log messages t...</div><div class="ttdef"><b>Definition:</b> DBLogger.h:20</div></div>
<div class="ttc" id="classDBLogger_html_a9ab475f111ece4ba89f56098c4624bc3"><div class="ttname"><a href="classDBLogger.html#a9ab475f111ece4ba89f56098c4624bc3">DBLogger::getDBLVersion</a></div><div class="ttdeci">QString getDBLVersion()</div><div class="ttdef"><b>Definition:</b> DBLogger.h:41</div></div>
<div class="ttc" id="classDBLogger_html_ab69f08df3f2d9ea72b67e8ee5f55105e"><div class="ttname"><a href="classDBLogger.html#ab69f08df3f2d9ea72b67e8ee5f55105e">DBLogger::updateEpochTime</a></div><div class="ttdeci">long long updateEpochTime()</div><div class="ttdef"><b>Definition:</b> DBLogger.h:31</div></div>
<div class="ttc" id="classDBLogger_html_a1a222eb5e9d0b69d2aed38e46fa4cc0f"><div class="ttname"><a href="classDBLogger.html#a1a222eb5e9d0b69d2aed38e46fa4cc0f">DBLogger::logFileName</a></div><div class="ttdeci">std::string logFileName</div><div class="ttdef"><b>Definition:</b> DBLogger.h:58</div></div>
<div class="ttc" id="classDBLogRecord_html"><div class="ttname"><a href="classDBLogRecord.html">DBLogRecord</a></div><div class="ttdef"><b>Definition:</b> DBLogRecord.h:29</div></div>
<div class="ttc" id="classDBLogger_html_a37f8c1429a061a2982a1e58fc0cb627a"><div class="ttname"><a href="classDBLogger.html#a37f8c1429a061a2982a1e58fc0cb627a">DBLogger::CreateLogFile</a></div><div class="ttdeci">void CreateLogFile()</div></div>
<div class="ttc" id="classDBLogger_html_aa9643ae67d7e74a8651fa8173088aa01"><div class="ttname"><a href="classDBLogger.html#aa9643ae67d7e74a8651fa8173088aa01">DBLogger::resetUIIndex</a></div><div class="ttdeci">int resetUIIndex()</div><div class="ttdef"><b>Definition:</b> DBLogger.h:39</div></div>
<div class="ttc" id="classDBLogger_html_a92dd1ac3f77ff98073f16e8228e0459e"><div class="ttname"><a href="classDBLogger.html#a92dd1ac3f77ff98073f16e8228e0459e">DBLogger::DBLVersion</a></div><div class="ttdeci">QString DBLVersion</div><div class="ttdef"><b>Definition:</b> DBLogger.h:60</div></div>
<div class="ttc" id="classDBLogger_html_aec4c2e1e0546dcebaad4ceeba829b41a"><div class="ttname"><a href="classDBLogger.html#aec4c2e1e0546dcebaad4ceeba829b41a">DBLogger::GetUUID</a></div><div class="ttdeci">std::string GetUUID()</div></div>
<div class="ttc" id="classDBLogger_html_a31137ee5b90e4f8f36d6e657ef6b2ffc"><div class="ttname"><a href="classDBLogger.html#a31137ee5b90e4f8f36d6e657ef6b2ffc">DBLogger::logMutex</a></div><div class="ttdeci">std::mutex logMutex</div><div class="ttdef"><b>Definition:</b> DBLogger.h:54</div></div>
<div class="ttc" id="classDBLogger_html_ad889fe17f09b053688b69c36b65c7533"><div class="ttname"><a href="classDBLogger.html#ad889fe17f09b053688b69c36b65c7533">DBLogger::FinalizeLog</a></div><div class="ttdeci">void FinalizeLog()</div></div>
<div class="ttc" id="classDBLogger_html_a531515b50e1c53a635c192b2900dfa50"><div class="ttname"><a href="classDBLogger.html#a531515b50e1c53a635c192b2900dfa50">DBLogger::InitLog</a></div><div class="ttdeci">void InitLog(QString)</div></div>
<div class="ttc" id="classDBLogger_html_ab2fc2e47dc2387725c75e131de12e54b"><div class="ttname"><a href="classDBLogger.html#ab2fc2e47dc2387725c75e131de12e54b">DBLogger::et</a></div><div class="ttdeci">long long et</div><div class="ttdef"><b>Definition:</b> DBLogger.h:64</div></div>
<div class="ttc" id="IswSolNet_8h_html_ab22abc2906422da61885ac6c8e6a1a59"><div class="ttname"><a href="IswSolNet_8h.html#ab22abc2906422da61885ac6c8e6a1a59">version</a></div><div class="ttdeci">uint8_t version</div><div class="ttdef"><b>Definition:</b> IswSolNet.h:70</div></div>
<div class="ttc" id="DBLogRecord_8h_html"><div class="ttname"><a href="DBLogRecord_8h.html">DBLogRecord.h</a></div></div>
<div class="ttc" id="classDBLogger_html_a2ad9136825a942ce6f910d33c9b672ca"><div class="ttname"><a href="classDBLogger.html#a2ad9136825a942ce6f910d33c9b672ca">DBLogger::~DBLogger</a></div><div class="ttdeci">~DBLogger()</div></div>
<div class="ttc" id="classDBLogger_html_ae94d6990e62a2b196b2f098a45ce4b36"><div class="ttname"><a href="classDBLogger.html#ae94d6990e62a2b196b2f098a45ce4b36">DBLogger::getEpochTime</a></div><div class="ttdeci">long long getEpochTime()</div><div class="ttdef"><b>Definition:</b> DBLogger.h:33</div></div>
<div class="ttc" id="classDBLogger_html_aa033ce75ec117f4ccf71999da66dc95e"><div class="ttname"><a href="classDBLogger.html#aa033ce75ec117f4ccf71999da66dc95e">DBLogger::DBLogger</a></div><div class="ttdeci">DBLogger(std::string filename, QString version)</div></div>
<div class="ttc" id="classDBLogger_html_a1651f69783c1996a96d4288534a9b292"><div class="ttname"><a href="classDBLogger.html#a1651f69783c1996a96d4288534a9b292">DBLogger::logFile</a></div><div class="ttdeci">FILE * logFile</div><div class="ttdef"><b>Definition:</b> DBLogger.h:62</div></div>
<div class="ttc" id="classDBLogger_html_a4392637954a4a5788012048257dc2ae3"><div class="ttname"><a href="classDBLogger.html#a4392637954a4a5788012048257dc2ae3">DBLogger::dbLog</a></div><div class="ttdeci">void dbLog(DBLogRecord &amp;)</div></div>
<div class="ttc" id="classDBLogger_html_a1c460fcfddad11b5d126c14ea27b2ae0"><div class="ttname"><a href="classDBLogger.html#a1c460fcfddad11b5d126c14ea27b2ae0">DBLogger::logQueue</a></div><div class="ttdeci">std::queue&lt; std::string &gt; logQueue</div><div class="ttdef"><b>Definition:</b> DBLogger.h:56</div></div>
<div class="ttc" id="classDBLogger_html_a0c2901b1efd0ab0c937f1c4562ecb6ff"><div class="ttname"><a href="classDBLogger.html#a0c2901b1efd0ab0c937f1c4562ecb6ff">DBLogger::updateUIIndex</a></div><div class="ttdeci">int updateUIIndex()</div><div class="ttdef"><b>Definition:</b> DBLogger.h:35</div></div>
<div class="ttc" id="classDBLogger_html_a4887449cedcde930aa22ab17dc9f0f20"><div class="ttname"><a href="classDBLogger.html#a4887449cedcde930aa22ab17dc9f0f20">DBLogger::EmptyQueue</a></div><div class="ttdeci">void EmptyQueue()</div></div>
<div class="ttc" id="classDBLogger_html_a1775199e48b07ee0be48c462a522aacf"><div class="ttname"><a href="classDBLogger.html#a1775199e48b07ee0be48c462a522aacf">DBLogger::uiIndex</a></div><div class="ttdeci">int uiIndex</div><div class="ttdef"><b>Definition:</b> DBLogger.h:66</div></div>
<div class="ttc" id="classDBLogger_html_a5fac008e8a9de4ed94f108dc345539d5"><div class="ttname"><a href="classDBLogger.html#a5fac008e8a9de4ed94f108dc345539d5">DBLogger::getUIIndex</a></div><div class="ttdeci">int getUIIndex()</div><div class="ttdef"><b>Definition:</b> DBLogger.h:37</div></div>
<div class="ttc" id="classDBLogger_html_ade96f4600b9dc3dcd11df6b0891e6732"><div class="ttname"><a href="classDBLogger.html#ade96f4600b9dc3dcd11df6b0891e6732">DBLogger::deQueue</a></div><div class="ttdeci">void deQueue()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_965eb9d2edb8cb4296864e8d82ed0861.html">Logger</a></li><li class="navelem"><a class="el" href="DBLogger_8h.html">DBLogger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
