<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>savePlotPushButton
: <a class="el" href="classUi__iswTestTool.html#a4f44a344547d71de974d7e7fe41a5036">Ui_iswTestTool</a>
</li>
<li>savePowerPlotPushButton
: <a class="el" href="classUi__iswTestTool.html#a14261958fd0b77874114f7d2272d5eaa">Ui_iswTestTool</a>
</li>
<li>saveScenarioButton
: <a class="el" href="classUi__iswTestTool.html#a3fa657d41f63f92c8240164f0cb942b4">Ui_iswTestTool</a>
</li>
<li>saveServiceDescriptorTextPushButton
: <a class="el" href="classUi__iswTestTool.html#a6215863f0e22100499adeb9f23c39643">Ui_iswTestTool</a>
</li>
<li>saveTestAutomationTextPushButton
: <a class="el" href="classUi__iswTestTool.html#a1f698aaef7b46e1943d89670f2bb8aae">Ui_iswTestTool</a>
</li>
<li>saveUpdateFirmwareTextPushButton
: <a class="el" href="classUi__iswTestTool.html#a5fa0d2cdc2a9d6ad968c5bb97d74b6e1">Ui_iswTestTool</a>
</li>
<li>scanButton
: <a class="el" href="classUi__iswTestTool.html#acf6d2db3334bc6febd2dcb26b092043d">Ui_iswTestTool</a>
</li>
<li>scanDutyCycle
: <a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#ae8d2b45c061af1ca45871a5b9ef2eced">IswLink::IswSetScanDutyCycleCommand</a>
, <a class="el" href="structIswLink_1_1IswScanDutyCycleEvent.html#a84bc115eddf24bfa4ec71c50b458aaec">IswLink::IswScanDutyCycleEvent</a>
</li>
<li>securityKey
: <a class="el" href="structIswAssociation_1_1iswEventAssociationInd.html#a3ac0d09085b92c4c138cb30f0ca849dc">IswAssociation::iswEventAssociationInd</a>
, <a class="el" href="structIswStream_1_1iswPeerRecord.html#ae5fb809671b6eeec950ab5edf8b27df2">IswStream::iswPeerRecord</a>
</li>
<li>selector
: <a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html#a1c552d83a0ee5090cc88f7958082d8a6">IswFirmware::iswFirmwareCommand</a>
, <a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#aece084a01b3c1feb91c05bf6e12802d5">IswFirmware::iswLoadImageCommand</a>
</li>
<li>selectorSelector
: <a class="el" href="structIswSolNet_1_1iswSolNetAutonomousStartStopRequest.html#a02e206870148d1011c06e6a25cf818bd">IswSolNet::iswSolNetAutonomousStartStopRequest</a>
</li>
<li>selectorSize
: <a class="el" href="classIswSolNet.html#a3d3e3367347c8b7df7c872488a0bfd01">IswSolNet</a>
</li>
<li>sendAdvertise
: <a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a4d3c76177a1fce6bbd952f749e6eb906">IswSolNet::iswSolNetPeerServicesEntry</a>
</li>
<li>sendAutonomousStartStopResponse
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a57ce34ed99a400eaad5a9db863a90bf6">IswSolNet::iswSolNetRegisteredPeer</a>
</li>
<li>sendBrowse
: <a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a7370f837ad159a0fb62d8dfc585d6b67">IswSolNet::iswSolNetPeerServicesEntry</a>
</li>
<li>sendDeregistrationRequestResponse
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a2fa1d56abb858f8fa251b0fd1b432983">IswSolNet::iswSolNetRegisteredPeer</a>
</li>
<li>sendGetStatusResponse
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#ae3d5c448e008bf7694350fbec5904fa2">IswSolNet::iswSolNetRegisteredPeer</a>
</li>
<li>sendPollDataResponse
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#ac90b1760b0f4b26e5f68edd900027ba7">IswSolNet::iswSolNetRegisteredPeer</a>
</li>
<li>sendQ
: <a class="el" href="structIswInterface_1_1iswSendQueue.html#a5cf76767e5c67a68f1288426db037b66">IswInterface::iswSendQueue</a>
</li>
<li>sendRegRequestResponse
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a31caffc4e19594fec0be255080c2bcf0">IswSolNet::iswSolNetRegisteredPeer</a>
</li>
<li>sendRevokeNetworkAssociationResponse
: <a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a86e53d27cf1935ffb8b49639c5a4ed1f">IswSolNet::iswSolNetPeerServicesEntry</a>
</li>
<li>sendRevokeRegistrationResponse
: <a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#ab97df7482cadc027083c0fa20568e221">IswSolNet::iswSolNetPeerServicesEntry</a>
</li>
<li>seqNumber
: <a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#a4596a2ef426b1bc09ca564880f5d11ac">IswSolNet::iswSolNetMessagePacket</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#ac9e224299241b26d76d8f07e81656dd8">IswSolNet::iswSolNetDataPacket</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetAckPacket.html#ad58666f2041f8980b97598b0dceef18a">IswSolNet::iswSolNetAckPacket</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetWindowAckPacket.html#a655f62f5999753e582e5c5b1537415ed">IswSolNet::iswSolNetWindowAckPacket</a>
</li>
<li>SERIAL_BOARD_VENDOR_ID
: <a class="el" href="classUsbInterfaceInit.html#a9645386d3048b65c863cdee43050bd10">UsbInterfaceInit</a>
</li>
<li>serialInterface
: <a class="el" href="classUsbInterface.html#ae7217bc687d709cdc0e28ed645a645cc">UsbInterface</a>
</li>
<li>serviceControlDesc
: <a class="el" href="structIswSolNet_1_1iswSolNetServiceEntry.html#a7a4b2b278cc7cdde6347a54ef809cd8a">IswSolNet::iswSolNetServiceEntry</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#a6874a174e6a8b370019a4516de1297fd">IswSolNet::iswSolNetPeerServiceEntry</a>
</li>
<li>serviceDesc
: <a class="el" href="structIswSolNet_1_1iswSolNetServiceEntry.html#a6170d3ae31adb097c5e9098f6cc69c8b">IswSolNet::iswSolNetServiceEntry</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#ac6154bff3e8ddccca22f997c23ca198c">IswSolNet::iswSolNetPeerServiceEntry</a>
</li>
<li>serviceDescriptorPlainTextEdit
: <a class="el" href="classUi__iswTestTool.html#acd2eb2adbccb87a7221b92f43b590096">Ui_iswTestTool</a>
</li>
<li>serviceDescTreeWidget
: <a class="el" href="classUi__iswTestTool.html#a75ae2445d892a796ddaa4194e3f44301">Ui_iswTestTool</a>
</li>
<li>services
: <a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a780784222574d4c5f03e2ce9a17d34f7">IswSolNet::iswSolNetPeerServicesEntry</a>
</li>
<li>serviceSelector
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisterRequest.html#a02093b7f4f96449727f8189fa33eecfb">IswSolNet::iswSolNetRegisterRequest</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetServiceDesc.html#aea636f05f63dcd67219d54026a9d2b79">IswSolNet::iswSolNetServiceDesc</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetServiceControlDesc.html#ad89829b86466208a157ff46597548d9e">IswSolNet::iswSolNetServiceControlDesc</a>
</li>
<li>serviceStatus
: <a class="el" href="structIswSolNet_1_1iswSolNetGetStatusResponse.html#abd3ef920fa52616b5a22d4e335d4fffa">IswSolNet::iswSolNetGetStatusResponse</a>
</li>
<li>SetFactoryDefault
: <a class="el" href="classTestIswInterface.html#a5394668f951883e6f31d643776bad213">TestIswInterface</a>
</li>
<li>SetGetCoordinator
: <a class="el" href="classTestHotplug.html#a9c6042cccb23761f9e41face101bca7f">TestHotplug</a>
, <a class="el" href="classTestIswInterface.html#a971d1d2fb0f137c6bf1d48b37cf5ed44">TestIswInterface</a>
</li>
<li>SetGetDeviceType
: <a class="el" href="classTestIswInterface.html#a9204e41c5a96310c16360160da687d02">TestIswInterface</a>
, <a class="el" href="classTestHotplug.html#ae23091d173b7b0dba3ff29b6a536a2bb">TestHotplug</a>
</li>
<li>SetGetScanDutyCycle
: <a class="el" href="classTestIswInterface.html#aa6513c64111244efbaaf1a0dcba03b07">TestIswInterface</a>
</li>
<li>SetGetStreamsSpec
: <a class="el" href="classTestIswInterface.html#a781ef762afdee5dfb50104e78128953c">TestIswInterface</a>
</li>
<li>SetIndications
: <a class="el" href="classTestIswInterface.html#a8fc9aad2f0df9815a4f9aa2bb4114397">TestIswInterface</a>
</li>
<li>SIZE_LABEL_TEXT
: <a class="el" href="classIswSolNet.html#a39ed14aa8812489640ea035c1636cc77">IswSolNet</a>
</li>
<li>Size_SolNet_DataPktHdr
: <a class="el" href="classIswSolNet.html#a5164270c46bd1b2fc010c02a344d3977">IswSolNet</a>
</li>
<li>Size_SolNet_Header_Only
: <a class="el" href="classIswSolNet.html#a3e5058848d573710b1368b61f11138b9">IswSolNet</a>
</li>
<li>Size_SolNet_MsgPktHdr
: <a class="el" href="classIswSolNet.html#a7eebcfdeddadab1a0b1c05ae1b27ba9c">IswSolNet</a>
</li>
<li>SIZE_VERSION_TEXT
: <a class="el" href="classIswSolNet.html#adb451fa889198fbf7c4b27242bbd392e">IswSolNet</a>
</li>
<li>softHibernationTime
: <a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a3ca6fb5d3943bd3af1cd62be7b00459a">IswProduct::iswSetHibernationModeCommand</a>
, <a class="el" href="structIswProduct_1_1iswGetHibernationModeEvent.html#aabc7f72257a49409b9b83f485885574e">IswProduct::iswGetHibernationModeEvent</a>
</li>
<li>solNetStopped
: <a class="el" href="classIswSolNet.html#a88368a6998747e757aee762daff503ab">IswSolNet</a>
</li>
<li>solnetValidationButton
: <a class="el" href="classUi__iswTestTool.html#a54d5236a75b619264428c45d6fc14df2">Ui_iswTestTool</a>
</li>
<li>solNetVersion
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyVersionDesc.html#a584be1607c7d8ca95f274773c9d2c6e2">IswSolNet::iswSolNetPropertyVersionDesc</a>
</li>
<li>srcAddr
: <a class="el" href="structIswInterface_1_1iswRoutingHdr.html#af5bf64b13d64c3ad557d80d092695c14">IswInterface::iswRoutingHdr</a>
</li>
<li>startScenarioButton
: <a class="el" href="classUi__iswTestTool.html#a036274fa70a818dbe334d3555e6d8ae2">Ui_iswTestTool</a>
</li>
<li>startupScanDuration
: <a class="el" href="structIswLink_1_1IswScanDutyCycleEvent.html#aa1bce1da7d0d6f4669b90ef8f4a8d918">IswLink::IswScanDutyCycleEvent</a>
, <a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a7080ded028dd8879ae3272fab3ffa5d8">IswLink::IswSetScanDutyCycleCommand</a>
</li>
<li>stateCount
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiButtonsDesc.html#a1851813564df583b17f658028fa68d3f">IswSolNet::iswSolNetPropertySimpleUiButtonsDesc</a>
</li>
<li>status
: <a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#ac8aba68794396ece69860f7320884cef">IswSolNet::iswSolNetMessagePacket</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetWindowAckPacket.html#a1ea2050488e7b12a337f0679edbea271">IswSolNet::iswSolNetWindowAckPacket</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#adbd57b5fca44afb680d0f42e289bc818">IswSolNet::iswSolNetPeerServiceEntry</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#ac95607b8b3b5ba53153398a990b8d175">IswSolNet::iswSolNetRegisteredPeer</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetAckPacket.html#acffa04081a22e07130afd5cc2d45aee8">IswSolNet::iswSolNetAckPacket</a>
</li>
<li>statusBar
: <a class="el" href="classUi__iswTestTool.html#ae018da89b4b2f6fa917299fcf3850ba2">Ui_iswTestTool</a>
</li>
<li>streamNumber
: <a class="el" href="structIswInterface_1_1SWIM__Header.html#a37094fb920654024182c79526b2dcba3">IswInterface::SWIM_Header</a>
</li>
<li>streamsStatusIndEnable
: <a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html#a6ecc0578e917927e6b5daae70e7cc3c3">IswSystem::iswSetIndicationsCommand</a>
</li>
<li>subStreamTxDiscardable
: <a class="el" href="structIswStream_1_1iswSetStreamSpecCommand.html#a86f26047e89b436798b82d681b542089">IswStream::iswSetStreamSpecCommand</a>
, <a class="el" href="structIswStream_1_1iswEventGetStreamSpec.html#a432150d4744a4df9a355424051778609">IswStream::iswEventGetStreamSpec</a>
</li>
<li>subStreamTxPriority
: <a class="el" href="structIswStream_1_1iswEventGetStreamSpec.html#a27bff0b7e5f795c3d2195e39d33ac1a8">IswStream::iswEventGetStreamSpec</a>
, <a class="el" href="structIswStream_1_1iswSetStreamSpecCommand.html#af47e836a47d515ef6c7b4dea93da66d2">IswStream::iswSetStreamSpecCommand</a>
</li>
<li>supportedRleVersions
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyArOverlayOutputDesc.html#af9983d0f1ace6cf6d974a43f49b409f7">IswSolNet::iswSolNetPropertyArOverlayOutputDesc</a>
</li>
<li>symbologyState
: <a class="el" href="structIswSolNet_1_1iswSolNetWeaponStatusTuple.html#a61297b19afca51f7e8247924805fc2c3">IswSolNet::iswSolNetWeaponStatusTuple</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetLrfControlData.html#ab10a293ec7e2d9f2ce161b847df8cf75">IswSolNet::iswSolNetLrfControlData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
