<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macAddress
: <a class="el" href="structIswAssociation_1_1iswEventAssociationInd.html#af2d1ca5755db50bfbefeec0f6b0c9801">IswAssociation::iswEventAssociationInd</a>
, <a class="el" href="structIswIdentity_1_1iswSetMacAddressCommand.html#a4aae29a66d41eab5dc5266aeb75fbdd4">IswIdentity::iswSetMacAddressCommand</a>
, <a class="el" href="structIswStream_1_1iswPeerRecord__Version3.html#a08054f1ae8a7211e691540873680b31c">IswStream::iswPeerRecord_Version3</a>
, <a class="el" href="structIswStream_1_1iswPeerRecord__Version4.html#a74e5ef258e0a6d26a4f73c63a94b4acc">IswStream::iswPeerRecord_Version4</a>
, <a class="el" href="structIswStream_1_1iswPeerRecord__Version2.html#a1691387bcd24d5f800750e2a2c41b75a">IswStream::iswPeerRecord_Version2</a>
, <a class="el" href="structIswStream_1_1iswEventStreamsConnectionInd.html#a0ab1d47d08ea3d2da314f939dfce052a">IswStream::iswEventStreamsConnectionInd</a>
</li>
<li>macAddressEdit
: <a class="el" href="classUi__iswTestTool.html#ae778e0fc66c4219b750117d08679c6dc">Ui_iswTestTool</a>
</li>
<li>macAddressLabel
: <a class="el" href="classUi__iswTestTool.html#ab8c79a333f0b5f2c98e6de1ec64b02c9">Ui_iswTestTool</a>
</li>
<li>magnetometerXNoise
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#acd944636339b9408937519954f6e5764">IswSolNet::iswSolNetPropertImuSensorNoiseDesc</a>
</li>
<li>magnetometerYNoise
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#afaeb6aaaf5c4b3ebe1a65112dd4ab696">IswSolNet::iswSolNetPropertImuSensorNoiseDesc</a>
</li>
<li>magnetometerZNoise
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#adf894aa28d56648ab9bfceb9e610b269">IswSolNet::iswSolNetPropertImuSensorNoiseDesc</a>
</li>
<li>mainToolBar
: <a class="el" href="classUi__iswTestTool.html#a93f28b88d218f29fc9736c6be6ddbe79">Ui_iswTestTool</a>
</li>
<li>MAX_NUMBER_APPS
: <a class="el" href="classIswSolNet.html#abcac07178fb25e98b4278b9f474b426d">IswSolNet</a>
</li>
<li>maxLibUsbPktSize
: <a class="el" href="classUsbInterface.html#a93a251c0283bb696973838133e9f9fb8">UsbInterface</a>
</li>
<li>maxPacketSize_IN
: <a class="el" href="classUsbInterface.html#a165eea4bee1906303c6fbb1971647034">UsbInterface</a>
</li>
<li>maxPacketSize_OUT
: <a class="el" href="classUsbInterface.html#a2c7748b4d7a251cc4352c07d0951555c">UsbInterface</a>
</li>
<li>maxServiceInterval
: <a class="el" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#a2724b24a43c2f8d9a3fc0cd0179f57c3">IswLink::IswSetMaxServiceIntervalCommand</a>
</li>
<li>maxTxLatency
: <a class="el" href="structIswStream_1_1iswSetStreamSpecCommand.html#ad2818e32be31d6b790a085adc7dc0ef5">IswStream::iswSetStreamSpecCommand</a>
, <a class="el" href="structIswStream_1_1iswEventGetStreamSpec.html#a7cf0d9b61b8022c77da6e927923dcb93">IswStream::iswEventGetStreamSpec</a>
</li>
<li>mcastAddress
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyMulticastGroupDesc.html#a4ddc7c8df4a904323227b203a08090e0">IswSolNet::iswSolNetPropertyMulticastGroupDesc</a>
, <a class="el" href="structIswStream_1_1iswJoinMulticastGroupCommand.html#a7c768f22b0e88a266bf89f1cabe05656">IswStream::iswJoinMulticastGroupCommand</a>
, <a class="el" href="structIswStream_1_1iswMulticastGroupRecord.html#aa25289204728bbd443c4483c38285be6">IswStream::iswMulticastGroupRecord</a>
, <a class="el" href="structIswStream_1_1iswEventMulticastActivity.html#ae3f6759a0f89ea779613c9194c3552eb">IswStream::iswEventMulticastActivity</a>
, <a class="el" href="structIswStream_1_1iswEventStartMulticastGroup.html#a85a9859b5647fc87acde1214ca091a6f">IswStream::iswEventStartMulticastGroup</a>
, <a class="el" href="structIswStream_1_1iswEventJoinMulticastGroup.html#a671b541678db35c15db066d72e708daf">IswStream::iswEventJoinMulticastGroup</a>
</li>
<li>mcastAddrLabel
: <a class="el" href="classUi__iswTestTool.html#af8769f88a759ff5333a2b62d57b1710b">Ui_iswTestTool</a>
</li>
<li>mcastAddrLineEdit
: <a class="el" href="classUi__iswTestTool.html#ad925f227aa6922390475335bd7d193c6">Ui_iswTestTool</a>
</li>
<li>mcastGroupId
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyMulticastGroupDesc.html#af4b9fd062f1e0c126ba7393eea526da5">IswSolNet::iswSolNetPropertyMulticastGroupDesc</a>
</li>
<li>mcastIpAddress
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyUdpPortDescriptor.html#ae59e5499ca4f7f3e61beef0f192fab1b">IswSolNet::iswSolNetPropertyUdpPortDescriptor</a>
</li>
<li>mcastMacAddress
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyMulticastGroupDesc.html#ad78c5e16189daae3b6fde7769e6d9a1d">IswSolNet::iswSolNetPropertyMulticastGroupDesc</a>
</li>
<li>mcastPeerIndex
: <a class="el" href="structIswStream_1_1iswModifyMulticastGroupCommand.html#a712dbbf4d39a25c0f9346c16aca54d48">IswStream::iswModifyMulticastGroupCommand</a>
, <a class="el" href="structIswStream_1_1iswMulticastGroupRecord.html#a10d99f88fbaaed4985871b37fd06d6df">IswStream::iswMulticastGroupRecord</a>
, <a class="el" href="structIswStream_1_1iswEventMulticastActivity.html#a0648f0f214baa8a0de50d8d81737949f">IswStream::iswEventMulticastActivity</a>
, <a class="el" href="structIswStream_1_1iswEventStartMulticastGroup.html#a83c4200c518e67ad3ea16616ed2d983b">IswStream::iswEventStartMulticastGroup</a>
, <a class="el" href="structIswStream_1_1iswEventJoinMulticastGroup.html#aab39762959de189f915710966797c9ae">IswStream::iswEventJoinMulticastGroup</a>
, <a class="el" href="structIswStream_1_1iswEventLeaveMulticastGroup.html#ac04be04c25f966033b6e82f96bdab8b7">IswStream::iswEventLeaveMulticastGroup</a>
, <a class="el" href="structIswStream_1_1iswEventModifyMulticastGroup.html#ac28f126cc00db14506ec7ad757716745">IswStream::iswEventModifyMulticastGroup</a>
, <a class="el" href="structIswStream_1_1iswLeaveMulticastGroupCommand.html#ac083b9f400050914d314c26b81b04419">IswStream::iswLeaveMulticastGroupCommand</a>
</li>
<li>mcastPhyRate
: <a class="el" href="structIswStream_1_1iswMulticastGroupRecord.html#a842cfefd0a1f7f15bda5736dbcd19970">IswStream::iswMulticastGroupRecord</a>
, <a class="el" href="structIswStream_1_1iswModifyMulticastGroupCommand.html#a7f734416966d5b12ed6948d567db910e">IswStream::iswModifyMulticastGroupCommand</a>
, <a class="el" href="structIswStream_1_1iswEventStartMulticastGroup.html#a1d9faab3e8344447a079f7b753eb9d6d">IswStream::iswEventStartMulticastGroup</a>
, <a class="el" href="structIswStream_1_1iswJoinMulticastGroupCommand.html#ad5566f516dad2bf44613f339ec0e22c3">IswStream::iswJoinMulticastGroupCommand</a>
, <a class="el" href="structIswStream_1_1iswEventModifyMulticastGroup.html#a57f51fb75e11562fba2c42645acc406c">IswStream::iswEventModifyMulticastGroup</a>
, <a class="el" href="structIswStream_1_1iswEventJoinMulticastGroup.html#abef17ab9ca7cb610fcc0c74bfd0ccd46">IswStream::iswEventJoinMulticastGroup</a>
</li>
<li>mcastStatus
: <a class="el" href="structIswStream_1_1iswMulticastGroupRecord.html#a5cb888e2feb22e6345e43c45d77b9dfa">IswStream::iswMulticastGroupRecord</a>
</li>
<li>menuBar
: <a class="el" href="classUi__iswTestTool.html#a517e060000c76cff15853beebe4b5170">Ui_iswTestTool</a>
</li>
<li>menuDatabase_Connection
: <a class="el" href="classUi__iswTestTool.html#a45dd4c297f795c8debf0720196e7026e">Ui_iswTestTool</a>
</li>
<li>menuFile
: <a class="el" href="classUi__iswTestTool.html#a8699db45058327049810fba9af907066">Ui_iswTestTool</a>
</li>
<li>menuOptions
: <a class="el" href="classUi__iswTestTool.html#aa8f6ca51d11d399f113e93f2dfa0e980">Ui_iswTestTool</a>
</li>
<li>messageClass
: <a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#a139c9f5eccf99c88bb9f89a4e25909e4">IswSolNet::iswSolNetMessagePacket</a>
</li>
<li>messageId
: <a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#ab2d50069c3d07e6c396c707e6e5c7189">IswSolNet::iswSolNetMessagePacket</a>
</li>
<li>messagePacketHdrSize
: <a class="el" href="classIswSolNet.html#a300845cb6ac6d98fa41bd6a187d567c8">IswSolNet</a>
</li>
<li>metrics
: <a class="el" href="structIswStream_1_1iswPeerRecord.html#aefd10caa7d69a839ae672c11453bf646">IswStream::iswPeerRecord</a>
</li>
<li>minHeight
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyArOverlayOutputDesc.html#a991835c6fe9ad3d25a7e970604683ac1">IswSolNet::iswSolNetPropertyArOverlayOutputDesc</a>
</li>
<li>minWidth
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyArOverlayOutputDesc.html#adc220a35ebd61bfce471adf76e7023a6">IswSolNet::iswSolNetPropertyArOverlayOutputDesc</a>
</li>
<li>mode
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiStandardFormat.html#aa287db387cd668acf6ed875939f8f4af">IswSolNet::iswSolNetPropertySimpleUiStandardFormat</a>
</li>
<li>modePhyRate
: <a class="el" href="structIswStream_1_1iswPeerRecord__Version4.html#a482916e6a46725dfe970f4ab2156c4e5">IswStream::iswPeerRecord_Version4</a>
</li>
<li>Multicast
: <a class="el" href="classTestIswInterface.html#a68bff99005a590cd27bb87a893edc857">TestIswInterface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
