<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ballisticElevationHold
: <a class="el" href="structIswSolNet_1_1iswSolNetLrfBallisticElevationDataTuple.html#a24420d2caf5b9f90107e5fb71c89bd4e">IswSolNet::iswSolNetLrfBallisticElevationDataTuple</a>
</li>
<li>ballisticWindageConfidenceHold
: <a class="el" href="structIswSolNet_1_1iswSolNetLrfBallisticWindageConfidenceDataTuple.html#af221f68b3feda0d069b93bf3df9b9aea">IswSolNet::iswSolNetLrfBallisticWindageConfidenceDataTuple</a>
</li>
<li>ballisticWindageHold
: <a class="el" href="structIswSolNet_1_1iswSolNetLrfBallisticWindageDataTuple.html#a0bf42654c207755aefebb215abdfa482">IswSolNet::iswSolNetLrfBallisticWindageDataTuple</a>
</li>
<li>BATTERY_CHARGING
: <a class="el" href="classIswSolNet.html#a6ce07a5c8d1eec1e5e80f1a009f7e547ab56ad906fbc7849cd57b1d00cdd0c6fc">IswSolNet</a>
</li>
<li>BATTERY_CRITICAL
: <a class="el" href="classIswSolNet.html#ac16c76ae93994949eb84bcf5e0477bcaae1f04d7d9b14324e5c7ce685b86d1047">IswSolNet</a>
</li>
<li>BATTERY_LOW
: <a class="el" href="classIswSolNet.html#ac16c76ae93994949eb84bcf5e0477bcaa6026c9a80e2506e1c9ff4acf47399bef">IswSolNet</a>
</li>
<li>BATTERY_NOT_CHARGING
: <a class="el" href="classIswSolNet.html#a6ce07a5c8d1eec1e5e80f1a009f7e547a2dd309d9475a27d3f14c1b1ccfbf25f6">IswSolNet</a>
</li>
<li>BATTERY_OK
: <a class="el" href="classIswSolNet.html#ac16c76ae93994949eb84bcf5e0477bcaa0b0f6caa5b9d2bd8b253463baddc8194">IswSolNet</a>
</li>
<li>batteryCharging
: <a class="el" href="structIswSolNet_1_1iswSolNetBatteryStatusTuple.html#a16434f3a469a74637fb398890c322b21">IswSolNet::iswSolNetBatteryStatusTuple</a>
</li>
<li>batteryId
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyPowerBatteryDesc.html#aa2a6ab5e201b39986c2af1b4b1d2e429">IswSolNet::iswSolNetPropertyPowerBatteryDesc</a>
</li>
<li>batteryLabel
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyPowerBatteryDesc.html#ae72157da23714f71fc76e429835cd497">IswSolNet::iswSolNetPropertyPowerBatteryDesc</a>
</li>
<li>batteryLevel
: <a class="el" href="structIswSolNet_1_1iswSolNetBatteryStatusTuple.html#a44ff77b7d870b67fc1a34b81dafc6daf">IswSolNet::iswSolNetBatteryStatusTuple</a>
</li>
<li>batteryState
: <a class="el" href="structIswSolNet_1_1iswSolNetBatteryStatusTuple.html#a0202f9c2177800668d2664937b47ec6b">IswSolNet::iswSolNetBatteryStatusTuple</a>
</li>
<li>BIDIRECTIONAL
: <a class="el" href="classIswSolNet.html#aed25bb7a62b05b7af956c809af4e6727a7d47fd1d9fee35fa999a289581ffe7e7">IswSolNet</a>
</li>
<li>BigToLittleEndian()
: <a class="el" href="classIswInterface.html#ab15778d49610a83b8825e9a9f5fc8367">IswInterface</a>
</li>
<li>bitDepth
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyVideoFormatRawDesc.html#aeb234f879428d530a0e7ffbffdd226bf">IswSolNet::iswSolNetPropertyVideoFormatRawDesc</a>
</li>
<li>BITMAP
: <a class="el" href="classIswSolNet.html#add129270eeea48156337871dbeec0b73a0249124f72004ea6d96bcd715267d1d0">IswSolNet</a>
</li>
<li>BLACK_HOT
: <a class="el" href="classIswSolNet.html#add49f8cbd6fffabddccaca9194b8fef1aa87f9da9ef562004b1f4fb8fc74f54b1">IswSolNet</a>
</li>
<li>blockSequence
: <a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#a2321d99272dd32102dc45cc066b4ed55">IswFirmware::iswLoadImageCommand</a>
</li>
<li>blockSize
: <a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#a6338cbebc8152d63f3ab55f4fa8871f7">IswFirmware::iswLoadImageCommand</a>
</li>
<li>boardType
: <a class="el" href="classUsbInterface.html#a1244b424acca40e4aae9e956db7d1501">UsbInterface</a>
</li>
<li>Broadcast
: <a class="el" href="classIswSolNet.html#a164a9003a6cd98f587ae6afac83499f1a7671ef7df2a28b9008ab47ba964f1d1f">IswSolNet</a>
</li>
<li>BrowseServices
: <a class="el" href="classIswSolNet.html#a06965c8139048fd03b1d4cae4170581ba9d6716dd90a3654be58b123339e3e206">IswSolNet</a>
</li>
<li>buttonCount
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiButtonsDesc.html#aed293f652382bbc823aaf931b7c5470d">IswSolNet::iswSolNetPropertySimpleUiButtonsDesc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
