<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetChannel
: <a class="el" href="classTestHotplug.html#adc4fcedda4aa0d543d5d4dd234f120d0">TestHotplug</a>
, <a class="el" href="classTestIswInterface.html#a08943dc9eb463dade699874916de93f2">TestIswInterface</a>
</li>
<li>GetFirmwareVersion
: <a class="el" href="classTestIswInterface.html#a21d9e987343bedc701de72721a0db035">TestIswInterface</a>
, <a class="el" href="classTestHotplug.html#ae367c7a068f54256ce294a17a9555335">TestHotplug</a>
</li>
<li>GetMacAddress
: <a class="el" href="classTestHotplug.html#a79ecbbd4aaef5a69211e608e7e0e2f93">TestHotplug</a>
, <a class="el" href="classTestIswInterface.html#ad453c806140c1c21616a07eda7572748">TestIswInterface</a>
</li>
<li>GetNetworkId
: <a class="el" href="classTestIswInterface.html#a72a4da0daa1cc187d9bb128afd757cb7">TestIswInterface</a>
, <a class="el" href="classTestHotplug.html#a6146879d1f94ac40805c45508a6ad5e8">TestHotplug</a>
</li>
<li>GetPersist
: <a class="el" href="classTestHotplug.html#aa20c7762d7259da8401ca575b6c8ad68">TestHotplug</a>
, <a class="el" href="classTestIswInterface.html#a446fb51940db55e1675638a3784c571b">TestIswInterface</a>
</li>
<li>GetPhyRate
: <a class="el" href="classTestHotplug.html#ab7097f84950a6a4131d0e898b6b3f11e">TestHotplug</a>
, <a class="el" href="classTestIswInterface.html#aa3c36e7f014d8ba944cccc9db6bfcba2">TestIswInterface</a>
</li>
<li>GetRssi
: <a class="el" href="classTestHotplug.html#ae9b36a6878e5a1ae4e905f0d63260b36">TestHotplug</a>
, <a class="el" href="classTestIswInterface.html#a401067ff72fd2ac8e661f997921ddea9">TestIswInterface</a>
</li>
<li>getStatusResponseSeqNo
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#ab22b67c1444bc820b2454ece451d50d5">IswSolNet::iswSolNetRegisteredPeer</a>
</li>
<li>GetWirelessThroughput
: <a class="el" href="classTestHotplug.html#a2a482836e35cab75dd22778bdbcfe81c">TestHotplug</a>
, <a class="el" href="classTestIswInterface.html#ab2998f394a06812b07620ad0ba444532">TestIswInterface</a>
</li>
<li>groupBox
: <a class="el" href="classUi__iswTestTool.html#a5a634b03add776b4b8a3f77d287eab71">Ui_iswTestTool</a>
</li>
<li>groupBox_2
: <a class="el" href="classUi__iswTestTool.html#a7f8014551eb87cc0c3e702ec107ea589">Ui_iswTestTool</a>
</li>
<li>groupBox_3
: <a class="el" href="classUi__iswTestTool.html#ad3713729b2f4fd6d6a0057e9d48fcd49">Ui_iswTestTool</a>
</li>
<li>groupBox_4
: <a class="el" href="classUi__iswTestTool.html#ad3dab73f009aed3f386593239dd1aafe">Ui_iswTestTool</a>
</li>
<li>groupBox_5
: <a class="el" href="classUi__iswTestTool.html#ab3e9d838a165e9b7ebf52771e99c7afc">Ui_iswTestTool</a>
</li>
<li>groupBox_6
: <a class="el" href="classUi__iswTestTool.html#ac50ee02efac7248d50e91b8e22c46763">Ui_iswTestTool</a>
</li>
<li>gyroscopeXNoise
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a5f51b9940caa9f95ef408756b504ab79">IswSolNet::iswSolNetPropertImuSensorNoiseDesc</a>
</li>
<li>gyroscopeYNoise
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a5f664b6275fdf6e58e3653c4795b2edf">IswSolNet::iswSolNetPropertImuSensorNoiseDesc</a>
</li>
<li>gyroscopeZNoise
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a2f2ec0b663eea953b094e44ee9746496">IswSolNet::iswSolNetPropertImuSensorNoiseDesc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
