<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActiveFirmwareVersion()
: <a class="el" href="classIswFirmware.html#a0d898c60ac200d6ca70746bcaa0600fa">IswFirmware</a>
</li>
<li>GetCheckingUsbEvents()
: <a class="el" href="classUsbInterfaceInit.html#a3a669c1cb4ab02dfd42bc29668f600dc">UsbInterfaceInit</a>
</li>
<li>GetConfigList()
: <a class="el" href="classUsbInterface.html#aa51cdf401ac55e1817f955786216b357">UsbInterface</a>
</li>
<li>GetContext()
: <a class="el" href="classUsbInterface.html#ae367833f7613659a2368540fbcd4eec3">UsbInterface</a>
, <a class="el" href="classUsbInterfaceInit.html#ac4b444e63077359fe94b9dce5cfca579">UsbInterfaceInit</a>
</li>
<li>GetCoordinatorCapable()
: <a class="el" href="classIswIdentity.html#af2a76948e2a53221fb3c533ce53a3687">IswIdentity</a>
</li>
<li>GetCoordinatorPrecedence()
: <a class="el" href="classIswIdentity.html#ad116a153bfe7b9dbd5327a6e7c6bf8f1">IswIdentity</a>
</li>
<li>getDBLVersion()
: <a class="el" href="classDBLogger.html#a9ab475f111ece4ba89f56098c4624bc3">DBLogger</a>
</li>
<li>GetDevice()
: <a class="el" href="classUsbInterface.html#a4e9105d619438e7dededcd8007ec631c">UsbInterface</a>
</li>
<li>GetDeviceDescriptor()
: <a class="el" href="classUsbInterface.html#ad12d991ba7d0976381c876d86895c2d2">UsbInterface</a>
</li>
<li>GetDeviceHandle()
: <a class="el" href="classUsbInterface.html#a15779bc986bfc42f548dfd662c0d5ee2">UsbInterface</a>
</li>
<li>GetDeviceTypeDefaults()
: <a class="el" href="classIswIdentity.html#aab82d7eaef2b666a96acdce476040d58">IswIdentity</a>
</li>
<li>GetDeviceTypeString()
: <a class="el" href="classIswIdentity.html#aed2b84c40a364380f9ed4d01a343d949">IswIdentity</a>
</li>
<li>GetEndpointIN()
: <a class="el" href="classUsbInterface.html#a4cb3f0e6a2c4e2d7d00bc7229239b86e">UsbInterface</a>
</li>
<li>GetEndpointOUT()
: <a class="el" href="classUsbInterface.html#a0daa6067a9c211a722a33b325de71cce">UsbInterface</a>
</li>
<li>getEpochTime()
: <a class="el" href="classDBLogger.html#ae94d6990e62a2b196b2f098a45ce4b36">DBLogger</a>
</li>
<li>GetFirmwareFileToLoad()
: <a class="el" href="classIswFirmware.html#a410aae6182e90a3c3a0edd34abe37ece">IswFirmware</a>
</li>
<li>GetHotplugArriveHandle()
: <a class="el" href="classUsbInterfaceInit.html#a30ac0361a012aabb60d8aa1550fe0ba7">UsbInterfaceInit</a>
</li>
<li>GetHotplugLeaveHandle()
: <a class="el" href="classUsbInterfaceInit.html#acaac4a4dc49e4f271851a6ef11539a93">UsbInterfaceInit</a>
</li>
<li>GetIndex()
: <a class="el" href="classIswAssociation.html#a827734809128c64e56fcc45447a5e678">IswAssociation</a>
, <a class="el" href="classIswFirmware.html#a3b7c7dcb3ad783671ce087c46bdda846">IswFirmware</a>
, <a class="el" href="classIswIdentity.html#a8618e5c83ae85a446da3b43ca739605d">IswIdentity</a>
, <a class="el" href="classIswInterface.html#a2b0f08596fae82a21846474a3888cae4">IswInterface</a>
, <a class="el" href="classIswLink.html#ab83f2b590db92936df8bdb90925c7343">IswLink</a>
, <a class="el" href="classIswMetrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">IswMetrics</a>
, <a class="el" href="classIswProduct.html#a6e11d856b8c8df82afcdb1f73295a956">IswProduct</a>
, <a class="el" href="classIswSecurity.html#a1525903ee9e6fc51d9276a54800232cd">IswSecurity</a>
, <a class="el" href="classIswSolNet.html#a12e74b0a7ee540c82d6fd18b1da5d53b">IswSolNet</a>
, <a class="el" href="classIswStream.html#a6ea2a5cb5f8f50595ceacb3c502c4e35">IswStream</a>
, <a class="el" href="classIswSystem.html#af9c2165fb82fa59c146a7495b32160ce">IswSystem</a>
, <a class="el" href="classUsbInterface.html#a8b4dcd1f8acda131734cac631ce39595">UsbInterface</a>
</li>
<li>GetIswAssociation()
: <a class="el" href="classIswInterface.html#af020e5765f6ff669cc1861890fe1ae40">IswInterface</a>
</li>
<li>GetIswChannel()
: <a class="el" href="classIswStream.html#a721dfa8a21ade9490634a97826b7c2a4">IswStream</a>
</li>
<li>GetIswDeviceType()
: <a class="el" href="classIswIdentity.html#ae9d7729e667a60ba7ecf99f075b2492a">IswIdentity</a>
</li>
<li>GetIswFirmware()
: <a class="el" href="classIswInterface.html#ac9ce99569516ca639da37da250f4ada0">IswInterface</a>
</li>
<li>GetIswIdentity()
: <a class="el" href="classIswInterface.html#ac954731be8f14a4f5c706559d7f21088">IswInterface</a>
</li>
<li>GetIswIdleScanFrequency()
: <a class="el" href="classIswLink.html#acfebb77f2a808124b34d1a6b4d28d295">IswLink</a>
</li>
<li>GetIswInterfaceArray()
: <a class="el" href="classIswInterfaceInit.html#a8fe9bbecf1cdf14f5297b84acdd5011b">IswInterfaceInit</a>
</li>
<li>GetIswLink()
: <a class="el" href="classIswInterface.html#a182bad0b62766100e9f69a771a9e8d76">IswInterface</a>
</li>
<li>GetIswMaxServiceInterval()
: <a class="el" href="classIswLink.html#addf5220663798a1d996813c1658b27c0">IswLink</a>
</li>
<li>GetIswMetrics()
: <a class="el" href="classIswInterface.html#a2ed85617faa5f99d7d7e4232f13ac8c4">IswInterface</a>
</li>
<li>GetIswNetworkId()
: <a class="el" href="classIswProduct.html#a0755d0a1094c13c5313ff25b5e3279b0">IswProduct</a>
</li>
<li>GetIswProduct()
: <a class="el" href="classIswInterface.html#a209d6d3cbce8a7181571cc58fe4be9a2">IswInterface</a>
</li>
<li>GetIswRadioIdle()
: <a class="el" href="classIswSystem.html#ab658ee512582ff1a9ab0b9af9f893524">IswSystem</a>
</li>
<li>GetIswRole()
: <a class="el" href="classIswStream.html#af9f4ebd31359378942848158bd6f3f77">IswStream</a>
</li>
<li>GetIswScanDutyCycle()
: <a class="el" href="classIswLink.html#a168a872c7bdb7b980bf7b1d1f908da96">IswLink</a>
</li>
<li>GetIswSecurity()
: <a class="el" href="classIswInterface.html#a58515a34c62be2f90cb7ee73e278f174">IswInterface</a>
</li>
<li>GetIswSolNet()
: <a class="el" href="classIswInterface.html#ab905235ca38f5edb15cdab6b549496b6">IswInterface</a>
</li>
<li>GetIswStartupScanDuration()
: <a class="el" href="classIswLink.html#a70c375f5df51cb09a187f0ab9d7c51bd">IswLink</a>
</li>
<li>GetIswStream()
: <a class="el" href="classIswInterface.html#a085b0e7419ec8d21afa00b4266efeadf">IswInterface</a>
</li>
<li>GetIswSystem()
: <a class="el" href="classIswInterface.html#a7112d0152b6eb50b3e3e71d49bab54c3">IswInterface</a>
</li>
<li>GetMacAddress()
: <a class="el" href="classIswIdentity.html#a7d9f4e3ac438d4358bb5397f162edd58">IswIdentity</a>
</li>
<li>GetMacAddressStr()
: <a class="el" href="classIswIdentity.html#ae496cd1694ab7b9980a7afa77ff4bd03">IswIdentity</a>
</li>
<li>GetMaxLibUsbPktSize()
: <a class="el" href="classUsbInterface.html#a71b80209db75b038c5d1e2cb54263ba1">UsbInterface</a>
</li>
<li>GetMaxPacketSizeIn()
: <a class="el" href="classUsbInterface.html#a63cfed3334eb842d11b1988267b15497">UsbInterface</a>
</li>
<li>GetMaxPacketSizeOut()
: <a class="el" href="classUsbInterface.html#a0d84c31ad6c08cf7dfbfe4d2f7cf2921">UsbInterface</a>
</li>
<li>GetMulticastGroupRecords()
: <a class="el" href="classIswStream.html#afd9e94cbaa1e3a724a5cebf63f5f5d02">IswStream</a>
</li>
<li>GetMulticastGroupRecordsRef()
: <a class="el" href="classIswStream.html#a516c8aaf9072e41de16c288a9db4c061">IswStream</a>
</li>
<li>GetNextCmdCount()
: <a class="el" href="classIswInterface.html#a6ab5a051dc4b683b7b793634066d3933">IswInterface</a>
</li>
<li>GetNextDataflowId()
: <a class="el" href="classIswSolNet.html#a9632877e3255aa70325a07b369616df0">IswSolNet</a>
</li>
<li>GetNextDataSeqNo()
: <a class="el" href="classIswSolNet.html#ac5fde6d4b5b1bc13e1b50a7115304316">IswSolNet</a>
</li>
<li>GetNextFromReceiveQueue()
: <a class="el" href="classIswInterface.html#a3f767b112691c264207b06e9a057caf9">IswInterface</a>
</li>
<li>GetNextFromSendQueue()
: <a class="el" href="classIswInterface.html#ac3ac97a01a5c50b4028c791c76ac999f">IswInterface</a>
</li>
<li>GetNextMsgSeqNo()
: <a class="el" href="classIswSolNet.html#a54c0f9ec500bf10ab63f7c34a483d669">IswSolNet</a>
</li>
<li>GetNextServiceNo()
: <a class="el" href="classIswSolNet.html#adaa0648bfc9b0b104e1d96dd6cbea336">IswSolNet</a>
</li>
<li>GetNoOfRetrans()
: <a class="el" href="classIswSolNet.html#a26d996a4526c7077feb036515a827b1b">IswSolNet</a>
</li>
<li>GetPeerRef()
: <a class="el" href="classIswStream.html#ae1c6215f990b7335766673a5ac691319">IswStream</a>
</li>
<li>GetPeers()
: <a class="el" href="classIswStream.html#a8a8faf5ed2444f2ea50817ebe09b59da">IswStream</a>
</li>
<li>GetPeerServices()
: <a class="el" href="classIswSolNet.html#ad85458140114d2d545219e3cdd69cbf2">IswSolNet</a>
</li>
<li>GetPersist()
: <a class="el" href="classIswIdentity.html#a52f7825a3e07f776267a66e8b356622e">IswIdentity</a>
</li>
<li>GetPhyRate()
: <a class="el" href="classIswMetrics.html#adaee514627b79a257b10715ffefc3bb1">IswMetrics</a>
</li>
<li>GetProductId()
: <a class="el" href="classUsbInterface.html#a98990423e760f21fbb4aeee2d8ba26eb">UsbInterface</a>
</li>
<li>GetPropertyIdString()
: <a class="el" href="classIswSolNet.html#a0aea504047214a307c90ccf87f13c824">IswSolNet</a>
</li>
<li>GetRetransTimeout()
: <a class="el" href="classIswSolNet.html#aa07a5396ac2705f23c9a9dd19837e8cc">IswSolNet</a>
</li>
<li>GetRssi()
: <a class="el" href="classIswMetrics.html#a600ad7a0dda92e138332e4f1734624e5">IswMetrics</a>
</li>
<li>GetServiceIdString()
: <a class="el" href="classIswSolNet.html#ab6aa5eb9c75561f0234d841b29e60d51">IswSolNet</a>
</li>
<li>GetServices()
: <a class="el" href="classIswSolNet.html#a5f20a9359177f179c508380c89277d53">IswSolNet</a>
</li>
<li>GetStandbyFirmwareVersion()
: <a class="el" href="classIswFirmware.html#ae6ef908c5b230cfe324429357be9999a">IswFirmware</a>
</li>
<li>getString()
: <a class="el" href="classDBLogRecord.html#a66d3dbd7016749f8d11a1a3c8388b21d">DBLogRecord</a>
</li>
<li>GetTimeStamp()
: <a class="el" href="classLogger.html#aae962f913eeb0c1423a606ba99a6c8e4">Logger</a>
</li>
<li>getUIIndex()
: <a class="el" href="classDBLogger.html#a5fac008e8a9de4ed94f108dc345539d5">DBLogger</a>
</li>
<li>GetUsbAttributes()
: <a class="el" href="classUsbInterface.html#adef022b95f3291a93f67752f3926691e">UsbInterface</a>
</li>
<li>GetUsbHeaderType()
: <a class="el" href="classUsbInterface.html#adba0dce1b3811b743737ef9e7ea4e4f8">UsbInterface</a>
</li>
<li>GetUsbInterface()
: <a class="el" href="classIswInterface.html#ab33c5ee8bdbb1ab6281836849274d7ca">IswInterface</a>
</li>
<li>GetUsbInterfaceArray()
: <a class="el" href="classUsbInterfaceInit.html#a1c12ce8c14ca4dd4ddd415c8e953284d">UsbInterfaceInit</a>
</li>
<li>GetUsbInterfaceInit()
: <a class="el" href="classIswInterfaceInit.html#aa8905ba4f52d3eccecb78c5d2113d743">IswInterfaceInit</a>
</li>
<li>GetUUID()
: <a class="el" href="classDBLogger.html#aec4c2e1e0546dcebaad4ceeba829b41a">DBLogger</a>
</li>
<li>GetVendorId()
: <a class="el" href="classUsbInterface.html#ae2f31756b4558bb8ef36c5654f006d7e">UsbInterface</a>
</li>
<li>GetWaitingActiveSelector()
: <a class="el" href="classIswFirmware.html#aa8f5e0846e120a23f728b7244256f542">IswFirmware</a>
</li>
<li>GetWirelessThroughput()
: <a class="el" href="classIswMetrics.html#a29bac0258199eccb12850b967ce8fa23">IswMetrics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
