<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetCount
: <a class="el" href="structIswSolNet_1_1iswSolNetVideoFrameMetadataTuple.html#a2e730a0852ccdf029a52d0d103f33c0e">IswSolNet::iswSolNetVideoFrameMetadataTuple</a>
</li>
<li>parallelInterface
: <a class="el" href="classUsbInterface.html#a46aa8e5a8a7163bca2ca9278c2f5b657">UsbInterface</a>
</li>
<li>password
: <a class="el" href="classIswSecurity.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">IswSecurity</a>
, <a class="el" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#adeb4fee7e38d7c512bc23a8df09c0fd3">IswSecurity::iswAuthenticateRoleCommand</a>
</li>
<li>payload
: <a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#a437c97299930b5bc72f970d0ff69535c">IswSolNet::iswSolNetMessagePacket</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#a43f4a6f39f96d816ea5e64ab4773987f">IswSolNet::iswSolNetDataPacket</a>
</li>
<li>payloadChecksum
: <a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#a5c90f57e2ddce56a85b7c955e28a91a7">IswSolNet::iswSolNetDataPacket</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#a8f2cabd3e39f8b637d71d7d42b39f45f">IswSolNet::iswSolNetMessagePacket</a>
</li>
<li>payloadDataBufferSize
: <a class="el" href="classIswSolNet.html#ad7f181aed321ff315107fd5ba3c62bd5">IswSolNet</a>
</li>
<li>payloadLength
: <a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#a45b3defa3ceabd8a10b5e03cef40bd0c">IswSolNet::iswSolNetMessagePacket</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#afab625446a13ef4670576ad51cb9baa4">IswSolNet::iswSolNetDataPacket</a>
</li>
<li>payloadMsgBufferSize
: <a class="el" href="classIswSolNet.html#ac9c4bce9b968c5d1c4f52424e9eafef1">IswSolNet</a>
</li>
<li>peerEdit
: <a class="el" href="classUi__iswTestTool.html#aa64ecd9d06d0aefb92f9b502be061ad6">Ui_iswTestTool</a>
</li>
<li>peerIndex
: <a class="el" href="structIswInterface_1_1iswDataSendItem.html#ad989e481b607f2f2207b59e7e3a08d48">IswInterface::iswDataSendItem</a>
, <a class="el" href="structIswInterface_1_1iswDataReceiveItem.html#a307f5fb9691794f7102c12cf249c571a">IswInterface::iswDataReceiveItem</a>
, <a class="el" href="structIswMetrics_1_1iswPeerMetrics.html#a3d0bd755db4936e5dbcc925d9ec8609d">IswMetrics::iswPeerMetrics</a>
, <a class="el" href="structIswStream_1_1iswSetStreamSpecCommand.html#a8183118835ef415da36b7293f73e7789">IswStream::iswSetStreamSpecCommand</a>
, <a class="el" href="structIswStream_1_1iswGetStreamSpecCommand.html#a0ed658971d091bc31b5bf85f467d249e">IswStream::iswGetStreamSpecCommand</a>
, <a class="el" href="structIswStream_1_1iswGetPeerFirmwareVersionCommand.html#a7fa6fd8d621260a4c64e68b0b18cc86a">IswStream::iswGetPeerFirmwareVersionCommand</a>
, <a class="el" href="structIswStream_1_1iswPeerRecord__Version2.html#a4ad1f6ed38e78c8765bd4b7a0d27616e">IswStream::iswPeerRecord_Version2</a>
, <a class="el" href="structIswStream_1_1iswPeerRecord__Version3.html#a61c0a95d7894d47a5e265ebf42ebce5e">IswStream::iswPeerRecord_Version3</a>
, <a class="el" href="structIswStream_1_1iswPeerRecord__Version4.html#aed39a6bc77789f7af800c67060cc52ff">IswStream::iswPeerRecord_Version4</a>
, <a class="el" href="structIswStream_1_1iswEventStreamsConnectionInd.html#a24fd64fb765e864d31d028a52648884b">IswStream::iswEventStreamsConnectionInd</a>
, <a class="el" href="structIswStream_1_1iswEventGetStreamSpec.html#a44c784029e76a83f103029c39cb4e563">IswStream::iswEventGetStreamSpec</a>
, <a class="el" href="structIswAssociation_1_1iswEventAssociationInd.html#ad7a7253e74f1c00cd94dd3a32e420bde">IswAssociation::iswEventAssociationInd</a>
, <a class="el" href="structIswInterface_1_1SWIM__Header.html#abeaf716a243836dbd9cfb6ad5b4a1b51">IswInterface::SWIM_Header</a>
</li>
<li>peerListWidget
: <a class="el" href="classUi__iswTestTool.html#aa68774e514d1a2faa5decb54f6f9146c">Ui_iswTestTool</a>
</li>
<li>peerLock
: <a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a69116815d8f145b760a0eed14649a8eb">IswSolNet::iswSolNetPeerServicesEntry</a>
</li>
<li>peerRegistered
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a894d8325e4ec5a321477b03c1cdf67ec">IswSolNet::iswSolNetRegisteredPeer</a>
</li>
<li>peersLabel
: <a class="el" href="classUi__iswTestTool.html#a243a6d064e17ddc6c8bbe630fa4d119f">Ui_iswTestTool</a>
</li>
<li>peerVersion
: <a class="el" href="structIswStream_1_1iswEventStreamsStatus.html#ac379c67adb862778aee37704d271162d">IswStream::iswEventStreamsStatus</a>
</li>
<li>perCheckBox
: <a class="el" href="classUi__iswTestTool.html#a4bf9ad58a4b6b8d4a21715748f709c63">Ui_iswTestTool</a>
</li>
<li>persist
: <a class="el" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#ae594d6fadc581b0a25db8f340d821e13">IswIdentity::iswSetCoordinatorCommand</a>
, <a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a893a78c6194aacecd0cac845eadf14bf">IswLink::IswSetScanDutyCycleCommand</a>
, <a class="el" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#aa6a81e624af40e3067dffb5d77fa6ed3">IswLink::IswSetIdleScanFrequenceCommand</a>
, <a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html#acc05c2a475e9f6586c03cc2f64a1e699">IswProduct::iswSetHibernationModeCommand</a>
</li>
<li>phyRate
: <a class="el" href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html#a0286a2cf7960dc10fa90ca50f030c5b5">IswMetrics::iswMetricsGetWirelessMetrics</a>
, <a class="el" href="structIswMetrics_1_1iswPeerMetrics.html#ac8a4936649892eb86629dfa317403355">IswMetrics::iswPeerMetrics</a>
, <a class="el" href="structIswStream_1_1peerMetrics.html#a12e6dd88f16e4dfc84efc39556f4a4fd">IswStream::peerMetrics</a>
, <a class="el" href="structIswStream_1_1iswStartMulticastGroupCommand.html#a36fb6bf37237b8a186bf64315fd0bd6b">IswStream::iswStartMulticastGroupCommand</a>
</li>
<li>phyRateCap
: <a class="el" href="structIswProduct_1_1iswObserverModeSetCommand.html#a726f9d0f683e7230457c45bf49601966">IswProduct::iswObserverModeSetCommand</a>
</li>
<li>phyRateEdit
: <a class="el" href="classUi__iswTestTool.html#afa1e48089dce92e3789996030095d6cd">Ui_iswTestTool</a>
</li>
<li>phyRateLabel
: <a class="el" href="classUi__iswTestTool.html#a7fabe3a0d5d95cf9e4d3d7be88649d87">Ui_iswTestTool</a>
</li>
<li>pixelformat
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyVideoFormatRawDesc.html#abdcf4cc6a53246c5439ed8b905e0a3ad">IswSolNet::iswSolNetPropertyVideoFormatRawDesc</a>
</li>
<li>pointX
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyVideoPrincipalPointDesc.html#ae9c462b0761f0e4b758a3ade144d75ca">IswSolNet::iswSolNetPropertyVideoPrincipalPointDesc</a>
</li>
<li>pointY
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyVideoPrincipalPointDesc.html#aa695bd1a32c63ee8503af8501d531e10">IswSolNet::iswSolNetPropertyVideoPrincipalPointDesc</a>
</li>
<li>policies
: <a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#aa7e761e170ae5f068232dc87b9c4fb73">IswSolNet::iswSolNetDataPacket</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#aba4be38a58f88a03637595bd0e5f3e70">IswSolNet::iswSolNetMessagePacket</a>
</li>
<li>POLICY_ACK
: <a class="el" href="classIswSolNet.html#ac2efaacd31aaf0148c80fa48ebac0cb0">IswSolNet</a>
</li>
<li>POLICY_NO_ACK
: <a class="el" href="classIswSolNet.html#ab25df1375a8d3e6aebd766eecccd9ea8">IswSolNet</a>
</li>
<li>POLICY_PAYLOAD_CHECKSUM
: <a class="el" href="classIswSolNet.html#aed763a28db6170693ce7d150e9102562">IswSolNet</a>
</li>
<li>POLICY_PAYLOAD_NO_CHECKSUM
: <a class="el" href="classIswSolNet.html#ad38b6338ed59199410744d85cd1f707e">IswSolNet</a>
</li>
<li>pollDataCallbackFn
: <a class="el" href="structIswSolNet_1_1iswSolNetServiceEntry.html#ac2f9a9cb5900dfd6f87737ca7ea108ee">IswSolNet::iswSolNetServiceEntry</a>
</li>
<li>pollDataResponseSeqNo
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a42645ef23e3dde43a416af07d3e5aac1">IswSolNet::iswSolNetRegisteredPeer</a>
</li>
<li>powerCheckBox
: <a class="el" href="classUi__iswTestTool.html#ac2c3ed0a4f27c118b22fe4f9d938e8f1">Ui_iswTestTool</a>
</li>
<li>powerLcdNumber
: <a class="el" href="classUi__iswTestTool.html#ae32feb0775d8b142f50dceb7d2f42a1b">Ui_iswTestTool</a>
</li>
<li>powerMeasurementScrollBar
: <a class="el" href="classUi__iswTestTool.html#a1ee3e0e4b51c7e93b6a7faaaa370a8f5">Ui_iswTestTool</a>
</li>
<li>powerMeasurementsGraphicsView
: <a class="el" href="classUi__iswTestTool.html#ae039a7ba2f6cdd7b2c739ba0ae3229a0">Ui_iswTestTool</a>
</li>
<li>pressure
: <a class="el" href="structIswSolNet_1_1iswSolNetLrfPressureDataTuple.html#aa8e86a1c119aa15edf252ef81996d3d7">IswSolNet::iswSolNetLrfPressureDataTuple</a>
</li>
<li>printServicesPushButton
: <a class="el" href="classUi__iswTestTool.html#a5fc710397c4777acecf9feaae0b7aa0f">Ui_iswTestTool</a>
</li>
<li>processDataReceiveQueues
: <a class="el" href="classIswInterface.html#a59eb87afb2fc49d21ba23ef6d2c6932c">IswInterface</a>
</li>
<li>processDataSendQueues
: <a class="el" href="classIswInterface.html#afbc293107143992f6e1dee9d02b1b0dc">IswInterface</a>
</li>
<li>protocol
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyVideoProtocolRawDesc.html#ab45b0ea6803a12d57ce5035c56af2316">IswSolNet::iswSolNetPropertyVideoProtocolRawDesc</a>
</li>
<li>protocolClass
: <a class="el" href="structIswSolNet_1_1iswSolNetHeader.html#a0f157be9a4a5a2c96bcb7bb4579c1e24">IswSolNet::iswSolNetHeader</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetAckPacket.html#a1c32e030f4def6d50039821ea8dc36a4">IswSolNet::iswSolNetAckPacket</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetWindowAckPacket.html#a882c50c74aefcbcb987f464e9cd0293e">IswSolNet::iswSolNetWindowAckPacket</a>
</li>
<li>protocolId
: <a class="el" href="structIswSolNet_1_1iswSolNetServiceControlDesc.html#a167d5f24ce716e4bc7f11f26d99e4e0f">IswSolNet::iswSolNetServiceControlDesc</a>
</li>
<li>pwrMeasurementStartBtn
: <a class="el" href="classUi__iswTestTool.html#a3b76bd13358eb5105abe4bff9ab0c466">Ui_iswTestTool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
