<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accelerometerXNoise
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a137e469650f157d774bcdc8b13f45aca">IswSolNet::iswSolNetPropertImuSensorNoiseDesc</a>
</li>
<li>accelerometerYNoise
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a741aab1b46cf108424fc54ab460c288b">IswSolNet::iswSolNetPropertImuSensorNoiseDesc</a>
</li>
<li>accelerometerZNoise
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a8f93b6adf82d6ab36018feb47178fcba">IswSolNet::iswSolNetPropertImuSensorNoiseDesc</a>
</li>
<li>acksToSendList
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a97eefa832a23017c0ce4424e94bddd16">IswSolNet::iswSolNetRegisteredPeer</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#ad9a69f60ed1ca6c1390bbf448e17c21c">IswSolNet::iswSolNetPeerServicesEntry</a>
</li>
<li>actionAttenuator_Control
: <a class="el" href="classUi__iswTestTool.html#ac85c7f221b08a488cb6dd04d2055bea3">Ui_iswTestTool</a>
</li>
<li>actionClose_Database
: <a class="el" href="classUi__iswTestTool.html#a26793eae0fc29d48e46539f594a7027e">Ui_iswTestTool</a>
</li>
<li>actionExit
: <a class="el" href="classUi__iswTestTool.html#a9e9fa15e9d401163272b66d0b619532c">Ui_iswTestTool</a>
</li>
<li>actionLoad_Scenario
: <a class="el" href="classUi__iswTestTool.html#a32c962bc8c7e6ccbabdfb056a732d9f8">Ui_iswTestTool</a>
</li>
<li>actionOpen
: <a class="el" href="classUi__iswTestTool.html#a0a1cb56f6e11ca826472c92a1a280ccf">Ui_iswTestTool</a>
</li>
<li>actionSave
: <a class="el" href="classUi__iswTestTool.html#a0d34dfa6d3ff1988505d8db4f4b890b1">Ui_iswTestTool</a>
</li>
<li>actionSave_2
: <a class="el" href="classUi__iswTestTool.html#adcd1a5c3a44bb591b283dd9f0c6d1a8e">Ui_iswTestTool</a>
</li>
<li>actionService_Descriptor_Configuration
: <a class="el" href="classUi__iswTestTool.html#a4ee83af0f3c7d7477a774e6391392f5a">Ui_iswTestTool</a>
</li>
<li>actionUpdate_Firmware
: <a class="el" href="classUi__iswTestTool.html#a5c8ce02a73fc0bffd13481042e471230">Ui_iswTestTool</a>
</li>
<li>activeFirmwareEdit
: <a class="el" href="classUi__iswTestTool.html#aab1edf25f076aa805374efa129581d4f">Ui_iswTestTool</a>
</li>
<li>activeLinksComboBox
: <a class="el" href="classUi__iswTestTool.html#ad00725bfd935cf5351ca45f5a99dd483">Ui_iswTestTool</a>
</li>
<li>activeLinksLabel
: <a class="el" href="classUi__iswTestTool.html#a0f2062602bdd6db86a6e854afd16980d">Ui_iswTestTool</a>
</li>
<li>activeLinksLabel_2
: <a class="el" href="classUi__iswTestTool.html#a9870753ac501d0228fb0a99a024b02c9">Ui_iswTestTool</a>
</li>
<li>activeReticleId
: <a class="el" href="structIswSolNet_1_1iswSolNetWeaponStatusTuple.html#a3aa9a8f753cb2cf2fae3c72c0b435160">IswSolNet::iswSolNetWeaponStatusTuple</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetLrfControlData.html#af4a0eae4859eaa3d6de2241bcb10e6c1">IswSolNet::iswSolNetLrfControlData</a>
</li>
<li>activityType
: <a class="el" href="structIswStream_1_1iswEventMulticastActivity.html#a6eaa1ac90777e8715f799eb6088f1723">IswStream::iswEventMulticastActivity</a>
</li>
<li>ALEREON_BOARD_VENDOR_ID
: <a class="el" href="classUsbInterfaceInit.html#a950355d14d73f9bf19deb09d8f7601fc">UsbInterfaceInit</a>
</li>
<li>ALEREON_COMBAT_BOARD_PRODUCT_ID
: <a class="el" href="classUsbInterfaceInit.html#a69636c798017b2b91bc0719fea737642">UsbInterfaceInit</a>
</li>
<li>ALEREON_PARALLEL_BOARD_PRODUCT_ID
: <a class="el" href="classUsbInterfaceInit.html#a235f721196d369f7e02fb368f8364527">UsbInterfaceInit</a>
</li>
<li>apiComplianceButton
: <a class="el" href="classUi__iswTestTool.html#a7cceebd89e702fdada55d1e9fdd8daa9">Ui_iswTestTool</a>
</li>
<li>apiVersion
: <a class="el" href="structIswFirmware_1_1iswGetImageVersionEvent.html#abddbf323627d01f3536f120bd61280f5">IswFirmware::iswGetImageVersionEvent</a>
</li>
<li>associatedServiceId
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyAssociatedServiceDesc.html#ab3d70ab38c58176c9d609c8c59b04be3">IswSolNet::iswSolNetPropertyAssociatedServiceDesc</a>
</li>
<li>associatedServiceSelector
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyAssociatedServiceDesc.html#a7e284d175b0609429c87c9f7ef5a838e">IswSolNet::iswSolNetPropertyAssociatedServiceDesc</a>
</li>
<li>associationIndEnable
: <a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html#a6ece2175774bb406cd5fb3ec42787d51">IswSystem::iswSetIndicationsCommand</a>
</li>
<li>associationType
: <a class="el" href="structIswSolNet_1_1iswSolNetPropertyAssociatedServiceDesc.html#a47bd3dd2da784688461338e20632ab20">IswSolNet::iswSolNetPropertyAssociatedServiceDesc</a>
</li>
<li>autonomousStartStopSeqNo
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#af92f090c8c38757ef39f0281e5bba634">IswSolNet::iswSolNetRegisteredPeer</a>
</li>
<li>autonomy
: <a class="el" href="structIswSolNet_1_1iswSolNetRegisterRequest.html#a99b24cd9fb1350b48db4293acf773683">IswSolNet::iswSolNetRegisterRequest</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#ab3bf08aa940d783cb7b24cf86918759a">IswSolNet::iswSolNetPeerServiceEntry</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetPropertyFlowPolicyDesc.html#acb2718c0b403525f3e509f07d6b4730d">IswSolNet::iswSolNetPropertyFlowPolicyDesc</a>
, <a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#aa0ee5c50003caa2e4fe6dc1291772dff">IswSolNet::iswSolNetRegisteredPeer</a>
</li>
<li>availableLinksTable
: <a class="el" href="classUi__iswTestTool.html#a0d222edd9086c48532e5d2c3c743183d">Ui_iswTestTool</a>
</li>
<li>averageRSSI
: <a class="el" href="structIswStream_1_1iswPeerRecord__Version4.html#a235c8141a4f773242ccf840e12e4f751">IswStream::iswPeerRecord_Version4</a>
</li>
<li>azimuth
: <a class="el" href="structIswSolNet_1_1iswSolNetLrfTargetAzimuthDataTuple.html#a02219ac5fe05d351e1bf63ba0c9d31ea">IswSolNet::iswSolNetLrfTargetAzimuthDataTuple</a>
</li>
<li>azimuthError
: <a class="el" href="structIswSolNet_1_1iswSolNetLrfTargetAzimuthErrorDataTuple.html#ab669e05b61bb509cc4d5adfe78d5a801">IswSolNet::iswSolNetLrfTargetAzimuthErrorDataTuple</a>
</li>
<li>azimuthNorthReference
: <a class="el" href="structIswSolNet_1_1iswSolNetLrfTargetAzimuthDataTuple.html#a3a0e59a91dab95a13170aacb02c19ee5">IswSolNet::iswSolNetLrfTargetAzimuthDataTuple</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
