<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/Interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Interface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFACE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classInterface.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterface.html">Interface</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classInterface.html#a6d055a7f130cf8ac6a6b4398ae121ff0">   15</a></span>&#160;    <a class="code" href="classInterface.html#a6d055a7f130cf8ac6a6b4398ae121ff0">Interface</a>(<span class="keywordtype">long</span> **device, <a class="code" href="classLogger.html">Logger</a> *logger, uint8_t board_type, <span class="keywordtype">void</span> *boardData)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classInterface.html#a89a3e38dd1ae358ee090b42226c3630d">theLogger</a> = logger;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classInterface.html#a67eca71a4ef8d28dc959dd495e2b2b59">   19</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInterface.html#a67eca71a4ef8d28dc959dd495e2b2b59">~Interface</a>() {};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classInterface.html#a5120b009c1c77ca184594d27a7759c83">OpenDevice</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classInterface.html#a635a2b127c163dbc885e56f032a94645">CloseDevice</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classInterface.html#a4617695be5255572d9ae7e69fab3e94d">ClaimInterface</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classInterface.html#aa0a8e4df15bc35badb6887d5c5ab873e">SendControlMessage</a>(uint8_t bmRequestType, uint8_t bRequest,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                           uint16_t wValue, uint16_t wIndex,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                           std::string *<a class="code" href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a>, uint16_t wLength,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ctr_timeout) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classInterface.html#a4119b10ac71a3b0bc681b8586f30b293">AsyncWriteDevice</a>(uint8_t *transferBuf, uint8_t <a class="code" href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>, <span class="keywordtype">int</span> <a class="code" href="IswSolNet_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, <span class="keywordtype">void</span> *callback) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classInterface.html#a7fd3a09ff6ff1ec1a1fe77583946c4a5">SyncWriteDevice</a>(uint8_t *transferBuf, uint8_t <a class="code" href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>, <span class="keywordtype">int</span> <a class="code" href="IswSolNet_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classInterface.html#a217ff28076b5bbe84d0f89a5db915a53">ReadDevice</a>(uint8_t *receiveBuf, uint8_t <a class="code" href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>, <span class="keywordtype">int</span> <a class="code" href="IswSolNet_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, <span class="keywordtype">int</span> *numRead) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classInterface.html#a89a3e38dd1ae358ee090b42226c3630d">   32</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classInterface.html#a89a3e38dd1ae358ee090b42226c3630d">theLogger</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classInterface_html_a635a2b127c163dbc885e56f032a94645"><div class="ttname"><a href="classInterface.html#a635a2b127c163dbc885e56f032a94645">Interface::CloseDevice</a></div><div class="ttdeci">virtual int CloseDevice(void)=0</div></div>
<div class="ttc" id="classInterface_html_a5120b009c1c77ca184594d27a7759c83"><div class="ttname"><a href="classInterface.html#a5120b009c1c77ca184594d27a7759c83">Interface::OpenDevice</a></div><div class="ttdeci">virtual int OpenDevice(void)=0</div></div>
<div class="ttc" id="classInterface_html_a4119b10ac71a3b0bc681b8586f30b293"><div class="ttname"><a href="classInterface.html#a4119b10ac71a3b0bc681b8586f30b293">Interface::AsyncWriteDevice</a></div><div class="ttdeci">virtual int AsyncWriteDevice(uint8_t *transferBuf, uint8_t endpoint, int length, void *callback)=0</div></div>
<div class="ttc" id="classInterface_html_aa0a8e4df15bc35badb6887d5c5ab873e"><div class="ttname"><a href="classInterface.html#aa0a8e4df15bc35badb6887d5c5ab873e">Interface::SendControlMessage</a></div><div class="ttdeci">virtual int SendControlMessage(uint8_t bmRequestType, uint8_t bRequest, uint16_t wValue, uint16_t wIndex, std::string *data, uint16_t wLength, unsigned int ctr_timeout)=0</div></div>
<div class="ttc" id="classInterface_html_a7fd3a09ff6ff1ec1a1fe77583946c4a5"><div class="ttname"><a href="classInterface.html#a7fd3a09ff6ff1ec1a1fe77583946c4a5">Interface::SyncWriteDevice</a></div><div class="ttdeci">virtual int SyncWriteDevice(uint8_t *transferBuf, uint8_t endpoint, int length)=0</div></div>
<div class="ttc" id="IswFirmware_8h_html_a3d71d6f767b902517cdc2a90b93d93ef"><div class="ttname"><a href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:38</div></div>
<div class="ttc" id="classInterface_html_a67eca71a4ef8d28dc959dd495e2b2b59"><div class="ttname"><a href="classInterface.html#a67eca71a4ef8d28dc959dd495e2b2b59">Interface::~Interface</a></div><div class="ttdeci">virtual ~Interface()</div><div class="ttdef"><b>Definition:</b> Interface.h:19</div></div>
<div class="ttc" id="classInterface_html_a6d055a7f130cf8ac6a6b4398ae121ff0"><div class="ttname"><a href="classInterface.html#a6d055a7f130cf8ac6a6b4398ae121ff0">Interface::Interface</a></div><div class="ttdeci">Interface(long **device, Logger *logger, uint8_t board_type, void *boardData)</div><div class="ttdef"><b>Definition:</b> Interface.h:15</div></div>
<div class="ttc" id="classInterface_html"><div class="ttname"><a href="classInterface.html">Interface</a></div><div class="ttdoc">Filename: Interface.h Description: Base class that provides an interface to a Linux device ...</div><div class="ttdef"><b>Definition:</b> Interface.h:11</div></div>
<div class="ttc" id="IswSolNet_8h_html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="IswSolNet_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> IswSolNet.h:310</div></div>
<div class="ttc" id="classInterface_html_a217ff28076b5bbe84d0f89a5db915a53"><div class="ttname"><a href="classInterface.html#a217ff28076b5bbe84d0f89a5db915a53">Interface::ReadDevice</a></div><div class="ttdeci">virtual int ReadDevice(uint8_t *receiveBuf, uint8_t endpoint, int length, int *numRead)=0</div></div>
<div class="ttc" id="classInterface_html_a89a3e38dd1ae358ee090b42226c3630d"><div class="ttname"><a href="classInterface.html#a89a3e38dd1ae358ee090b42226c3630d">Interface::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> Interface.h:32</div></div>
<div class="ttc" id="classInterface_html_a4617695be5255572d9ae7e69fab3e94d"><div class="ttname"><a href="classInterface.html#a4617695be5255572d9ae7e69fab3e94d">Interface::ClaimInterface</a></div><div class="ttdeci">virtual int ClaimInterface(void)=0</div></div>
<div class="ttc" id="IswSolNet_8h_html_a7d397493728da2bca8d55b2d61c4ec5d"><div class="ttname"><a href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a></div><div class="ttdeci">uint8_t endpoint</div><div class="ttdef"><b>Definition:</b> IswSolNet.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="Interface_8h.html">Interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
