<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswAssociation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswAssociation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswAssociation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IswAssociation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWASSOCIATION_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWASSOCIATION_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classIswInterface.html">IswInterface</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIswAssociation.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIswAssociation.html">IswAssociation</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classIswAssociation.html#ac28096a8ab35637c0605c35e23d1cccb">IswAssociation</a>(<a class="code" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="code" href="classLogger.html">Logger</a> *logger);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIswAssociation.html#a71a1032a060349fa29b52a028264544c">   26</a></span>&#160;    <a class="code" href="classIswAssociation.html#a71a1032a060349fa29b52a028264544c">~IswAssociation</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIswAssociation.html#a5a1d20df3056cb4e4845a84fdb349316">   28</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classIswAssociation.html#a5a1d20df3056cb4e4845a84fdb349316">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">   29</a></span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#a1a5aaa930940857f68f245eeb89506b5">   30</a></span>&#160;    <span class="keyword">struct </span>iswStartAssociationCommand</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">   31</a></span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#a2a2556147677ece60b8aadf4a0d608ed">   32</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswStartAssociationCommand.html#a5a5892f0ba77b62a78b73d28bcf3da59">cmdType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#abaf366c6d73ec33baf041915b61b231f">   33</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswStartAssociationCommand.html#a0ae9cb8f73658b5b0b9d0f1baf37cc6c">command</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#a1d127017fb298b889f4ba24752d08b8e">   34</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswStartAssociationCommand.html#ac1d0d15d2a6d67b678a268a7d401b33b">cmdContext</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#a646df3514a24749a0f54731bf41c6c67">   35</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswStartAssociationCommand.html#aaaf63104409db91e94ccb3c50551ff13">reserved1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswStartAssociationCommand.html#a279ddd025b6d2ce487362f9294a4937c">   36</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswStartAssociationCommand.html#a279ddd025b6d2ce487362f9294a4937c">timeout</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswStartAssociationCommand.html#aa7ba78828d4a04bdf611476aabe96ddf">   37</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswStartAssociationCommand.html#aa7ba78828d4a04bdf611476aabe96ddf">type</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswStartAssociationCommand.html#aa5025f4f54206b66835863cb280f8321">   38</a></span>&#160;        uint16_t <a class="code" href="structIswAssociation_1_1iswStartAssociationCommand.html#aa5025f4f54206b66835863cb280f8321">reserved2</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }<a class="code" href="classIswAssociation.html#a38f4f587cc50d96323cc59a60e9c91ef">__attribute__</a>((packed));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswClearAssociationCommand.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswAssociation_1_1iswClearAssociationCommand.html">iswClearAssociationCommand</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswClearAssociationCommand.html#ada4ad37126a73274068201d90374082c">   43</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswClearAssociationCommand.html#ada4ad37126a73274068201d90374082c">cmdType</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswClearAssociationCommand.html#aa5f894d1b09dacd5dbe5a9678b20742b">   44</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswClearAssociationCommand.html#aa5f894d1b09dacd5dbe5a9678b20742b">command</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswClearAssociationCommand.html#a17556087232775363dcbac53aaf5dca2">   45</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswClearAssociationCommand.html#a17556087232775363dcbac53aaf5dca2">cmdContext</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswClearAssociationCommand.html#acca713f80f59c3af1a353cbccccc3728">   46</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswClearAssociationCommand.html#acca713f80f59c3af1a353cbccccc3728">reserved1</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }<a class="code" href="classIswAssociation.html#a38f4f587cc50d96323cc59a60e9c91ef">__attribute__</a>((packed));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t <a class="code" href="classIswAssociation.html#a827734809128c64e56fcc45447a5e678">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswAssociation.html#ae34ef2d37eb0b3f925eb1bb8eb2add71">DeliverIswMessage</a>(uint8_t cmd, uint8_t *<a class="code" href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswAssociation.html#af7a8d55a6964be3d8e03ef4ef147e629">SendStartAssociationCmd</a>(uint8_t <a class="code" href="IswAssociation_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t <a class="code" href="IswAssociation_8h.html#abaf366c6d73ec33baf041915b61b231f">timeout</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswAssociation.html#ae8e8b0df92f4b467a360d470fab153bb">SendClearAssociationCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="IswAssociation_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classIswAssociation.html#a4440932a6dd7663278cd2752f6473606">   58</a></span>&#160;    <a class="code" href="classIswInterface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classIswAssociation.html#a770894a19a97304d099a8e50a69c7d9f">   59</a></span>&#160;    std::mutex <a class="code" href="classIswAssociation.html#a770894a19a97304d099a8e50a69c7d9f">iswAssociationCmdLock</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#a0cf3b8f5aa83cebfc8545961128f1778">   60</a></span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#a2c572f3dc845c7c70c6dc4ed3868a717">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569">iswAssociationCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#a6deb707a1a020599bfe34dc37170c1d6">   63</a></span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="IswAssociation_8h.html#ab7af2d571b2d1a5f67bc6e1bb123a71f">   64</a></span>&#160;        <a class="code" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a2f1515eabb904049753426f60695909a">ReservedAssociationCmd</a>      = 0,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a3a6b08132ba4d430bb16aaf38801a3b8">   65</a></span>&#160;        <a class="code" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a3a6b08132ba4d430bb16aaf38801a3b8">StartAssociation</a>            = 1,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a">   67</a></span>&#160;        <a class="code" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a">ClearAssociation</a>            = 4,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c">   69</a></span>&#160;        <a class="code" href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c">AssociationIndication</a>       = 129</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswEventAssociationInd.html">   72</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswAssociation_1_1iswEventAssociationInd.html">iswEventAssociationInd</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswEventAssociationInd.html#af2d1ca5755db50bfbefeec0f6b0c9801">   74</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswEventAssociationInd.html#af2d1ca5755db50bfbefeec0f6b0c9801">macAddress</a>[6];</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswEventAssociationInd.html#ae346777ab5375be24556638742e556e3">   75</a></span>&#160;        uint16_t <a class="code" href="structIswAssociation_1_1iswEventAssociationInd.html#ae346777ab5375be24556638742e556e3">deviceType</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswEventAssociationInd.html#a3ac0d09085b92c4c138cb30f0ca849dc">   76</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswEventAssociationInd.html#a3ac0d09085b92c4c138cb30f0ca849dc">securityKey</a>[16];</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswEventAssociationInd.html#ad7a7253e74f1c00cd94dd3a32e420bde">   77</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswEventAssociationInd.html#ad7a7253e74f1c00cd94dd3a32e420bde">peerIndex</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structIswAssociation_1_1iswEventAssociationInd.html#ac24ea72420810f33b0391a82789aa52e">   78</a></span>&#160;        uint8_t <a class="code" href="structIswAssociation_1_1iswEventAssociationInd.html#ac24ea72420810f33b0391a82789aa52e">dissociation</a>[24];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }<a class="code" href="classIswAssociation.html#a38f4f587cc50d96323cc59a60e9c91ef">__attribute__</a>((packed));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswAssociation.html#a6631481e0721c82b47565aeb847ab392">SetupStartAssociationCmd</a>(<a class="code" href="structIswAssociation_1_1iswStartAssociationCommand.html">iswStartAssociationCommand</a> *iswStartAssociateCmd, uint8_t <a class="code" href="IswAssociation_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t <a class="code" href="IswAssociation_8h.html#abaf366c6d73ec33baf041915b61b231f">timeout</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswAssociation.html#aa616879e7545de84136dec48a5766bad">SetupClearAssociationCmd</a>(<a class="code" href="structIswAssociation_1_1iswClearAssociationCommand.html">iswClearAssociationCommand</a> *iswClearAssociateCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswAssociation.html#aa57509e573f5f14c97163f70b1234b55">ParseAssociationIndication</a>(<a class="code" href="structIswAssociation_1_1iswEventAssociationInd.html">iswEventAssociationInd</a> *iswAssocInd);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classIswAssociation_html_aa877e6c0a44898696a50620e26f65569"><div class="ttname"><a href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569">IswAssociation::iswAssociationCmdEventTypes</a></div><div class="ttdeci">iswAssociationCmdEventTypes</div><div class="ttdoc">Association commands. </div><div class="ttdef"><b>Definition:</b> IswAssociation.h:62</div></div>
<div class="ttc" id="classIswAssociation_html"><div class="ttname"><a href="classIswAssociation.html">IswAssociation</a></div><div class="ttdef"><b>Definition:</b> IswAssociation.h:21</div></div>
<div class="ttc" id="structIswAssociation_1_1iswClearAssociationCommand_html_aa5f894d1b09dacd5dbe5a9678b20742b"><div class="ttname"><a href="structIswAssociation_1_1iswClearAssociationCommand.html#aa5f894d1b09dacd5dbe5a9678b20742b">IswAssociation::iswClearAssociationCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:44</div></div>
<div class="ttc" id="structIswAssociation_1_1iswClearAssociationCommand_html_acca713f80f59c3af1a353cbccccc3728"><div class="ttname"><a href="structIswAssociation_1_1iswClearAssociationCommand.html#acca713f80f59c3af1a353cbccccc3728">IswAssociation::iswClearAssociationCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:46</div></div>
<div class="ttc" id="IswAssociation_8h_html_abaf366c6d73ec33baf041915b61b231f"><div class="ttname"><a href="IswAssociation_8h.html#abaf366c6d73ec33baf041915b61b231f">timeout</a></div><div class="ttdeci">uint8_t timeout</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:33</div></div>
<div class="ttc" id="structIswAssociation_1_1iswClearAssociationCommand_html_ada4ad37126a73274068201d90374082c"><div class="ttname"><a href="structIswAssociation_1_1iswClearAssociationCommand.html#ada4ad37126a73274068201d90374082c">IswAssociation::iswClearAssociationCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:43</div></div>
<div class="ttc" id="classIswAssociation_html_ac28096a8ab35637c0605c35e23d1cccb"><div class="ttname"><a href="classIswAssociation.html#ac28096a8ab35637c0605c35e23d1cccb">IswAssociation::IswAssociation</a></div><div class="ttdeci">IswAssociation(IswInterface *isw_interface, Logger *logger)</div></div>
<div class="ttc" id="structIswAssociation_1_1iswStartAssociationCommand_html"><div class="ttname"><a href="structIswAssociation_1_1iswStartAssociationCommand.html">IswAssociation::iswStartAssociationCommand</a></div><div class="ttdef"><b>Definition:</b> IswAssociation.h:30</div></div>
<div class="ttc" id="structIswAssociation_1_1iswClearAssociationCommand_html_a17556087232775363dcbac53aaf5dca2"><div class="ttname"><a href="structIswAssociation_1_1iswClearAssociationCommand.html#a17556087232775363dcbac53aaf5dca2">IswAssociation::iswClearAssociationCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:45</div></div>
<div class="ttc" id="structIswAssociation_1_1iswEventAssociationInd_html_ad7a7253e74f1c00cd94dd3a32e420bde"><div class="ttname"><a href="structIswAssociation_1_1iswEventAssociationInd.html#ad7a7253e74f1c00cd94dd3a32e420bde">IswAssociation::iswEventAssociationInd::peerIndex</a></div><div class="ttdeci">uint8_t peerIndex</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:77</div></div>
<div class="ttc" id="structIswAssociation_1_1iswStartAssociationCommand_html_a279ddd025b6d2ce487362f9294a4937c"><div class="ttname"><a href="structIswAssociation_1_1iswStartAssociationCommand.html#a279ddd025b6d2ce487362f9294a4937c">IswAssociation::iswStartAssociationCommand::timeout</a></div><div class="ttdeci">uint8_t timeout</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:36</div></div>
<div class="ttc" id="structIswAssociation_1_1iswEventAssociationInd_html_ae346777ab5375be24556638742e556e3"><div class="ttname"><a href="structIswAssociation_1_1iswEventAssociationInd.html#ae346777ab5375be24556638742e556e3">IswAssociation::iswEventAssociationInd::deviceType</a></div><div class="ttdeci">uint16_t deviceType</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:75</div></div>
<div class="ttc" id="structIswAssociation_1_1iswStartAssociationCommand_html_aa5025f4f54206b66835863cb280f8321"><div class="ttname"><a href="structIswAssociation_1_1iswStartAssociationCommand.html#aa5025f4f54206b66835863cb280f8321">IswAssociation::iswStartAssociationCommand::reserved2</a></div><div class="ttdeci">uint16_t reserved2</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:38</div></div>
<div class="ttc" id="classIswAssociation_html_a5a1d20df3056cb4e4845a84fdb349316"><div class="ttname"><a href="classIswAssociation.html#a5a1d20df3056cb4e4845a84fdb349316">IswAssociation::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:28</div></div>
<div class="ttc" id="classIswAssociation_html_af7a8d55a6964be3d8e03ef4ef147e629"><div class="ttname"><a href="classIswAssociation.html#af7a8d55a6964be3d8e03ef4ef147e629">IswAssociation::SendStartAssociationCmd</a></div><div class="ttdeci">int SendStartAssociationCmd(uint8_t type, uint8_t timeout)</div><div class="ttdoc">Send cmds to hw. </div></div>
<div class="ttc" id="classIswAssociation_html_a6631481e0721c82b47565aeb847ab392"><div class="ttname"><a href="classIswAssociation.html#a6631481e0721c82b47565aeb847ab392">IswAssociation::SetupStartAssociationCmd</a></div><div class="ttdeci">void SetupStartAssociationCmd(iswStartAssociationCommand *iswStartAssociateCmd, uint8_t type, uint8_t timeout, void *routingHdr)</div></div>
<div class="ttc" id="classIswAssociation_html_a38f4f587cc50d96323cc59a60e9c91ef"><div class="ttname"><a href="classIswAssociation.html#a38f4f587cc50d96323cc59a60e9c91ef">IswAssociation::__attribute__</a></div><div class="ttdeci">enum IswAssociation::iswAssociationCmdEventTypes __attribute__</div></div>
<div class="ttc" id="IswAssociation_8h_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="IswAssociation_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:34</div></div>
<div class="ttc" id="structIswAssociation_1_1iswStartAssociationCommand_html_aa7ba78828d4a04bdf611476aabe96ddf"><div class="ttname"><a href="structIswAssociation_1_1iswStartAssociationCommand.html#aa7ba78828d4a04bdf611476aabe96ddf">IswAssociation::iswStartAssociationCommand::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:37</div></div>
<div class="ttc" id="classIswAssociation_html_aa57509e573f5f14c97163f70b1234b55"><div class="ttname"><a href="classIswAssociation.html#aa57509e573f5f14c97163f70b1234b55">IswAssociation::ParseAssociationIndication</a></div><div class="ttdeci">void ParseAssociationIndication(iswEventAssociationInd *iswAssocInd)</div></div>
<div class="ttc" id="IswFirmware_8h_html_a3d71d6f767b902517cdc2a90b93d93ef"><div class="ttname"><a href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:38</div></div>
<div class="ttc" id="classIswAssociation_html_aa616879e7545de84136dec48a5766bad"><div class="ttname"><a href="classIswAssociation.html#aa616879e7545de84136dec48a5766bad">IswAssociation::SetupClearAssociationCmd</a></div><div class="ttdeci">void SetupClearAssociationCmd(iswClearAssociationCommand *iswClearAssociateCmd, void *routingHdr)</div></div>
<div class="ttc" id="classIswAssociation_html_aa877e6c0a44898696a50620e26f65569a2f1515eabb904049753426f60695909a"><div class="ttname"><a href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a2f1515eabb904049753426f60695909a">IswAssociation::ReservedAssociationCmd</a></div><div class="ttdef"><b>Definition:</b> IswAssociation.h:64</div></div>
<div class="ttc" id="classIswAssociation_html_a71a1032a060349fa29b52a028264544c"><div class="ttname"><a href="classIswAssociation.html#a71a1032a060349fa29b52a028264544c">IswAssociation::~IswAssociation</a></div><div class="ttdeci">~IswAssociation()</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:26</div></div>
<div class="ttc" id="structIswAssociation_1_1iswClearAssociationCommand_html"><div class="ttname"><a href="structIswAssociation_1_1iswClearAssociationCommand.html">IswAssociation::iswClearAssociationCommand</a></div><div class="ttdef"><b>Definition:</b> IswAssociation.h:41</div></div>
<div class="ttc" id="classIswAssociation_html_aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c"><div class="ttname"><a href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a2d40aea096f900d7966a3563ba53d81c">IswAssociation::AssociationIndication</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> IswAssociation.h:69</div></div>
<div class="ttc" id="structIswAssociation_1_1iswEventAssociationInd_html_af2d1ca5755db50bfbefeec0f6b0c9801"><div class="ttname"><a href="structIswAssociation_1_1iswEventAssociationInd.html#af2d1ca5755db50bfbefeec0f6b0c9801">IswAssociation::iswEventAssociationInd::macAddress</a></div><div class="ttdeci">uint8_t macAddress[6]</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:74</div></div>
<div class="ttc" id="IswAssociation_8h_html_a321a20f839f3d9ccd0db1dc865850dc7"><div class="ttname"><a href="IswAssociation_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a></div><div class="ttdeci">#define ACCESS</div><div class="ttdoc">Filename: IswAssociation.h Description: Class that provides and interface to ISW Association commands...</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:16</div></div>
<div class="ttc" id="classIswAssociation_html_aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a"><div class="ttname"><a href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a9787de3d7fd929e4ad9adc5e16dc1f1a">IswAssociation::ClearAssociation</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> IswAssociation.h:67</div></div>
<div class="ttc" id="structIswAssociation_1_1iswStartAssociationCommand_html_a5a5892f0ba77b62a78b73d28bcf3da59"><div class="ttname"><a href="structIswAssociation_1_1iswStartAssociationCommand.html#a5a5892f0ba77b62a78b73d28bcf3da59">IswAssociation::iswStartAssociationCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:32</div></div>
<div class="ttc" id="structIswAssociation_1_1iswStartAssociationCommand_html_aaaf63104409db91e94ccb3c50551ff13"><div class="ttname"><a href="structIswAssociation_1_1iswStartAssociationCommand.html#aaaf63104409db91e94ccb3c50551ff13">IswAssociation::iswStartAssociationCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:35</div></div>
<div class="ttc" id="classIswAssociation_html_ae8e8b0df92f4b467a360d470fab153bb"><div class="ttname"><a href="classIswAssociation.html#ae8e8b0df92f4b467a360d470fab153bb">IswAssociation::SendClearAssociationCmd</a></div><div class="ttdeci">int SendClearAssociationCmd(void)</div></div>
<div class="ttc" id="classIswAssociation_html_a770894a19a97304d099a8e50a69c7d9f"><div class="ttname"><a href="classIswAssociation.html#a770894a19a97304d099a8e50a69c7d9f">IswAssociation::iswAssociationCmdLock</a></div><div class="ttdeci">std::mutex iswAssociationCmdLock</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:59</div></div>
<div class="ttc" id="structIswAssociation_1_1iswStartAssociationCommand_html_a0ae9cb8f73658b5b0b9d0f1baf37cc6c"><div class="ttname"><a href="structIswAssociation_1_1iswStartAssociationCommand.html#a0ae9cb8f73658b5b0b9d0f1baf37cc6c">IswAssociation::iswStartAssociationCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:33</div></div>
<div class="ttc" id="structIswAssociation_1_1iswEventAssociationInd_html"><div class="ttname"><a href="structIswAssociation_1_1iswEventAssociationInd.html">IswAssociation::iswEventAssociationInd</a></div><div class="ttdef"><b>Definition:</b> IswAssociation.h:72</div></div>
<div class="ttc" id="structIswAssociation_1_1iswStartAssociationCommand_html_ac1d0d15d2a6d67b678a268a7d401b33b"><div class="ttname"><a href="structIswAssociation_1_1iswStartAssociationCommand.html#ac1d0d15d2a6d67b678a268a7d401b33b">IswAssociation::iswStartAssociationCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:34</div></div>
<div class="ttc" id="classIswAssociation_html_ae34ef2d37eb0b3f925eb1bb8eb2add71"><div class="ttname"><a href="classIswAssociation.html#ae34ef2d37eb0b3f925eb1bb8eb2add71">IswAssociation::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div></div>
<div class="ttc" id="classIswAssociation_html_aa877e6c0a44898696a50620e26f65569a3a6b08132ba4d430bb16aaf38801a3b8"><div class="ttname"><a href="classIswAssociation.html#aa877e6c0a44898696a50620e26f65569a3a6b08132ba4d430bb16aaf38801a3b8">IswAssociation::StartAssociation</a></div><div class="ttdef"><b>Definition:</b> IswAssociation.h:65</div></div>
<div class="ttc" id="classIswInterface_html"><div class="ttname"><a href="classIswInterface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> IswInterface.h:35</div></div>
<div class="ttc" id="structIswAssociation_1_1iswEventAssociationInd_html_ac24ea72420810f33b0391a82789aa52e"><div class="ttname"><a href="structIswAssociation_1_1iswEventAssociationInd.html#ac24ea72420810f33b0391a82789aa52e">IswAssociation::iswEventAssociationInd::dissociation</a></div><div class="ttdeci">uint8_t dissociation[24]</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:78</div></div>
<div class="ttc" id="classIswAssociation_html_a827734809128c64e56fcc45447a5e678"><div class="ttname"><a href="classIswAssociation.html#a827734809128c64e56fcc45447a5e678">IswAssociation::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div></div>
<div class="ttc" id="structIswAssociation_1_1iswEventAssociationInd_html_a3ac0d09085b92c4c138cb30f0ca849dc"><div class="ttname"><a href="structIswAssociation_1_1iswEventAssociationInd.html#a3ac0d09085b92c4c138cb30f0ca849dc">IswAssociation::iswEventAssociationInd::securityKey</a></div><div class="ttdeci">uint8_t securityKey[16]</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswAssociation_8h.html">IswAssociation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
