<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswFirmware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswFirmware_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswFirmware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IswFirmware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWFIRMWARE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWFIRMWARE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classIswInterface.html">IswInterface</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIswFirmware.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIswFirmware.html">IswFirmware</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classIswFirmware.html#acd825232d00e8639339a553ab0cf2ca9">IswFirmware</a>(<a class="code" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="code" href="classLogger.html">Logger</a> *logger);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIswFirmware.html#a8ef08173122f8e00e4f1194ba51affba">   26</a></span>&#160;    <a class="code" href="classIswFirmware.html#a8ef08173122f8e00e4f1194ba51affba">~IswFirmware</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIswFirmware.html#a5e6bcaea4097d9d48d4e28ba54e69608">   28</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classIswFirmware.html#a5e6bcaea4097d9d48d4e28ba54e69608">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">   29</a></span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#a1a5aaa930940857f68f245eeb89506b5">   30</a></span>&#160;    <span class="keyword">struct </span>iswFirmwareCommand</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">   31</a></span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#a2a2556147677ece60b8aadf4a0d608ed">   32</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswFirmwareCommand.html#a8947d8fd07c41fd93011afa41adaf4de">cmdType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#ac5bb6ae84eeec357171242f1a02598a8">   33</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswFirmwareCommand.html#ab6a338c073ee9382b6076867b6ae0c02">command</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#a4170bc218e931a0e1413d05039cba150">   34</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswFirmwareCommand.html#a3ee2523019aa681d001023ddecdb4cf9">cmdContext</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#ad5649bc2706d6794f48bd27a32185b54">   35</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswFirmwareCommand.html#a9d34ad7947ab5e6369ae2202d38cdf0a">reserved1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswFirmwareCommand.html#a1c552d83a0ee5090cc88f7958082d8a6">   36</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswFirmwareCommand.html#a1c552d83a0ee5090cc88f7958082d8a6">selector</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#a9f86aef0c314d97ac673fdec5c7affbf">   37</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswFirmwareCommand.html#a72e1ed9d64853a4ae733de8c861c1c55">reserved2</a>[3];</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">   38</a></span>&#160;    }<a class="code" href="classIswFirmware.html#a97888d6ec423cfca9bc9efb74ab0fc50">__attribute__</a>((packed));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswLoadImageCommand.html">   40</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html">iswLoadImageCommand</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswLoadImageCommand.html#aaf3fb2ce28ae8576a28424ea251348b1">   42</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html#aaf3fb2ce28ae8576a28424ea251348b1">cmdType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswLoadImageCommand.html#a84e2ab533046cad10865d49c5f5f505d">   43</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html#a84e2ab533046cad10865d49c5f5f505d">command</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswLoadImageCommand.html#a5c9600bd37bc82f091172d0258c831fe">   44</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html#a5c9600bd37bc82f091172d0258c831fe">cmdContext</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswLoadImageCommand.html#a25c2e864b67bfe61b8f591d83584d68b">   45</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html#a25c2e864b67bfe61b8f591d83584d68b">reserved1</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswLoadImageCommand.html#aece084a01b3c1feb91c05bf6e12802d5">   46</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html#aece084a01b3c1feb91c05bf6e12802d5">selector</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswLoadImageCommand.html#ad22eba86e30055080d40c8cdf8e0a28e">   47</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html#ad22eba86e30055080d40c8cdf8e0a28e">lastBlock</a>;  </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswLoadImageCommand.html#a2321d99272dd32102dc45cc066b4ed55">   48</a></span>&#160;        uint16_t <a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html#a2321d99272dd32102dc45cc066b4ed55">blockSequence</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswLoadImageCommand.html#a271992426e2a70c474eeeefaa31e7bbc">   49</a></span>&#160;        uint16_t <a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html#a271992426e2a70c474eeeefaa31e7bbc">reserved2</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswLoadImageCommand.html#a6338cbebc8152d63f3ab55f4fa8871f7">   50</a></span>&#160;        uint16_t <a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html#a6338cbebc8152d63f3ab55f4fa8871f7">blockSize</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswLoadImageCommand.html#af6e7c91291df7014e953cf4c6f20decb">   51</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html#af6e7c91291df7014e953cf4c6f20decb">data</a>[512];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }<a class="code" href="classIswFirmware.html#a97888d6ec423cfca9bc9efb74ab0fc50">__attribute__</a>((packed));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">iswFirmwareCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736ae0ef5447f0a415f3a40ceb0926f7c9cc">   57</a></span>&#160;        <a class="code" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736ae0ef5447f0a415f3a40ceb0926f7c9cc">Reserved1</a>               = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a059169910566af735b61057ee7e9ebcf">   58</a></span>&#160;        <a class="code" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a059169910566af735b61057ee7e9ebcf">GetImageVersion</a>         = 1,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a34212c373237da3f8e66a12e7e43ae98">   59</a></span>&#160;        <a class="code" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a34212c373237da3f8e66a12e7e43ae98">LoadImage</a>               = 2,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a769f0a5ad6769e4dd5cc8133b6323107">   60</a></span>&#160;        <a class="code" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a769f0a5ad6769e4dd5cc8133b6323107">Reserved2</a>               = 3,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a9767a6c2341c1b2b288c4159d3ab7c13">   61</a></span>&#160;        <a class="code" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a9767a6c2341c1b2b288c4159d3ab7c13">RunImage</a>                = 4,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736ac7e78594582a789132720f827457ee4c">   62</a></span>&#160;        <a class="code" href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736ac7e78594582a789132720f827457ee4c">ResrvdFuture</a>            = 5</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t <a class="code" href="classIswFirmware.html#a3b7c7dcb3ad783671ce087c46bdda846">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classIswFirmware.html#a0d898c60ac200d6ca70746bcaa0600fa">   66</a></span>&#160;    std::string <a class="code" href="classIswFirmware.html#a0d898c60ac200d6ca70746bcaa0600fa">GetActiveFirmwareVersion</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswFirmware.html#af99037a6edbe98b94739643bf9d54fac">iswActiveFirmwareVersion</a>); }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classIswFirmware.html#ae6ef908c5b230cfe324429357be9999a">   67</a></span>&#160;    std::string <a class="code" href="classIswFirmware.html#ae6ef908c5b230cfe324429357be9999a">GetStandbyFirmwareVersion</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswFirmware.html#a21c3462dc06076806a5c72affc26b1e6">iswStandbyFirmwareVersion</a>); }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classIswFirmware.html#aa8f5e0846e120a23f728b7244256f542">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswFirmware.html#aa8f5e0846e120a23f728b7244256f542">GetWaitingActiveSelector</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswFirmware.html#abe422ce4667b0b0abf33466067bc98ec">waitingActiveSelector</a>); }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classIswFirmware.html#a2ed1bd690a844235ae071585a6c626a6">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswFirmware.html#a2ed1bd690a844235ae071585a6c626a6">RunCommandConfirmed</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswFirmware.html#a67b9161e119bec6969980b7dd8f97be9">runCmdConfirmed</a>); }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classIswFirmware.html#a19333be7a7f177389f68243bb64c319e">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswFirmware.html#a19333be7a7f177389f68243bb64c319e">ImageLoaded</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswFirmware.html#a14ea2e4aad205b5434b58865b1244cce">imageLoaded</a>); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswFirmware.html#a509ca5bbd2f8f0e2428d954972197f34">DeliverIswMessage</a>(uint8_t cmd, uint8_t *<a class="code" href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswFirmware.html#a0015a39f4f2ca520353c75ce77fc98f1">SendGetFirmwareVersionCmd</a>(uint8_t <a class="code" href="IswFirmware_8h.html#ac5bb6ae84eeec357171242f1a02598a8">selector</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswFirmware.html#a000ca81e1374faddb656fb48c848f2f0">SendRunImageCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswFirmware.html#a133fa135c5ea6ec92b31b1e8cff69941">SendLoadImageCmd</a>(std::string firmwareFilename, std::string <a class="code" href="IswFirmware_8h.html#a8efe5e776e4fc66fb02e047161601bea">label</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="IswFirmware_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classIswFirmware.html#ae442994aa2ce52d3235987529e714029">   80</a></span>&#160;    <a class="code" href="classIswInterface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIswFirmware.html#ae6d5dd579ce51dcc50e9a5ee89ccae7d">   81</a></span>&#160;    std::mutex <a class="code" href="classIswFirmware.html#ae6d5dd579ce51dcc50e9a5ee89ccae7d">iswFwCmdLock</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIswFirmware.html#af99037a6edbe98b94739643bf9d54fac">   83</a></span>&#160;    std::string <a class="code" href="classIswFirmware.html#af99037a6edbe98b94739643bf9d54fac">iswActiveFirmwareVersion</a> = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classIswFirmware.html#a21c3462dc06076806a5c72affc26b1e6">   84</a></span>&#160;    std::string <a class="code" href="classIswFirmware.html#a21c3462dc06076806a5c72affc26b1e6">iswStandbyFirmwareVersion</a> = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIswFirmware.html#abe422ce4667b0b0abf33466067bc98ec">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswFirmware.html#abe422ce4667b0b0abf33466067bc98ec">waitingActiveSelector</a> = <span class="keyword">true</span>;   </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classIswFirmware.html#a67b9161e119bec6969980b7dd8f97be9">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswFirmware.html#a67b9161e119bec6969980b7dd8f97be9">runCmdConfirmed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classIswFirmware.html#aa0bf6f31f8fc0a3be2648f6faf30abdb">   89</a></span>&#160;    uint8_t <a class="code" href="classIswFirmware.html#aa0bf6f31f8fc0a3be2648f6faf30abdb">iswApiVersion</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIswFirmware.html#a4596065bcc8ac10b76756b423db6b311">   90</a></span>&#160;    uint32_t <a class="code" href="classIswFirmware.html#a4596065bcc8ac10b76756b423db6b311">iswVersionNumber</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classIswFirmware.html#aed524074c5ada2268018bf0112e3eda6">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswFirmware.html#aed524074c5ada2268018bf0112e3eda6">receivedImageLoadConfirmation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classIswFirmware.html#aea1ce2fb45a7cc63164a3bb9f9537068">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswFirmware.html#aea1ce2fb45a7cc63164a3bb9f9537068">ImageLoadLastBlock</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIswFirmware.html#a14ea2e4aad205b5434b58865b1244cce">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswFirmware.html#a14ea2e4aad205b5434b58865b1244cce">imageLoaded</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#a2ab5fa2aae4a96d36a8265e61bb94bb4">   97</a></span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="IswFirmware_8h.html#a8efe5e776e4fc66fb02e047161601bea">   98</a></span>&#160;    <span class="keyword">struct </span>iswGetImageVersionEvent</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswGetImageVersionEvent.html#a9455f15d50d129cf36a97a8cadee9bff">  100</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswGetImageVersionEvent.html#a9455f15d50d129cf36a97a8cadee9bff">versionString</a>[32];</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswGetImageVersionEvent.html#abddbf323627d01f3536f120bd61280f5">  101</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswGetImageVersionEvent.html#abddbf323627d01f3536f120bd61280f5">apiVersion</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswGetImageVersionEvent.html#a6af5f5ec6b83452967869507c5011ebc">  102</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswGetImageVersionEvent.html#a6af5f5ec6b83452967869507c5011ebc">reserved</a>[3];</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswGetImageVersionEvent.html#af3173caec8ad3904da6c483cbb5b1507">  103</a></span>&#160;        uint32_t <a class="code" href="structIswFirmware_1_1iswGetImageVersionEvent.html#af3173caec8ad3904da6c483cbb5b1507">versionNumber</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswImageCrcAndLabel.html">  106</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswFirmware_1_1iswImageCrcAndLabel.html">iswImageCrcAndLabel</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswImageCrcAndLabel.html#a858b3202d598df56b9710487b0d59196">  108</a></span>&#160;        uint8_t  <a class="code" href="structIswFirmware_1_1iswImageCrcAndLabel.html#a858b3202d598df56b9710487b0d59196">crc</a>[4];</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structIswFirmware_1_1iswImageCrcAndLabel.html#ad0bb7c6d506823319df5b141303080a5">  109</a></span>&#160;        uint8_t <a class="code" href="structIswFirmware_1_1iswImageCrcAndLabel.html#ad0bb7c6d506823319df5b141303080a5">label</a>[32];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }<a class="code" href="classIswFirmware.html#a97888d6ec423cfca9bc9efb74ab0fc50">__attribute__</a>((packed));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswFirmware.html#a2b9f5433d574b19cfd27b0685e244c16">SetupGetFirmwareVersionCmd</a>(<a class="code" href="structIswFirmware_1_1iswFirmwareCommand.html">iswFirmwareCommand</a> *<a class="code" href="IswInterface_8h.html#a67cb8b3434b6757091de728f2a7937e9">iswFirmwareCmd</a>, uint8_t <a class="code" href="IswFirmware_8h.html#ac5bb6ae84eeec357171242f1a02598a8">selector</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswFirmware.html#a01935aef25b4bacb0659bb2729cec451">SetupRunImageCmd</a>(<a class="code" href="structIswFirmware_1_1iswFirmwareCommand.html">iswFirmwareCommand</a> *<a class="code" href="IswInterface_8h.html#a67cb8b3434b6757091de728f2a7937e9">iswFirmwareCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswFirmware.html#a410aae6182e90a3c3a0edd34abe37ece">GetFirmwareFileToLoad</a>(std::string firmwareFilename, <span class="keywordtype">char</span> **memblock, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *<a class="code" href="IswFirmware_8h.html#a2ab5fa2aae4a96d36a8265e61bb94bb4">crc</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswFirmware.html#a1614111f56fc82c2ebbb01634c15c51b">SetupLoadImageCmd</a>(<a class="code" href="structIswFirmware_1_1iswLoadImageCommand.html">iswLoadImageCommand</a> *<a class="code" href="IswInterface_8h.html#ab9d6f55304cca4f07067e1f633225c55">iswLoadImageCmd</a>, uint8_t <a class="code" href="IswFirmware_8h.html#a6b7d999decbf45dc48d134407b02e0d3">lastBlock</a>, uint16_t <a class="code" href="IswSolNet_8h.html#a6b04e5d7fe6056f71adee147f9316d71">seqNumber</a>, uint16_t <a class="code" href="IswFirmware_8h.html#a9f86aef0c314d97ac673fdec5c7affbf">blockSize</a>, uint8_t *dataPtr, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classIswFirmware_html_ab430c4a2d41697fb525aeb3fa8aa5736ae0ef5447f0a415f3a40ceb0926f7c9cc"><div class="ttname"><a href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736ae0ef5447f0a415f3a40ceb0926f7c9cc">IswFirmware::Reserved1</a></div><div class="ttdef"><b>Definition:</b> IswFirmware.h:57</div></div>
<div class="ttc" id="classIswFirmware_html_a01935aef25b4bacb0659bb2729cec451"><div class="ttname"><a href="classIswFirmware.html#a01935aef25b4bacb0659bb2729cec451">IswFirmware::SetupRunImageCmd</a></div><div class="ttdeci">void SetupRunImageCmd(iswFirmwareCommand *iswFirmwareCmd, void *routingHdr)</div></div>
<div class="ttc" id="structIswFirmware_1_1iswLoadImageCommand_html"><div class="ttname"><a href="structIswFirmware_1_1iswLoadImageCommand.html">IswFirmware::iswLoadImageCommand</a></div><div class="ttdef"><b>Definition:</b> IswFirmware.h:40</div></div>
<div class="ttc" id="classIswFirmware_html_a000ca81e1374faddb656fb48c848f2f0"><div class="ttname"><a href="classIswFirmware.html#a000ca81e1374faddb656fb48c848f2f0">IswFirmware::SendRunImageCmd</a></div><div class="ttdeci">int SendRunImageCmd(void)</div></div>
<div class="ttc" id="classIswFirmware_html_a21c3462dc06076806a5c72affc26b1e6"><div class="ttname"><a href="classIswFirmware.html#a21c3462dc06076806a5c72affc26b1e6">IswFirmware::iswStandbyFirmwareVersion</a></div><div class="ttdeci">std::string iswStandbyFirmwareVersion</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:84</div></div>
<div class="ttc" id="classIswFirmware_html_ae6d5dd579ce51dcc50e9a5ee89ccae7d"><div class="ttname"><a href="classIswFirmware.html#ae6d5dd579ce51dcc50e9a5ee89ccae7d">IswFirmware::iswFwCmdLock</a></div><div class="ttdeci">std::mutex iswFwCmdLock</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:81</div></div>
<div class="ttc" id="structIswFirmware_1_1iswLoadImageCommand_html_aece084a01b3c1feb91c05bf6e12802d5"><div class="ttname"><a href="structIswFirmware_1_1iswLoadImageCommand.html#aece084a01b3c1feb91c05bf6e12802d5">IswFirmware::iswLoadImageCommand::selector</a></div><div class="ttdeci">uint8_t selector</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:46</div></div>
<div class="ttc" id="structIswFirmware_1_1iswLoadImageCommand_html_a25c2e864b67bfe61b8f591d83584d68b"><div class="ttname"><a href="structIswFirmware_1_1iswLoadImageCommand.html#a25c2e864b67bfe61b8f591d83584d68b">IswFirmware::iswLoadImageCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:45</div></div>
<div class="ttc" id="IswInterface_8h_html_ab9d6f55304cca4f07067e1f633225c55"><div class="ttname"><a href="IswInterface_8h.html#ab9d6f55304cca4f07067e1f633225c55">iswLoadImageCmd</a></div><div class="ttdeci">IswFirmware::iswLoadImageCommand iswLoadImageCmd</div><div class="ttdef"><b>Definition:</b> IswInterface.h:157</div></div>
<div class="ttc" id="classIswFirmware_html_aed524074c5ada2268018bf0112e3eda6"><div class="ttname"><a href="classIswFirmware.html#aed524074c5ada2268018bf0112e3eda6">IswFirmware::receivedImageLoadConfirmation</a></div><div class="ttdeci">bool receivedImageLoadConfirmation</div><div class="ttdoc">Used in LoadImage. </div><div class="ttdef"><b>Definition:</b> IswFirmware.h:93</div></div>
<div class="ttc" id="structIswFirmware_1_1iswLoadImageCommand_html_aaf3fb2ce28ae8576a28424ea251348b1"><div class="ttname"><a href="structIswFirmware_1_1iswLoadImageCommand.html#aaf3fb2ce28ae8576a28424ea251348b1">IswFirmware::iswLoadImageCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:42</div></div>
<div class="ttc" id="structIswFirmware_1_1iswFirmwareCommand_html_a9d34ad7947ab5e6369ae2202d38cdf0a"><div class="ttname"><a href="structIswFirmware_1_1iswFirmwareCommand.html#a9d34ad7947ab5e6369ae2202d38cdf0a">IswFirmware::iswFirmwareCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:35</div></div>
<div class="ttc" id="IswInterface_8h_html_a67cb8b3434b6757091de728f2a7937e9"><div class="ttname"><a href="IswInterface_8h.html#a67cb8b3434b6757091de728f2a7937e9">iswFirmwareCmd</a></div><div class="ttdeci">IswFirmware::iswFirmwareCommand iswFirmwareCmd</div><div class="ttdoc">To get the command type. </div><div class="ttdef"><b>Definition:</b> IswInterface.h:156</div></div>
<div class="ttc" id="structIswFirmware_1_1iswFirmwareCommand_html_a72e1ed9d64853a4ae733de8c861c1c55"><div class="ttname"><a href="structIswFirmware_1_1iswFirmwareCommand.html#a72e1ed9d64853a4ae733de8c861c1c55">IswFirmware::iswFirmwareCommand::reserved2</a></div><div class="ttdeci">uint8_t reserved2[3]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:37</div></div>
<div class="ttc" id="classIswFirmware_html_abe422ce4667b0b0abf33466067bc98ec"><div class="ttname"><a href="classIswFirmware.html#abe422ce4667b0b0abf33466067bc98ec">IswFirmware::waitingActiveSelector</a></div><div class="ttdeci">bool waitingActiveSelector</div><div class="ttdoc">Which firmware we are accessing for version info. </div><div class="ttdef"><b>Definition:</b> IswFirmware.h:86</div></div>
<div class="ttc" id="IswFirmware_8h_html_a321a20f839f3d9ccd0db1dc865850dc7"><div class="ttname"><a href="IswFirmware_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a></div><div class="ttdeci">#define ACCESS</div><div class="ttdoc">Filename: IswFirmware.h Description: Class that provides and interface to ISW firmware commands ...</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:16</div></div>
<div class="ttc" id="structIswFirmware_1_1iswGetImageVersionEvent_html_abddbf323627d01f3536f120bd61280f5"><div class="ttname"><a href="structIswFirmware_1_1iswGetImageVersionEvent.html#abddbf323627d01f3536f120bd61280f5">IswFirmware::iswGetImageVersionEvent::apiVersion</a></div><div class="ttdeci">uint8_t apiVersion</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:101</div></div>
<div class="ttc" id="classIswFirmware_html_af99037a6edbe98b94739643bf9d54fac"><div class="ttname"><a href="classIswFirmware.html#af99037a6edbe98b94739643bf9d54fac">IswFirmware::iswActiveFirmwareVersion</a></div><div class="ttdeci">std::string iswActiveFirmwareVersion</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:83</div></div>
<div class="ttc" id="classIswFirmware_html_a19333be7a7f177389f68243bb64c319e"><div class="ttname"><a href="classIswFirmware.html#a19333be7a7f177389f68243bb64c319e">IswFirmware::ImageLoaded</a></div><div class="ttdeci">bool ImageLoaded(void)</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:70</div></div>
<div class="ttc" id="structIswFirmware_1_1iswGetImageVersionEvent_html_af3173caec8ad3904da6c483cbb5b1507"><div class="ttname"><a href="structIswFirmware_1_1iswGetImageVersionEvent.html#af3173caec8ad3904da6c483cbb5b1507">IswFirmware::iswGetImageVersionEvent::versionNumber</a></div><div class="ttdeci">uint32_t versionNumber</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:103</div></div>
<div class="ttc" id="classIswFirmware_html_ae6ef908c5b230cfe324429357be9999a"><div class="ttname"><a href="classIswFirmware.html#ae6ef908c5b230cfe324429357be9999a">IswFirmware::GetStandbyFirmwareVersion</a></div><div class="ttdeci">std::string GetStandbyFirmwareVersion(void)</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:67</div></div>
<div class="ttc" id="classIswFirmware_html_a2b9f5433d574b19cfd27b0685e244c16"><div class="ttname"><a href="classIswFirmware.html#a2b9f5433d574b19cfd27b0685e244c16">IswFirmware::SetupGetFirmwareVersionCmd</a></div><div class="ttdeci">void SetupGetFirmwareVersionCmd(iswFirmwareCommand *iswFirmwareCmd, uint8_t selector, void *routingHdr)</div></div>
<div class="ttc" id="structIswFirmware_1_1iswLoadImageCommand_html_a5c9600bd37bc82f091172d0258c831fe"><div class="ttname"><a href="structIswFirmware_1_1iswLoadImageCommand.html#a5c9600bd37bc82f091172d0258c831fe">IswFirmware::iswLoadImageCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:44</div></div>
<div class="ttc" id="classIswFirmware_html_a5e6bcaea4097d9d48d4e28ba54e69608"><div class="ttname"><a href="classIswFirmware.html#a5e6bcaea4097d9d48d4e28ba54e69608">IswFirmware::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:28</div></div>
<div class="ttc" id="structIswFirmware_1_1iswFirmwareCommand_html"><div class="ttname"><a href="structIswFirmware_1_1iswFirmwareCommand.html">IswFirmware::iswFirmwareCommand</a></div><div class="ttdef"><b>Definition:</b> IswFirmware.h:30</div></div>
<div class="ttc" id="classIswFirmware_html_aa0bf6f31f8fc0a3be2648f6faf30abdb"><div class="ttname"><a href="classIswFirmware.html#aa0bf6f31f8fc0a3be2648f6faf30abdb">IswFirmware::iswApiVersion</a></div><div class="ttdeci">uint8_t iswApiVersion</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:89</div></div>
<div class="ttc" id="classIswFirmware_html_a97888d6ec423cfca9bc9efb74ab0fc50"><div class="ttname"><a href="classIswFirmware.html#a97888d6ec423cfca9bc9efb74ab0fc50">IswFirmware::__attribute__</a></div><div class="ttdeci">enum IswFirmware::iswFirmwareCmdEventTypes __attribute__</div></div>
<div class="ttc" id="structIswFirmware_1_1iswLoadImageCommand_html_a84e2ab533046cad10865d49c5f5f505d"><div class="ttname"><a href="structIswFirmware_1_1iswLoadImageCommand.html#a84e2ab533046cad10865d49c5f5f505d">IswFirmware::iswLoadImageCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:43</div></div>
<div class="ttc" id="classIswFirmware_html_a14ea2e4aad205b5434b58865b1244cce"><div class="ttname"><a href="classIswFirmware.html#a14ea2e4aad205b5434b58865b1244cce">IswFirmware::imageLoaded</a></div><div class="ttdeci">bool imageLoaded</div><div class="ttdoc">Has image finished loading. </div><div class="ttdef"><b>Definition:</b> IswFirmware.h:96</div></div>
<div class="ttc" id="classIswFirmware_html_a509ca5bbd2f8f0e2428d954972197f34"><div class="ttname"><a href="classIswFirmware.html#a509ca5bbd2f8f0e2428d954972197f34">IswFirmware::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div></div>
<div class="ttc" id="structIswFirmware_1_1iswLoadImageCommand_html_af6e7c91291df7014e953cf4c6f20decb"><div class="ttname"><a href="structIswFirmware_1_1iswLoadImageCommand.html#af6e7c91291df7014e953cf4c6f20decb">IswFirmware::iswLoadImageCommand::data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:51</div></div>
<div class="ttc" id="structIswFirmware_1_1iswFirmwareCommand_html_a1c552d83a0ee5090cc88f7958082d8a6"><div class="ttname"><a href="structIswFirmware_1_1iswFirmwareCommand.html#a1c552d83a0ee5090cc88f7958082d8a6">IswFirmware::iswFirmwareCommand::selector</a></div><div class="ttdeci">uint8_t selector</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:36</div></div>
<div class="ttc" id="structIswFirmware_1_1iswLoadImageCommand_html_ad22eba86e30055080d40c8cdf8e0a28e"><div class="ttname"><a href="structIswFirmware_1_1iswLoadImageCommand.html#ad22eba86e30055080d40c8cdf8e0a28e">IswFirmware::iswLoadImageCommand::lastBlock</a></div><div class="ttdeci">uint8_t lastBlock</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:47</div></div>
<div class="ttc" id="structIswFirmware_1_1iswFirmwareCommand_html_a8947d8fd07c41fd93011afa41adaf4de"><div class="ttname"><a href="structIswFirmware_1_1iswFirmwareCommand.html#a8947d8fd07c41fd93011afa41adaf4de">IswFirmware::iswFirmwareCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:32</div></div>
<div class="ttc" id="IswFirmware_8h_html_a3d71d6f767b902517cdc2a90b93d93ef"><div class="ttname"><a href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:38</div></div>
<div class="ttc" id="IswFirmware_8h_html_a2ab5fa2aae4a96d36a8265e61bb94bb4"><div class="ttname"><a href="IswFirmware_8h.html#a2ab5fa2aae4a96d36a8265e61bb94bb4">crc</a></div><div class="ttdeci">uint8_t crc[4]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:97</div></div>
<div class="ttc" id="IswFirmware_8h_html_a9f86aef0c314d97ac673fdec5c7affbf"><div class="ttname"><a href="IswFirmware_8h.html#a9f86aef0c314d97ac673fdec5c7affbf">blockSize</a></div><div class="ttdeci">uint16_t blockSize</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:37</div></div>
<div class="ttc" id="IswFirmware_8h_html_a6b7d999decbf45dc48d134407b02e0d3"><div class="ttname"><a href="IswFirmware_8h.html#a6b7d999decbf45dc48d134407b02e0d3">lastBlock</a></div><div class="ttdeci">uint8_t lastBlock</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:34</div></div>
<div class="ttc" id="classIswFirmware_html_aa8f5e0846e120a23f728b7244256f542"><div class="ttname"><a href="classIswFirmware.html#aa8f5e0846e120a23f728b7244256f542">IswFirmware::GetWaitingActiveSelector</a></div><div class="ttdeci">bool GetWaitingActiveSelector(void)</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:68</div></div>
<div class="ttc" id="classIswFirmware_html_a0d898c60ac200d6ca70746bcaa0600fa"><div class="ttname"><a href="classIswFirmware.html#a0d898c60ac200d6ca70746bcaa0600fa">IswFirmware::GetActiveFirmwareVersion</a></div><div class="ttdeci">std::string GetActiveFirmwareVersion(void)</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:66</div></div>
<div class="ttc" id="IswSolNet_8h_html_a6b04e5d7fe6056f71adee147f9316d71"><div class="ttname"><a href="IswSolNet_8h.html#a6b04e5d7fe6056f71adee147f9316d71">seqNumber</a></div><div class="ttdeci">uint8_t seqNumber</div><div class="ttdoc">Identifier of the message within the message class. </div><div class="ttdef"><b>Definition:</b> IswSolNet.h:51</div></div>
<div class="ttc" id="classIswFirmware_html_a1614111f56fc82c2ebbb01634c15c51b"><div class="ttname"><a href="classIswFirmware.html#a1614111f56fc82c2ebbb01634c15c51b">IswFirmware::SetupLoadImageCmd</a></div><div class="ttdeci">void SetupLoadImageCmd(iswLoadImageCommand *iswLoadImageCmd, uint8_t lastBlock, uint16_t seqNumber, uint16_t blockSize, uint8_t *dataPtr, void *routingHdr)</div></div>
<div class="ttc" id="classIswFirmware_html_a8ef08173122f8e00e4f1194ba51affba"><div class="ttname"><a href="classIswFirmware.html#a8ef08173122f8e00e4f1194ba51affba">IswFirmware::~IswFirmware</a></div><div class="ttdeci">~IswFirmware()</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:26</div></div>
<div class="ttc" id="classIswFirmware_html_a2ed1bd690a844235ae071585a6c626a6"><div class="ttname"><a href="classIswFirmware.html#a2ed1bd690a844235ae071585a6c626a6">IswFirmware::RunCommandConfirmed</a></div><div class="ttdeci">bool RunCommandConfirmed(void)</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:69</div></div>
<div class="ttc" id="classIswFirmware_html_a410aae6182e90a3c3a0edd34abe37ece"><div class="ttname"><a href="classIswFirmware.html#a410aae6182e90a3c3a0edd34abe37ece">IswFirmware::GetFirmwareFileToLoad</a></div><div class="ttdeci">int GetFirmwareFileToLoad(std::string firmwareFilename, char **memblock, unsigned long *crc)</div></div>
<div class="ttc" id="classIswFirmware_html_aea1ce2fb45a7cc63164a3bb9f9537068"><div class="ttname"><a href="classIswFirmware.html#aea1ce2fb45a7cc63164a3bb9f9537068">IswFirmware::ImageLoadLastBlock</a></div><div class="ttdeci">bool ImageLoadLastBlock</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:94</div></div>
<div class="ttc" id="classIswFirmware_html_a0015a39f4f2ca520353c75ce77fc98f1"><div class="ttname"><a href="classIswFirmware.html#a0015a39f4f2ca520353c75ce77fc98f1">IswFirmware::SendGetFirmwareVersionCmd</a></div><div class="ttdeci">int SendGetFirmwareVersionCmd(uint8_t selector)</div><div class="ttdoc">Send cmds to hw. </div></div>
<div class="ttc" id="classIswFirmware_html_acd825232d00e8639339a553ab0cf2ca9"><div class="ttname"><a href="classIswFirmware.html#acd825232d00e8639339a553ab0cf2ca9">IswFirmware::IswFirmware</a></div><div class="ttdeci">IswFirmware(IswInterface *isw_interface, Logger *logger)</div></div>
<div class="ttc" id="classIswFirmware_html"><div class="ttname"><a href="classIswFirmware.html">IswFirmware</a></div><div class="ttdef"><b>Definition:</b> IswFirmware.h:21</div></div>
<div class="ttc" id="classIswFirmware_html_a67b9161e119bec6969980b7dd8f97be9"><div class="ttname"><a href="classIswFirmware.html#a67b9161e119bec6969980b7dd8f97be9">IswFirmware::runCmdConfirmed</a></div><div class="ttdeci">bool runCmdConfirmed</div><div class="ttdoc">false = waiting standy </div><div class="ttdef"><b>Definition:</b> IswFirmware.h:87</div></div>
<div class="ttc" id="classIswFirmware_html_ab430c4a2d41697fb525aeb3fa8aa5736a34212c373237da3f8e66a12e7e43ae98"><div class="ttname"><a href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a34212c373237da3f8e66a12e7e43ae98">IswFirmware::LoadImage</a></div><div class="ttdef"><b>Definition:</b> IswFirmware.h:59</div></div>
<div class="ttc" id="structIswFirmware_1_1iswImageCrcAndLabel_html_a858b3202d598df56b9710487b0d59196"><div class="ttname"><a href="structIswFirmware_1_1iswImageCrcAndLabel.html#a858b3202d598df56b9710487b0d59196">IswFirmware::iswImageCrcAndLabel::crc</a></div><div class="ttdeci">uint8_t crc[4]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:108</div></div>
<div class="ttc" id="classIswFirmware_html_a3b7c7dcb3ad783671ce087c46bdda846"><div class="ttname"><a href="classIswFirmware.html#a3b7c7dcb3ad783671ce087c46bdda846">IswFirmware::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div></div>
<div class="ttc" id="structIswFirmware_1_1iswGetImageVersionEvent_html_a6af5f5ec6b83452967869507c5011ebc"><div class="ttname"><a href="structIswFirmware_1_1iswGetImageVersionEvent.html#a6af5f5ec6b83452967869507c5011ebc">IswFirmware::iswGetImageVersionEvent::reserved</a></div><div class="ttdeci">uint8_t reserved[3]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:102</div></div>
<div class="ttc" id="classIswFirmware_html_ab430c4a2d41697fb525aeb3fa8aa5736a9767a6c2341c1b2b288c4159d3ab7c13"><div class="ttname"><a href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a9767a6c2341c1b2b288c4159d3ab7c13">IswFirmware::RunImage</a></div><div class="ttdef"><b>Definition:</b> IswFirmware.h:61</div></div>
<div class="ttc" id="structIswFirmware_1_1iswLoadImageCommand_html_a2321d99272dd32102dc45cc066b4ed55"><div class="ttname"><a href="structIswFirmware_1_1iswLoadImageCommand.html#a2321d99272dd32102dc45cc066b4ed55">IswFirmware::iswLoadImageCommand::blockSequence</a></div><div class="ttdeci">uint16_t blockSequence</div><div class="ttdoc">0=not last, 1=last, 2=label </div><div class="ttdef"><b>Definition:</b> IswFirmware.h:48</div></div>
<div class="ttc" id="classIswFirmware_html_ab430c4a2d41697fb525aeb3fa8aa5736a769f0a5ad6769e4dd5cc8133b6323107"><div class="ttname"><a href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a769f0a5ad6769e4dd5cc8133b6323107">IswFirmware::Reserved2</a></div><div class="ttdef"><b>Definition:</b> IswFirmware.h:60</div></div>
<div class="ttc" id="structIswFirmware_1_1iswLoadImageCommand_html_a6338cbebc8152d63f3ab55f4fa8871f7"><div class="ttname"><a href="structIswFirmware_1_1iswLoadImageCommand.html#a6338cbebc8152d63f3ab55f4fa8871f7">IswFirmware::iswLoadImageCommand::blockSize</a></div><div class="ttdeci">uint16_t blockSize</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:50</div></div>
<div class="ttc" id="classIswFirmware_html_ab430c4a2d41697fb525aeb3fa8aa5736"><div class="ttname"><a href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736">IswFirmware::iswFirmwareCmdEventTypes</a></div><div class="ttdeci">iswFirmwareCmdEventTypes</div><div class="ttdoc">Firmware commands. </div><div class="ttdef"><b>Definition:</b> IswFirmware.h:55</div></div>
<div class="ttc" id="IswFirmware_8h_html_a8efe5e776e4fc66fb02e047161601bea"><div class="ttname"><a href="IswFirmware_8h.html#a8efe5e776e4fc66fb02e047161601bea">label</a></div><div class="ttdeci">uint8_t label[32]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:98</div></div>
<div class="ttc" id="classIswFirmware_html_ab430c4a2d41697fb525aeb3fa8aa5736a059169910566af735b61057ee7e9ebcf"><div class="ttname"><a href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736a059169910566af735b61057ee7e9ebcf">IswFirmware::GetImageVersion</a></div><div class="ttdef"><b>Definition:</b> IswFirmware.h:58</div></div>
<div class="ttc" id="structIswFirmware_1_1iswLoadImageCommand_html_a271992426e2a70c474eeeefaa31e7bbc"><div class="ttname"><a href="structIswFirmware_1_1iswLoadImageCommand.html#a271992426e2a70c474eeeefaa31e7bbc">IswFirmware::iswLoadImageCommand::reserved2</a></div><div class="ttdeci">uint16_t reserved2</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:49</div></div>
<div class="ttc" id="classIswFirmware_html_ab430c4a2d41697fb525aeb3fa8aa5736ac7e78594582a789132720f827457ee4c"><div class="ttname"><a href="classIswFirmware.html#ab430c4a2d41697fb525aeb3fa8aa5736ac7e78594582a789132720f827457ee4c">IswFirmware::ResrvdFuture</a></div><div class="ttdef"><b>Definition:</b> IswFirmware.h:62</div></div>
<div class="ttc" id="classIswInterface_html"><div class="ttname"><a href="classIswInterface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> IswInterface.h:35</div></div>
<div class="ttc" id="classIswFirmware_html_a133fa135c5ea6ec92b31b1e8cff69941"><div class="ttname"><a href="classIswFirmware.html#a133fa135c5ea6ec92b31b1e8cff69941">IswFirmware::SendLoadImageCmd</a></div><div class="ttdeci">int SendLoadImageCmd(std::string firmwareFilename, std::string label)</div></div>
<div class="ttc" id="structIswFirmware_1_1iswFirmwareCommand_html_a3ee2523019aa681d001023ddecdb4cf9"><div class="ttname"><a href="structIswFirmware_1_1iswFirmwareCommand.html#a3ee2523019aa681d001023ddecdb4cf9">IswFirmware::iswFirmwareCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:34</div></div>
<div class="ttc" id="structIswFirmware_1_1iswFirmwareCommand_html_ab6a338c073ee9382b6076867b6ae0c02"><div class="ttname"><a href="structIswFirmware_1_1iswFirmwareCommand.html#ab6a338c073ee9382b6076867b6ae0c02">IswFirmware::iswFirmwareCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:33</div></div>
<div class="ttc" id="structIswFirmware_1_1iswImageCrcAndLabel_html_ad0bb7c6d506823319df5b141303080a5"><div class="ttname"><a href="structIswFirmware_1_1iswImageCrcAndLabel.html#ad0bb7c6d506823319df5b141303080a5">IswFirmware::iswImageCrcAndLabel::label</a></div><div class="ttdeci">uint8_t label[32]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:109</div></div>
<div class="ttc" id="classIswFirmware_html_a4596065bcc8ac10b76756b423db6b311"><div class="ttname"><a href="classIswFirmware.html#a4596065bcc8ac10b76756b423db6b311">IswFirmware::iswVersionNumber</a></div><div class="ttdeci">uint32_t iswVersionNumber</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:90</div></div>
<div class="ttc" id="IswFirmware_8h_html_ac5bb6ae84eeec357171242f1a02598a8"><div class="ttname"><a href="IswFirmware_8h.html#ac5bb6ae84eeec357171242f1a02598a8">selector</a></div><div class="ttdeci">uint8_t selector</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:33</div></div>
<div class="ttc" id="structIswFirmware_1_1iswImageCrcAndLabel_html"><div class="ttname"><a href="structIswFirmware_1_1iswImageCrcAndLabel.html">IswFirmware::iswImageCrcAndLabel</a></div><div class="ttdef"><b>Definition:</b> IswFirmware.h:106</div></div>
<div class="ttc" id="structIswFirmware_1_1iswGetImageVersionEvent_html_a9455f15d50d129cf36a97a8cadee9bff"><div class="ttname"><a href="structIswFirmware_1_1iswGetImageVersionEvent.html#a9455f15d50d129cf36a97a8cadee9bff">IswFirmware::iswGetImageVersionEvent::versionString</a></div><div class="ttdeci">uint8_t versionString[32]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswFirmware_8h.html">IswFirmware.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
