<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswInterface_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IswInterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mutex&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;array&gt;</code><br/>
<code>#include &quot;<a class="el" href="Logger_8h_source.html">../Logger/Logger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DBLogger_8h_source.html">../Logger/DBLogger.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="UsbInterface_8h_source.html">../UsbInterface/UsbInterface.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IswFirmware_8h_source.html">IswFirmware.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IswStream_8h_source.html">IswStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IswSystem_8h_source.html">IswSystem.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IswIdentity_8h_source.html">IswIdentity.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IswSecurity_8h_source.html">IswSecurity.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IswAssociation_8h_source.html">IswAssociation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IswLink_8h_source.html">IswLink.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IswMetrics_8h_source.html">IswMetrics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IswProduct_8h_source.html">IswProduct.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a>&quot;</code><br/>
</div>
<p><a href="IswInterface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswInterface.html">IswInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswInterface_1_1SWIM__Header.html">IswInterface::SWIM_Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswInterface_1_1iswRoutingHdr.html">IswInterface::iswRoutingHdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Follows the SWIM Header on USB Before Cmds or Events.  <a href="structIswInterface_1_1iswRoutingHdr.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswInterface_1_1iswGeneralCommand.html">IswInterface::iswGeneralCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswInterface_1_1iswCommand.html">IswInterface::iswCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswInterface_1_1iswEvent.html">IswInterface::iswEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiving events from ISW hw.  <a href="structIswInterface_1_1iswEvent.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswInterface_1_1iswDataSendItem.html">IswInterface::iswDataSendItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswInterface_1_1iswSendQueue.html">IswInterface::iswSendQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswInterface_1_1iswDataReceiveItem.html">IswInterface::iswDataReceiveItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswInterface_1_1iswReceiveQueue.html">IswInterface::iswReceiveQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a321a20f839f3d9ccd0db1dc865850dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;&#160;&#160;protected</td></tr>
<tr class="memdesc:a321a20f839f3d9ccd0db1dc865850dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h6></h6>
Filename: <a class="el" href="IswInterface_8h.html">IswInterface.h</a> Description: Class that provides an interface to the Linux libusb for threadsave I/O on a USB device </p>
<h6></h6>
 <a href="#a321a20f839f3d9ccd0db1dc865850dc7">More...</a><br/></td></tr>
<tr class="separator:a321a20f839f3d9ccd0db1dc865850dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace16e0941a3e66ec224901da0e45d517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#ace16e0941a3e66ec224901da0e45d517">PEER_INDEX_PEER_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ace16e0941a3e66ec224901da0e45d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d020c23ff358b0e4418987bb9642d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a876d020c23ff358b0e4418987bb9642d">PEER_INDEX_CONTROL_MASK</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a876d020c23ff358b0e4418987bb9642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f66da7c87c824f8befd76e18487643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#ae0f66da7c87c824f8befd76e18487643">PEER_INDEX_MULTICAST_MASK</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae0f66da7c87c824f8befd76e18487643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f053d9dc07366c6710681f078e60d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#ad7f053d9dc07366c6710681f078e60d3">PEER_INDEX_BROADCAST_MASK</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ad7f053d9dc07366c6710681f078e60d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c8ebabb34590ee421cf070429866e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a36c8ebabb34590ee421cf070429866e0">ISW_SWIM_HDR_SIZE</a>&#160;&#160;&#160;sizeof(SWIM_Header)</td></tr>
<tr class="separator:a36c8ebabb34590ee421cf070429866e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b88610d352f1f8056550b63b6375f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a4b88610d352f1f8056550b63b6375f09">ISW_ROUTING_HDR_SIZE</a>&#160;&#160;&#160;sizeof(iswRoutingHdr)</td></tr>
<tr class="separator:a4b88610d352f1f8056550b63b6375f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1dcf4ee30c4669ca9f44e4ff2f6f4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a3c1dcf4ee30c4669ca9f44e4ff2f6f4a">ISW_CMD_SIZE</a>&#160;&#160;&#160;sizeof(iswCommand)</td></tr>
<tr class="separator:a3c1dcf4ee30c4669ca9f44e4ff2f6f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabba7f3a1ea2547c92c8be4a5c6256b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#aabba7f3a1ea2547c92c8be4a5c6256b2">ISW_EVENT_SIZE</a>&#160;&#160;&#160;sizeof(iswEvent)</td></tr>
<tr class="separator:aabba7f3a1ea2547c92c8be4a5c6256b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6deb707a1a020599bfe34dc37170c1d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a6deb707a1a020599bfe34dc37170c1d6">peerIndex</a></td></tr>
<tr class="separator:a6deb707a1a020599bfe34dc37170c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014a86ffdf5931d7e60da09234a59637"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a014a86ffdf5931d7e60da09234a59637">streamNumber</a></td></tr>
<tr class="separator:a014a86ffdf5931d7e60da09234a59637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a></td></tr>
<tr class="separator:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7bc06bed6f6408d719334fc41698c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#acb7bc06bed6f6408d719334fc41698c7">reserved</a></td></tr>
<tr class="separator:acb7bc06bed6f6408d719334fc41698c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feb07da81f2cb170eabc3d00565d404"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a6feb07da81f2cb170eabc3d00565d404">transferSize</a></td></tr>
<tr class="separator:a6feb07da81f2cb170eabc3d00565d404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427a427fa5b974c60a6880b45ae49ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#ae427a427fa5b974c60a6880b45ae49ef">srcAddr</a></td></tr>
<tr class="separator:ae427a427fa5b974c60a6880b45ae49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9fdf1b2366d1bca90a1e95eea195ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#acd9fdf1b2366d1bca90a1e95eea195ca">destAddr</a></td></tr>
<tr class="separator:acd9fdf1b2366d1bca90a1e95eea195ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e92b533037254249b25a80fd3392e88"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a4e92b533037254249b25a80fd3392e88">dataLength</a></td></tr>
<tr class="separator:a4e92b533037254249b25a80fd3392e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c5a4ffa1765cf164f4fe3e55262e42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">cmdType</a></td></tr>
<tr class="separator:ad4c5a4ffa1765cf164f4fe3e55262e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5aaa930940857f68f245eeb89506b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a1a5aaa930940857f68f245eeb89506b5">command</a></td></tr>
<tr class="separator:a1a5aaa930940857f68f245eeb89506b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">cmdContext</a></td></tr>
<tr class="separator:a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2556147677ece60b8aadf4a0d608ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a2a2556147677ece60b8aadf4a0d608ed">reserved1</a></td></tr>
<tr class="separator:a2a2556147677ece60b8aadf4a0d608ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11129b04d76ba6b57615815321662c0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a831770e60903f8234606227b7248a236"><td class="memItemLeft" >&#160;&#160;&#160;iswGeneralCommand&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a7cb2bad7dff2d2905bb95b4545988ec7">iswCmd</a></td></tr>
<tr class="separator:a831770e60903f8234606227b7248a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea00fc0cbf292232b13adb9e39b96ee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html">IswFirmware::iswFirmwareCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a67cb8b3434b6757091de728f2a7937e9">iswFirmwareCmd</a></td></tr>
<tr class="memdesc:a8ea00fc0cbf292232b13adb9e39b96ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the command type.  <a href="#a8ea00fc0cbf292232b13adb9e39b96ee">More...</a><br/></td></tr>
<tr class="separator:a8ea00fc0cbf292232b13adb9e39b96ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0928e594e72ff5740f213c0cb381d3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html">IswFirmware::iswLoadImageCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#ab9d6f55304cca4f07067e1f633225c55">iswLoadImageCmd</a></td></tr>
<tr class="separator:adc0928e594e72ff5740f213c0cb381d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df7e58db5d926d925a9b3a3bcb6bc72"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">IswIdentity::iswIdentityCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a1fc9f56b4200933675d9104a2b1e038c">iswIdentityCmd</a></td></tr>
<tr class="separator:a2df7e58db5d926d925a9b3a3bcb6bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114eeaf0351f16ff215b009931e6aee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswIdentity_1_1iswSetMacAddressCommand.html">IswIdentity::iswSetMacAddressCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a0de4c795f0ede35332f71baaa6c10167">iswSetMacAddressCmd</a></td></tr>
<tr class="separator:aa114eeaf0351f16ff215b009931e6aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb037cb21b49f85462f7944107a4bc7b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">IswIdentity::iswSetDeviceTypeCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#ab0e536c029422cbeb51a2e5b992c92d2">iswSetDevTypeCmd</a></td></tr>
<tr class="separator:abb037cb21b49f85462f7944107a4bc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6cf7a90590c0ac70cc25af027bca1b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswIdentity_1_1iswSetCoordinatorCommand.html">IswIdentity::iswSetCoordinatorCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#ae39723ba7e83447046671b2b6e57258a">iswSetCoordinatorCmd</a></td></tr>
<tr class="separator:a3e6cf7a90590c0ac70cc25af027bca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763c1dca3a2ca2b1fa9274524286ee36"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html">IswSecurity::iswAuthenticateRoleCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a6c0dde7389bf69bca29f4c02aaceb249">iswAuthenticateRoleCmd</a></td></tr>
<tr class="separator:a763c1dca3a2ca2b1fa9274524286ee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699073c894b82b1be2a97fdb314b5d02"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSecurity_1_1iswCryptoStartCommand.html">IswSecurity::iswCryptoStartCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#af4d8af9064c570dd7649992bef32263c">iswCryptoStartCmd</a></td></tr>
<tr class="separator:a699073c894b82b1be2a97fdb314b5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a60b4ec940f3b8e810a3c809dcf0961"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswAssociation_1_1iswStartAssociationCommand.html">IswAssociation::iswStartAssociationCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a8ccbb3551dd3582670e16407f801e84d">iswStartAssociationCmd</a></td></tr>
<tr class="separator:a2a60b4ec940f3b8e810a3c809dcf0961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c466746cc3d8538c0dd7f69ace1eb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswAssociation_1_1iswClearAssociationCommand.html">IswAssociation::iswClearAssociationCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a62d2804cea54e146c23748bd2b56c49a">iswClearAssociationCmd</a></td></tr>
<tr class="separator:a438c466746cc3d8538c0dd7f69ace1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a37b967a03dc756589374e928f41095"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswStreamCommand.html">IswStream::iswStreamCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#ab04d5880788c936d4c7e132a6f3fd73e">iswStreamCmd</a></td></tr>
<tr class="separator:a4a37b967a03dc756589374e928f41095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b21b406ffc36924af252e558b6b6b7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswExtendedStreamCommand.html">IswStream::iswExtendedStreamCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a5e5f3723f0ad29ceb19a95a40c8ede00">iswExtendedStreamCmd</a></td></tr>
<tr class="separator:a88b21b406ffc36924af252e558b6b6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff22311fb3bedd4388017635712044b7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswSetStreamSpecCommand.html">IswStream::iswSetStreamSpecCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#aaf41618c0a23cd00b772adfa08a373e5">iswSetStreamSpecCmd</a></td></tr>
<tr class="separator:aff22311fb3bedd4388017635712044b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b771fb0e77a8d4b8dfb21607e1e9e27"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswGetStreamSpecCommand.html">IswStream::iswGetStreamSpecCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#acfab8505109decffe6a18ebb35bd3eae">iswGetStreamSpecCmd</a></td></tr>
<tr class="separator:a9b771fb0e77a8d4b8dfb21607e1e9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e556383ac7cd9af5ada90dd5959d49b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswGetPeerFirmwareVersionCommand.html">IswStream::iswGetPeerFirmwareVersionCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a36bdeb7d1f4dabd936ae568bbc96610a">iswGetPeerFirmwareVersionCmd</a></td></tr>
<tr class="separator:a5e556383ac7cd9af5ada90dd5959d49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbcf1d11d2c97b4dee3f02597f27fb2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswStartMulticastGroupCommand.html">IswStream::iswStartMulticastGroupCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a7321baa4cf2c2ffa14bfe52b67d9283b">iswStartMulticastGroupCmd</a></td></tr>
<tr class="separator:aebbcf1d11d2c97b4dee3f02597f27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafca8c0d8fdf743d267ff18909093f97"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswJoinMulticastGroupCommand.html">IswStream::iswJoinMulticastGroupCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a13778e756cc4ef7fcaf0033172f93d7c">iswJoinMulticastGroupCmd</a></td></tr>
<tr class="separator:aafca8c0d8fdf743d267ff18909093f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababe10acec83958afb01a6fc10b09780"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswLeaveMulticastGroupCommand.html">IswStream::iswLeaveMulticastGroupCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#aac3ee7a1c8c1fef77abd6e9126685e96">iswLeaveMulticastGroupCmd</a></td></tr>
<tr class="separator:ababe10acec83958afb01a6fc10b09780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5010c0597264c340a93522593b119472"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswModifyMulticastGroupCommand.html">IswStream::iswModifyMulticastGroupCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#aa354f39ec1a05d0e6c157abd5d3f41eb">iswModifyMulticastGroupCmd</a></td></tr>
<tr class="separator:a5010c0597264c340a93522593b119472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b7c6c8ffccc410ddce1b94a4a51c9d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLink::IswLinkCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#abc06ccbf5e9f8abd565beb4ddbdd19bc">iswLinkCmd</a></td></tr>
<tr class="separator:a73b7c6c8ffccc410ddce1b94a4a51c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e0b1de2033405b1787380c289d1776"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswLink::IswSetScanDutyCycleCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a78301601e25d14a71416c01a2135cf42">iswSetScanDutyCycleCmd</a></td></tr>
<tr class="separator:a13e0b1de2033405b1787380c289d1776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe48d99ec0191daae51a74b6f845f6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswLink::IswSetMaxServiceIntervalCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a2deffe997409e311bb72e10fc2b03b53">iswSetMaxServiceIntervalCmd</a></td></tr>
<tr class="separator:aefbe48d99ec0191daae51a74b6f845f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6c53d7a7fbab6f78b8fc5b2a222d03"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswLink::IswSetIdleScanFrequenceCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a861fd24e6e86df4deddaaab1cec35771">iswSetIdleScanFrequencyCmd</a></td></tr>
<tr class="separator:a0b6c53d7a7fbab6f78b8fc5b2a222d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdf9700035a94e5d6be99b913ade613"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswMetrics_1_1iswMetricsCommand.html">IswMetrics::iswMetricsCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a23a214951a3b4d4fc76073ce026aa818">iswMetricsCmd</a></td></tr>
<tr class="separator:abbdf9700035a94e5d6be99b913ade613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2d6836594405561b92c794c44bc2e9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswProduct_1_1iswProductCommand.html">IswProduct::iswProductCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#aba69053b31cb1184214148c6bdc50e48">iswProductCmd</a></td></tr>
<tr class="separator:a1b2d6836594405561b92c794c44bc2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b3b993aadbc4b57f9ef6e323ebddc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswProduct_1_1iswObserverModeSetCommand.html">IswProduct::iswObserverModeSetCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a104c1175e3a8aa0865b8b5b4393dabd3">iswObserverModeSetCmd</a></td></tr>
<tr class="separator:a086b3b993aadbc4b57f9ef6e323ebddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c7e14b5b490bf69662b8d2c38e6bef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html">IswProduct::iswSetHibernationModeCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a8e01dc9c260823ff0f15d1d1032d87aa">iswSetHibernationModeCmd</a></td></tr>
<tr class="separator:a16c7e14b5b490bf69662b8d2c38e6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317dff56f9fd9e6f0f80d6b309bf282e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSystem_1_1iswSystemCommand.html">IswSystem::iswSystemCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a47097a24aa79e18ec7fdd273092c597e">iswSystemCmd</a></td></tr>
<tr class="separator:a317dff56f9fd9e6f0f80d6b309bf282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92db906970f6fb344bbe20aab84ce5a2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html">IswSystem::iswSetIndicationsCommand</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a24ef946d62ced86d7baf154405ed49c6">iswSetIndicationsCmd</a></td></tr>
<tr class="separator:a92db906970f6fb344bbe20aab84ce5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ada1fa09fcc522d5bb5bf048d7aeed"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSolNet_1_1iswSolNetHeader.html">IswSolNet::iswSolNetHeader</a>&#160;&#160;&#160;<a class="el" href="IswInterface_8h.html#a63f57229b548b5eecb5916002b7af660">iswSolNetHdr</a></td></tr>
<tr class="separator:a65ada1fa09fcc522d5bb5bf048d7aeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11129b04d76ba6b57615815321662c0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa11129b04d76ba6b57615815321662c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d866adf5699c5df23fce49df265d63"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#ab1d866adf5699c5df23fce49df265d63">eventType</a></td></tr>
<tr class="separator:ab1d866adf5699c5df23fce49df265d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef6900f411bc223febdd92c9435693b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#aeef6900f411bc223febdd92c9435693b">event</a></td></tr>
<tr class="separator:aeef6900f411bc223febdd92c9435693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab37920f13d52665d933ff91a5d5d73"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#abab37920f13d52665d933ff91a5d5d73">eventContext</a></td></tr>
<tr class="separator:abab37920f13d52665d933ff91a5d5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122df412897700a960b71057c4ebacd8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswInterface_8h.html#a122df412897700a960b71057c4ebacd8">resultCode</a></td></tr>
<tr class="separator:a122df412897700a960b71057c4ebacd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a321a20f839f3d9ccd0db1dc865850dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS&#160;&#160;&#160;protected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><h6></h6>
Filename: <a class="el" href="IswInterface_8h.html">IswInterface.h</a> Description: Class that provides an interface to the Linux libusb for threadsave I/O on a USB device </p>
<h6></h6>
</p>

</div>
</div>
<a class="anchor" id="a3c1dcf4ee30c4669ca9f44e4ff2f6f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISW_CMD_SIZE&#160;&#160;&#160;sizeof(iswCommand)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabba7f3a1ea2547c92c8be4a5c6256b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISW_EVENT_SIZE&#160;&#160;&#160;sizeof(iswEvent)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b88610d352f1f8056550b63b6375f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISW_ROUTING_HDR_SIZE&#160;&#160;&#160;sizeof(iswRoutingHdr)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36c8ebabb34590ee421cf070429866e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISW_SWIM_HDR_SIZE&#160;&#160;&#160;sizeof(SWIM_Header)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7f053d9dc07366c6710681f078e60d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEER_INDEX_BROADCAST_MASK&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a876d020c23ff358b0e4418987bb9642d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEER_INDEX_CONTROL_MASK&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0f66da7c87c824f8befd76e18487643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEER_INDEX_MULTICAST_MASK&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace16e0941a3e66ec224901da0e45d517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEER_INDEX_PEER_MASK&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa11129b04d76ba6b57615815321662c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmdContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c5a4ffa1765cf164f4fe3e55262e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmdType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a5aaa930940857f68f245eeb89506b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e92b533037254249b25a80fd3392e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd9fdf1b2366d1bca90a1e95eea195ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t destAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef6900f411bc223febdd92c9435693b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abab37920f13d52665d933ff91a5d5d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t eventContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d866adf5699c5df23fce49df265d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t eventType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2585d779da0ab21273a8d92de9a0ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c0dde7389bf69bca29f4c02aaceb249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html">IswSecurity::iswAuthenticateRoleCommand</a> iswAuthenticateRoleCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62d2804cea54e146c23748bd2b56c49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswAssociation_1_1iswClearAssociationCommand.html">IswAssociation::iswClearAssociationCommand</a> iswClearAssociationCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cb2bad7dff2d2905bb95b4545988ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iswGeneralCommand iswCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4d8af9064c570dd7649992bef32263c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSecurity_1_1iswCryptoStartCommand.html">IswSecurity::iswCryptoStartCommand</a> iswCryptoStartCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e5f3723f0ad29ceb19a95a40c8ede00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswExtendedStreamCommand.html">IswStream::iswExtendedStreamCommand</a> iswExtendedStreamCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67cb8b3434b6757091de728f2a7937e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html">IswFirmware::iswFirmwareCommand</a> iswFirmwareCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the command type. </p>

</div>
</div>
<a class="anchor" id="a36bdeb7d1f4dabd936ae568bbc96610a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswGetPeerFirmwareVersionCommand.html">IswStream::iswGetPeerFirmwareVersionCommand</a> iswGetPeerFirmwareVersionCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfab8505109decffe6a18ebb35bd3eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswGetStreamSpecCommand.html">IswStream::iswGetStreamSpecCommand</a> iswGetStreamSpecCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fc9f56b4200933675d9104a2b1e038c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">IswIdentity::iswIdentityCommand</a> iswIdentityCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13778e756cc4ef7fcaf0033172f93d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswJoinMulticastGroupCommand.html">IswStream::iswJoinMulticastGroupCommand</a> iswJoinMulticastGroupCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac3ee7a1c8c1fef77abd6e9126685e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswLeaveMulticastGroupCommand.html">IswStream::iswLeaveMulticastGroupCommand</a> iswLeaveMulticastGroupCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc06ccbf5e9f8abd565beb4ddbdd19bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLink::IswLinkCommand</a> iswLinkCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d6f55304cca4f07067e1f633225c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html">IswFirmware::iswLoadImageCommand</a> iswLoadImageCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23a214951a3b4d4fc76073ce026aa818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswMetrics_1_1iswMetricsCommand.html">IswMetrics::iswMetricsCommand</a> iswMetricsCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa354f39ec1a05d0e6c157abd5d3f41eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswModifyMulticastGroupCommand.html">IswStream::iswModifyMulticastGroupCommand</a> iswModifyMulticastGroupCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a104c1175e3a8aa0865b8b5b4393dabd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswProduct_1_1iswObserverModeSetCommand.html">IswProduct::iswObserverModeSetCommand</a> iswObserverModeSetCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba69053b31cb1184214148c6bdc50e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswProduct_1_1iswProductCommand.html">IswProduct::iswProductCommand</a> iswProductCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae39723ba7e83447046671b2b6e57258a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswIdentity_1_1iswSetCoordinatorCommand.html">IswIdentity::iswSetCoordinatorCommand</a> iswSetCoordinatorCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e536c029422cbeb51a2e5b992c92d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">IswIdentity::iswSetDeviceTypeCommand</a> iswSetDevTypeCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e01dc9c260823ff0f15d1d1032d87aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html">IswProduct::iswSetHibernationModeCommand</a> iswSetHibernationModeCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a861fd24e6e86df4deddaaab1cec35771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswLink::IswSetIdleScanFrequenceCommand</a> iswSetIdleScanFrequencyCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24ef946d62ced86d7baf154405ed49c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html">IswSystem::iswSetIndicationsCommand</a> iswSetIndicationsCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de4c795f0ede35332f71baaa6c10167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswIdentity_1_1iswSetMacAddressCommand.html">IswIdentity::iswSetMacAddressCommand</a> iswSetMacAddressCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2deffe997409e311bb72e10fc2b03b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswLink::IswSetMaxServiceIntervalCommand</a> iswSetMaxServiceIntervalCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78301601e25d14a71416c01a2135cf42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswLink::IswSetScanDutyCycleCommand</a> iswSetScanDutyCycleCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf41618c0a23cd00b772adfa08a373e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswSetStreamSpecCommand.html">IswStream::iswSetStreamSpecCommand</a> iswSetStreamSpecCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f57229b548b5eecb5916002b7af660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSolNet_1_1iswSolNetHeader.html">IswSolNet::iswSolNetHeader</a> iswSolNetHdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ccbb3551dd3582670e16407f801e84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswAssociation_1_1iswStartAssociationCommand.html">IswAssociation::iswStartAssociationCommand</a> iswStartAssociationCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7321baa4cf2c2ffa14bfe52b67d9283b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswStartMulticastGroupCommand.html">IswStream::iswStartMulticastGroupCommand</a> iswStartMulticastGroupCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab04d5880788c936d4c7e132a6f3fd73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswStreamCommand.html">IswStream::iswStreamCommand</a> iswStreamCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47097a24aa79e18ec7fdd273092c597e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSystem_1_1iswSystemCommand.html">IswSystem::iswSystemCommand</a> iswSystemCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6deb707a1a020599bfe34dc37170c1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t peerIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb7bc06bed6f6408d719334fc41698c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2556147677ece60b8aadf4a0d608ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a122df412897700a960b71057c4ebacd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t resultCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae427a427fa5b974c60a6880b45ae49ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t srcAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a014a86ffdf5931d7e60da09234a59637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t streamNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6feb07da81f2cb170eabc3d00565d404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t transferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswInterface_8h.html">IswInterface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
