<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswInterfaceInit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswInterfaceInit_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswInterfaceInit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IswInterfaceInit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###############################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Filename: IswInterfaceInit.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Description: Class that initalizes each device</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//              Under test with an IswInterface</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//              and a UsbInterface class.  It returns</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//              a list of IswInterface pointers</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//###############################################</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ISWINTERFACEINIT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWINTERFACEINIT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Logger/DBLogger.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../UsbInterface/UsbInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/IswInterface.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="comment">// For running unit tests</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="IswInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classIswInterfaceInit.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIswInterfaceInit.html">IswInterfaceInit</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classIswInterfaceInit.html#a94f65a42ce8a06aa4bd37edaa7442299">IswInterfaceInit</a>(uint8_t <a class="code" href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a>, <a class="code" href="classLogger.html">Logger</a> *logger, <a class="code" href="classDBLogger.html">DBLogger</a> *dblogger);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classIswInterfaceInit.html#aa43782b306d6590de276ba7ec2b82747">~IswInterfaceInit</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="IswInterfaceInit_8h.html#a865475c4c48ec86a076ff23b2407c20f">   30</a></span>&#160;<span class="preprocessor">#define MAX_ISW_NODES 14</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span>    std::array&lt;IswInterface *, MAX_ISW_NODES&gt; *<a class="code" href="classIswInterfaceInit.html#aabf9614b488a3edf7d2d27280bb51842">InitIswInterfaceArray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classIswInterfaceInit.html#a8fe9bbecf1cdf14f5297b84acdd5011b">   32</a></span>&#160;    std::array&lt;IswInterface *, MAX_ISW_NODES&gt; *<a class="code" href="classIswInterfaceInit.html#a8fe9bbecf1cdf14f5297b84acdd5011b">GetIswInterfaceArray</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (&amp;<a class="code" href="classIswInterfaceInit.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>); }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswInterfaceInit.html#acd81a77f7d69fddac5a51ca21973496a">ExitIswInterfaceArray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Hotplug handling</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classIswInterfaceInit.html#a27f8f8c548abb2fd8bac8f63043f3992">AddIswInterfaceToArray</a>(uint8_t index, <a class="code" href="classIswInterface.html">IswInterface</a> *iswInterfacePtr);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswInterfaceInit.html#a130ea395d8e51fe3aabaa31cdf09cbcf">RemoveIswInterfaceFromArray</a>(uint8_t index);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Hotplug handling</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structIswInterfaceInit_1_1HotplugEvent.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structIswInterfaceInit_1_1HotplugEvent.html#a00b1dca1bc8ac1709c158633a3cf3f01">   43</a></span>&#160;        <span class="keyword">struct </span>libusb_context *<a class="code" href="structIswInterfaceInit_1_1HotplugEvent.html#a00b1dca1bc8ac1709c158633a3cf3f01">ctx</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structIswInterfaceInit_1_1HotplugEvent.html#a042b0884cee915dcf5dd75012b8fc239">   44</a></span>&#160;        <span class="keyword">struct </span>libusb_device *<a class="code" href="structIswInterfaceInit_1_1HotplugEvent.html#a042b0884cee915dcf5dd75012b8fc239">dev</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structIswInterfaceInit_1_1HotplugEvent.html#ac0e6cffb8f65026151a435f56b7229a7">   45</a></span>&#160;        libusb_hotplug_event <a class="code" href="structIswInterfaceInit_1_1HotplugEvent.html#ac0e6cffb8f65026151a435f56b7229a7">event</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classIswInterfaceInit.html#acfb05e380ca2abf9f3e6c696e4d5c262">HandleUsbHotplugEvent</a>(<span class="keyword">struct</span> libusb_context *ctx, <span class="keyword">struct</span> libusb_device *dev,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                    libusb_hotplug_event <a class="code" href="IswInterface_8h.html#aeef6900f411bc223febdd92c9435693b">event</a>, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint8_t <a class="code" href="classIswInterfaceInit.html#a226d34275ab80b95d7e266eb08d0ca88">AddHotplugDevice</a>(<a class="code" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *hotplugEvent);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t <a class="code" href="classIswInterfaceInit.html#a509ee63398edd542c8c8c134a208e8a3">RemoveHotplugDevice</a>(<a class="code" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *hotplugEvent);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t <a class="code" href="classIswInterfaceInit.html#aaf77f7c89467a51725322474112943c6">CheckHotplugQueue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classIswInterfaceInit.html#aa8905ba4f52d3eccecb78c5d2113d743">   53</a></span>&#160;    <a class="code" href="classUsbInterfaceInit.html">UsbInterfaceInit</a> *<a class="code" href="classIswInterfaceInit.html#aa8905ba4f52d3eccecb78c5d2113d743">GetUsbInterfaceInit</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIswInterfaceInit.html#a5f83b6fdc4f95a542ff0db7ea90a5cf3">usbInterfaceInit</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="IswInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIswInterfaceInit.html#ade1a23be49d96b43e6caf4482aff5bab">   56</a></span>&#160;    uint8_t <a class="code" href="IswAssociation_8h.html#a1f2d05ffe290996f27cb6491ed562096">deviceType</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classIswInterfaceInit.html#a5f83b6fdc4f95a542ff0db7ea90a5cf3">   57</a></span>&#160;    <a class="code" href="classUsbInterfaceInit.html">UsbInterfaceInit</a> *<a class="code" href="classIswInterfaceInit.html#a5f83b6fdc4f95a542ff0db7ea90a5cf3">usbInterfaceInit</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="IswInterfaceInit_8h.html#a375cefa00f20959c0d837ad44b2e70cd">   59</a></span>&#160;<span class="preprocessor">#define ISW_INTERFACE_LOG_INDEX 0xFFFF</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classIswInterfaceInit.html#abc857908099bdb559bb6df022cf93f6d">   60</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classIswInterfaceInit.html#abc857908099bdb559bb6df022cf93f6d">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classIswInterfaceInit.html#a91d87605d89588bdc0f20a1bcd7d352b">   61</a></span>&#160;    <a class="code" href="classDBLogger.html">DBLogger</a> *<a class="code" href="classIswInterfaceInit.html#a91d87605d89588bdc0f20a1bcd7d352b">dbLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// ISW network allows up to 14 devices</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classIswInterfaceInit.html#aaa0a678fd34dd273e8e827940034709e">   64</a></span>&#160;    std::array&lt;IswInterface *, MAX_ISW_NODES&gt; <a class="code" href="classIswInterfaceInit.html#aaa0a678fd34dd273e8e827940034709e">iswInterfaceArray</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Hotplug handling</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classIswInterfaceInit.html#a223a711d0523b1c02edda2226eae2408">   67</a></span>&#160;    std::mutex <a class="code" href="classIswInterfaceInit.html#a223a711d0523b1c02edda2226eae2408">iswInitArrayCmdLock</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classIswInterfaceInit.html#ac352b6212b0eb2dd5a1f5b5912358f8b">   68</a></span>&#160;    std::mutex <a class="code" href="classIswInterfaceInit.html#ac352b6212b0eb2dd5a1f5b5912358f8b">hotplugQueueMutex</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classIswInterfaceInit.html#ae47859d9604ab710c7b9bbd9a978c81b">   69</a></span>&#160;    std::queue&lt;HotplugEvent *&gt; <a class="code" href="classIswInterfaceInit.html#ae47859d9604ab710c7b9bbd9a978c81b">hotplugQueue</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswInterfaceInit.html#ab2570f3333fba79c2b8a080a10713576">AddToHotplugQueue</a>(<a class="code" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *hotplugEvent);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structIswInterfaceInit_1_1HotplugEvent.html">HotplugEvent</a> *<a class="code" href="classIswInterfaceInit.html#a81bca584f8abca1e0b860ce38883a779">RemoveFromHotplugQueue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswInterfaceInit.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">EmptyHotplugQueue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // ISWINTERFACEINIT_H</span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classIswInterfaceInit_html_aa43782b306d6590de276ba7ec2b82747"><div class="ttname"><a href="classIswInterfaceInit.html#aa43782b306d6590de276ba7ec2b82747">IswInterfaceInit::~IswInterfaceInit</a></div><div class="ttdeci">~IswInterfaceInit()</div></div>
<div class="ttc" id="classIswInterfaceInit_html_aaa0a678fd34dd273e8e827940034709e"><div class="ttname"><a href="classIswInterfaceInit.html#aaa0a678fd34dd273e8e827940034709e">IswInterfaceInit::iswInterfaceArray</a></div><div class="ttdeci">std::array&lt; IswInterface *, MAX_ISW_NODES &gt; iswInterfaceArray</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:64</div></div>
<div class="ttc" id="classDBLogger_html"><div class="ttname"><a href="classDBLogger.html">DBLogger</a></div><div class="ttdoc">Filename: DBLogger.h Description: Class that provides threadsafe logging. Clients push log messages t...</div><div class="ttdef"><b>Definition:</b> DBLogger.h:20</div></div>
<div class="ttc" id="structIswInterfaceInit_1_1HotplugEvent_html_a042b0884cee915dcf5dd75012b8fc239"><div class="ttname"><a href="structIswInterfaceInit_1_1HotplugEvent.html#a042b0884cee915dcf5dd75012b8fc239">IswInterfaceInit::HotplugEvent::dev</a></div><div class="ttdeci">struct libusb_device * dev</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:44</div></div>
<div class="ttc" id="classIswInterfaceInit_html_a130ea395d8e51fe3aabaa31cdf09cbcf"><div class="ttname"><a href="classIswInterfaceInit.html#a130ea395d8e51fe3aabaa31cdf09cbcf">IswInterfaceInit::RemoveIswInterfaceFromArray</a></div><div class="ttdeci">void RemoveIswInterfaceFromArray(uint8_t index)</div></div>
<div class="ttc" id="classIswInterfaceInit_html_a509ee63398edd542c8c8c134a208e8a3"><div class="ttname"><a href="classIswInterfaceInit.html#a509ee63398edd542c8c8c134a208e8a3">IswInterfaceInit::RemoveHotplugDevice</a></div><div class="ttdeci">uint8_t RemoveHotplugDevice(HotplugEvent *hotplugEvent)</div></div>
<div class="ttc" id="classIswInterfaceInit_html_ae47859d9604ab710c7b9bbd9a978c81b"><div class="ttname"><a href="classIswInterfaceInit.html#ae47859d9604ab710c7b9bbd9a978c81b">IswInterfaceInit::hotplugQueue</a></div><div class="ttdeci">std::queue&lt; HotplugEvent * &gt; hotplugQueue</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:69</div></div>
<div class="ttc" id="classUsbInterfaceInit_html"><div class="ttname"><a href="classUsbInterfaceInit.html">UsbInterfaceInit</a></div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:21</div></div>
<div class="ttc" id="classIswInterfaceInit_html_aa8905ba4f52d3eccecb78c5d2113d743"><div class="ttname"><a href="classIswInterfaceInit.html#aa8905ba4f52d3eccecb78c5d2113d743">IswInterfaceInit::GetUsbInterfaceInit</a></div><div class="ttdeci">UsbInterfaceInit * GetUsbInterfaceInit(void)</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:53</div></div>
<div class="ttc" id="structIswInterfaceInit_1_1HotplugEvent_html_ac0e6cffb8f65026151a435f56b7229a7"><div class="ttname"><a href="structIswInterfaceInit_1_1HotplugEvent.html#ac0e6cffb8f65026151a435f56b7229a7">IswInterfaceInit::HotplugEvent::event</a></div><div class="ttdeci">libusb_hotplug_event event</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:45</div></div>
<div class="ttc" id="classIswInterfaceInit_html_acfb05e380ca2abf9f3e6c696e4d5c262"><div class="ttname"><a href="classIswInterfaceInit.html#acfb05e380ca2abf9f3e6c696e4d5c262">IswInterfaceInit::HandleUsbHotplugEvent</a></div><div class="ttdeci">static int HandleUsbHotplugEvent(struct libusb_context *ctx, struct libusb_device *dev, libusb_hotplug_event event, void *user_data)</div></div>
<div class="ttc" id="classIswInterfaceInit_html_aaf77f7c89467a51725322474112943c6"><div class="ttname"><a href="classIswInterfaceInit.html#aaf77f7c89467a51725322474112943c6">IswInterfaceInit::CheckHotplugQueue</a></div><div class="ttdeci">uint8_t CheckHotplugQueue(void)</div></div>
<div class="ttc" id="classIswInterfaceInit_html_a91d87605d89588bdc0f20a1bcd7d352b"><div class="ttname"><a href="classIswInterfaceInit.html#a91d87605d89588bdc0f20a1bcd7d352b">IswInterfaceInit::dbLogger</a></div><div class="ttdeci">DBLogger * dbLogger</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:61</div></div>
<div class="ttc" id="IswInterface_8h_html_aeef6900f411bc223febdd92c9435693b"><div class="ttname"><a href="IswInterface_8h.html#aeef6900f411bc223febdd92c9435693b">event</a></div><div class="ttdeci">uint8_t event</div><div class="ttdef"><b>Definition:</b> IswInterface.h:154</div></div>
<div class="ttc" id="classIswInterfaceInit_html_acd81a77f7d69fddac5a51ca21973496a"><div class="ttname"><a href="classIswInterfaceInit.html#acd81a77f7d69fddac5a51ca21973496a">IswInterfaceInit::ExitIswInterfaceArray</a></div><div class="ttdeci">void ExitIswInterfaceArray(void)</div></div>
<div class="ttc" id="classIswInterfaceInit_html_a226d34275ab80b95d7e266eb08d0ca88"><div class="ttname"><a href="classIswInterfaceInit.html#a226d34275ab80b95d7e266eb08d0ca88">IswInterfaceInit::AddHotplugDevice</a></div><div class="ttdeci">uint8_t AddHotplugDevice(HotplugEvent *hotplugEvent)</div></div>
<div class="ttc" id="classIswInterfaceInit_html_a8fe9bbecf1cdf14f5297b84acdd5011b"><div class="ttname"><a href="classIswInterfaceInit.html#a8fe9bbecf1cdf14f5297b84acdd5011b">IswInterfaceInit::GetIswInterfaceArray</a></div><div class="ttdeci">std::array&lt; IswInterface *, MAX_ISW_NODES &gt; * GetIswInterfaceArray(void)</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:32</div></div>
<div class="ttc" id="classIswInterfaceInit_html_ac352b6212b0eb2dd5a1f5b5912358f8b"><div class="ttname"><a href="classIswInterfaceInit.html#ac352b6212b0eb2dd5a1f5b5912358f8b">IswInterfaceInit::hotplugQueueMutex</a></div><div class="ttdeci">std::mutex hotplugQueueMutex</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:68</div></div>
<div class="ttc" id="classIswInterfaceInit_html_a94f65a42ce8a06aa4bd37edaa7442299"><div class="ttname"><a href="classIswInterfaceInit.html#a94f65a42ce8a06aa4bd37edaa7442299">IswInterfaceInit::IswInterfaceInit</a></div><div class="ttdeci">IswInterfaceInit(uint8_t devType, Logger *logger, DBLogger *dblogger)</div></div>
<div class="ttc" id="classIswInterfaceInit_html_aabf9614b488a3edf7d2d27280bb51842"><div class="ttname"><a href="classIswInterfaceInit.html#aabf9614b488a3edf7d2d27280bb51842">IswInterfaceInit::InitIswInterfaceArray</a></div><div class="ttdeci">std::array&lt; IswInterface *, MAX_ISW_NODES &gt; * InitIswInterfaceArray(void)</div></div>
<div class="ttc" id="structIswInterfaceInit_1_1HotplugEvent_html_a00b1dca1bc8ac1709c158633a3cf3f01"><div class="ttname"><a href="structIswInterfaceInit_1_1HotplugEvent.html#a00b1dca1bc8ac1709c158633a3cf3f01">IswInterfaceInit::HotplugEvent::ctx</a></div><div class="ttdeci">struct libusb_context * ctx</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:43</div></div>
<div class="ttc" id="IswProduct_8h_html_a67d9845473502df91d3597f1962730a4"><div class="ttname"><a href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a></div><div class="ttdeci">uint16_t devType</div><div class="ttdef"><b>Definition:</b> IswProduct.h:37</div></div>
<div class="ttc" id="structIswInterfaceInit_1_1HotplugEvent_html"><div class="ttname"><a href="structIswInterfaceInit_1_1HotplugEvent.html">IswInterfaceInit::HotplugEvent</a></div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:41</div></div>
<div class="ttc" id="classIswInterfaceInit_html_ab2570f3333fba79c2b8a080a10713576"><div class="ttname"><a href="classIswInterfaceInit.html#ab2570f3333fba79c2b8a080a10713576">IswInterfaceInit::AddToHotplugQueue</a></div><div class="ttdeci">void AddToHotplugQueue(HotplugEvent *hotplugEvent)</div></div>
<div class="ttc" id="classIswInterfaceInit_html_a06aaa8416ec78ff7ea8ac4f31d35f76d"><div class="ttname"><a href="classIswInterfaceInit.html#a06aaa8416ec78ff7ea8ac4f31d35f76d">IswInterfaceInit::EmptyHotplugQueue</a></div><div class="ttdeci">void EmptyHotplugQueue(void)</div></div>
<div class="ttc" id="IswAssociation_8h_html_a1f2d05ffe290996f27cb6491ed562096"><div class="ttname"><a href="IswAssociation_8h.html#a1f2d05ffe290996f27cb6491ed562096">deviceType</a></div><div class="ttdeci">uint16_t deviceType</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:61</div></div>
<div class="ttc" id="classIswInterfaceInit_html_a81bca584f8abca1e0b860ce38883a779"><div class="ttname"><a href="classIswInterfaceInit.html#a81bca584f8abca1e0b860ce38883a779">IswInterfaceInit::RemoveFromHotplugQueue</a></div><div class="ttdeci">HotplugEvent * RemoveFromHotplugQueue(void)</div></div>
<div class="ttc" id="IswInterfaceInit_8h_html_a321a20f839f3d9ccd0db1dc865850dc7"><div class="ttname"><a href="IswInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a></div><div class="ttdeci">#define ACCESS</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:20</div></div>
<div class="ttc" id="classIswInterfaceInit_html"><div class="ttname"><a href="classIswInterfaceInit.html">IswInterfaceInit</a></div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:23</div></div>
<div class="ttc" id="classIswInterface_html"><div class="ttname"><a href="classIswInterface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> IswInterface.h:35</div></div>
<div class="ttc" id="classIswInterfaceInit_html_a27f8f8c548abb2fd8bac8f63043f3992"><div class="ttname"><a href="classIswInterfaceInit.html#a27f8f8c548abb2fd8bac8f63043f3992">IswInterfaceInit::AddIswInterfaceToArray</a></div><div class="ttdeci">void AddIswInterfaceToArray(uint8_t index, IswInterface *iswInterfacePtr)</div></div>
<div class="ttc" id="classIswInterfaceInit_html_a223a711d0523b1c02edda2226eae2408"><div class="ttname"><a href="classIswInterfaceInit.html#a223a711d0523b1c02edda2226eae2408">IswInterfaceInit::iswInitArrayCmdLock</a></div><div class="ttdeci">std::mutex iswInitArrayCmdLock</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:67</div></div>
<div class="ttc" id="classIswInterfaceInit_html_abc857908099bdb559bb6df022cf93f6d"><div class="ttname"><a href="classIswInterfaceInit.html#abc857908099bdb559bb6df022cf93f6d">IswInterfaceInit::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:60</div></div>
<div class="ttc" id="classIswInterfaceInit_html_a5f83b6fdc4f95a542ff0db7ea90a5cf3"><div class="ttname"><a href="classIswInterfaceInit.html#a5f83b6fdc4f95a542ff0db7ea90a5cf3">IswInterfaceInit::usbInterfaceInit</a></div><div class="ttdeci">UsbInterfaceInit * usbInterfaceInit</div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswInterfaceInit_8h.html">IswInterfaceInit.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
