<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswIdentity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswIdentity_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswIdentity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IswIdentity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWIDENTITY_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWIDENTITY_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="IswIdentity_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classIswInterface.html">IswInterface</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIswIdentity.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIswIdentity.html">IswIdentity</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classIswIdentity.html#a3f03df7ba76c28f4880f750921a2fa97">IswIdentity</a>(<a class="code" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="code" href="classLogger.html">Logger</a> *logger);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a8a0c9be3ee2aea6ddde842d91ae7156f">   26</a></span>&#160;    <a class="code" href="classIswIdentity.html#a8a0c9be3ee2aea6ddde842d91ae7156f">~IswIdentity</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a85e7d055b8d436e63ff1459fbfe9d5cc">   28</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classIswIdentity.html#a85e7d055b8d436e63ff1459fbfe9d5cc">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="IswIdentity_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">   29</a></span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="IswIdentity_8h.html#a1a5aaa930940857f68f245eeb89506b5">   30</a></span>&#160;    <span class="keyword">struct </span>iswIdentityCommand</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="IswIdentity_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">   31</a></span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="IswIdentity_8h.html#a2a2556147677ece60b8aadf4a0d608ed">   32</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswIdentityCommand.html#a30d9b87d07d359e2fd659a05e0a5980d">cmdType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="IswIdentity_8h.html#a1f2d05ffe290996f27cb6491ed562096">   33</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswIdentityCommand.html#af1cf8346ed68aaeac27071f82226e409">command</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="IswIdentity_8h.html#ab9ff504d83d88d4a28bf6f3cf5874fc4">   34</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswIdentityCommand.html#a257c5942e095fc7b84141c16ceea2752">cmdContext</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="IswIdentity_8h.html#a0fc429b055e74830a4583ec37f5c3846">   35</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswIdentityCommand.html#ae2a2974673edf9d73a29f522f37fd143">reserved1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">   36</a></span>&#160;    }<a class="code" href="classIswIdentity.html#a27a0ca964fbadaee6a022653ccd941fe">__attribute__</a>((packed));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetMacAddressCommand.html">   38</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswIdentity_1_1iswSetMacAddressCommand.html">iswSetMacAddressCommand</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetMacAddressCommand.html#a891fdc99f1a4ef42f122775cf546e413">   40</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetMacAddressCommand.html#a891fdc99f1a4ef42f122775cf546e413">cmdType</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetMacAddressCommand.html#a9a81cf93e86f9434584d9affb1d4c352">   41</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetMacAddressCommand.html#a9a81cf93e86f9434584d9affb1d4c352">command</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetMacAddressCommand.html#ab34261138db5d60c0f6efe7e41cdb36a">   42</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetMacAddressCommand.html#ab34261138db5d60c0f6efe7e41cdb36a">cmdContext</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetMacAddressCommand.html#ab13e1da4189d68a1f29c6bf543abf369">   43</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetMacAddressCommand.html#ab13e1da4189d68a1f29c6bf543abf369">reserved1</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetMacAddressCommand.html#a4aae29a66d41eab5dc5266aeb75fbdd4">   44</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetMacAddressCommand.html#a4aae29a66d41eab5dc5266aeb75fbdd4">macAddress</a>[6];</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetMacAddressCommand.html#a188dfe0d99c0b8160e53793420ab3ad7">   45</a></span>&#160;        uint16_t <a class="code" href="structIswIdentity_1_1iswSetMacAddressCommand.html#a188dfe0d99c0b8160e53793420ab3ad7">reserved2</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetCoordinatorCommand.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswIdentity_1_1iswSetCoordinatorCommand.html">iswSetCoordinatorCommand</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a1da8a36becc44632d995640eafcccd90">   50</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a1da8a36becc44632d995640eafcccd90">cmdType</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a4dba81d457280b217024b314ae319db7">   51</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a4dba81d457280b217024b314ae319db7">command</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#adc90ddd78e91b2c2fdbb76a13d4ba15b">   52</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#adc90ddd78e91b2c2fdbb76a13d4ba15b">cmdContext</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a6f3a63d3e63d369af4bee1b927f545f3">   53</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a6f3a63d3e63d369af4bee1b927f545f3">reserved1</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a75f2d7f58ca45f51b188d34faf53781e">   54</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a75f2d7f58ca45f51b188d34faf53781e">coordinatorCapable</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a426886d6a043bb7d04fe0bfffcb936de">   55</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a426886d6a043bb7d04fe0bfffcb936de">coordinatorPrecedence</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#af8599e9b1fe96cc663b277a1ddef3032">   56</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#af8599e9b1fe96cc663b277a1ddef3032">reserved2</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#ae594d6fadc581b0a25db8f340d821e13">   57</a></span>&#160;        uint8_t  <a class="code" href="structIswIdentity_1_1iswSetCoordinatorCommand.html#ae594d6fadc581b0a25db8f340d821e13">persist</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }<a class="code" href="classIswIdentity.html#a27a0ca964fbadaee6a022653ccd941fe">__attribute__</a>((packed));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">iswSetDeviceTypeCommand</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#a01c17441040d6b230e933f32583056e7">   62</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#a01c17441040d6b230e933f32583056e7">cmdType</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#ada2fba5921a61fcb614dd609af0e07c5">   63</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#ada2fba5921a61fcb614dd609af0e07c5">command</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#a887bf9eb5a9715287279f5171b9c217e">   64</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#a887bf9eb5a9715287279f5171b9c217e">cmdContext</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#aac30ce9ca04df5fe8d71711b4d76ad23">   65</a></span>&#160;        uint8_t <a class="code" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#aac30ce9ca04df5fe8d71711b4d76ad23">reserved1</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#afc60586bece5f1505467414472ead7ee">   66</a></span>&#160;        uint16_t <a class="code" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#afc60586bece5f1505467414472ead7ee">deviceType</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#a1540ba2a2316d98168c11ad6afd8ab33">   67</a></span>&#160;        uint16_t <a class="code" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#a1540ba2a2316d98168c11ad6afd8ab33">reserved2</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }<a class="code" href="classIswIdentity.html#a27a0ca964fbadaee6a022653ccd941fe">__attribute__</a>((packed));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1">   70</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1">iswDeviceTypes</a>: uint16_t</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a4541032680fa23d82cda11564d7371ef">   72</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a4541032680fa23d82cda11564d7371ef">ReservedDeviceTypes</a> = 0,            </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99">   73</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99">TWS</a>                 = 0x1000,       </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b">   74</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b">HMD</a>                 = 0x1001,       </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81">   75</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81">PHN</a>                 = 0x1002,       </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0bb6fefb9aade34376954c491b5c6e73">   76</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0bb6fefb9aade34376954c491b5c6e73">STM</a>                 = 0x1003,       </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a046e23d6ebe51eb5787167aa82e76d11">   77</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a046e23d6ebe51eb5787167aa82e76d11">DGR</a>                 = 0x1004,       </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08">   78</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08">RLH</a>                 = 0x1005,       </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65">   79</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65">RLD</a>                 = 0x1006,       </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577">   80</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577">DPT</a>                 = 0x1007,       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730">   81</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730">NET</a>                 = 0x1008,       </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b">   82</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b">ENC</a>                 = 0x1009,       </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156">   83</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156">KPD</a>                 = 0x100A,       </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496">   84</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496">NES</a>                 = 0x100B,       </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9">   85</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9">HTR</a>                 = 0x100C,       </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941">   86</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941">CHD</a>                 = 0x100D,       </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f">   87</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f">GNM</a>                 = 0x100E,       </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370">   88</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370">GNS</a>                 = 0x100F,       </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21">   89</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21">ReservedLegacy</a>      = 0x1010,       </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d">   90</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d">NET1</a>                = 0x1011,       </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0">   91</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0">NET2</a>                = 0x1012,       </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897">   92</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897">NET3</a>                = 0x1013,       </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc">   93</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc">NET4</a>                = 0x1014,       </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7">   94</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7">NET5</a>                = 0x1015,       </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84">   95</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84">Generic_Biometric_Sensor</a>        = 0x1016,       </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e">   96</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e">Generic_Environmental_Sensor</a>    = 0x1017,       </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6">   97</a></span>&#160;        <a class="code" href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6">Generic_Positioning_Sensor</a>      = 0x1018        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t <a class="code" href="classIswIdentity.html#a8618e5c83ae85a446da3b43ca739605d">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ae496cd1694ab7b9980a7afa77ff4bd03">  102</a></span>&#160;    std::string <a class="code" href="classIswIdentity.html#ae496cd1694ab7b9980a7afa77ff4bd03">GetMacAddressStr</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswIdentity.html#a90702a698adb684b44895d7634b6d397">iswMacAddressStr</a>); }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a7d9f4e3ac438d4358bb5397f162edd58">  103</a></span>&#160;    uint8_t *<a class="code" href="classIswIdentity.html#a7d9f4e3ac438d4358bb5397f162edd58">GetMacAddress</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classIswIdentity.html#aaf8287a2f101a50a180126a97d636c97">iswMacAddress</a>); };</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ae9d7729e667a60ba7ecf99f075b2492a">  104</a></span>&#160;    uint16_t <a class="code" href="classIswIdentity.html#ae9d7729e667a60ba7ecf99f075b2492a">GetIswDeviceType</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswIdentity.html#acaea308164c9b7072e92ea453f4045dc">iswDeviceType</a>); }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classIswIdentity.html#af2a76948e2a53221fb3c533ce53a3687">  105</a></span>&#160;    uint8_t <a class="code" href="classIswIdentity.html#af2a76948e2a53221fb3c533ce53a3687">GetCoordinatorCapable</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswIdentity.html#a34af4568ddb3e0a4d8deeb52757ce26d">iswCoordinatorCapable</a>); }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ad116a153bfe7b9dbd5327a6e7c6bf8f1">  106</a></span>&#160;    uint8_t <a class="code" href="classIswIdentity.html#ad116a153bfe7b9dbd5327a6e7c6bf8f1">GetCoordinatorPrecedence</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswIdentity.html#a989d6241dbdbfaf539f2fb0299dfdeee">iswCoordinatorPrecedence</a>); }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a52f7825a3e07f776267a66e8b356622e">  107</a></span>&#160;    uint8_t <a class="code" href="classIswIdentity.html#a52f7825a3e07f776267a66e8b356622e">GetPersist</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswIdentity.html#a0014c00d02b8f851d11b63c8977d0f06">iswPersist</a>); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classIswIdentity.html#aed2b84c40a364380f9ed4d01a343d949">GetDeviceTypeString</a>(uint16_t);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswIdentity.html#afacca4d7c5f8ed264e14b00287d28717">DeliverIswMessage</a>(uint8_t cmd, uint8_t *<a class="code" href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswIdentity.html#ae64adb88b0ef59d2d1d36aaa488ff42d">SendGetMacAddressCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswIdentity.html#a58e184a40a608a0069c22c9ab57005b0">SendSetMacAddressCmd</a>(uint8_t *<a class="code" href="IswAssociation_8h.html#a0cf3b8f5aa83cebfc8545961128f1778">macAddress</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswIdentity.html#a74e6a2acd5114cfb96f616f10fcad97f">SendSetDeviceTypeCmd</a>(uint16_t <a class="code" href="IswAssociation_8h.html#a1f2d05ffe290996f27cb6491ed562096">deviceType</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswIdentity.html#a8180fa61ae3409a5417429d91231dbe5">SendGetDeviceTypeCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswIdentity.html#a7cc38eb1a05a695598ed7c23fc0a5f70">SendSetCoordinatorCmd</a>(uint8_t <a class="code" href="IswIdentity_8h.html#af377e5157689d7d6de3329c8c414f11d">coordinatorCapable</a>, uint8_t <a class="code" href="IswIdentity_8h.html#ab9ff504d83d88d4a28bf6f3cf5874fc4">coordinatorPrecedence</a>, uint8_t <a class="code" href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswIdentity.html#a4bc7f0951c625bb61bfc40496c149c6b">SendGetCoordinatorCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswIdentity.html#aab82d7eaef2b666a96acdce476040d58">GetDeviceTypeDefaults</a>(uint16_t <a class="code" href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a>, uint8_t *<a class="code" href="classIswIdentity.html#a34af4568ddb3e0a4d8deeb52757ce26d">iswCoordinatorCapable</a>, uint8_t *<a class="code" href="classIswIdentity.html#a989d6241dbdbfaf539f2fb0299dfdeee">iswCoordinatorPrecedence</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="IswIdentity_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classIswIdentity.html#af175363e9b9c8d908a5956b2ea9428e3">  124</a></span>&#160;    <a class="code" href="classIswInterface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ae14dc58f0082094d502a97ff03225d7e">  125</a></span>&#160;    std::mutex <a class="code" href="classIswIdentity.html#ae14dc58f0082094d502a97ff03225d7e">IswIdentityCmdLock</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classIswIdentity.html#aaf8287a2f101a50a180126a97d636c97">  127</a></span>&#160;    uint8_t <a class="code" href="classIswIdentity.html#aaf8287a2f101a50a180126a97d636c97">iswMacAddress</a>[6] = {0};</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a90702a698adb684b44895d7634b6d397">  128</a></span>&#160;    std::string <a class="code" href="classIswIdentity.html#a90702a698adb684b44895d7634b6d397">iswMacAddressStr</a> = <span class="stringliteral">&quot;12:34:56:78:9A:BC&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a2cf83ef4be6d8f5a50807c8f308be929">  129</a></span>&#160;    uint8_t <a class="code" href="classIswIdentity.html#a2cf83ef4be6d8f5a50807c8f308be929">iswDeviceRole</a> = 0x00;  </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIswIdentity.html#acaea308164c9b7072e92ea453f4045dc">  130</a></span>&#160;    uint16_t <a class="code" href="classIswIdentity.html#acaea308164c9b7072e92ea453f4045dc">iswDeviceType</a> = 0x0000;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a34af4568ddb3e0a4d8deeb52757ce26d">  131</a></span>&#160;    uint8_t <a class="code" href="classIswIdentity.html#a34af4568ddb3e0a4d8deeb52757ce26d">iswCoordinatorCapable</a> = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a989d6241dbdbfaf539f2fb0299dfdeee">  132</a></span>&#160;    uint8_t <a class="code" href="classIswIdentity.html#a989d6241dbdbfaf539f2fb0299dfdeee">iswCoordinatorPrecedence</a> = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classIswIdentity.html#a0014c00d02b8f851d11b63c8977d0f06">  133</a></span>&#160;    uint8_t <a class="code" href="classIswIdentity.html#a0014c00d02b8f851d11b63c8977d0f06">iswPersist</a> = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5">  136</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5">iswIdentityCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ac6cc9e4f79eed3e5cd713d7e09e22492">  138</a></span>&#160;        <a class="code" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ac6cc9e4f79eed3e5cd713d7e09e22492">ReservedIdentityCmd</a>     = 0,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ab98c428fdf2c0533a1ee71fd4d240e27">  139</a></span>&#160;        <a class="code" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ab98c428fdf2c0533a1ee71fd4d240e27">SetDeviceType</a>           = 1,</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a93c63cc72b96c1c60fef97eb154da7dd">  140</a></span>&#160;        <a class="code" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a93c63cc72b96c1c60fef97eb154da7dd">GetDeviceType</a>           = 2,</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5afc521a57939f3b184f3bc35b60684ca3">  141</a></span>&#160;        <a class="code" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5afc521a57939f3b184f3bc35b60684ca3">SetMACAddress</a>           = 3,</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5aca03c23e12bb447ed47c134b9f3b998f">  142</a></span>&#160;        <a class="code" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5aca03c23e12bb447ed47c134b9f3b998f">GetMACAddress</a>           = 4,</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a260bb6c96ecdd1c077a5bc11453cb20b">  143</a></span>&#160;        <a class="code" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a260bb6c96ecdd1c077a5bc11453cb20b">SetCoordinator</a>          = 5,</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a413f04e79457e126b603cc8e15bc5bfb">  144</a></span>&#160;        <a class="code" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a413f04e79457e126b603cc8e15bc5bfb">GetCoordinator</a>          = 6,</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ae2b6119c0d3bd3e3487b4298d0d9227c">  145</a></span>&#160;        <a class="code" href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ae2b6119c0d3bd3e3487b4298d0d9227c">ResrvdFuture</a>            = 7</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswIdentity.html#aedf693f85d7f5acc4a14d81a3e291940">SetupGetMacAddressCmd</a>(iswIdentityCommand *<a class="code" href="IswInterface_8h.html#a1fc9f56b4200933675d9104a2b1e038c">iswIdentityCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswIdentity.html#aa808ff7eeba18e6025ee6bb03db9cf5e">SetupSetMacAddressCmd</a>(iswSetMacAddressCommand *<a class="code" href="IswInterface_8h.html#a0de4c795f0ede35332f71baaa6c10167">iswSetMacAddressCmd</a>, uint8_t *<a class="code" href="IswAssociation_8h.html#a0cf3b8f5aa83cebfc8545961128f1778">macAddress</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswIdentity.html#a91d06010b0b505b19db871ace5290096">SetupSetDeviceTypeCmd</a>(iswSetDeviceTypeCommand *<a class="code" href="IswInterface_8h.html#ab0e536c029422cbeb51a2e5b992c92d2">iswSetDevTypeCmd</a>, uint16_t <a class="code" href="IswAssociation_8h.html#a1f2d05ffe290996f27cb6491ed562096">deviceType</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswIdentity.html#ac61049fd0fb6761c0cc796086e5d0df7">SetupGetDeviceTypeCmd</a>(iswIdentityCommand *<a class="code" href="IswInterface_8h.html#a1fc9f56b4200933675d9104a2b1e038c">iswIdentityCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswIdentity.html#a36e801bb591ee76b62483507bba9ab74">SetupSetCoordinatorCmd</a>(iswSetCoordinatorCommand *iswSetCoordCmd, uint8_t <a class="code" href="IswIdentity_8h.html#af377e5157689d7d6de3329c8c414f11d">coordinatorCapable</a>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                uint8_t <a class="code" href="IswIdentity_8h.html#ab9ff504d83d88d4a28bf6f3cf5874fc4">coordinatorPrecedence</a>, uint8_t <a class="code" href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswIdentity.html#a561efd134b49e5290e1738f0e2174c4e">SetupGetCoordinatorCmd</a>(iswIdentityCommand *<a class="code" href="IswInterface_8h.html#a1fc9f56b4200933675d9104a2b1e038c">iswIdentityCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classIswIdentity_html_ab711920f33046996e85bf50a2a710ea5a260bb6c96ecdd1c077a5bc11453cb20b"><div class="ttname"><a href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a260bb6c96ecdd1c077a5bc11453cb20b">IswIdentity::SetCoordinator</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:143</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetMacAddressCommand_html_a891fdc99f1a4ef42f122775cf546e413"><div class="ttname"><a href="structIswIdentity_1_1iswSetMacAddressCommand.html#a891fdc99f1a4ef42f122775cf546e413">IswIdentity::iswSetMacAddressCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:40</div></div>
<div class="ttc" id="classIswIdentity_html_a8618e5c83ae85a446da3b43ca739605d"><div class="ttname"><a href="classIswIdentity.html#a8618e5c83ae85a446da3b43ca739605d">IswIdentity::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetMacAddressCommand_html_a188dfe0d99c0b8160e53793420ab3ad7"><div class="ttname"><a href="structIswIdentity_1_1iswSetMacAddressCommand.html#a188dfe0d99c0b8160e53793420ab3ad7">IswIdentity::iswSetMacAddressCommand::reserved2</a></div><div class="ttdeci">uint16_t reserved2</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:45</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetDeviceTypeCommand_html_a887bf9eb5a9715287279f5171b9c217e"><div class="ttname"><a href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#a887bf9eb5a9715287279f5171b9c217e">IswIdentity::iswSetDeviceTypeCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:64</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a0bb6fefb9aade34376954c491b5c6e73"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0bb6fefb9aade34376954c491b5c6e73">IswIdentity::STM</a></div><div class="ttdoc">Smartphone/computer. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:76</div></div>
<div class="ttc" id="classIswIdentity_html_a27a0ca964fbadaee6a022653ccd941fe"><div class="ttname"><a href="classIswIdentity.html#a27a0ca964fbadaee6a022653ccd941fe">IswIdentity::__attribute__</a></div><div class="ttdeci">struct IswIdentity::iswSetMacAddressCommand __attribute__</div></div>
<div class="ttc" id="classIswIdentity_html_aed2b84c40a364380f9ed4d01a343d949"><div class="ttname"><a href="classIswIdentity.html#aed2b84c40a364380f9ed4d01a343d949">IswIdentity::GetDeviceTypeString</a></div><div class="ttdeci">static std::string GetDeviceTypeString(uint16_t)</div></div>
<div class="ttc" id="classIswIdentity_html_aa808ff7eeba18e6025ee6bb03db9cf5e"><div class="ttname"><a href="classIswIdentity.html#aa808ff7eeba18e6025ee6bb03db9cf5e">IswIdentity::SetupSetMacAddressCmd</a></div><div class="ttdeci">void SetupSetMacAddressCmd(iswSetMacAddressCommand *iswSetMacAddressCmd, uint8_t *macAddress, void *routingHdr)</div></div>
<div class="ttc" id="IswInterface_8h_html_a1fc9f56b4200933675d9104a2b1e038c"><div class="ttname"><a href="IswInterface_8h.html#a1fc9f56b4200933675d9104a2b1e038c">iswIdentityCmd</a></div><div class="ttdeci">IswIdentity::iswIdentityCommand iswIdentityCmd</div><div class="ttdef"><b>Definition:</b> IswInterface.h:158</div></div>
<div class="ttc" id="classIswIdentity_html_ab711920f33046996e85bf50a2a710ea5afc521a57939f3b184f3bc35b60684ca3"><div class="ttname"><a href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5afc521a57939f3b184f3bc35b60684ca3">IswIdentity::SetMACAddress</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:141</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad0117552fa37fae16d17736d4b125d08">IswIdentity::RLH</a></div><div class="ttdoc">DAGR GPS device. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:78</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1af1ad7775581afb87a2cbec52c72eeb8b">IswIdentity::ENC</a></div><div class="ttdoc">ISW-Mac Network device. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:82</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetCoordinatorCommand_html_a75f2d7f58ca45f51b188d34faf53781e"><div class="ttname"><a href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a75f2d7f58ca45f51b188d34faf53781e">IswIdentity::iswSetCoordinatorCommand::coordinatorCapable</a></div><div class="ttdeci">uint8_t coordinatorCapable</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:54</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a799f29887d1b7000809346ee699391cc">IswIdentity::NET4</a></div><div class="ttdoc">General Network Node Priority 3. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:93</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae233b0126c5e1d591bc1f576a9d3487d">IswIdentity::NET1</a></div><div class="ttdoc">for legacy compatibility </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:90</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetDeviceTypeCommand_html"><div class="ttname"><a href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">IswIdentity::iswSetDeviceTypeCommand</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:60</div></div>
<div class="ttc" id="structIswIdentity_1_1iswIdentityCommand_html_a30d9b87d07d359e2fd659a05e0a5980d"><div class="ttname"><a href="structIswIdentity_1_1iswIdentityCommand.html#a30d9b87d07d359e2fd659a05e0a5980d">IswIdentity::iswIdentityCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:32</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetDeviceTypeCommand_html_afc60586bece5f1505467414472ead7ee"><div class="ttname"><a href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#afc60586bece5f1505467414472ead7ee">IswIdentity::iswSetDeviceTypeCommand::deviceType</a></div><div class="ttdeci">uint16_t deviceType</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:66</div></div>
<div class="ttc" id="classIswIdentity_html_a52f7825a3e07f776267a66e8b356622e"><div class="ttname"><a href="classIswIdentity.html#a52f7825a3e07f776267a66e8b356622e">IswIdentity::GetPersist</a></div><div class="ttdeci">uint8_t GetPersist(void)</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:107</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetMacAddressCommand_html"><div class="ttname"><a href="structIswIdentity_1_1iswSetMacAddressCommand.html">IswIdentity::iswSetMacAddressCommand</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:38</div></div>
<div class="ttc" id="classIswIdentity_html_a989d6241dbdbfaf539f2fb0299dfdeee"><div class="ttname"><a href="classIswIdentity.html#a989d6241dbdbfaf539f2fb0299dfdeee">IswIdentity::iswCoordinatorPrecedence</a></div><div class="ttdeci">uint8_t iswCoordinatorPrecedence</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:132</div></div>
<div class="ttc" id="classIswIdentity_html_ae9d7729e667a60ba7ecf99f075b2492a"><div class="ttname"><a href="classIswIdentity.html#ae9d7729e667a60ba7ecf99f075b2492a">IswIdentity::GetIswDeviceType</a></div><div class="ttdeci">uint16_t GetIswDeviceType(void)</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:104</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetMacAddressCommand_html_ab13e1da4189d68a1f29c6bf543abf369"><div class="ttname"><a href="structIswIdentity_1_1iswSetMacAddressCommand.html#ab13e1da4189d68a1f29c6bf543abf369">IswIdentity::iswSetMacAddressCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:43</div></div>
<div class="ttc" id="classIswIdentity_html_ae496cd1694ab7b9980a7afa77ff4bd03"><div class="ttname"><a href="classIswIdentity.html#ae496cd1694ab7b9980a7afa77ff4bd03">IswIdentity::GetMacAddressStr</a></div><div class="ttdeci">std::string GetMacAddressStr(void)</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:102</div></div>
<div class="ttc" id="classIswIdentity_html_ab711920f33046996e85bf50a2a710ea5"><div class="ttname"><a href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5">IswIdentity::iswIdentityCmdEventTypes</a></div><div class="ttdeci">iswIdentityCmdEventTypes</div><div class="ttdoc">Identity commands and events. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:136</div></div>
<div class="ttc" id="classIswIdentity_html_acaea308164c9b7072e92ea453f4045dc"><div class="ttname"><a href="classIswIdentity.html#acaea308164c9b7072e92ea453f4045dc">IswIdentity::iswDeviceType</a></div><div class="ttdeci">uint16_t iswDeviceType</div><div class="ttdoc">0x00=Master, 0x01=Slave </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:130</div></div>
<div class="ttc" id="classIswIdentity_html_ae14dc58f0082094d502a97ff03225d7e"><div class="ttname"><a href="classIswIdentity.html#ae14dc58f0082094d502a97ff03225d7e">IswIdentity::IswIdentityCmdLock</a></div><div class="ttdeci">std::mutex IswIdentityCmdLock</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:125</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a046e23d6ebe51eb5787167aa82e76d11"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a046e23d6ebe51eb5787167aa82e76d11">IswIdentity::DGR</a></div><div class="ttdoc">STORM laser range finder. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:77</div></div>
<div class="ttc" id="IswIdentity_8h_html_a66001f0858b2cf6c3bc2f05a5c5fb212"><div class="ttname"><a href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a></div><div class="ttdeci">uint8_t persist</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:36</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a43f0aac7131286b0bb3e52ed507fbe99">IswIdentity::TWS</a></div><div class="ttdoc">0-0xFFFF not to be assigned </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:73</div></div>
<div class="ttc" id="classIswIdentity_html_ad116a153bfe7b9dbd5327a6e7c6bf8f1"><div class="ttname"><a href="classIswIdentity.html#ad116a153bfe7b9dbd5327a6e7c6bf8f1">IswIdentity::GetCoordinatorPrecedence</a></div><div class="ttdeci">uint8_t GetCoordinatorPrecedence(void)</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:106</div></div>
<div class="ttc" id="classIswIdentity_html_a34af4568ddb3e0a4d8deeb52757ce26d"><div class="ttname"><a href="classIswIdentity.html#a34af4568ddb3e0a4d8deeb52757ce26d">IswIdentity::iswCoordinatorCapable</a></div><div class="ttdeci">uint8_t iswCoordinatorCapable</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:131</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a4541032680fa23d82cda11564d7371ef"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a4541032680fa23d82cda11564d7371ef">IswIdentity::ReservedDeviceTypes</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:72</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a0299a3f3a52c3147691355ea94352156">IswIdentity::KPD</a></div><div class="ttdoc">Video encoder (camera) </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:83</div></div>
<div class="ttc" id="classIswIdentity_html_ab711920f33046996e85bf50a2a710ea5aca03c23e12bb447ed47c134b9f3b998f"><div class="ttname"><a href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5aca03c23e12bb447ed47c134b9f3b998f">IswIdentity::GetMACAddress</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:142</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1adf2bec0e502d4e669c81c08adaddf577">IswIdentity::DPT</a></div><div class="ttdoc">ISW-Mac Relay, USB Device connected. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:80</div></div>
<div class="ttc" id="classIswIdentity_html_a91d06010b0b505b19db871ace5290096"><div class="ttname"><a href="classIswIdentity.html#a91d06010b0b505b19db871ace5290096">IswIdentity::SetupSetDeviceTypeCmd</a></div><div class="ttdeci">void SetupSetDeviceTypeCmd(iswSetDeviceTypeCommand *iswSetDevTypeCmd, uint16_t deviceType, void *routingHdr)</div></div>
<div class="ttc" id="classIswIdentity_html_a3f03df7ba76c28f4880f750921a2fa97"><div class="ttname"><a href="classIswIdentity.html#a3f03df7ba76c28f4880f750921a2fa97">IswIdentity::IswIdentity</a></div><div class="ttdeci">IswIdentity(IswInterface *isw_interface, Logger *logger)</div></div>
<div class="ttc" id="classIswIdentity_html_ab711920f33046996e85bf50a2a710ea5ac6cc9e4f79eed3e5cd713d7e09e22492"><div class="ttname"><a href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ac6cc9e4f79eed3e5cd713d7e09e22492">IswIdentity::ReservedIdentityCmd</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:138</div></div>
<div class="ttc" id="IswAssociation_8h_html_a0cf3b8f5aa83cebfc8545961128f1778"><div class="ttname"><a href="IswAssociation_8h.html#a0cf3b8f5aa83cebfc8545961128f1778">macAddress</a></div><div class="ttdeci">uint8_t macAddress[6]</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:60</div></div>
<div class="ttc" id="classIswIdentity_html_ab711920f33046996e85bf50a2a710ea5ab98c428fdf2c0533a1ee71fd4d240e27"><div class="ttname"><a href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ab98c428fdf2c0533a1ee71fd4d240e27">IswIdentity::SetDeviceType</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:139</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ac626cf480e1b51db38ce5c1d838f7496">IswIdentity::NES</a></div><div class="ttdoc">Keypad. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:84</div></div>
<div class="ttc" id="IswInterface_8h_html_ab0e536c029422cbeb51a2e5b992c92d2"><div class="ttname"><a href="IswInterface_8h.html#ab0e536c029422cbeb51a2e5b992c92d2">iswSetDevTypeCmd</a></div><div class="ttdeci">IswIdentity::iswSetDeviceTypeCommand iswSetDevTypeCmd</div><div class="ttdef"><b>Definition:</b> IswInterface.h:160</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aeefb3e685a799df4dc015b8f8931c730">IswIdentity::NET</a></div><div class="ttdoc">Depot device. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:81</div></div>
<div class="ttc" id="classIswIdentity_html_a58e184a40a608a0069c22c9ab57005b0"><div class="ttname"><a href="classIswIdentity.html#a58e184a40a608a0069c22c9ab57005b0">IswIdentity::SendSetMacAddressCmd</a></div><div class="ttdeci">int SendSetMacAddressCmd(uint8_t *macAddress)</div></div>
<div class="ttc" id="classIswIdentity_html_af2a76948e2a53221fb3c533ce53a3687"><div class="ttname"><a href="classIswIdentity.html#af2a76948e2a53221fb3c533ce53a3687">IswIdentity::GetCoordinatorCapable</a></div><div class="ttdeci">uint8_t GetCoordinatorCapable(void)</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:105</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetDeviceTypeCommand_html_a1540ba2a2316d98168c11ad6afd8ab33"><div class="ttname"><a href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#a1540ba2a2316d98168c11ad6afd8ab33">IswIdentity::iswSetDeviceTypeCommand::reserved2</a></div><div class="ttdeci">uint16_t reserved2</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:67</div></div>
<div class="ttc" id="classIswIdentity_html_a7cc38eb1a05a695598ed7c23fc0a5f70"><div class="ttname"><a href="classIswIdentity.html#a7cc38eb1a05a695598ed7c23fc0a5f70">IswIdentity::SendSetCoordinatorCmd</a></div><div class="ttdeci">int SendSetCoordinatorCmd(uint8_t coordinatorCapable, uint8_t coordinatorPrecedence, uint8_t persist)</div></div>
<div class="ttc" id="classIswIdentity_html_aaf8287a2f101a50a180126a97d636c97"><div class="ttname"><a href="classIswIdentity.html#aaf8287a2f101a50a180126a97d636c97">IswIdentity::iswMacAddress</a></div><div class="ttdeci">uint8_t iswMacAddress[6]</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:127</div></div>
<div class="ttc" id="classIswIdentity_html_a4bc7f0951c625bb61bfc40496c149c6b"><div class="ttname"><a href="classIswIdentity.html#a4bc7f0951c625bb61bfc40496c149c6b">IswIdentity::SendGetCoordinatorCmd</a></div><div class="ttdeci">int SendGetCoordinatorCmd(void)</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1">IswIdentity::iswDeviceTypes</a></div><div class="ttdeci">iswDeviceTypes</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:70</div></div>
<div class="ttc" id="classIswIdentity_html_ae64adb88b0ef59d2d1d36aaa488ff42d"><div class="ttname"><a href="classIswIdentity.html#ae64adb88b0ef59d2d1d36aaa488ff42d">IswIdentity::SendGetMacAddressCmd</a></div><div class="ttdeci">int SendGetMacAddressCmd(void)</div><div class="ttdoc">Send cmds to hw. </div></div>
<div class="ttc" id="classIswIdentity_html_a36e801bb591ee76b62483507bba9ab74"><div class="ttname"><a href="classIswIdentity.html#a36e801bb591ee76b62483507bba9ab74">IswIdentity::SetupSetCoordinatorCmd</a></div><div class="ttdeci">void SetupSetCoordinatorCmd(iswSetCoordinatorCommand *iswSetCoordCmd, uint8_t coordinatorCapable, uint8_t coordinatorPrecedence, uint8_t persist, void *routingHdr)</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aa835d329724ec6362c371aa54ba845b9">IswIdentity::HTR</a></div><div class="ttdoc">ISW-Mac Network device – slave only. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:85</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a6be96cf24b8a7ced3a69919c3c547a21">IswIdentity::ReservedLegacy</a></div><div class="ttdoc">Generic Peer Device (Non-Coordinator) </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:89</div></div>
<div class="ttc" id="classIswIdentity_html_a561efd134b49e5290e1738f0e2174c4e"><div class="ttname"><a href="classIswIdentity.html#a561efd134b49e5290e1738f0e2174c4e">IswIdentity::SetupGetCoordinatorCmd</a></div><div class="ttdeci">void SetupGetCoordinatorCmd(iswIdentityCommand *iswIdentityCmd, void *routingHdr)</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a9377519c92857316b57fc6eac5e9aef6">IswIdentity::Generic_Positioning_Sensor</a></div><div class="ttdoc">(e.g. humidity) </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:97</div></div>
<div class="ttc" id="IswFirmware_8h_html_a3d71d6f767b902517cdc2a90b93d93ef"><div class="ttname"><a href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:38</div></div>
<div class="ttc" id="classIswIdentity_html_a85e7d055b8d436e63ff1459fbfe9d5cc"><div class="ttname"><a href="classIswIdentity.html#a85e7d055b8d436e63ff1459fbfe9d5cc">IswIdentity::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:28</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetMacAddressCommand_html_a4aae29a66d41eab5dc5266aeb75fbdd4"><div class="ttname"><a href="structIswIdentity_1_1iswSetMacAddressCommand.html#a4aae29a66d41eab5dc5266aeb75fbdd4">IswIdentity::iswSetMacAddressCommand::macAddress</a></div><div class="ttdeci">uint8_t macAddress[6]</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:44</div></div>
<div class="ttc" id="IswIdentity_8h_html_af377e5157689d7d6de3329c8c414f11d"><div class="ttname"><a href="IswIdentity_8h.html#af377e5157689d7d6de3329c8c414f11d">coordinatorCapable</a></div><div class="ttdeci">uint8_t coordinatorCapable</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:33</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a137dbc8527e19924dcdd9b0608e04f84">IswIdentity::Generic_Biometric_Sensor</a></div><div class="ttdoc">General Network Node Priority 5. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:95</div></div>
<div class="ttc" id="classIswIdentity_html_aedf693f85d7f5acc4a14d81a3e291940"><div class="ttname"><a href="classIswIdentity.html#aedf693f85d7f5acc4a14d81a3e291940">IswIdentity::SetupGetMacAddressCmd</a></div><div class="ttdeci">void SetupGetMacAddressCmd(iswIdentityCommand *iswIdentityCmd, void *routingHdr)</div></div>
<div class="ttc" id="IswIdentity_8h_html_a321a20f839f3d9ccd0db1dc865850dc7"><div class="ttname"><a href="IswIdentity_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a></div><div class="ttdeci">#define ACCESS</div><div class="ttdoc">Filename: IswIdentity.h Description: Class that provides and interface to ISW identity commands ...</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:16</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetCoordinatorCommand_html_a426886d6a043bb7d04fe0bfffcb936de"><div class="ttname"><a href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a426886d6a043bb7d04fe0bfffcb936de">IswIdentity::iswSetCoordinatorCommand::coordinatorPrecedence</a></div><div class="ttdeci">uint8_t coordinatorPrecedence</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:55</div></div>
<div class="ttc" id="classIswIdentity_html_a7d9f4e3ac438d4358bb5397f162edd58"><div class="ttname"><a href="classIswIdentity.html#a7d9f4e3ac438d4358bb5397f162edd58">IswIdentity::GetMacAddress</a></div><div class="ttdeci">uint8_t * GetMacAddress(void)</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:103</div></div>
<div class="ttc" id="classIswIdentity_html_ab711920f33046996e85bf50a2a710ea5a93c63cc72b96c1c60fef97eb154da7dd"><div class="ttname"><a href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a93c63cc72b96c1c60fef97eb154da7dd">IswIdentity::GetDeviceType</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:140</div></div>
<div class="ttc" id="classIswIdentity_html_ac61049fd0fb6761c0cc796086e5d0df7"><div class="ttname"><a href="classIswIdentity.html#ac61049fd0fb6761c0cc796086e5d0df7">IswIdentity::SetupGetDeviceTypeCmd</a></div><div class="ttdeci">void SetupGetDeviceTypeCmd(iswIdentityCommand *iswIdentityCmd, void *routingHdr)</div></div>
<div class="ttc" id="classIswIdentity_html_afacca4d7c5f8ed264e14b00287d28717"><div class="ttname"><a href="classIswIdentity.html#afacca4d7c5f8ed264e14b00287d28717">IswIdentity::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div></div>
<div class="ttc" id="classIswIdentity_html_aab82d7eaef2b666a96acdce476040d58"><div class="ttname"><a href="classIswIdentity.html#aab82d7eaef2b666a96acdce476040d58">IswIdentity::GetDeviceTypeDefaults</a></div><div class="ttdeci">void GetDeviceTypeDefaults(uint16_t devType, uint8_t *iswCoordinatorCapable, uint8_t *iswCoordinatorPrecedence)</div><div class="ttdoc">Debug and Logging. </div></div>
<div class="ttc" id="classIswIdentity_html_ab711920f33046996e85bf50a2a710ea5ae2b6119c0d3bd3e3487b4298d0d9227c"><div class="ttname"><a href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5ae2b6119c0d3bd3e3487b4298d0d9227c">IswIdentity::ResrvdFuture</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:145</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetCoordinatorCommand_html_a6f3a63d3e63d369af4bee1b927f545f3"><div class="ttname"><a href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a6f3a63d3e63d369af4bee1b927f545f3">IswIdentity::iswSetCoordinatorCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:53</div></div>
<div class="ttc" id="IswProduct_8h_html_a67d9845473502df91d3597f1962730a4"><div class="ttname"><a href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a></div><div class="ttdeci">uint16_t devType</div><div class="ttdef"><b>Definition:</b> IswProduct.h:37</div></div>
<div class="ttc" id="classIswIdentity_html_a2cf83ef4be6d8f5a50807c8f308be929"><div class="ttname"><a href="classIswIdentity.html#a2cf83ef4be6d8f5a50807c8f308be929">IswIdentity::iswDeviceRole</a></div><div class="ttdeci">uint8_t iswDeviceRole</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:129</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetCoordinatorCommand_html_ae594d6fadc581b0a25db8f340d821e13"><div class="ttname"><a href="structIswIdentity_1_1iswSetCoordinatorCommand.html#ae594d6fadc581b0a25db8f340d821e13">IswIdentity::iswSetCoordinatorCommand::persist</a></div><div class="ttdeci">uint8_t persist</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:57</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a45028414d795885e17bfe6a3fbf71370">IswIdentity::GNS</a></div><div class="ttdoc">Generic Coordinator-Capable Device. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:88</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetCoordinatorCommand_html_af8599e9b1fe96cc663b277a1ddef3032"><div class="ttname"><a href="structIswIdentity_1_1iswSetCoordinatorCommand.html#af8599e9b1fe96cc663b277a1ddef3032">IswIdentity::iswSetCoordinatorCommand::reserved2</a></div><div class="ttdeci">uint8_t reserved2</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:56</div></div>
<div class="ttc" id="IswInterface_8h_html_a0de4c795f0ede35332f71baaa6c10167"><div class="ttname"><a href="IswInterface_8h.html#a0de4c795f0ede35332f71baaa6c10167">iswSetMacAddressCmd</a></div><div class="ttdeci">IswIdentity::iswSetMacAddressCommand iswSetMacAddressCmd</div><div class="ttdef"><b>Definition:</b> IswInterface.h:159</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1aad754789b6544a93b790655f574d6b3b">IswIdentity::HMD</a></div><div class="ttdoc">Thermal Weapon Sight. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:74</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ae3fdd0d40a73b95a822a9a5f40a46bc7">IswIdentity::NET5</a></div><div class="ttdoc">General Network Node Priority 4. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:94</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetMacAddressCommand_html_a9a81cf93e86f9434584d9affb1d4c352"><div class="ttname"><a href="structIswIdentity_1_1iswSetMacAddressCommand.html#a9a81cf93e86f9434584d9affb1d4c352">IswIdentity::iswSetMacAddressCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:41</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a47de6fb10e30081bc25ca182e691759f">IswIdentity::GNM</a></div><div class="ttdoc">Command Mode Head Mounted Device. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:87</div></div>
<div class="ttc" id="structIswIdentity_1_1iswIdentityCommand_html_af1cf8346ed68aaeac27071f82226e409"><div class="ttname"><a href="structIswIdentity_1_1iswIdentityCommand.html#af1cf8346ed68aaeac27071f82226e409">IswIdentity::iswIdentityCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:33</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetCoordinatorCommand_html_adc90ddd78e91b2c2fdbb76a13d4ba15b"><div class="ttname"><a href="structIswIdentity_1_1iswSetCoordinatorCommand.html#adc90ddd78e91b2c2fdbb76a13d4ba15b">IswIdentity::iswSetCoordinatorCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:52</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetDeviceTypeCommand_html_ada2fba5921a61fcb614dd609af0e07c5"><div class="ttname"><a href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#ada2fba5921a61fcb614dd609af0e07c5">IswIdentity::iswSetDeviceTypeCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:63</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetCoordinatorCommand_html_a1da8a36becc44632d995640eafcccd90"><div class="ttname"><a href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a1da8a36becc44632d995640eafcccd90">IswIdentity::iswSetCoordinatorCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:50</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetMacAddressCommand_html_ab34261138db5d60c0f6efe7e41cdb36a"><div class="ttname"><a href="structIswIdentity_1_1iswSetMacAddressCommand.html#ab34261138db5d60c0f6efe7e41cdb36a">IswIdentity::iswSetMacAddressCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:42</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a08175adf7fe1bc524effedaabc6e995e">IswIdentity::Generic_Environmental_Sensor</a></div><div class="ttdoc">(e.g. heart rate) </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:96</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetDeviceTypeCommand_html_a01c17441040d6b230e933f32583056e7"><div class="ttname"><a href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#a01c17441040d6b230e933f32583056e7">IswIdentity::iswSetDeviceTypeCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:62</div></div>
<div class="ttc" id="IswAssociation_8h_html_a1f2d05ffe290996f27cb6491ed562096"><div class="ttname"><a href="IswAssociation_8h.html#a1f2d05ffe290996f27cb6491ed562096">deviceType</a></div><div class="ttdeci">uint16_t deviceType</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:61</div></div>
<div class="ttc" id="classIswIdentity_html_a8180fa61ae3409a5417429d91231dbe5"><div class="ttname"><a href="classIswIdentity.html#a8180fa61ae3409a5417429d91231dbe5">IswIdentity::SendGetDeviceTypeCmd</a></div><div class="ttdeci">int SendGetDeviceTypeCmd(void)</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1addca7c0713c056342833b22e40942897">IswIdentity::NET3</a></div><div class="ttdoc">General Network Node Priority 2. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:92</div></div>
<div class="ttc" id="structIswIdentity_1_1iswIdentityCommand_html_a257c5942e095fc7b84141c16ceea2752"><div class="ttname"><a href="structIswIdentity_1_1iswIdentityCommand.html#a257c5942e095fc7b84141c16ceea2752">IswIdentity::iswIdentityCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:34</div></div>
<div class="ttc" id="IswIdentity_8h_html_ab9ff504d83d88d4a28bf6f3cf5874fc4"><div class="ttname"><a href="IswIdentity_8h.html#ab9ff504d83d88d4a28bf6f3cf5874fc4">coordinatorPrecedence</a></div><div class="ttdeci">uint8_t coordinatorPrecedence</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:34</div></div>
<div class="ttc" id="classIswIdentity_html_a74e6a2acd5114cfb96f616f10fcad97f"><div class="ttname"><a href="classIswIdentity.html#a74e6a2acd5114cfb96f616f10fcad97f">IswIdentity::SendSetDeviceTypeCmd</a></div><div class="ttdeci">int SendSetDeviceTypeCmd(uint16_t deviceType)</div></div>
<div class="ttc" id="classIswIdentity_html"><div class="ttname"><a href="classIswIdentity.html">IswIdentity</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:21</div></div>
<div class="ttc" id="classIswInterface_html"><div class="ttname"><a href="classIswInterface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> IswInterface.h:35</div></div>
<div class="ttc" id="classIswIdentity_html_ab711920f33046996e85bf50a2a710ea5a413f04e79457e126b603cc8e15bc5bfb"><div class="ttname"><a href="classIswIdentity.html#ab711920f33046996e85bf50a2a710ea5a413f04e79457e126b603cc8e15bc5bfb">IswIdentity::GetCoordinator</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:144</div></div>
<div class="ttc" id="classIswIdentity_html_a8a0c9be3ee2aea6ddde842d91ae7156f"><div class="ttname"><a href="classIswIdentity.html#a8a0c9be3ee2aea6ddde842d91ae7156f">IswIdentity::~IswIdentity</a></div><div class="ttdeci">~IswIdentity()</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:26</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a8ae878e0e9ace1c4c2eb70f699921f81">IswIdentity::PHN</a></div><div class="ttdoc">Helmet Mounted Display. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:75</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetDeviceTypeCommand_html_aac30ce9ca04df5fe8d71711b4d76ad23"><div class="ttname"><a href="structIswIdentity_1_1iswSetDeviceTypeCommand.html#aac30ce9ca04df5fe8d71711b4d76ad23">IswIdentity::iswSetDeviceTypeCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:65</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetCoordinatorCommand_html_a4dba81d457280b217024b314ae319db7"><div class="ttname"><a href="structIswIdentity_1_1iswSetCoordinatorCommand.html#a4dba81d457280b217024b314ae319db7">IswIdentity::iswSetCoordinatorCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:51</div></div>
<div class="ttc" id="structIswIdentity_1_1iswSetCoordinatorCommand_html"><div class="ttname"><a href="structIswIdentity_1_1iswSetCoordinatorCommand.html">IswIdentity::iswSetCoordinatorCommand</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:48</div></div>
<div class="ttc" id="classIswIdentity_html_a0014c00d02b8f851d11b63c8977d0f06"><div class="ttname"><a href="classIswIdentity.html#a0014c00d02b8f851d11b63c8977d0f06">IswIdentity::iswPersist</a></div><div class="ttdeci">uint8_t iswPersist</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:133</div></div>
<div class="ttc" id="structIswIdentity_1_1iswIdentityCommand_html_ae2a2974673edf9d73a29f522f37fd143"><div class="ttname"><a href="structIswIdentity_1_1iswIdentityCommand.html#ae2a2974673edf9d73a29f522f37fd143">IswIdentity::iswIdentityCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:35</div></div>
<div class="ttc" id="classIswIdentity_html_a90702a698adb684b44895d7634b6d397"><div class="ttname"><a href="classIswIdentity.html#a90702a698adb684b44895d7634b6d397">IswIdentity::iswMacAddressStr</a></div><div class="ttdeci">std::string iswMacAddressStr</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:128</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1ad57209a6d8d2480e851e2fd8e0290941">IswIdentity::CHD</a></div><div class="ttdoc">Handheld tactical radio. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:86</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a46d99d00391d4f3aa89b06b949215b65">IswIdentity::RLD</a></div><div class="ttdoc">ISW-Mac Relay, USB Host connected. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:79</div></div>
<div class="ttc" id="classIswIdentity_html_a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0"><div class="ttname"><a href="classIswIdentity.html#a6a4085ef7a8c1c7f3305f7369e663be1a1a70b0da6b946798e734474942815ae0">IswIdentity::NET2</a></div><div class="ttdoc">General Network Node Priority 1. </div><div class="ttdef"><b>Definition:</b> IswIdentity.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswIdentity_8h.html">IswIdentity.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
