<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswLink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswLink_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswLink.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IswLink_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWLINK_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWLINK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="IswLink_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classIswInterface.html">IswInterface</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIswLink.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIswLink.html">IswLink</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classIswLink.html#a48e11bea405c36b58885d65c1e85e866">IswLink</a>(<a class="code" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="code" href="classLogger.html">Logger</a> *logger);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIswLink.html#ac493421a15edd3db00c5bb8f6457dfb5">   26</a></span>&#160;    <a class="code" href="classIswLink.html#ac493421a15edd3db00c5bb8f6457dfb5">~IswLink</a>() {};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIswLink.html#a57b4d459a85f47ff5b2550887dced7f5">   28</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classIswLink.html#a57b4d459a85f47ff5b2550887dced7f5">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="IswLink_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">   29</a></span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="IswLink_8h.html#a1a5aaa930940857f68f245eeb89506b5">   30</a></span>&#160;    <span class="keyword">struct </span>IswLinkCommand</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="IswLink_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">   31</a></span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="IswLink_8h.html#a2a2556147677ece60b8aadf4a0d608ed">   32</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswLinkCommand.html#a2b5184dce0a4b1189248b103420b626f">cmdType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="IswLink_8h.html#ac760494a332788fbf0d61773930497b7">   33</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswLinkCommand.html#a59ae8a6d088dc2566a787b238ea971f1">command</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="IswLink_8h.html#a46f8f5f0395639981fa0405a3eed3f0f">   34</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswLinkCommand.html#a6a90407c373d0c6a8f9fd4e020b9e9bd">cmdContext</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="IswLink_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">   35</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswLinkCommand.html#a0af608faecb610312da392d104ad5d2b">reserved1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }<a class="code" href="classIswLink.html#ab84533eb4f21607476ace5e7ac476ed1">__attribute__</a>((packed));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">   38</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswSetScanDutyCycleCommand</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a274cb4832633a3f28a40998de9a539fd">   40</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a274cb4832633a3f28a40998de9a539fd">cmdType</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#af93bc906fb31740a1899f8fd2abe7d39">   41</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#af93bc906fb31740a1899f8fd2abe7d39">command</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#adb20ba6e5c30775927ff83d3c679c349">   42</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#adb20ba6e5c30775927ff83d3c679c349">cmdContext</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a722b7a6383df485549b287f831c72d4c">   43</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a722b7a6383df485549b287f831c72d4c">reserved1</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a7080ded028dd8879ae3272fab3ffa5d8">   44</a></span>&#160;        uint16_t <a class="code" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a7080ded028dd8879ae3272fab3ffa5d8">startupScanDuration</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#ae8d2b45c061af1ca45871a5b9ef2eced">   45</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#ae8d2b45c061af1ca45871a5b9ef2eced">scanDutyCycle</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a893a78c6194aacecd0cac845eadf14bf">   46</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a893a78c6194aacecd0cac845eadf14bf">persist</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }<a class="code" href="classIswLink.html#ab84533eb4f21607476ace5e7ac476ed1">__attribute__</a>((packed));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswSetMaxServiceIntervalCommand</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#a98256b432bbc1b3f76773abef685176d">   51</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#a98256b432bbc1b3f76773abef685176d">cmdType</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#a4b0319f91a2db2ec0357b7b45180a323">   52</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#a4b0319f91a2db2ec0357b7b45180a323">command</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#aac8aeda5cef555887ebd6d38e49f8356">   53</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#aac8aeda5cef555887ebd6d38e49f8356">cmdContext</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#ac615debcb1d9f9da693a95b1bca318b7">   54</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#ac615debcb1d9f9da693a95b1bca318b7">reserved1</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#a2724b24a43c2f8d9a3fc0cd0179f57c3">   55</a></span>&#160;        uint32_t <a class="code" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#a2724b24a43c2f8d9a3fc0cd0179f57c3">maxServiceInterval</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }<a class="code" href="classIswLink.html#ab84533eb4f21607476ace5e7ac476ed1">__attribute__</a>((packed));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswSetIdleScanFrequenceCommand</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#a84bc65b38662dea3574c086da9dd9adc">   60</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#a84bc65b38662dea3574c086da9dd9adc">cmdType</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#a1d7b53591d460b98c44f43bc03281a38">   61</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#a1d7b53591d460b98c44f43bc03281a38">command</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#ad1c96b55e97793b8813ec0b815b8bcf4">   62</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#ad1c96b55e97793b8813ec0b815b8bcf4">cmdContext</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#a48a98cd567304175b9c6f93a664e1e5e">   63</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#a48a98cd567304175b9c6f93a664e1e5e">reserved1</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#ac8aa280503725b144b98e41aaeb6505e">   64</a></span>&#160;        uint16_t <a class="code" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#ac8aa280503725b144b98e41aaeb6505e">idleScanFrequency</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#aa6a81e624af40e3067dffb5d77fa6ed3">   65</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#aa6a81e624af40e3067dffb5d77fa6ed3">persist</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }<a class="code" href="classIswLink.html#ab84533eb4f21607476ace5e7ac476ed1">__attribute__</a>((packed));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t <a class="code" href="classIswLink.html#ab83f2b590db92936df8bdb90925c7343">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classIswLink.html#a70c375f5df51cb09a187f0ab9d7c51bd">   69</a></span>&#160;    uint16_t <a class="code" href="classIswLink.html#a70c375f5df51cb09a187f0ab9d7c51bd">GetIswStartupScanDuration</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswLink.html#ae649cc759f50c304d9a19abd3fba9fb4">iswStartupScanDuration</a>); }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classIswLink.html#a168a872c7bdb7b980bf7b1d1f908da96">   70</a></span>&#160;    uint8_t <a class="code" href="classIswLink.html#a168a872c7bdb7b980bf7b1d1f908da96">GetIswScanDutyCycle</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswLink.html#acb2026427bb847780a44e94378d2c299">iswScanDutyCycle</a>); }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIswLink.html#addf5220663798a1d996813c1658b27c0">   71</a></span>&#160;    uint32_t <a class="code" href="classIswLink.html#addf5220663798a1d996813c1658b27c0">GetIswMaxServiceInterval</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswLink.html#a461baba9250d61167e80d3c253b558c7">iswMaxServiceInterval</a>); }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classIswLink.html#acfebb77f2a808124b34d1a6b4d28d295">   72</a></span>&#160;    uint16_t <a class="code" href="classIswLink.html#acfebb77f2a808124b34d1a6b4d28d295">GetIswIdleScanFrequency</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswLink.html#a9d87af530587ae7282db4f21735b46e8">iswIdleScanFrequency</a>); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswLink.html#adf27385ed85103873edebcd3dda3fe94">DeliverIswMessage</a>(uint8_t cmd, uint8_t *<a class="code" href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswLink.html#ade2d4e4e364516141561100407d9abde">SendGetScanDutyCycleCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswLink.html#af61c340629513b76cb1bfb2e68e188fc">SendSetScanDutyCycleCmd</a>(uint16_t <a class="code" href="IswLink_8h.html#ac760494a332788fbf0d61773930497b7">startupScanDuration</a>, uint8_t <a class="code" href="IswLink_8h.html#a46f8f5f0395639981fa0405a3eed3f0f">scanDutyCycle</a>, uint8_t <a class="code" href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswLink.html#a19e4f7e106ab0762da5d03b6fc142d1d">SendSetMaxServiceIntervalCmd</a>(uint32_t <a class="code" href="IswLink_8h.html#a715d924a48924aa241f0641c80c0e251">maxServiceInterval</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswLink.html#a0f77bf5cdffd3cf31aca8d5e21c9db68">SendResetMaxServiceIntervalCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswLink.html#a088c9db0f7be9162644fa2f3dc4fdaad">SendGetIdleScanFrequencyCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswLink.html#aee1da36fc1676f0d292bcddef2c1b067">SendSetIdleScanFrequencyCmd</a>(uint16_t <a class="code" href="IswLink_8h.html#ac1bbc100a133ce723a1e391b97fb2f53">idleScanFrequency</a>, uint8_t <a class="code" href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="IswLink_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIswLink.html#a35c1827aa53ced94185c04d64b787b4f">   85</a></span>&#160;    <a class="code" href="classIswInterface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIswLink.html#ab11b311b235648ea90a2290e3950a7db">   86</a></span>&#160;    std::mutex <a class="code" href="classIswLink.html#ab11b311b235648ea90a2290e3950a7db">iswLinkCmdLock</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classIswLink.html#acb2026427bb847780a44e94378d2c299">   88</a></span>&#160;    uint8_t <a class="code" href="classIswLink.html#acb2026427bb847780a44e94378d2c299">iswScanDutyCycle</a> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classIswLink.html#ae649cc759f50c304d9a19abd3fba9fb4">   89</a></span>&#160;    uint16_t <a class="code" href="classIswLink.html#ae649cc759f50c304d9a19abd3fba9fb4">iswStartupScanDuration</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIswLink.html#a461baba9250d61167e80d3c253b558c7">   90</a></span>&#160;    uint32_t <a class="code" href="classIswLink.html#a461baba9250d61167e80d3c253b558c7">iswMaxServiceInterval</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIswLink.html#a9d87af530587ae7282db4f21735b46e8">   91</a></span>&#160;    uint16_t <a class="code" href="classIswLink.html#a9d87af530587ae7282db4f21735b46e8">iswIdleScanFrequency</a> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="IswLink_8h.html#acb7bc06bed6f6408d719334fc41698c7">   94</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4">IswLinkCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a063c35bcbe52aa7fb98f3773eaf7d632">   96</a></span>&#160;        <a class="code" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a063c35bcbe52aa7fb98f3773eaf7d632">ReservedLinkCmd</a>             = 0,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a5fd7b398a0e73b6dc3ce451ce07a1311">   98</a></span>&#160;        <a class="code" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a5fd7b398a0e73b6dc3ce451ce07a1311">SetScanDutyCycle</a>            = 10,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a1e7a300d7b1f6df6b5018ef2409ecce7">   99</a></span>&#160;        <a class="code" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a1e7a300d7b1f6df6b5018ef2409ecce7">GetScanDutyCycle</a>            = 11,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a484c9abd1585b11bd0627528d65003dd">  101</a></span>&#160;        <a class="code" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a484c9abd1585b11bd0627528d65003dd">SetIdleScanFrequency</a>        = 16,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a0e94214c24ef66a726531bcdec8218d7">  102</a></span>&#160;        <a class="code" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a0e94214c24ef66a726531bcdec8218d7">GetIdleScanFrequency</a>        = 17,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a7d82510c865545bc338c400a7e3203a2">  104</a></span>&#160;        <a class="code" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a7d82510c865545bc338c400a7e3203a2">SetMaxServiceInterval</a>       = 21,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4ada2b0be6cd5673ab96a9d00dccbb11c3">  105</a></span>&#160;        <a class="code" href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4ada2b0be6cd5673ab96a9d00dccbb11c3">ResetMaxServiceInterval</a>     = 22</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswScanDutyCycleEvent.html">  109</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswLink_1_1IswScanDutyCycleEvent.html">IswScanDutyCycleEvent</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswScanDutyCycleEvent.html#aa1bce1da7d0d6f4669b90ef8f4a8d918">  111</a></span>&#160;        uint16_t <a class="code" href="structIswLink_1_1IswScanDutyCycleEvent.html#aa1bce1da7d0d6f4669b90ef8f4a8d918">startupScanDuration</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswScanDutyCycleEvent.html#a84bc115eddf24bfa4ec71c50b458aaec">  112</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswScanDutyCycleEvent.html#a84bc115eddf24bfa4ec71c50b458aaec">scanDutyCycle</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structIswLink_1_1IswScanDutyCycleEvent.html#a290bf9e714def55388eb77bec8e571cc">  113</a></span>&#160;        uint8_t <a class="code" href="structIswLink_1_1IswScanDutyCycleEvent.html#a290bf9e714def55388eb77bec8e571cc">reserved</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }<a class="code" href="classIswLink.html#ab84533eb4f21607476ace5e7ac476ed1">__attribute__</a>((packed));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswLink.html#a3b407bacf117797bc0da9c62e7427099">SetupGetScanDutyCycleCmd</a>(<a class="code" href="structIswLink_1_1IswLinkCommand.html">IswLinkCommand</a> *<a class="code" href="IswInterface_8h.html#abc06ccbf5e9f8abd565beb4ddbdd19bc">iswLinkCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswLink.html#a013bc8424bf0441b7d5d493e816748d4">SetupSetScanDutyCycleCmd</a>(<a class="code" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswSetScanDutyCycleCommand</a> *setScanDutyCycleCmd,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                  uint16_t <a class="code" href="IswLink_8h.html#ac760494a332788fbf0d61773930497b7">startupScanDuration</a>, uint8_t <a class="code" href="IswLink_8h.html#a46f8f5f0395639981fa0405a3eed3f0f">scanDutyCycle</a>, uint8_t <a class="code" href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                  <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswLink.html#a5483d6b44ca00871075d1b28285da37a">SetupSetMaxServiceIntervalCmd</a>(<a class="code" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswSetMaxServiceIntervalCommand</a> *setMaxServiceIntervalCmd, uint32_t <a class="code" href="IswLink_8h.html#a715d924a48924aa241f0641c80c0e251">maxServiceInterval</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswLink.html#ad011ffd332064a2398b706d7518b085a">SetupResetMaxServiceIntervalCmd</a>(<a class="code" href="structIswLink_1_1IswLinkCommand.html">IswLinkCommand</a> *<a class="code" href="IswInterface_8h.html#abc06ccbf5e9f8abd565beb4ddbdd19bc">iswLinkCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswLink.html#a2b14e1e9743b1e0317f9687ae84bbb29">SetupGetIdleScanFrequencyCmd</a>(<a class="code" href="structIswLink_1_1IswLinkCommand.html">IswLinkCommand</a> *<a class="code" href="IswInterface_8h.html#abc06ccbf5e9f8abd565beb4ddbdd19bc">iswLinkCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswLink.html#a9aeafdb90dac3bc8ec44843fc9269ef1">SetupSetIdleScanFrequencyCmd</a>(<a class="code" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswSetIdleScanFrequenceCommand</a> *iswSetIdleScanFreqCmd, uint16_t <a class="code" href="IswLink_8h.html#ac1bbc100a133ce723a1e391b97fb2f53">idleScanFrequency</a>, uint8_t <a class="code" href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classIswLink_html_ae649cc759f50c304d9a19abd3fba9fb4"><div class="ttname"><a href="classIswLink.html#ae649cc759f50c304d9a19abd3fba9fb4">IswLink::iswStartupScanDuration</a></div><div class="ttdeci">uint16_t iswStartupScanDuration</div><div class="ttdef"><b>Definition:</b> IswLink.h:89</div></div>
<div class="ttc" id="structIswLink_1_1IswScanDutyCycleEvent_html_aa1bce1da7d0d6f4669b90ef8f4a8d918"><div class="ttname"><a href="structIswLink_1_1IswScanDutyCycleEvent.html#aa1bce1da7d0d6f4669b90ef8f4a8d918">IswLink::IswScanDutyCycleEvent::startupScanDuration</a></div><div class="ttdeci">uint16_t startupScanDuration</div><div class="ttdef"><b>Definition:</b> IswLink.h:111</div></div>
<div class="ttc" id="classIswLink_html_acb2026427bb847780a44e94378d2c299"><div class="ttname"><a href="classIswLink.html#acb2026427bb847780a44e94378d2c299">IswLink::iswScanDutyCycle</a></div><div class="ttdeci">uint8_t iswScanDutyCycle</div><div class="ttdef"><b>Definition:</b> IswLink.h:88</div></div>
<div class="ttc" id="structIswLink_1_1IswLinkCommand_html"><div class="ttname"><a href="structIswLink_1_1IswLinkCommand.html">IswLink::IswLinkCommand</a></div><div class="ttdef"><b>Definition:</b> IswLink.h:30</div></div>
<div class="ttc" id="structIswLink_1_1IswSetIdleScanFrequenceCommand_html_ac8aa280503725b144b98e41aaeb6505e"><div class="ttname"><a href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#ac8aa280503725b144b98e41aaeb6505e">IswLink::IswSetIdleScanFrequenceCommand::idleScanFrequency</a></div><div class="ttdeci">uint16_t idleScanFrequency</div><div class="ttdef"><b>Definition:</b> IswLink.h:64</div></div>
<div class="ttc" id="classIswLink_html_a088c9db0f7be9162644fa2f3dc4fdaad"><div class="ttname"><a href="classIswLink.html#a088c9db0f7be9162644fa2f3dc4fdaad">IswLink::SendGetIdleScanFrequencyCmd</a></div><div class="ttdeci">int SendGetIdleScanFrequencyCmd(void)</div></div>
<div class="ttc" id="classIswLink_html_a3b407bacf117797bc0da9c62e7427099"><div class="ttname"><a href="classIswLink.html#a3b407bacf117797bc0da9c62e7427099">IswLink::SetupGetScanDutyCycleCmd</a></div><div class="ttdeci">void SetupGetScanDutyCycleCmd(IswLinkCommand *iswLinkCmd, void *routingHdr)</div></div>
<div class="ttc" id="structIswLink_1_1IswSetScanDutyCycleCommand_html_af93bc906fb31740a1899f8fd2abe7d39"><div class="ttname"><a href="structIswLink_1_1IswSetScanDutyCycleCommand.html#af93bc906fb31740a1899f8fd2abe7d39">IswLink::IswSetScanDutyCycleCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswLink.h:41</div></div>
<div class="ttc" id="IswLink_8h_html_a321a20f839f3d9ccd0db1dc865850dc7"><div class="ttname"><a href="IswLink_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a></div><div class="ttdeci">#define ACCESS</div><div class="ttdoc">Filename: IswLink.h Description: Class that provides and interface to ISW link commands ...</div><div class="ttdef"><b>Definition:</b> IswLink.h:16</div></div>
<div class="ttc" id="classIswLink_html_ae13587de78220c3e066165ddc5bf62c4ada2b0be6cd5673ab96a9d00dccbb11c3"><div class="ttname"><a href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4ada2b0be6cd5673ab96a9d00dccbb11c3">IswLink::ResetMaxServiceInterval</a></div><div class="ttdef"><b>Definition:</b> IswLink.h:105</div></div>
<div class="ttc" id="structIswLink_1_1IswSetIdleScanFrequenceCommand_html_a84bc65b38662dea3574c086da9dd9adc"><div class="ttname"><a href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#a84bc65b38662dea3574c086da9dd9adc">IswLink::IswSetIdleScanFrequenceCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswLink.h:60</div></div>
<div class="ttc" id="classIswLink_html_ac493421a15edd3db00c5bb8f6457dfb5"><div class="ttname"><a href="classIswLink.html#ac493421a15edd3db00c5bb8f6457dfb5">IswLink::~IswLink</a></div><div class="ttdeci">~IswLink()</div><div class="ttdef"><b>Definition:</b> IswLink.h:26</div></div>
<div class="ttc" id="structIswLink_1_1IswSetScanDutyCycleCommand_html_adb20ba6e5c30775927ff83d3c679c349"><div class="ttname"><a href="structIswLink_1_1IswSetScanDutyCycleCommand.html#adb20ba6e5c30775927ff83d3c679c349">IswLink::IswSetScanDutyCycleCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswLink.h:42</div></div>
<div class="ttc" id="structIswLink_1_1IswLinkCommand_html_a59ae8a6d088dc2566a787b238ea971f1"><div class="ttname"><a href="structIswLink_1_1IswLinkCommand.html#a59ae8a6d088dc2566a787b238ea971f1">IswLink::IswLinkCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswLink.h:33</div></div>
<div class="ttc" id="IswIdentity_8h_html_a66001f0858b2cf6c3bc2f05a5c5fb212"><div class="ttname"><a href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a></div><div class="ttdeci">uint8_t persist</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:36</div></div>
<div class="ttc" id="classIswLink_html_ae13587de78220c3e066165ddc5bf62c4a0e94214c24ef66a726531bcdec8218d7"><div class="ttname"><a href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a0e94214c24ef66a726531bcdec8218d7">IswLink::GetIdleScanFrequency</a></div><div class="ttdef"><b>Definition:</b> IswLink.h:102</div></div>
<div class="ttc" id="IswLink_8h_html_ac760494a332788fbf0d61773930497b7"><div class="ttname"><a href="IswLink_8h.html#ac760494a332788fbf0d61773930497b7">startupScanDuration</a></div><div class="ttdeci">uint16_t startupScanDuration</div><div class="ttdef"><b>Definition:</b> IswLink.h:33</div></div>
<div class="ttc" id="classIswLink_html_ae13587de78220c3e066165ddc5bf62c4a7d82510c865545bc338c400a7e3203a2"><div class="ttname"><a href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a7d82510c865545bc338c400a7e3203a2">IswLink::SetMaxServiceInterval</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> IswLink.h:104</div></div>
<div class="ttc" id="classIswLink_html_a013bc8424bf0441b7d5d493e816748d4"><div class="ttname"><a href="classIswLink.html#a013bc8424bf0441b7d5d493e816748d4">IswLink::SetupSetScanDutyCycleCmd</a></div><div class="ttdeci">void SetupSetScanDutyCycleCmd(IswSetScanDutyCycleCommand *setScanDutyCycleCmd, uint16_t startupScanDuration, uint8_t scanDutyCycle, uint8_t persist, void *routingHdr)</div></div>
<div class="ttc" id="structIswLink_1_1IswScanDutyCycleEvent_html"><div class="ttname"><a href="structIswLink_1_1IswScanDutyCycleEvent.html">IswLink::IswScanDutyCycleEvent</a></div><div class="ttdef"><b>Definition:</b> IswLink.h:109</div></div>
<div class="ttc" id="structIswLink_1_1IswSetScanDutyCycleCommand_html"><div class="ttname"><a href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswLink::IswSetScanDutyCycleCommand</a></div><div class="ttdef"><b>Definition:</b> IswLink.h:38</div></div>
<div class="ttc" id="structIswLink_1_1IswSetIdleScanFrequenceCommand_html_aa6a81e624af40e3067dffb5d77fa6ed3"><div class="ttname"><a href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#aa6a81e624af40e3067dffb5d77fa6ed3">IswLink::IswSetIdleScanFrequenceCommand::persist</a></div><div class="ttdeci">uint8_t persist</div><div class="ttdef"><b>Definition:</b> IswLink.h:65</div></div>
<div class="ttc" id="classIswLink_html_a9aeafdb90dac3bc8ec44843fc9269ef1"><div class="ttname"><a href="classIswLink.html#a9aeafdb90dac3bc8ec44843fc9269ef1">IswLink::SetupSetIdleScanFrequencyCmd</a></div><div class="ttdeci">void SetupSetIdleScanFrequencyCmd(IswSetIdleScanFrequenceCommand *iswSetIdleScanFreqCmd, uint16_t idleScanFrequency, uint8_t persist, void *routingHdr)</div></div>
<div class="ttc" id="classIswLink_html_acfebb77f2a808124b34d1a6b4d28d295"><div class="ttname"><a href="classIswLink.html#acfebb77f2a808124b34d1a6b4d28d295">IswLink::GetIswIdleScanFrequency</a></div><div class="ttdeci">uint16_t GetIswIdleScanFrequency(void)</div><div class="ttdef"><b>Definition:</b> IswLink.h:72</div></div>
<div class="ttc" id="IswLink_8h_html_ac1bbc100a133ce723a1e391b97fb2f53"><div class="ttname"><a href="IswLink_8h.html#ac1bbc100a133ce723a1e391b97fb2f53">idleScanFrequency</a></div><div class="ttdeci">uint16_t idleScanFrequency</div><div class="ttdef"><b>Definition:</b> IswLink.h:33</div></div>
<div class="ttc" id="structIswLink_1_1IswSetScanDutyCycleCommand_html_ae8d2b45c061af1ca45871a5b9ef2eced"><div class="ttname"><a href="structIswLink_1_1IswSetScanDutyCycleCommand.html#ae8d2b45c061af1ca45871a5b9ef2eced">IswLink::IswSetScanDutyCycleCommand::scanDutyCycle</a></div><div class="ttdeci">uint8_t scanDutyCycle</div><div class="ttdef"><b>Definition:</b> IswLink.h:45</div></div>
<div class="ttc" id="classIswLink_html_a168a872c7bdb7b980bf7b1d1f908da96"><div class="ttname"><a href="classIswLink.html#a168a872c7bdb7b980bf7b1d1f908da96">IswLink::GetIswScanDutyCycle</a></div><div class="ttdeci">uint8_t GetIswScanDutyCycle(void)</div><div class="ttdef"><b>Definition:</b> IswLink.h:70</div></div>
<div class="ttc" id="classIswLink_html_ad011ffd332064a2398b706d7518b085a"><div class="ttname"><a href="classIswLink.html#ad011ffd332064a2398b706d7518b085a">IswLink::SetupResetMaxServiceIntervalCmd</a></div><div class="ttdeci">void SetupResetMaxServiceIntervalCmd(IswLinkCommand *iswLinkCmd, void *routingHdr)</div></div>
<div class="ttc" id="classIswLink_html_ab84533eb4f21607476ace5e7ac476ed1"><div class="ttname"><a href="classIswLink.html#ab84533eb4f21607476ace5e7ac476ed1">IswLink::__attribute__</a></div><div class="ttdeci">enum IswLink::IswLinkCmdEventTypes __attribute__</div></div>
<div class="ttc" id="classIswLink_html"><div class="ttname"><a href="classIswLink.html">IswLink</a></div><div class="ttdef"><b>Definition:</b> IswLink.h:21</div></div>
<div class="ttc" id="structIswLink_1_1IswSetScanDutyCycleCommand_html_a722b7a6383df485549b287f831c72d4c"><div class="ttname"><a href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a722b7a6383df485549b287f831c72d4c">IswLink::IswSetScanDutyCycleCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswLink.h:43</div></div>
<div class="ttc" id="IswFirmware_8h_html_a3d71d6f767b902517cdc2a90b93d93ef"><div class="ttname"><a href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:38</div></div>
<div class="ttc" id="IswInterface_8h_html_abc06ccbf5e9f8abd565beb4ddbdd19bc"><div class="ttname"><a href="IswInterface_8h.html#abc06ccbf5e9f8abd565beb4ddbdd19bc">iswLinkCmd</a></div><div class="ttdeci">IswLink::IswLinkCommand iswLinkCmd</div><div class="ttdef"><b>Definition:</b> IswInterface.h:175</div></div>
<div class="ttc" id="classIswLink_html_a9d87af530587ae7282db4f21735b46e8"><div class="ttname"><a href="classIswLink.html#a9d87af530587ae7282db4f21735b46e8">IswLink::iswIdleScanFrequency</a></div><div class="ttdeci">uint16_t iswIdleScanFrequency</div><div class="ttdef"><b>Definition:</b> IswLink.h:91</div></div>
<div class="ttc" id="classIswLink_html_ae13587de78220c3e066165ddc5bf62c4a063c35bcbe52aa7fb98f3773eaf7d632"><div class="ttname"><a href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a063c35bcbe52aa7fb98f3773eaf7d632">IswLink::ReservedLinkCmd</a></div><div class="ttdef"><b>Definition:</b> IswLink.h:96</div></div>
<div class="ttc" id="classIswLink_html_ab11b311b235648ea90a2290e3950a7db"><div class="ttname"><a href="classIswLink.html#ab11b311b235648ea90a2290e3950a7db">IswLink::iswLinkCmdLock</a></div><div class="ttdeci">std::mutex iswLinkCmdLock</div><div class="ttdef"><b>Definition:</b> IswLink.h:86</div></div>
<div class="ttc" id="classIswLink_html_a57b4d459a85f47ff5b2550887dced7f5"><div class="ttname"><a href="classIswLink.html#a57b4d459a85f47ff5b2550887dced7f5">IswLink::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> IswLink.h:28</div></div>
<div class="ttc" id="structIswLink_1_1IswSetIdleScanFrequenceCommand_html_ad1c96b55e97793b8813ec0b815b8bcf4"><div class="ttname"><a href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#ad1c96b55e97793b8813ec0b815b8bcf4">IswLink::IswSetIdleScanFrequenceCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswLink.h:62</div></div>
<div class="ttc" id="structIswLink_1_1IswLinkCommand_html_a2b5184dce0a4b1189248b103420b626f"><div class="ttname"><a href="structIswLink_1_1IswLinkCommand.html#a2b5184dce0a4b1189248b103420b626f">IswLink::IswLinkCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswLink.h:32</div></div>
<div class="ttc" id="structIswLink_1_1IswSetScanDutyCycleCommand_html_a7080ded028dd8879ae3272fab3ffa5d8"><div class="ttname"><a href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a7080ded028dd8879ae3272fab3ffa5d8">IswLink::IswSetScanDutyCycleCommand::startupScanDuration</a></div><div class="ttdeci">uint16_t startupScanDuration</div><div class="ttdef"><b>Definition:</b> IswLink.h:44</div></div>
<div class="ttc" id="structIswLink_1_1IswSetIdleScanFrequenceCommand_html_a1d7b53591d460b98c44f43bc03281a38"><div class="ttname"><a href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#a1d7b53591d460b98c44f43bc03281a38">IswLink::IswSetIdleScanFrequenceCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswLink.h:61</div></div>
<div class="ttc" id="structIswLink_1_1IswScanDutyCycleEvent_html_a290bf9e714def55388eb77bec8e571cc"><div class="ttname"><a href="structIswLink_1_1IswScanDutyCycleEvent.html#a290bf9e714def55388eb77bec8e571cc">IswLink::IswScanDutyCycleEvent::reserved</a></div><div class="ttdeci">uint8_t reserved</div><div class="ttdef"><b>Definition:</b> IswLink.h:113</div></div>
<div class="ttc" id="classIswLink_html_ae13587de78220c3e066165ddc5bf62c4a5fd7b398a0e73b6dc3ce451ce07a1311"><div class="ttname"><a href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a5fd7b398a0e73b6dc3ce451ce07a1311">IswLink::SetScanDutyCycle</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> IswLink.h:98</div></div>
<div class="ttc" id="classIswLink_html_a19e4f7e106ab0762da5d03b6fc142d1d"><div class="ttname"><a href="classIswLink.html#a19e4f7e106ab0762da5d03b6fc142d1d">IswLink::SendSetMaxServiceIntervalCmd</a></div><div class="ttdeci">int SendSetMaxServiceIntervalCmd(uint32_t maxServiceInterval)</div></div>
<div class="ttc" id="structIswLink_1_1IswLinkCommand_html_a6a90407c373d0c6a8f9fd4e020b9e9bd"><div class="ttname"><a href="structIswLink_1_1IswLinkCommand.html#a6a90407c373d0c6a8f9fd4e020b9e9bd">IswLink::IswLinkCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswLink.h:34</div></div>
<div class="ttc" id="classIswLink_html_a0f77bf5cdffd3cf31aca8d5e21c9db68"><div class="ttname"><a href="classIswLink.html#a0f77bf5cdffd3cf31aca8d5e21c9db68">IswLink::SendResetMaxServiceIntervalCmd</a></div><div class="ttdeci">int SendResetMaxServiceIntervalCmd(void)</div></div>
<div class="ttc" id="structIswLink_1_1IswSetMaxServiceIntervalCommand_html_a4b0319f91a2db2ec0357b7b45180a323"><div class="ttname"><a href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#a4b0319f91a2db2ec0357b7b45180a323">IswLink::IswSetMaxServiceIntervalCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswLink.h:52</div></div>
<div class="ttc" id="classIswLink_html_a70c375f5df51cb09a187f0ab9d7c51bd"><div class="ttname"><a href="classIswLink.html#a70c375f5df51cb09a187f0ab9d7c51bd">IswLink::GetIswStartupScanDuration</a></div><div class="ttdeci">uint16_t GetIswStartupScanDuration(void)</div><div class="ttdef"><b>Definition:</b> IswLink.h:69</div></div>
<div class="ttc" id="classIswLink_html_adf27385ed85103873edebcd3dda3fe94"><div class="ttname"><a href="classIswLink.html#adf27385ed85103873edebcd3dda3fe94">IswLink::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div></div>
<div class="ttc" id="structIswLink_1_1IswSetScanDutyCycleCommand_html_a274cb4832633a3f28a40998de9a539fd"><div class="ttname"><a href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a274cb4832633a3f28a40998de9a539fd">IswLink::IswSetScanDutyCycleCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswLink.h:40</div></div>
<div class="ttc" id="classIswLink_html_ae13587de78220c3e066165ddc5bf62c4a1e7a300d7b1f6df6b5018ef2409ecce7"><div class="ttname"><a href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a1e7a300d7b1f6df6b5018ef2409ecce7">IswLink::GetScanDutyCycle</a></div><div class="ttdef"><b>Definition:</b> IswLink.h:99</div></div>
<div class="ttc" id="classIswLink_html_ab83f2b590db92936df8bdb90925c7343"><div class="ttname"><a href="classIswLink.html#ab83f2b590db92936df8bdb90925c7343">IswLink::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div></div>
<div class="ttc" id="structIswLink_1_1IswSetMaxServiceIntervalCommand_html_a98256b432bbc1b3f76773abef685176d"><div class="ttname"><a href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#a98256b432bbc1b3f76773abef685176d">IswLink::IswSetMaxServiceIntervalCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswLink.h:51</div></div>
<div class="ttc" id="structIswLink_1_1IswSetMaxServiceIntervalCommand_html"><div class="ttname"><a href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswLink::IswSetMaxServiceIntervalCommand</a></div><div class="ttdef"><b>Definition:</b> IswLink.h:49</div></div>
<div class="ttc" id="classIswLink_html_aee1da36fc1676f0d292bcddef2c1b067"><div class="ttname"><a href="classIswLink.html#aee1da36fc1676f0d292bcddef2c1b067">IswLink::SendSetIdleScanFrequencyCmd</a></div><div class="ttdeci">int SendSetIdleScanFrequencyCmd(uint16_t idleScanFrequency, uint8_t persist)</div></div>
<div class="ttc" id="structIswLink_1_1IswSetMaxServiceIntervalCommand_html_aac8aeda5cef555887ebd6d38e49f8356"><div class="ttname"><a href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#aac8aeda5cef555887ebd6d38e49f8356">IswLink::IswSetMaxServiceIntervalCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswLink.h:53</div></div>
<div class="ttc" id="structIswLink_1_1IswScanDutyCycleEvent_html_a84bc115eddf24bfa4ec71c50b458aaec"><div class="ttname"><a href="structIswLink_1_1IswScanDutyCycleEvent.html#a84bc115eddf24bfa4ec71c50b458aaec">IswLink::IswScanDutyCycleEvent::scanDutyCycle</a></div><div class="ttdeci">uint8_t scanDutyCycle</div><div class="ttdef"><b>Definition:</b> IswLink.h:112</div></div>
<div class="ttc" id="classIswLink_html_a5483d6b44ca00871075d1b28285da37a"><div class="ttname"><a href="classIswLink.html#a5483d6b44ca00871075d1b28285da37a">IswLink::SetupSetMaxServiceIntervalCmd</a></div><div class="ttdeci">void SetupSetMaxServiceIntervalCmd(IswSetMaxServiceIntervalCommand *setMaxServiceIntervalCmd, uint32_t maxServiceInterval, void *routingHdr)</div></div>
<div class="ttc" id="structIswLink_1_1IswLinkCommand_html_a0af608faecb610312da392d104ad5d2b"><div class="ttname"><a href="structIswLink_1_1IswLinkCommand.html#a0af608faecb610312da392d104ad5d2b">IswLink::IswLinkCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswLink.h:35</div></div>
<div class="ttc" id="classIswLink_html_ae13587de78220c3e066165ddc5bf62c4a484c9abd1585b11bd0627528d65003dd"><div class="ttname"><a href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4a484c9abd1585b11bd0627528d65003dd">IswLink::SetIdleScanFrequency</a></div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> IswLink.h:101</div></div>
<div class="ttc" id="IswLink_8h_html_a715d924a48924aa241f0641c80c0e251"><div class="ttname"><a href="IswLink_8h.html#a715d924a48924aa241f0641c80c0e251">maxServiceInterval</a></div><div class="ttdeci">uint32_t maxServiceInterval</div><div class="ttdef"><b>Definition:</b> IswLink.h:33</div></div>
<div class="ttc" id="structIswLink_1_1IswSetMaxServiceIntervalCommand_html_a2724b24a43c2f8d9a3fc0cd0179f57c3"><div class="ttname"><a href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#a2724b24a43c2f8d9a3fc0cd0179f57c3">IswLink::IswSetMaxServiceIntervalCommand::maxServiceInterval</a></div><div class="ttdeci">uint32_t maxServiceInterval</div><div class="ttdef"><b>Definition:</b> IswLink.h:55</div></div>
<div class="ttc" id="classIswInterface_html"><div class="ttname"><a href="classIswInterface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> IswInterface.h:35</div></div>
<div class="ttc" id="structIswLink_1_1IswSetIdleScanFrequenceCommand_html"><div class="ttname"><a href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswLink::IswSetIdleScanFrequenceCommand</a></div><div class="ttdef"><b>Definition:</b> IswLink.h:58</div></div>
<div class="ttc" id="classIswLink_html_a461baba9250d61167e80d3c253b558c7"><div class="ttname"><a href="classIswLink.html#a461baba9250d61167e80d3c253b558c7">IswLink::iswMaxServiceInterval</a></div><div class="ttdeci">uint32_t iswMaxServiceInterval</div><div class="ttdef"><b>Definition:</b> IswLink.h:90</div></div>
<div class="ttc" id="classIswLink_html_a48e11bea405c36b58885d65c1e85e866"><div class="ttname"><a href="classIswLink.html#a48e11bea405c36b58885d65c1e85e866">IswLink::IswLink</a></div><div class="ttdeci">IswLink(IswInterface *isw_interface, Logger *logger)</div></div>
<div class="ttc" id="classIswLink_html_ae13587de78220c3e066165ddc5bf62c4"><div class="ttname"><a href="classIswLink.html#ae13587de78220c3e066165ddc5bf62c4">IswLink::IswLinkCmdEventTypes</a></div><div class="ttdeci">IswLinkCmdEventTypes</div><div class="ttdoc">Firmware commands. </div><div class="ttdef"><b>Definition:</b> IswLink.h:94</div></div>
<div class="ttc" id="IswLink_8h_html_a46f8f5f0395639981fa0405a3eed3f0f"><div class="ttname"><a href="IswLink_8h.html#a46f8f5f0395639981fa0405a3eed3f0f">scanDutyCycle</a></div><div class="ttdeci">uint8_t scanDutyCycle</div><div class="ttdef"><b>Definition:</b> IswLink.h:34</div></div>
<div class="ttc" id="classIswLink_html_addf5220663798a1d996813c1658b27c0"><div class="ttname"><a href="classIswLink.html#addf5220663798a1d996813c1658b27c0">IswLink::GetIswMaxServiceInterval</a></div><div class="ttdeci">uint32_t GetIswMaxServiceInterval(void)</div><div class="ttdef"><b>Definition:</b> IswLink.h:71</div></div>
<div class="ttc" id="classIswLink_html_af61c340629513b76cb1bfb2e68e188fc"><div class="ttname"><a href="classIswLink.html#af61c340629513b76cb1bfb2e68e188fc">IswLink::SendSetScanDutyCycleCmd</a></div><div class="ttdeci">int SendSetScanDutyCycleCmd(uint16_t startupScanDuration, uint8_t scanDutyCycle, uint8_t persist)</div></div>
<div class="ttc" id="structIswLink_1_1IswSetMaxServiceIntervalCommand_html_ac615debcb1d9f9da693a95b1bca318b7"><div class="ttname"><a href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html#ac615debcb1d9f9da693a95b1bca318b7">IswLink::IswSetMaxServiceIntervalCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswLink.h:54</div></div>
<div class="ttc" id="structIswLink_1_1IswSetScanDutyCycleCommand_html_a893a78c6194aacecd0cac845eadf14bf"><div class="ttname"><a href="structIswLink_1_1IswSetScanDutyCycleCommand.html#a893a78c6194aacecd0cac845eadf14bf">IswLink::IswSetScanDutyCycleCommand::persist</a></div><div class="ttdeci">uint8_t persist</div><div class="ttdef"><b>Definition:</b> IswLink.h:46</div></div>
<div class="ttc" id="classIswLink_html_ade2d4e4e364516141561100407d9abde"><div class="ttname"><a href="classIswLink.html#ade2d4e4e364516141561100407d9abde">IswLink::SendGetScanDutyCycleCmd</a></div><div class="ttdeci">int SendGetScanDutyCycleCmd(void)</div><div class="ttdoc">Send cmds to hw. </div></div>
<div class="ttc" id="structIswLink_1_1IswSetIdleScanFrequenceCommand_html_a48a98cd567304175b9c6f93a664e1e5e"><div class="ttname"><a href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html#a48a98cd567304175b9c6f93a664e1e5e">IswLink::IswSetIdleScanFrequenceCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswLink.h:63</div></div>
<div class="ttc" id="classIswLink_html_a2b14e1e9743b1e0317f9687ae84bbb29"><div class="ttname"><a href="classIswLink.html#a2b14e1e9743b1e0317f9687ae84bbb29">IswLink::SetupGetIdleScanFrequencyCmd</a></div><div class="ttdeci">void SetupGetIdleScanFrequencyCmd(IswLinkCommand *iswLinkCmd, void *routingHdr)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswLink_8h.html">IswLink.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
