<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswMetrics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswMetrics_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswMetrics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IswMetrics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWMETRICS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWMETRICS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Logger/DBLogger.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="IswMetrics_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classIswInterface.html">IswInterface</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classIswMetrics.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIswMetrics.html">IswMetrics</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classIswMetrics.html#a4cb47c95b79e026262c4149cc2c43358">IswMetrics</a>(<a class="code" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="code" href="classLogger.html">Logger</a> *logger, <a class="code" href="classDBLogger.html">DBLogger</a> *dblogger);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIswMetrics.html#a1c6ea1e5a10b7979f62e607dbbefef92">   26</a></span>&#160;    <a class="code" href="classIswMetrics.html#a1c6ea1e5a10b7979f62e607dbbefef92">~IswMetrics</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIswMetrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">   28</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classIswMetrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classIswMetrics.html#a53e246418bd52cab1578ea8ca77ddcc1">   29</a></span>&#160;    <a class="code" href="classDBLogger.html">DBLogger</a> *<a class="code" href="classIswMetrics.html#a53e246418bd52cab1578ea8ca77ddcc1">dbLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="IswMetrics_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">   30</a></span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="IswMetrics_8h.html#a1a5aaa930940857f68f245eeb89506b5">   31</a></span>&#160;    <span class="keyword">struct </span>iswMetricsCommand </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="IswMetrics_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">   32</a></span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="IswMetrics_8h.html#acb7bc06bed6f6408d719334fc41698c7">   33</a></span>&#160;        uint8_t <a class="code" href="structIswMetrics_1_1iswMetricsCommand.html#a9dca94c19d1877d18c804dfbadbc83d0">cmdType</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswMetricsCommand.html#a8de35b637123440f580c585e97cc3a2d">   34</a></span>&#160;        uint8_t <a class="code" href="structIswMetrics_1_1iswMetricsCommand.html#a8de35b637123440f580c585e97cc3a2d">command</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswMetricsCommand.html#a46626da4f55e3913a75a15315bdb4fe0">   35</a></span>&#160;        uint8_t <a class="code" href="structIswMetrics_1_1iswMetricsCommand.html#a46626da4f55e3913a75a15315bdb4fe0">cmdContext</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswMetricsCommand.html#af3f97946edcc82884c826fedde51aebe">   36</a></span>&#160;        uint8_t <a class="code" href="structIswMetrics_1_1iswMetricsCommand.html#af3f97946edcc82884c826fedde51aebe">reserved</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }<a class="code" href="classIswMetrics.html#a5ce06ee86bced3bb225c31dceb5a1b69">__attribute__</a>((packed));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t <a class="code" href="classIswMetrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classIswMetrics.html#a29bac0258199eccb12850b967ce8fa23">   40</a></span>&#160;    uint16_t <a class="code" href="classIswMetrics.html#a29bac0258199eccb12850b967ce8fa23">GetWirelessThroughput</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classIswMetrics.html#a872c17a1d480d31a2b2500e755ea9cc2">iswWirelessThroughput</a>); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classIswMetrics.html#adaee514627b79a257b10715ffefc3bb1">GetPhyRate</a>(<span class="keywordtype">void</span>);  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classIswMetrics.html#a600ad7a0dda92e138332e4f1734624e5">   43</a></span>&#160;    uint8_t <a class="code" href="classIswMetrics.html#a600ad7a0dda92e138332e4f1734624e5">GetRssi</a>() {<span class="keywordflow">return</span> <a class="code" href="classIswMetrics.html#ac0076af5243bfe8a07e271244cbd344f">iswRssi</a>;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classIswMetrics.html#a3388c1d4194290042a8e88b94082658e">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswMetrics.html#a3388c1d4194290042a8e88b94082658e">SetRssi</a>(uint8_t <a class="code" href="IswMetrics_8h.html#afb67d818cd76cce8057affabcb1979a6">rssi</a>) {<a class="code" href="classIswMetrics.html#ac0076af5243bfe8a07e271244cbd344f">iswRssi</a> = <a class="code" href="IswMetrics_8h.html#afb67d818cd76cce8057affabcb1979a6">rssi</a>;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswMetrics.html#aa47350afa646f2bd9fe5499c562c558d">DeliverIswMessage</a>(uint8_t cmd, uint8_t *<a class="code" href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswMetrics.html#a7e69b68e91710bbaa9f86d244600124b">SendGetWirelessMetrics</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="IswMetrics_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classIswMetrics.html#a824cd9dc71d613a0b9148e71af4c5220">   53</a></span>&#160;    <a class="code" href="classIswInterface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classIswMetrics.html#af72884b389d737ba994bd81f18065ecf">   54</a></span>&#160;    std::mutex <a class="code" href="classIswMetrics.html#af72884b389d737ba994bd81f18065ecf">iswMetricCmdLock</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classIswMetrics.html#a872c17a1d480d31a2b2500e755ea9cc2">   55</a></span>&#160;    uint16_t <a class="code" href="classIswMetrics.html#a872c17a1d480d31a2b2500e755ea9cc2">iswWirelessThroughput</a> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIswMetrics.html#aabb75de651ca1df711c124fb9deeeca0">   56</a></span>&#160;    uint8_t <a class="code" href="classIswMetrics.html#aabb75de651ca1df711c124fb9deeeca0">iswPhyRate</a> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classIswMetrics.html#ac0076af5243bfe8a07e271244cbd344f">   57</a></span>&#160;    uint8_t <a class="code" href="classIswMetrics.html#ac0076af5243bfe8a07e271244cbd344f">iswRssi</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="IswMetrics_8h.html#a6deb707a1a020599bfe34dc37170c1d6">   58</a></span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="IswMetrics_8h.html#afb67d818cd76cce8057affabcb1979a6">   60</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107">iswMetricsCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="IswMetrics_8h.html#a3e1ae644d88d68401d54c6d19799bb70">   62</a></span>&#160;        <a class="code" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107a5f5872d3f0ade00d1813310abdd23557">Reserved1</a>               = 0,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="IswMetrics_8h.html#aaf50a36af9ede05d1cebe33dcf34ed0b">   63</a></span>&#160;        <a class="code" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107aba2edbdb9b647fe626964c56b8f0e08e">Reserved2</a>               = 1,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107a6a826dacb4db8eceaab5945b8d763bc2">   64</a></span>&#160;        <a class="code" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107a6a826dacb4db8eceaab5945b8d763bc2">GetWirelessMetrics</a>      = 2,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107afd20f23f384ebf3ccf665a499a18bb6b">   65</a></span>&#160;        <a class="code" href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107afd20f23f384ebf3ccf665a499a18bb6b">ResrvdFuture</a>            = 3</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html">   68</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html">iswMetricsGetWirelessMetrics</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html#a3f0ff8c022d0ca6cbf1bee23e656590c">   70</a></span>&#160;        uint16_t <a class="code" href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html#a3f0ff8c022d0ca6cbf1bee23e656590c">throughput</a>;        <span class="comment">//Throughput (in Mbps)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html#a0286a2cf7960dc10fa90ca50f030c5b5">   71</a></span>&#160;        uint8_t <a class="code" href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html#a0286a2cf7960dc10fa90ca50f030c5b5">phyRate</a>;            <span class="comment">//Most frequent overall PHY Rate used to transmit data (calculated roughly once per second).  Can be 0xFF (invalid) if the stream is idle.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html#a640966f04a4c47832f691a612c1aa18b">   72</a></span>&#160;        uint8_t <a class="code" href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html#a640966f04a4c47832f691a612c1aa18b">numPeers</a>;           <span class="comment">//Number of peers in the list; all fields starting from “Peer Index” are repeated for each peer</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswPeerMetrics.html">   75</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswMetrics_1_1iswPeerMetrics.html">iswPeerMetrics</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswPeerMetrics.html#a3d0bd755db4936e5dbcc925d9ec8609d">   77</a></span>&#160;        uint8_t <a class="code" href="structIswMetrics_1_1iswPeerMetrics.html#a3d0bd755db4936e5dbcc925d9ec8609d">peerIndex</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswPeerMetrics.html#ac8a4936649892eb86629dfa317403355">   78</a></span>&#160;        uint8_t <a class="code" href="structIswMetrics_1_1iswPeerMetrics.html#ac8a4936649892eb86629dfa317403355">phyRate</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswPeerMetrics.html#a87757004bce41f6bcc9c505ecfecf8cf">   79</a></span>&#160;        uint8_t <a class="code" href="structIswMetrics_1_1iswPeerMetrics.html#a87757004bce41f6bcc9c505ecfecf8cf">rssi</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswPeerMetrics.html#ab4dcaf73ad3968912402fbf7cfdbe622">   80</a></span>&#160;        uint8_t <a class="code" href="structIswMetrics_1_1iswPeerMetrics.html#ab4dcaf73ad3968912402fbf7cfdbe622">reserved</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswPeerMetrics.html#acfe9d140b39de1fcae8a524f6cc7b85e">   81</a></span>&#160;        uint16_t <a class="code" href="structIswMetrics_1_1iswPeerMetrics.html#acfe9d140b39de1fcae8a524f6cc7b85e">transmitThroughput</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structIswMetrics_1_1iswPeerMetrics.html#ae4a7871c52450609efaad4c9f637652f">   82</a></span>&#160;        uint16_t <a class="code" href="structIswMetrics_1_1iswPeerMetrics.html#ae4a7871c52450609efaad4c9f637652f">receiveThroughput</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }<a class="code" href="classIswMetrics.html#a5ce06ee86bced3bb225c31dceb5a1b69">__attribute__</a>((packed));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswMetrics.html#afdc7670ffe08268c8e3f4721202b9652">SetupGetWirelessMetrics</a>(<a class="code" href="structIswMetrics_1_1iswMetricsCommand.html">iswMetricsCommand</a> *<a class="code" href="IswInterface_8h.html#a23a214951a3b4d4fc76073ce026aa818">iswMetricsCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classIswMetrics_html_a5ce06ee86bced3bb225c31dceb5a1b69"><div class="ttname"><a href="classIswMetrics.html#a5ce06ee86bced3bb225c31dceb5a1b69">IswMetrics::__attribute__</a></div><div class="ttdeci">enum IswMetrics::iswMetricsCmdEventTypes __attribute__</div></div>
<div class="ttc" id="classIswMetrics_html_a600ad7a0dda92e138332e4f1734624e5"><div class="ttname"><a href="classIswMetrics.html#a600ad7a0dda92e138332e4f1734624e5">IswMetrics::GetRssi</a></div><div class="ttdeci">uint8_t GetRssi()</div><div class="ttdoc">Returns Mpbs. </div><div class="ttdef"><b>Definition:</b> IswMetrics.h:43</div></div>
<div class="ttc" id="structIswMetrics_1_1iswMetricsGetWirelessMetrics_html_a0286a2cf7960dc10fa90ca50f030c5b5"><div class="ttname"><a href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html#a0286a2cf7960dc10fa90ca50f030c5b5">IswMetrics::iswMetricsGetWirelessMetrics::phyRate</a></div><div class="ttdeci">uint8_t phyRate</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:71</div></div>
<div class="ttc" id="classIswMetrics_html_ab6d2be2eba9bb4bff1ddb90cbfbc0b42"><div class="ttname"><a href="classIswMetrics.html#ab6d2be2eba9bb4bff1ddb90cbfbc0b42">IswMetrics::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div></div>
<div class="ttc" id="classDBLogger_html"><div class="ttname"><a href="classDBLogger.html">DBLogger</a></div><div class="ttdoc">Filename: DBLogger.h Description: Class that provides threadsafe logging. Clients push log messages t...</div><div class="ttdef"><b>Definition:</b> DBLogger.h:20</div></div>
<div class="ttc" id="classIswMetrics_html_a7d05d9809f58c042c983caa740ed1107"><div class="ttname"><a href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107">IswMetrics::iswMetricsCmdEventTypes</a></div><div class="ttdeci">iswMetricsCmdEventTypes</div><div class="ttdoc">Metric command types. </div><div class="ttdef"><b>Definition:</b> IswMetrics.h:60</div></div>
<div class="ttc" id="classIswMetrics_html_ab3d1cd3f88e4f0ea6d9fef99ca5a956c"><div class="ttname"><a href="classIswMetrics.html#ab3d1cd3f88e4f0ea6d9fef99ca5a956c">IswMetrics::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:28</div></div>
<div class="ttc" id="structIswMetrics_1_1iswPeerMetrics_html_ac8a4936649892eb86629dfa317403355"><div class="ttname"><a href="structIswMetrics_1_1iswPeerMetrics.html#ac8a4936649892eb86629dfa317403355">IswMetrics::iswPeerMetrics::phyRate</a></div><div class="ttdeci">uint8_t phyRate</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:78</div></div>
<div class="ttc" id="classIswMetrics_html_ac0076af5243bfe8a07e271244cbd344f"><div class="ttname"><a href="classIswMetrics.html#ac0076af5243bfe8a07e271244cbd344f">IswMetrics::iswRssi</a></div><div class="ttdeci">uint8_t iswRssi</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:57</div></div>
<div class="ttc" id="classIswMetrics_html_a7e69b68e91710bbaa9f86d244600124b"><div class="ttname"><a href="classIswMetrics.html#a7e69b68e91710bbaa9f86d244600124b">IswMetrics::SendGetWirelessMetrics</a></div><div class="ttdeci">int SendGetWirelessMetrics(void)</div><div class="ttdoc">send cmds to hw </div></div>
<div class="ttc" id="classIswMetrics_html_af72884b389d737ba994bd81f18065ecf"><div class="ttname"><a href="classIswMetrics.html#af72884b389d737ba994bd81f18065ecf">IswMetrics::iswMetricCmdLock</a></div><div class="ttdeci">std::mutex iswMetricCmdLock</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:54</div></div>
<div class="ttc" id="structIswMetrics_1_1iswMetricsCommand_html_a8de35b637123440f580c585e97cc3a2d"><div class="ttname"><a href="structIswMetrics_1_1iswMetricsCommand.html#a8de35b637123440f580c585e97cc3a2d">IswMetrics::iswMetricsCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:34</div></div>
<div class="ttc" id="classIswMetrics_html_a7d05d9809f58c042c983caa740ed1107afd20f23f384ebf3ccf665a499a18bb6b"><div class="ttname"><a href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107afd20f23f384ebf3ccf665a499a18bb6b">IswMetrics::ResrvdFuture</a></div><div class="ttdef"><b>Definition:</b> IswMetrics.h:65</div></div>
<div class="ttc" id="structIswMetrics_1_1iswMetricsCommand_html_a46626da4f55e3913a75a15315bdb4fe0"><div class="ttname"><a href="structIswMetrics_1_1iswMetricsCommand.html#a46626da4f55e3913a75a15315bdb4fe0">IswMetrics::iswMetricsCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:35</div></div>
<div class="ttc" id="structIswMetrics_1_1iswMetricsCommand_html_af3f97946edcc82884c826fedde51aebe"><div class="ttname"><a href="structIswMetrics_1_1iswMetricsCommand.html#af3f97946edcc82884c826fedde51aebe">IswMetrics::iswMetricsCommand::reserved</a></div><div class="ttdeci">uint8_t reserved</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:36</div></div>
<div class="ttc" id="structIswMetrics_1_1iswPeerMetrics_html_a87757004bce41f6bcc9c505ecfecf8cf"><div class="ttname"><a href="structIswMetrics_1_1iswPeerMetrics.html#a87757004bce41f6bcc9c505ecfecf8cf">IswMetrics::iswPeerMetrics::rssi</a></div><div class="ttdeci">uint8_t rssi</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:79</div></div>
<div class="ttc" id="structIswMetrics_1_1iswMetricsGetWirelessMetrics_html_a640966f04a4c47832f691a612c1aa18b"><div class="ttname"><a href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html#a640966f04a4c47832f691a612c1aa18b">IswMetrics::iswMetricsGetWirelessMetrics::numPeers</a></div><div class="ttdeci">uint8_t numPeers</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:72</div></div>
<div class="ttc" id="structIswMetrics_1_1iswPeerMetrics_html"><div class="ttname"><a href="structIswMetrics_1_1iswPeerMetrics.html">IswMetrics::iswPeerMetrics</a></div><div class="ttdef"><b>Definition:</b> IswMetrics.h:75</div></div>
<div class="ttc" id="IswFirmware_8h_html_a3d71d6f767b902517cdc2a90b93d93ef"><div class="ttname"><a href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:38</div></div>
<div class="ttc" id="classIswMetrics_html_adaee514627b79a257b10715ffefc3bb1"><div class="ttname"><a href="classIswMetrics.html#adaee514627b79a257b10715ffefc3bb1">IswMetrics::GetPhyRate</a></div><div class="ttdeci">float GetPhyRate(void)</div></div>
<div class="ttc" id="structIswMetrics_1_1iswMetricsCommand_html"><div class="ttname"><a href="structIswMetrics_1_1iswMetricsCommand.html">IswMetrics::iswMetricsCommand</a></div><div class="ttdoc">Get Wired and Wireless Metrics Command Block. </div><div class="ttdef"><b>Definition:</b> IswMetrics.h:31</div></div>
<div class="ttc" id="classIswMetrics_html_a7d05d9809f58c042c983caa740ed1107a6a826dacb4db8eceaab5945b8d763bc2"><div class="ttname"><a href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107a6a826dacb4db8eceaab5945b8d763bc2">IswMetrics::GetWirelessMetrics</a></div><div class="ttdef"><b>Definition:</b> IswMetrics.h:64</div></div>
<div class="ttc" id="classIswMetrics_html_a53e246418bd52cab1578ea8ca77ddcc1"><div class="ttname"><a href="classIswMetrics.html#a53e246418bd52cab1578ea8ca77ddcc1">IswMetrics::dbLogger</a></div><div class="ttdeci">DBLogger * dbLogger</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:29</div></div>
<div class="ttc" id="IswMetrics_8h_html_a321a20f839f3d9ccd0db1dc865850dc7"><div class="ttname"><a href="IswMetrics_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a></div><div class="ttdeci">#define ACCESS</div><div class="ttdoc">Filename: IswMetrics.h Description: Class that provides and interface to ISW metrics commands ...</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:17</div></div>
<div class="ttc" id="classIswMetrics_html_afdc7670ffe08268c8e3f4721202b9652"><div class="ttname"><a href="classIswMetrics.html#afdc7670ffe08268c8e3f4721202b9652">IswMetrics::SetupGetWirelessMetrics</a></div><div class="ttdeci">void SetupGetWirelessMetrics(iswMetricsCommand *iswMetricsCmd, void *routingHdr)</div></div>
<div class="ttc" id="structIswMetrics_1_1iswMetricsGetWirelessMetrics_html"><div class="ttname"><a href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html">IswMetrics::iswMetricsGetWirelessMetrics</a></div><div class="ttdef"><b>Definition:</b> IswMetrics.h:68</div></div>
<div class="ttc" id="structIswMetrics_1_1iswMetricsGetWirelessMetrics_html_a3f0ff8c022d0ca6cbf1bee23e656590c"><div class="ttname"><a href="structIswMetrics_1_1iswMetricsGetWirelessMetrics.html#a3f0ff8c022d0ca6cbf1bee23e656590c">IswMetrics::iswMetricsGetWirelessMetrics::throughput</a></div><div class="ttdeci">uint16_t throughput</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:70</div></div>
<div class="ttc" id="classIswMetrics_html_a7d05d9809f58c042c983caa740ed1107aba2edbdb9b647fe626964c56b8f0e08e"><div class="ttname"><a href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107aba2edbdb9b647fe626964c56b8f0e08e">IswMetrics::Reserved2</a></div><div class="ttdef"><b>Definition:</b> IswMetrics.h:63</div></div>
<div class="ttc" id="structIswMetrics_1_1iswMetricsCommand_html_a9dca94c19d1877d18c804dfbadbc83d0"><div class="ttname"><a href="structIswMetrics_1_1iswMetricsCommand.html#a9dca94c19d1877d18c804dfbadbc83d0">IswMetrics::iswMetricsCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:33</div></div>
<div class="ttc" id="structIswMetrics_1_1iswPeerMetrics_html_ab4dcaf73ad3968912402fbf7cfdbe622"><div class="ttname"><a href="structIswMetrics_1_1iswPeerMetrics.html#ab4dcaf73ad3968912402fbf7cfdbe622">IswMetrics::iswPeerMetrics::reserved</a></div><div class="ttdeci">uint8_t reserved</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:80</div></div>
<div class="ttc" id="IswInterface_8h_html_a23a214951a3b4d4fc76073ce026aa818"><div class="ttname"><a href="IswInterface_8h.html#a23a214951a3b4d4fc76073ce026aa818">iswMetricsCmd</a></div><div class="ttdeci">IswMetrics::iswMetricsCommand iswMetricsCmd</div><div class="ttdef"><b>Definition:</b> IswInterface.h:179</div></div>
<div class="ttc" id="classIswMetrics_html_a3388c1d4194290042a8e88b94082658e"><div class="ttname"><a href="classIswMetrics.html#a3388c1d4194290042a8e88b94082658e">IswMetrics::SetRssi</a></div><div class="ttdeci">void SetRssi(uint8_t rssi)</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:44</div></div>
<div class="ttc" id="classIswMetrics_html_aabb75de651ca1df711c124fb9deeeca0"><div class="ttname"><a href="classIswMetrics.html#aabb75de651ca1df711c124fb9deeeca0">IswMetrics::iswPhyRate</a></div><div class="ttdeci">uint8_t iswPhyRate</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:56</div></div>
<div class="ttc" id="structIswMetrics_1_1iswPeerMetrics_html_acfe9d140b39de1fcae8a524f6cc7b85e"><div class="ttname"><a href="structIswMetrics_1_1iswPeerMetrics.html#acfe9d140b39de1fcae8a524f6cc7b85e">IswMetrics::iswPeerMetrics::transmitThroughput</a></div><div class="ttdeci">uint16_t transmitThroughput</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:81</div></div>
<div class="ttc" id="classIswMetrics_html_aa47350afa646f2bd9fe5499c562c558d"><div class="ttname"><a href="classIswMetrics.html#aa47350afa646f2bd9fe5499c562c558d">IswMetrics::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div></div>
<div class="ttc" id="classIswMetrics_html_a872c17a1d480d31a2b2500e755ea9cc2"><div class="ttname"><a href="classIswMetrics.html#a872c17a1d480d31a2b2500e755ea9cc2">IswMetrics::iswWirelessThroughput</a></div><div class="ttdeci">uint16_t iswWirelessThroughput</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:55</div></div>
<div class="ttc" id="classIswMetrics_html_a1c6ea1e5a10b7979f62e607dbbefef92"><div class="ttname"><a href="classIswMetrics.html#a1c6ea1e5a10b7979f62e607dbbefef92">IswMetrics::~IswMetrics</a></div><div class="ttdeci">~IswMetrics()</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:26</div></div>
<div class="ttc" id="classIswMetrics_html"><div class="ttname"><a href="classIswMetrics.html">IswMetrics</a></div><div class="ttdef"><b>Definition:</b> IswMetrics.h:22</div></div>
<div class="ttc" id="IswMetrics_8h_html_afb67d818cd76cce8057affabcb1979a6"><div class="ttname"><a href="IswMetrics_8h.html#afb67d818cd76cce8057affabcb1979a6">rssi</a></div><div class="ttdeci">uint8_t rssi</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:60</div></div>
<div class="ttc" id="classIswMetrics_html_a7d05d9809f58c042c983caa740ed1107a5f5872d3f0ade00d1813310abdd23557"><div class="ttname"><a href="classIswMetrics.html#a7d05d9809f58c042c983caa740ed1107a5f5872d3f0ade00d1813310abdd23557">IswMetrics::Reserved1</a></div><div class="ttdef"><b>Definition:</b> IswMetrics.h:62</div></div>
<div class="ttc" id="structIswMetrics_1_1iswPeerMetrics_html_a3d0bd755db4936e5dbcc925d9ec8609d"><div class="ttname"><a href="structIswMetrics_1_1iswPeerMetrics.html#a3d0bd755db4936e5dbcc925d9ec8609d">IswMetrics::iswPeerMetrics::peerIndex</a></div><div class="ttdeci">uint8_t peerIndex</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:77</div></div>
<div class="ttc" id="classIswInterface_html"><div class="ttname"><a href="classIswInterface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> IswInterface.h:35</div></div>
<div class="ttc" id="classIswMetrics_html_a4cb47c95b79e026262c4149cc2c43358"><div class="ttname"><a href="classIswMetrics.html#a4cb47c95b79e026262c4149cc2c43358">IswMetrics::IswMetrics</a></div><div class="ttdeci">IswMetrics(IswInterface *isw_interface, Logger *logger, DBLogger *dblogger)</div></div>
<div class="ttc" id="structIswMetrics_1_1iswPeerMetrics_html_ae4a7871c52450609efaad4c9f637652f"><div class="ttname"><a href="structIswMetrics_1_1iswPeerMetrics.html#ae4a7871c52450609efaad4c9f637652f">IswMetrics::iswPeerMetrics::receiveThroughput</a></div><div class="ttdeci">uint16_t receiveThroughput</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:82</div></div>
<div class="ttc" id="classIswMetrics_html_a29bac0258199eccb12850b967ce8fa23"><div class="ttname"><a href="classIswMetrics.html#a29bac0258199eccb12850b967ce8fa23">IswMetrics::GetWirelessThroughput</a></div><div class="ttdeci">uint16_t GetWirelessThroughput(void)</div><div class="ttdef"><b>Definition:</b> IswMetrics.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswMetrics_8h.html">IswMetrics.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
