<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswProduct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswProduct_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswProduct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IswProduct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWPRODUCT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWPRODUCT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classIswInterface.html">IswInterface</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIswProduct.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIswProduct.html">IswProduct</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classIswProduct.html#a8d261ddd6859a5e5fae3eeed8a3e78dc">IswProduct</a>(<a class="code" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="code" href="classLogger.html">Logger</a> *logger);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIswProduct.html#a1232e72dbd94df00a87a01d2c951bfec">   26</a></span>&#160;    <a class="code" href="classIswProduct.html#a1232e72dbd94df00a87a01d2c951bfec">~IswProduct</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIswProduct.html#a339df12bbd42965449c2803fa21a3d07">   28</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classIswProduct.html#a339df12bbd42965449c2803fa21a3d07">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">   29</a></span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#a1a5aaa930940857f68f245eeb89506b5">   30</a></span>&#160;    <span class="keyword">struct </span>iswProductCommand</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">   31</a></span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#a2a2556147677ece60b8aadf4a0d608ed">   32</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswProductCommand.html#acba259a37364c871c67739892fb6951f">cmdType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#aa721276a230185f83d4b6f874997e348">   33</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswProductCommand.html#aa5fa05104801621aaf11d08695aaee62">command</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#a17ce7c5a8ee2e06e4efbf59ed3f311b0">   34</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswProductCommand.html#a50c0bcca2c843a5ca58dbbb3c005b72a">cmdContext</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#ab57757a219696a9c94c899f1f535f4ff">   35</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswProductCommand.html#a0acab9d5249503b2cf8299889a71f479">reserved1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#af6cb7faadc806b22d61153352cadf4bd">   36</a></span>&#160;    }<a class="code" href="classIswProduct.html#a9cbd6e2a5adbd57b3dbc362ea756d85b">__attribute__</a>((packed));</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#a53da93e20de5b31b61448bec88929329">   37</a></span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#a0fc429b055e74830a4583ec37f5c3846">   38</a></span>&#160;    <span class="keyword">struct </span>iswSetHibernationModeCommand</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a1b2a2db9b6c2d638f0b739c62987506e">   40</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a1b2a2db9b6c2d638f0b739c62987506e">cmdType</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a2122416f9a30b331d6c08db2a0688a2b">   41</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a2122416f9a30b331d6c08db2a0688a2b">command</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a5799168a0ad0610504fca999f65a3f5b">   42</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a5799168a0ad0610504fca999f65a3f5b">cmdContext</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a4b4246c14d941612bd71276653df18ea">   43</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a4b4246c14d941612bd71276653df18ea">reserved1</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a80b31012d933953b7d586135346be020">   44</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a80b31012d933953b7d586135346be020">hibernationMode</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswSetHibernationModeCommand.html#acc05c2a475e9f6586c03cc2f64a1e699">   45</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswSetHibernationModeCommand.html#acc05c2a475e9f6586c03cc2f64a1e699">persist</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswSetHibernationModeCommand.html#ae3f6154120ac6757961fdf347b6da14b">   46</a></span>&#160;        uint16_t <a class="code" href="structIswProduct_1_1iswSetHibernationModeCommand.html#ae3f6154120ac6757961fdf347b6da14b">idleTime</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a3ca6fb5d3943bd3af1cd62be7b00459a">   47</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a3ca6fb5d3943bd3af1cd62be7b00459a">softHibernationTime</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a028bf9afeee199f275f5c3fdc217af13">   48</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswSetHibernationModeCommand.html#a028bf9afeee199f275f5c3fdc217af13">reserved02</a>[3];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }<a class="code" href="classIswProduct.html#a9cbd6e2a5adbd57b3dbc362ea756d85b">__attribute__</a>((packed));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeSetCommand.html">   51</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html">iswObserverModeSetCommand</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeSetCommand.html#a68f45427d61bb87b2d3b39c39f6dc4ed">   53</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html#a68f45427d61bb87b2d3b39c39f6dc4ed">cmdType</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeSetCommand.html#aa22158af4c23839a2a9eb105619b70a4">   54</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html#aa22158af4c23839a2a9eb105619b70a4">command</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeSetCommand.html#ab587834a37249d3b5ff290417240e2b3">   55</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html#ab587834a37249d3b5ff290417240e2b3">cmdContext</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeSetCommand.html#a10e3643f75fe44a7f2318754bd905a0e">   56</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html#a10e3643f75fe44a7f2318754bd905a0e">reserved1</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeSetCommand.html#a0b3a1b8af60e4949282a8d28e40cc77b">   57</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html#a0b3a1b8af60e4949282a8d28e40cc77b">enable</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeSetCommand.html#aac9ed215f7bf4da6c98298171680c15e">   58</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html#aac9ed215f7bf4da6c98298171680c15e">rssiConnect</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeSetCommand.html#a77729c7a4ed768385680d3119987ff89">   59</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html#a77729c7a4ed768385680d3119987ff89">rssiDisconnect</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeSetCommand.html#a726f9d0f683e7230457c45bf49601966">   60</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html#a726f9d0f683e7230457c45bf49601966">phyRateCap</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeSetCommand.html#a7d07ee4d7d2ad772e40338febef56184">   61</a></span>&#160;        uint16_t <a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html#a7d07ee4d7d2ad772e40338febef56184">devType</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeSetCommand.html#ad16247f85c2e5748c3f8be6185a227b9">   62</a></span>&#160;        uint16_t <a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html#ad16247f85c2e5748c3f8be6185a227b9">reserved2</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }<a class="code" href="classIswProduct.html#a9cbd6e2a5adbd57b3dbc362ea756d85b">__attribute__</a>((packed));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369">iswObserverModeSetting</a>: uint8_t</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369a4507983e73bb24d5804695b2fd4ebfce">   67</a></span>&#160;        <a class="code" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369a4507983e73bb24d5804695b2fd4ebfce">ENABLE</a> = 0x01,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369a1aed950c45cb90f175d997f2b3c97039">   68</a></span>&#160;        <a class="code" href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369a1aed950c45cb90f175d997f2b3c97039">DISABLE</a> = 0x00</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4">   71</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4">iswHibernationMode</a>: uint8_t</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4aceb49ebf4ff7a0268be6f2b5aac78aaa">   73</a></span>&#160;        <a class="code" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4aceb49ebf4ff7a0268be6f2b5aac78aaa">DISABLE_HIBERNATION</a> = 0,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4afdfa827f42e31f0e6a89da01ae037b81">   74</a></span>&#160;        <a class="code" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4afdfa827f42e31f0e6a89da01ae037b81">SOFT_HIBERNATION</a> = 1,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4ad4b3b7cdde3ac77ea5cdf54726baaa09">   75</a></span>&#160;        <a class="code" href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4ad4b3b7cdde3ac77ea5cdf54726baaa09">HARD_HIBERNATION</a> = 2</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfa">   78</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfa">iswPhyRateCap</a>: uint8_t</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa4d27cd041069bee5b3a15b7f036f8c7c">   80</a></span>&#160;        <a class="code" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa4d27cd041069bee5b3a15b7f036f8c7c">Mbps_53_3</a> = 0,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaabdfc5fc0964165b2aa2b781725ecb24f">   81</a></span>&#160;        <a class="code" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaabdfc5fc0964165b2aa2b781725ecb24f">Mbps_80</a> = 1,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa78cbf8577cf8b97728478d1c0a8a6be3">   82</a></span>&#160;        <a class="code" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa78cbf8577cf8b97728478d1c0a8a6be3">Mbps_106_7</a> = 2,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa8f9a1014ddae5fd77b4a24735cd8905b">   83</a></span>&#160;        <a class="code" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa8f9a1014ddae5fd77b4a24735cd8905b">Mbps_160</a> = 3,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaafa3cb0e976b7c4f8fe7d7c6c94cfde1e">   84</a></span>&#160;        <a class="code" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaafa3cb0e976b7c4f8fe7d7c6c94cfde1e">Mbps_200</a> = 4,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa37c57c9c27db782775b6a9bb349498df">   85</a></span>&#160;        <a class="code" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa37c57c9c27db782775b6a9bb349498df">Mbps_320</a> = 5,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa7d765bb018dbce70eb32f135219a991f">   86</a></span>&#160;        <a class="code" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa7d765bb018dbce70eb32f135219a991f">Mbps_400</a> = 6,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaac2d71c83244c60c33937dd280e2d8474">   87</a></span>&#160;        <a class="code" href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaac2d71c83244c60c33937dd280e2d8474">Mbps_480</a> = 7</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t <a class="code" href="classIswProduct.html#a6e11d856b8c8df82afcdb1f73295a956">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIswProduct.html#a0755d0a1094c13c5313ff25b5e3279b0">   91</a></span>&#160;    uint32_t <a class="code" href="classIswProduct.html#a0755d0a1094c13c5313ff25b5e3279b0">GetIswNetworkId</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (<a class="code" href="classIswProduct.html#a556e2b8488cc4c51aa9cbe81939ce5a1">iswNetworkId</a>); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswProduct.html#a35d888338279e293ba566168b33be71a">DeliverIswMessage</a>(uint8_t cmd, uint8_t *<a class="code" href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswProduct.html#a34033774ead3dac0f8265439a1c6acd9">SendGetNetworkIdCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswProduct.html#a41f0f13ce223d8240d2c6514905b21e8">SendObserverModeSetCmd</a>(uint8_t <a class="code" href="IswAssociation_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t <a class="code" href="IswProduct_8h.html#a17ce7c5a8ee2e06e4efbf59ed3f311b0">rssiConnect</a>, uint8_t <a class="code" href="IswProduct_8h.html#ab57757a219696a9c94c899f1f535f4ff">rssiDisconnect</a>, uint8_t <a class="code" href="IswProduct_8h.html#aabeb3d1ba526a7039e2b973fe4c535ba">phyRateCap</a>, uint16_t <a class="code" href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswProduct.html#a2da75a93c8b4d5e2de2b268fc862af63">SendObserverModeGetCmd</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswProduct.html#a0c44edd4f961ac742c62ecebd414e867">SendSetHibernationModeCmd</a>(uint8_t <a class="code" href="IswProduct_8h.html#aa721276a230185f83d4b6f874997e348">hibernationMode</a>, uint8_t <a class="code" href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>, uint16_t <a class="code" href="IswProduct_8h.html#af6e4b0b93eb68551d6e71c35e6100c9b">idleTime</a>, uint8_t <a class="code" href="IswProduct_8h.html#af6cb7faadc806b22d61153352cadf4bd">softHibernationTime</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswProduct.html#a747ddbab2245b1f8331a9dac5bd66766">SendGetHibernationModeCmd</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="IswProduct_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIswProduct.html#a87d5b89766024c59af3c1726931470b7">  103</a></span>&#160;    <a class="code" href="classIswInterface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classIswProduct.html#aa12696d73321bfa222b671b020be1e29">  104</a></span>&#160;    std::mutex <a class="code" href="classIswProduct.html#aa12696d73321bfa222b671b020be1e29">IswProductCmdLock</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classIswProduct.html#a556e2b8488cc4c51aa9cbe81939ce5a1">  106</a></span>&#160;    uint32_t <a class="code" href="classIswProduct.html#a556e2b8488cc4c51aa9cbe81939ce5a1">iswNetworkId</a> = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#a1445e44e07329809c9210101e696f0d7">  107</a></span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#a1031c5942bcb1b91d89e1f0c695828b5">  109</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1">iswProductCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#a89c4c0e36b7fc9e6b7df074682bbfa08">  110</a></span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="IswProduct_8h.html#ab89b98891c880c371345c2476ce856e8">  111</a></span>&#160;        <a class="code" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1adf0e16a21f4c3de966f208a4ab6a0c88">Reserved01</a>     = 0,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a605a5a22d8ae60d82f14ebc6bfb71681">  112</a></span>&#160;        <a class="code" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a605a5a22d8ae60d82f14ebc6bfb71681">GetNetworkId</a>   = 2,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1aef20199522687a8664c728f29cdebabe">  113</a></span>&#160;        <a class="code" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1aef20199522687a8664c728f29cdebabe">Reserved02</a>     = 3,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a738955f370984d6de1b4bebd5e11d090">  114</a></span>&#160;        <a class="code" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a738955f370984d6de1b4bebd5e11d090">SetHibernation</a> = 18,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a140cdba8e56f07628215de44252660fb">  115</a></span>&#160;        <a class="code" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a140cdba8e56f07628215de44252660fb">GetHibernation</a> = 19,</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1ae306e3746a2f6a241f1ab84b4e1a4dcc">  116</a></span>&#160;        <a class="code" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1ae306e3746a2f6a241f1ab84b4e1a4dcc">Reserved03</a>     = 20,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1aacd639fa787d71e4655f7ae6a2abdd48">  117</a></span>&#160;        <a class="code" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1aacd639fa787d71e4655f7ae6a2abdd48">ObserverSetMode</a> = 0x20,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a3c0373ad516bd498fbee74df2bf701a3">  118</a></span>&#160;        <a class="code" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a3c0373ad516bd498fbee74df2bf701a3">ObserverGetMode</a> = 0x21,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a20b6a4bbc7625c01e357268e2a6f349e">  119</a></span>&#160;        <a class="code" href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a20b6a4bbc7625c01e357268e2a6f349e">Reserved04</a>      = 34</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswGetHibernationModeEvent.html">  122</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswProduct_1_1iswGetHibernationModeEvent.html">iswGetHibernationModeEvent</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswGetHibernationModeEvent.html#ab39044911853150b4a7a2d140b8507ca">  124</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswGetHibernationModeEvent.html#ab39044911853150b4a7a2d140b8507ca">hibernationMode</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswGetHibernationModeEvent.html#a1efc741e9c20e30bd53a01183100933a">  125</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswGetHibernationModeEvent.html#a1efc741e9c20e30bd53a01183100933a">reserved01</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswGetHibernationModeEvent.html#aaa19b98f5f3ab0c268c677cc7e6eb05e">  126</a></span>&#160;        uint16_t <a class="code" href="structIswProduct_1_1iswGetHibernationModeEvent.html#aaa19b98f5f3ab0c268c677cc7e6eb05e">idleTime</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswGetHibernationModeEvent.html#aabc7f72257a49409b9b83f485885574e">  127</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswGetHibernationModeEvent.html#aabc7f72257a49409b9b83f485885574e">softHibernationTime</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswGetHibernationModeEvent.html#a057d7905d096198f73a9b073640b3bf4">  128</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswGetHibernationModeEvent.html#a057d7905d096198f73a9b073640b3bf4">reserved02</a>[3];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }<a class="code" href="classIswProduct.html#a9cbd6e2a5adbd57b3dbc362ea756d85b">__attribute__</a>((packed));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeGetEvent.html">  131</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswProduct_1_1iswObserverModeGetEvent.html">iswObserverModeGetEvent</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeGetEvent.html#a73ca24c1a1f8a17466609260e08e3362">  133</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeGetEvent.html#a73ca24c1a1f8a17466609260e08e3362">iswEnable</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeGetEvent.html#abbd28bcf32adf2c08aed2baeac553fa6">  134</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeGetEvent.html#abbd28bcf32adf2c08aed2baeac553fa6">iswRssiConnect</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeGetEvent.html#afdddad2b9bfd20f92d29364692ceb82e">  135</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeGetEvent.html#afdddad2b9bfd20f92d29364692ceb82e">iswRssiDisconnect</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeGetEvent.html#ad6308ee06265ae287ea10d36f189734f">  136</a></span>&#160;        uint8_t <a class="code" href="structIswProduct_1_1iswObserverModeGetEvent.html#ad6308ee06265ae287ea10d36f189734f">iswPhyRateCap</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structIswProduct_1_1iswObserverModeGetEvent.html#ac7e3dfc641c9341baed6bd799b87a257">  137</a></span>&#160;        uint16_t <a class="code" href="structIswProduct_1_1iswObserverModeGetEvent.html#ac7e3dfc641c9341baed6bd799b87a257">iswDevType</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }<a class="code" href="classIswProduct.html#a9cbd6e2a5adbd57b3dbc362ea756d85b">__attribute__</a>((packed));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswProduct.html#a8d7b47ea3c9391c4a97b6161f61cab92">SetupGetNetworkIdCmd</a>(<a class="code" href="structIswProduct_1_1iswProductCommand.html">iswProductCommand</a> *<a class="code" href="IswInterface_8h.html#aba69053b31cb1184214148c6bdc50e48">iswProductCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswProduct.html#a3d550bdaf7f538a7690d60cee63c86f9">SetupObserverModeSetCmd</a>(<a class="code" href="structIswProduct_1_1iswObserverModeSetCommand.html">iswObserverModeSetCommand</a> *<a class="code" href="IswInterface_8h.html#a104c1175e3a8aa0865b8b5b4393dabd3">iswObserverModeSetCmd</a>, uint8_t <a class="code" href="IswAssociation_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t <a class="code" href="IswProduct_8h.html#a17ce7c5a8ee2e06e4efbf59ed3f311b0">rssiConnect</a>, uint8_t <a class="code" href="IswProduct_8h.html#ab57757a219696a9c94c899f1f535f4ff">rssiDisconnect</a>, uint8_t <a class="code" href="IswProduct_8h.html#aabeb3d1ba526a7039e2b973fe4c535ba">phyRateCap</a>, uint16_t <a class="code" href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswProduct.html#acda4da23aa740e548a42e5c318731f14">SetupObserverModeGetCmd</a>(<a class="code" href="structIswProduct_1_1iswProductCommand.html">iswProductCommand</a> *<a class="code" href="IswInterface_8h.html#aba69053b31cb1184214148c6bdc50e48">iswProductCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswProduct.html#a9d16e6c589dfd92823b0ec04cf275aff">SetupSetHibernationModeCmd</a>(<a class="code" href="structIswProduct_1_1iswSetHibernationModeCommand.html">iswSetHibernationModeCommand</a> *<a class="code" href="IswInterface_8h.html#a8e01dc9c260823ff0f15d1d1032d87aa">iswSetHibernationModeCmd</a>, uint8_t <a class="code" href="IswProduct_8h.html#aa721276a230185f83d4b6f874997e348">hibernationMode</a>, uint8_t <a class="code" href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a>, uint16_t <a class="code" href="IswProduct_8h.html#af6e4b0b93eb68551d6e71c35e6100c9b">idleTime</a>, uint8_t <a class="code" href="IswProduct_8h.html#af6cb7faadc806b22d61153352cadf4bd">softHibernationTime</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswProduct.html#a5a3af4c8b9995d45df99780f2a1d73cf">SetupGetHibernationModeCmd</a>(<a class="code" href="structIswProduct_1_1iswProductCommand.html">iswProductCommand</a> *<a class="code" href="IswInterface_8h.html#aba69053b31cb1184214148c6bdc50e48">iswProductCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classIswProduct_html"><div class="ttname"><a href="classIswProduct.html">IswProduct</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:21</div></div>
<div class="ttc" id="structIswProduct_1_1iswGetHibernationModeEvent_html_a1efc741e9c20e30bd53a01183100933a"><div class="ttname"><a href="structIswProduct_1_1iswGetHibernationModeEvent.html#a1efc741e9c20e30bd53a01183100933a">IswProduct::iswGetHibernationModeEvent::reserved01</a></div><div class="ttdeci">uint8_t reserved01</div><div class="ttdef"><b>Definition:</b> IswProduct.h:125</div></div>
<div class="ttc" id="structIswProduct_1_1iswSetHibernationModeCommand_html_a5799168a0ad0610504fca999f65a3f5b"><div class="ttname"><a href="structIswProduct_1_1iswSetHibernationModeCommand.html#a5799168a0ad0610504fca999f65a3f5b">IswProduct::iswSetHibernationModeCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswProduct.h:42</div></div>
<div class="ttc" id="classIswProduct_html_a5edf433fb559c71b28667c0d8c8c5bfaa7d765bb018dbce70eb32f135219a991f"><div class="ttname"><a href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa7d765bb018dbce70eb32f135219a991f">IswProduct::Mbps_400</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:86</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeSetCommand_html_a7d07ee4d7d2ad772e40338febef56184"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeSetCommand.html#a7d07ee4d7d2ad772e40338febef56184">IswProduct::iswObserverModeSetCommand::devType</a></div><div class="ttdeci">uint16_t devType</div><div class="ttdef"><b>Definition:</b> IswProduct.h:61</div></div>
<div class="ttc" id="IswProduct_8h_html_af6cb7faadc806b22d61153352cadf4bd"><div class="ttname"><a href="IswProduct_8h.html#af6cb7faadc806b22d61153352cadf4bd">softHibernationTime</a></div><div class="ttdeci">uint8_t softHibernationTime</div><div class="ttdef"><b>Definition:</b> IswProduct.h:36</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeSetCommand_html_ad16247f85c2e5748c3f8be6185a227b9"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeSetCommand.html#ad16247f85c2e5748c3f8be6185a227b9">IswProduct::iswObserverModeSetCommand::reserved2</a></div><div class="ttdeci">uint16_t reserved2</div><div class="ttdef"><b>Definition:</b> IswProduct.h:62</div></div>
<div class="ttc" id="classIswProduct_html_ab7aaa190377c902ba8431d27039c8db1a605a5a22d8ae60d82f14ebc6bfb71681"><div class="ttname"><a href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a605a5a22d8ae60d82f14ebc6bfb71681">IswProduct::GetNetworkId</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:112</div></div>
<div class="ttc" id="structIswProduct_1_1iswSetHibernationModeCommand_html_a1b2a2db9b6c2d638f0b739c62987506e"><div class="ttname"><a href="structIswProduct_1_1iswSetHibernationModeCommand.html#a1b2a2db9b6c2d638f0b739c62987506e">IswProduct::iswSetHibernationModeCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswProduct.h:40</div></div>
<div class="ttc" id="classIswProduct_html_a14e4ef73fe4f0e63d434668d62d6e369a4507983e73bb24d5804695b2fd4ebfce"><div class="ttname"><a href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369a4507983e73bb24d5804695b2fd4ebfce">IswProduct::ENABLE</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:67</div></div>
<div class="ttc" id="classIswProduct_html_a5a3af4c8b9995d45df99780f2a1d73cf"><div class="ttname"><a href="classIswProduct.html#a5a3af4c8b9995d45df99780f2a1d73cf">IswProduct::SetupGetHibernationModeCmd</a></div><div class="ttdeci">void SetupGetHibernationModeCmd(iswProductCommand *iswProductCmd, void *routingHdr)</div></div>
<div class="ttc" id="classIswProduct_html_ab7aaa190377c902ba8431d27039c8db1a20b6a4bbc7625c01e357268e2a6f349e"><div class="ttname"><a href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a20b6a4bbc7625c01e357268e2a6f349e">IswProduct::Reserved04</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:119</div></div>
<div class="ttc" id="IswProduct_8h_html_af6e4b0b93eb68551d6e71c35e6100c9b"><div class="ttname"><a href="IswProduct_8h.html#af6e4b0b93eb68551d6e71c35e6100c9b">idleTime</a></div><div class="ttdeci">uint16_t idleTime</div><div class="ttdef"><b>Definition:</b> IswProduct.h:35</div></div>
<div class="ttc" id="classIswProduct_html_a5edf433fb559c71b28667c0d8c8c5bfaac2d71c83244c60c33937dd280e2d8474"><div class="ttname"><a href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaac2d71c83244c60c33937dd280e2d8474">IswProduct::Mbps_480</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:87</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeSetCommand_html_a726f9d0f683e7230457c45bf49601966"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeSetCommand.html#a726f9d0f683e7230457c45bf49601966">IswProduct::iswObserverModeSetCommand::phyRateCap</a></div><div class="ttdeci">uint8_t phyRateCap</div><div class="ttdef"><b>Definition:</b> IswProduct.h:60</div></div>
<div class="ttc" id="classIswProduct_html_ab7aaa190377c902ba8431d27039c8db1ae306e3746a2f6a241f1ab84b4e1a4dcc"><div class="ttname"><a href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1ae306e3746a2f6a241f1ab84b4e1a4dcc">IswProduct::Reserved03</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:116</div></div>
<div class="ttc" id="classIswProduct_html_a0755d0a1094c13c5313ff25b5e3279b0"><div class="ttname"><a href="classIswProduct.html#a0755d0a1094c13c5313ff25b5e3279b0">IswProduct::GetIswNetworkId</a></div><div class="ttdeci">uint32_t GetIswNetworkId(void)</div><div class="ttdef"><b>Definition:</b> IswProduct.h:91</div></div>
<div class="ttc" id="IswIdentity_8h_html_a66001f0858b2cf6c3bc2f05a5c5fb212"><div class="ttname"><a href="IswIdentity_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a></div><div class="ttdeci">uint8_t persist</div><div class="ttdef"><b>Definition:</b> IswIdentity.h:36</div></div>
<div class="ttc" id="structIswProduct_1_1iswSetHibernationModeCommand_html_a80b31012d933953b7d586135346be020"><div class="ttname"><a href="structIswProduct_1_1iswSetHibernationModeCommand.html#a80b31012d933953b7d586135346be020">IswProduct::iswSetHibernationModeCommand::hibernationMode</a></div><div class="ttdeci">uint8_t hibernationMode</div><div class="ttdef"><b>Definition:</b> IswProduct.h:44</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeGetEvent_html_ac7e3dfc641c9341baed6bd799b87a257"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeGetEvent.html#ac7e3dfc641c9341baed6bd799b87a257">IswProduct::iswObserverModeGetEvent::iswDevType</a></div><div class="ttdeci">uint16_t iswDevType</div><div class="ttdef"><b>Definition:</b> IswProduct.h:137</div></div>
<div class="ttc" id="classIswProduct_html_ab7aaa190377c902ba8431d27039c8db1aacd639fa787d71e4655f7ae6a2abdd48"><div class="ttname"><a href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1aacd639fa787d71e4655f7ae6a2abdd48">IswProduct::ObserverSetMode</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:117</div></div>
<div class="ttc" id="structIswProduct_1_1iswProductCommand_html_a0acab9d5249503b2cf8299889a71f479"><div class="ttname"><a href="structIswProduct_1_1iswProductCommand.html#a0acab9d5249503b2cf8299889a71f479">IswProduct::iswProductCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswProduct.h:35</div></div>
<div class="ttc" id="IswInterface_8h_html_a104c1175e3a8aa0865b8b5b4393dabd3"><div class="ttname"><a href="IswInterface_8h.html#a104c1175e3a8aa0865b8b5b4393dabd3">iswObserverModeSetCmd</a></div><div class="ttdeci">IswProduct::iswObserverModeSetCommand iswObserverModeSetCmd</div><div class="ttdef"><b>Definition:</b> IswInterface.h:181</div></div>
<div class="ttc" id="classIswProduct_html_a747ddbab2245b1f8331a9dac5bd66766"><div class="ttname"><a href="classIswProduct.html#a747ddbab2245b1f8331a9dac5bd66766">IswProduct::SendGetHibernationModeCmd</a></div><div class="ttdeci">int SendGetHibernationModeCmd()</div></div>
<div class="ttc" id="classIswProduct_html_a8d261ddd6859a5e5fae3eeed8a3e78dc"><div class="ttname"><a href="classIswProduct.html#a8d261ddd6859a5e5fae3eeed8a3e78dc">IswProduct::IswProduct</a></div><div class="ttdeci">IswProduct(IswInterface *isw_interface, Logger *logger)</div></div>
<div class="ttc" id="classIswProduct_html_a5edf433fb559c71b28667c0d8c8c5bfaa4d27cd041069bee5b3a15b7f036f8c7c"><div class="ttname"><a href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa4d27cd041069bee5b3a15b7f036f8c7c">IswProduct::Mbps_53_3</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:80</div></div>
<div class="ttc" id="classIswProduct_html_a41f0f13ce223d8240d2c6514905b21e8"><div class="ttname"><a href="classIswProduct.html#a41f0f13ce223d8240d2c6514905b21e8">IswProduct::SendObserverModeSetCmd</a></div><div class="ttdeci">int SendObserverModeSetCmd(uint8_t type, uint8_t rssiConnect, uint8_t rssiDisconnect, uint8_t phyRateCap, uint16_t devType)</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeSetCommand_html_a77729c7a4ed768385680d3119987ff89"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeSetCommand.html#a77729c7a4ed768385680d3119987ff89">IswProduct::iswObserverModeSetCommand::rssiDisconnect</a></div><div class="ttdeci">uint8_t rssiDisconnect</div><div class="ttdef"><b>Definition:</b> IswProduct.h:59</div></div>
<div class="ttc" id="IswProduct_8h_html_a17ce7c5a8ee2e06e4efbf59ed3f311b0"><div class="ttname"><a href="IswProduct_8h.html#a17ce7c5a8ee2e06e4efbf59ed3f311b0">rssiConnect</a></div><div class="ttdeci">uint8_t rssiConnect</div><div class="ttdef"><b>Definition:</b> IswProduct.h:34</div></div>
<div class="ttc" id="IswProduct_8h_html_a321a20f839f3d9ccd0db1dc865850dc7"><div class="ttname"><a href="IswProduct_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a></div><div class="ttdeci">#define ACCESS</div><div class="ttdoc">Filename: IswProduct.h Description: Class that provides and interface to ISW Product commands ...</div><div class="ttdef"><b>Definition:</b> IswProduct.h:16</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeSetCommand_html_aa22158af4c23839a2a9eb105619b70a4"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeSetCommand.html#aa22158af4c23839a2a9eb105619b70a4">IswProduct::iswObserverModeSetCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswProduct.h:54</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeGetEvent_html_afdddad2b9bfd20f92d29364692ceb82e"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeGetEvent.html#afdddad2b9bfd20f92d29364692ceb82e">IswProduct::iswObserverModeGetEvent::iswRssiDisconnect</a></div><div class="ttdeci">uint8_t iswRssiDisconnect</div><div class="ttdef"><b>Definition:</b> IswProduct.h:135</div></div>
<div class="ttc" id="structIswProduct_1_1iswSetHibernationModeCommand_html_a2122416f9a30b331d6c08db2a0688a2b"><div class="ttname"><a href="structIswProduct_1_1iswSetHibernationModeCommand.html#a2122416f9a30b331d6c08db2a0688a2b">IswProduct::iswSetHibernationModeCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswProduct.h:41</div></div>
<div class="ttc" id="IswAssociation_8h_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="IswAssociation_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> IswAssociation.h:34</div></div>
<div class="ttc" id="classIswProduct_html_a6e11d856b8c8df82afcdb1f73295a956"><div class="ttname"><a href="classIswProduct.html#a6e11d856b8c8df82afcdb1f73295a956">IswProduct::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div></div>
<div class="ttc" id="classIswProduct_html_a3d550bdaf7f538a7690d60cee63c86f9"><div class="ttname"><a href="classIswProduct.html#a3d550bdaf7f538a7690d60cee63c86f9">IswProduct::SetupObserverModeSetCmd</a></div><div class="ttdeci">void SetupObserverModeSetCmd(iswObserverModeSetCommand *iswObserverModeSetCmd, uint8_t type, uint8_t rssiConnect, uint8_t rssiDisconnect, uint8_t phyRateCap, uint16_t devType, void *routingHdr)</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeSetCommand_html_ab587834a37249d3b5ff290417240e2b3"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeSetCommand.html#ab587834a37249d3b5ff290417240e2b3">IswProduct::iswObserverModeSetCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswProduct.h:55</div></div>
<div class="ttc" id="classIswProduct_html_a8d7b47ea3c9391c4a97b6161f61cab92"><div class="ttname"><a href="classIswProduct.html#a8d7b47ea3c9391c4a97b6161f61cab92">IswProduct::SetupGetNetworkIdCmd</a></div><div class="ttdeci">void SetupGetNetworkIdCmd(iswProductCommand *iswProductCmd, void *routingHdr)</div></div>
<div class="ttc" id="structIswProduct_1_1iswProductCommand_html_a50c0bcca2c843a5ca58dbbb3c005b72a"><div class="ttname"><a href="structIswProduct_1_1iswProductCommand.html#a50c0bcca2c843a5ca58dbbb3c005b72a">IswProduct::iswProductCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswProduct.h:34</div></div>
<div class="ttc" id="IswFirmware_8h_html_a3d71d6f767b902517cdc2a90b93d93ef"><div class="ttname"><a href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:38</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeGetEvent_html"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeGetEvent.html">IswProduct::iswObserverModeGetEvent</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:131</div></div>
<div class="ttc" id="classIswProduct_html_ab7aaa190377c902ba8431d27039c8db1a140cdba8e56f07628215de44252660fb"><div class="ttname"><a href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a140cdba8e56f07628215de44252660fb">IswProduct::GetHibernation</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:115</div></div>
<div class="ttc" id="classIswProduct_html_af9b904513a7007344c88e2a52b7b82f4afdfa827f42e31f0e6a89da01ae037b81"><div class="ttname"><a href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4afdfa827f42e31f0e6a89da01ae037b81">IswProduct::SOFT_HIBERNATION</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:74</div></div>
<div class="ttc" id="structIswProduct_1_1iswSetHibernationModeCommand_html_a3ca6fb5d3943bd3af1cd62be7b00459a"><div class="ttname"><a href="structIswProduct_1_1iswSetHibernationModeCommand.html#a3ca6fb5d3943bd3af1cd62be7b00459a">IswProduct::iswSetHibernationModeCommand::softHibernationTime</a></div><div class="ttdeci">uint8_t softHibernationTime</div><div class="ttdef"><b>Definition:</b> IswProduct.h:47</div></div>
<div class="ttc" id="structIswProduct_1_1iswSetHibernationModeCommand_html"><div class="ttname"><a href="structIswProduct_1_1iswSetHibernationModeCommand.html">IswProduct::iswSetHibernationModeCommand</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:38</div></div>
<div class="ttc" id="classIswProduct_html_a5edf433fb559c71b28667c0d8c8c5bfaa78cbf8577cf8b97728478d1c0a8a6be3"><div class="ttname"><a href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa78cbf8577cf8b97728478d1c0a8a6be3">IswProduct::Mbps_106_7</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:82</div></div>
<div class="ttc" id="structIswProduct_1_1iswGetHibernationModeEvent_html_ab39044911853150b4a7a2d140b8507ca"><div class="ttname"><a href="structIswProduct_1_1iswGetHibernationModeEvent.html#ab39044911853150b4a7a2d140b8507ca">IswProduct::iswGetHibernationModeEvent::hibernationMode</a></div><div class="ttdeci">uint8_t hibernationMode</div><div class="ttdef"><b>Definition:</b> IswProduct.h:124</div></div>
<div class="ttc" id="structIswProduct_1_1iswGetHibernationModeEvent_html_aaa19b98f5f3ab0c268c677cc7e6eb05e"><div class="ttname"><a href="structIswProduct_1_1iswGetHibernationModeEvent.html#aaa19b98f5f3ab0c268c677cc7e6eb05e">IswProduct::iswGetHibernationModeEvent::idleTime</a></div><div class="ttdeci">uint16_t idleTime</div><div class="ttdef"><b>Definition:</b> IswProduct.h:126</div></div>
<div class="ttc" id="classIswProduct_html_a14e4ef73fe4f0e63d434668d62d6e369a1aed950c45cb90f175d997f2b3c97039"><div class="ttname"><a href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369a1aed950c45cb90f175d997f2b3c97039">IswProduct::DISABLE</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:68</div></div>
<div class="ttc" id="structIswProduct_1_1iswGetHibernationModeEvent_html"><div class="ttname"><a href="structIswProduct_1_1iswGetHibernationModeEvent.html">IswProduct::iswGetHibernationModeEvent</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:122</div></div>
<div class="ttc" id="classIswProduct_html_a5edf433fb559c71b28667c0d8c8c5bfa"><div class="ttname"><a href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfa">IswProduct::iswPhyRateCap</a></div><div class="ttdeci">iswPhyRateCap</div><div class="ttdef"><b>Definition:</b> IswProduct.h:78</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeSetCommand_html"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeSetCommand.html">IswProduct::iswObserverModeSetCommand</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:51</div></div>
<div class="ttc" id="IswProduct_8h_html_a67d9845473502df91d3597f1962730a4"><div class="ttname"><a href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a></div><div class="ttdeci">uint16_t devType</div><div class="ttdef"><b>Definition:</b> IswProduct.h:37</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeSetCommand_html_a0b3a1b8af60e4949282a8d28e40cc77b"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeSetCommand.html#a0b3a1b8af60e4949282a8d28e40cc77b">IswProduct::iswObserverModeSetCommand::enable</a></div><div class="ttdeci">uint8_t enable</div><div class="ttdef"><b>Definition:</b> IswProduct.h:57</div></div>
<div class="ttc" id="classIswProduct_html_ab7aaa190377c902ba8431d27039c8db1adf0e16a21f4c3de966f208a4ab6a0c88"><div class="ttname"><a href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1adf0e16a21f4c3de966f208a4ab6a0c88">IswProduct::Reserved01</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:111</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeSetCommand_html_aac9ed215f7bf4da6c98298171680c15e"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeSetCommand.html#aac9ed215f7bf4da6c98298171680c15e">IswProduct::iswObserverModeSetCommand::rssiConnect</a></div><div class="ttdeci">uint8_t rssiConnect</div><div class="ttdef"><b>Definition:</b> IswProduct.h:58</div></div>
<div class="ttc" id="structIswProduct_1_1iswSetHibernationModeCommand_html_ae3f6154120ac6757961fdf347b6da14b"><div class="ttname"><a href="structIswProduct_1_1iswSetHibernationModeCommand.html#ae3f6154120ac6757961fdf347b6da14b">IswProduct::iswSetHibernationModeCommand::idleTime</a></div><div class="ttdeci">uint16_t idleTime</div><div class="ttdef"><b>Definition:</b> IswProduct.h:46</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeSetCommand_html_a10e3643f75fe44a7f2318754bd905a0e"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeSetCommand.html#a10e3643f75fe44a7f2318754bd905a0e">IswProduct::iswObserverModeSetCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswProduct.h:56</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeSetCommand_html_a68f45427d61bb87b2d3b39c39f6dc4ed"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeSetCommand.html#a68f45427d61bb87b2d3b39c39f6dc4ed">IswProduct::iswObserverModeSetCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswProduct.h:53</div></div>
<div class="ttc" id="structIswProduct_1_1iswSetHibernationModeCommand_html_a028bf9afeee199f275f5c3fdc217af13"><div class="ttname"><a href="structIswProduct_1_1iswSetHibernationModeCommand.html#a028bf9afeee199f275f5c3fdc217af13">IswProduct::iswSetHibernationModeCommand::reserved02</a></div><div class="ttdeci">uint8_t reserved02[3]</div><div class="ttdef"><b>Definition:</b> IswProduct.h:48</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeGetEvent_html_ad6308ee06265ae287ea10d36f189734f"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeGetEvent.html#ad6308ee06265ae287ea10d36f189734f">IswProduct::iswObserverModeGetEvent::iswPhyRateCap</a></div><div class="ttdeci">uint8_t iswPhyRateCap</div><div class="ttdef"><b>Definition:</b> IswProduct.h:136</div></div>
<div class="ttc" id="classIswProduct_html_ab7aaa190377c902ba8431d27039c8db1a738955f370984d6de1b4bebd5e11d090"><div class="ttname"><a href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a738955f370984d6de1b4bebd5e11d090">IswProduct::SetHibernation</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:114</div></div>
<div class="ttc" id="classIswProduct_html_a2da75a93c8b4d5e2de2b268fc862af63"><div class="ttname"><a href="classIswProduct.html#a2da75a93c8b4d5e2de2b268fc862af63">IswProduct::SendObserverModeGetCmd</a></div><div class="ttdeci">int SendObserverModeGetCmd()</div></div>
<div class="ttc" id="classIswProduct_html_a0c44edd4f961ac742c62ecebd414e867"><div class="ttname"><a href="classIswProduct.html#a0c44edd4f961ac742c62ecebd414e867">IswProduct::SendSetHibernationModeCmd</a></div><div class="ttdeci">int SendSetHibernationModeCmd(uint8_t hibernationMode, uint8_t persist, uint16_t idleTime, uint8_t softHibernationTime)</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeGetEvent_html_abbd28bcf32adf2c08aed2baeac553fa6"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeGetEvent.html#abbd28bcf32adf2c08aed2baeac553fa6">IswProduct::iswObserverModeGetEvent::iswRssiConnect</a></div><div class="ttdeci">uint8_t iswRssiConnect</div><div class="ttdef"><b>Definition:</b> IswProduct.h:134</div></div>
<div class="ttc" id="classIswProduct_html_a35d888338279e293ba566168b33be71a"><div class="ttname"><a href="classIswProduct.html#a35d888338279e293ba566168b33be71a">IswProduct::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div></div>
<div class="ttc" id="structIswProduct_1_1iswGetHibernationModeEvent_html_a057d7905d096198f73a9b073640b3bf4"><div class="ttname"><a href="structIswProduct_1_1iswGetHibernationModeEvent.html#a057d7905d096198f73a9b073640b3bf4">IswProduct::iswGetHibernationModeEvent::reserved02</a></div><div class="ttdeci">uint8_t reserved02[3]</div><div class="ttdef"><b>Definition:</b> IswProduct.h:128</div></div>
<div class="ttc" id="classIswProduct_html_acda4da23aa740e548a42e5c318731f14"><div class="ttname"><a href="classIswProduct.html#acda4da23aa740e548a42e5c318731f14">IswProduct::SetupObserverModeGetCmd</a></div><div class="ttdeci">void SetupObserverModeGetCmd(iswProductCommand *iswProductCmd, void *routingHdr)</div></div>
<div class="ttc" id="classIswProduct_html_af9b904513a7007344c88e2a52b7b82f4ad4b3b7cdde3ac77ea5cdf54726baaa09"><div class="ttname"><a href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4ad4b3b7cdde3ac77ea5cdf54726baaa09">IswProduct::HARD_HIBERNATION</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:75</div></div>
<div class="ttc" id="classIswProduct_html_ab7aaa190377c902ba8431d27039c8db1a3c0373ad516bd498fbee74df2bf701a3"><div class="ttname"><a href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1a3c0373ad516bd498fbee74df2bf701a3">IswProduct::ObserverGetMode</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:118</div></div>
<div class="ttc" id="classIswProduct_html_a5edf433fb559c71b28667c0d8c8c5bfaa37c57c9c27db782775b6a9bb349498df"><div class="ttname"><a href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa37c57c9c27db782775b6a9bb349498df">IswProduct::Mbps_320</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:85</div></div>
<div class="ttc" id="structIswProduct_1_1iswGetHibernationModeEvent_html_aabc7f72257a49409b9b83f485885574e"><div class="ttname"><a href="structIswProduct_1_1iswGetHibernationModeEvent.html#aabc7f72257a49409b9b83f485885574e">IswProduct::iswGetHibernationModeEvent::softHibernationTime</a></div><div class="ttdeci">uint8_t softHibernationTime</div><div class="ttdef"><b>Definition:</b> IswProduct.h:127</div></div>
<div class="ttc" id="classIswProduct_html_a5edf433fb559c71b28667c0d8c8c5bfaa8f9a1014ddae5fd77b4a24735cd8905b"><div class="ttname"><a href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaa8f9a1014ddae5fd77b4a24735cd8905b">IswProduct::Mbps_160</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:83</div></div>
<div class="ttc" id="classIswProduct_html_a14e4ef73fe4f0e63d434668d62d6e369"><div class="ttname"><a href="classIswProduct.html#a14e4ef73fe4f0e63d434668d62d6e369">IswProduct::iswObserverModeSetting</a></div><div class="ttdeci">iswObserverModeSetting</div><div class="ttdef"><b>Definition:</b> IswProduct.h:65</div></div>
<div class="ttc" id="structIswProduct_1_1iswProductCommand_html"><div class="ttname"><a href="structIswProduct_1_1iswProductCommand.html">IswProduct::iswProductCommand</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:30</div></div>
<div class="ttc" id="structIswProduct_1_1iswObserverModeGetEvent_html_a73ca24c1a1f8a17466609260e08e3362"><div class="ttname"><a href="structIswProduct_1_1iswObserverModeGetEvent.html#a73ca24c1a1f8a17466609260e08e3362">IswProduct::iswObserverModeGetEvent::iswEnable</a></div><div class="ttdeci">uint8_t iswEnable</div><div class="ttdef"><b>Definition:</b> IswProduct.h:133</div></div>
<div class="ttc" id="classIswProduct_html_a339df12bbd42965449c2803fa21a3d07"><div class="ttname"><a href="classIswProduct.html#a339df12bbd42965449c2803fa21a3d07">IswProduct::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> IswProduct.h:28</div></div>
<div class="ttc" id="structIswProduct_1_1iswSetHibernationModeCommand_html_a4b4246c14d941612bd71276653df18ea"><div class="ttname"><a href="structIswProduct_1_1iswSetHibernationModeCommand.html#a4b4246c14d941612bd71276653df18ea">IswProduct::iswSetHibernationModeCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswProduct.h:43</div></div>
<div class="ttc" id="classIswProduct_html_af9b904513a7007344c88e2a52b7b82f4"><div class="ttname"><a href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4">IswProduct::iswHibernationMode</a></div><div class="ttdeci">iswHibernationMode</div><div class="ttdef"><b>Definition:</b> IswProduct.h:71</div></div>
<div class="ttc" id="structIswProduct_1_1iswProductCommand_html_acba259a37364c871c67739892fb6951f"><div class="ttname"><a href="structIswProduct_1_1iswProductCommand.html#acba259a37364c871c67739892fb6951f">IswProduct::iswProductCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswProduct.h:32</div></div>
<div class="ttc" id="IswProduct_8h_html_ab57757a219696a9c94c899f1f535f4ff"><div class="ttname"><a href="IswProduct_8h.html#ab57757a219696a9c94c899f1f535f4ff">rssiDisconnect</a></div><div class="ttdeci">uint8_t rssiDisconnect</div><div class="ttdef"><b>Definition:</b> IswProduct.h:35</div></div>
<div class="ttc" id="structIswProduct_1_1iswSetHibernationModeCommand_html_acc05c2a475e9f6586c03cc2f64a1e699"><div class="ttname"><a href="structIswProduct_1_1iswSetHibernationModeCommand.html#acc05c2a475e9f6586c03cc2f64a1e699">IswProduct::iswSetHibernationModeCommand::persist</a></div><div class="ttdeci">uint8_t persist</div><div class="ttdef"><b>Definition:</b> IswProduct.h:45</div></div>
<div class="ttc" id="IswProduct_8h_html_aa721276a230185f83d4b6f874997e348"><div class="ttname"><a href="IswProduct_8h.html#aa721276a230185f83d4b6f874997e348">hibernationMode</a></div><div class="ttdeci">uint8_t hibernationMode</div><div class="ttdef"><b>Definition:</b> IswProduct.h:33</div></div>
<div class="ttc" id="classIswInterface_html"><div class="ttname"><a href="classIswInterface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> IswInterface.h:35</div></div>
<div class="ttc" id="classIswProduct_html_a556e2b8488cc4c51aa9cbe81939ce5a1"><div class="ttname"><a href="classIswProduct.html#a556e2b8488cc4c51aa9cbe81939ce5a1">IswProduct::iswNetworkId</a></div><div class="ttdeci">uint32_t iswNetworkId</div><div class="ttdef"><b>Definition:</b> IswProduct.h:106</div></div>
<div class="ttc" id="IswProduct_8h_html_aabeb3d1ba526a7039e2b973fe4c535ba"><div class="ttname"><a href="IswProduct_8h.html#aabeb3d1ba526a7039e2b973fe4c535ba">phyRateCap</a></div><div class="ttdeci">uint8_t phyRateCap</div><div class="ttdef"><b>Definition:</b> IswProduct.h:36</div></div>
<div class="ttc" id="structIswProduct_1_1iswProductCommand_html_aa5fa05104801621aaf11d08695aaee62"><div class="ttname"><a href="structIswProduct_1_1iswProductCommand.html#aa5fa05104801621aaf11d08695aaee62">IswProduct::iswProductCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswProduct.h:33</div></div>
<div class="ttc" id="classIswProduct_html_a9cbd6e2a5adbd57b3dbc362ea756d85b"><div class="ttname"><a href="classIswProduct.html#a9cbd6e2a5adbd57b3dbc362ea756d85b">IswProduct::__attribute__</a></div><div class="ttdeci">enum IswProduct::iswObserverModeSetting __attribute__</div></div>
<div class="ttc" id="classIswProduct_html_a5edf433fb559c71b28667c0d8c8c5bfaafa3cb0e976b7c4f8fe7d7c6c94cfde1e"><div class="ttname"><a href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaafa3cb0e976b7c4f8fe7d7c6c94cfde1e">IswProduct::Mbps_200</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:84</div></div>
<div class="ttc" id="classIswProduct_html_a34033774ead3dac0f8265439a1c6acd9"><div class="ttname"><a href="classIswProduct.html#a34033774ead3dac0f8265439a1c6acd9">IswProduct::SendGetNetworkIdCmd</a></div><div class="ttdeci">int SendGetNetworkIdCmd(void)</div><div class="ttdoc">Send cmds to hw. </div></div>
<div class="ttc" id="classIswProduct_html_a1232e72dbd94df00a87a01d2c951bfec"><div class="ttname"><a href="classIswProduct.html#a1232e72dbd94df00a87a01d2c951bfec">IswProduct::~IswProduct</a></div><div class="ttdeci">~IswProduct()</div><div class="ttdef"><b>Definition:</b> IswProduct.h:26</div></div>
<div class="ttc" id="classIswProduct_html_aa12696d73321bfa222b671b020be1e29"><div class="ttname"><a href="classIswProduct.html#aa12696d73321bfa222b671b020be1e29">IswProduct::IswProductCmdLock</a></div><div class="ttdeci">std::mutex IswProductCmdLock</div><div class="ttdef"><b>Definition:</b> IswProduct.h:104</div></div>
<div class="ttc" id="classIswProduct_html_ab7aaa190377c902ba8431d27039c8db1"><div class="ttname"><a href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1">IswProduct::iswProductCmdEventTypes</a></div><div class="ttdeci">iswProductCmdEventTypes</div><div class="ttdoc">Product commands and events. </div><div class="ttdef"><b>Definition:</b> IswProduct.h:109</div></div>
<div class="ttc" id="IswInterface_8h_html_a8e01dc9c260823ff0f15d1d1032d87aa"><div class="ttname"><a href="IswInterface_8h.html#a8e01dc9c260823ff0f15d1d1032d87aa">iswSetHibernationModeCmd</a></div><div class="ttdeci">IswProduct::iswSetHibernationModeCommand iswSetHibernationModeCmd</div><div class="ttdef"><b>Definition:</b> IswInterface.h:182</div></div>
<div class="ttc" id="classIswProduct_html_a5edf433fb559c71b28667c0d8c8c5bfaabdfc5fc0964165b2aa2b781725ecb24f"><div class="ttname"><a href="classIswProduct.html#a5edf433fb559c71b28667c0d8c8c5bfaabdfc5fc0964165b2aa2b781725ecb24f">IswProduct::Mbps_80</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:81</div></div>
<div class="ttc" id="classIswProduct_html_ab7aaa190377c902ba8431d27039c8db1aef20199522687a8664c728f29cdebabe"><div class="ttname"><a href="classIswProduct.html#ab7aaa190377c902ba8431d27039c8db1aef20199522687a8664c728f29cdebabe">IswProduct::Reserved02</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:113</div></div>
<div class="ttc" id="IswInterface_8h_html_aba69053b31cb1184214148c6bdc50e48"><div class="ttname"><a href="IswInterface_8h.html#aba69053b31cb1184214148c6bdc50e48">iswProductCmd</a></div><div class="ttdeci">IswProduct::iswProductCommand iswProductCmd</div><div class="ttdef"><b>Definition:</b> IswInterface.h:180</div></div>
<div class="ttc" id="classIswProduct_html_a9d16e6c589dfd92823b0ec04cf275aff"><div class="ttname"><a href="classIswProduct.html#a9d16e6c589dfd92823b0ec04cf275aff">IswProduct::SetupSetHibernationModeCmd</a></div><div class="ttdeci">void SetupSetHibernationModeCmd(iswSetHibernationModeCommand *iswSetHibernationModeCmd, uint8_t hibernationMode, uint8_t persist, uint16_t idleTime, uint8_t softHibernationTime, void *routingHdr)</div></div>
<div class="ttc" id="classIswProduct_html_af9b904513a7007344c88e2a52b7b82f4aceb49ebf4ff7a0268be6f2b5aac78aaa"><div class="ttname"><a href="classIswProduct.html#af9b904513a7007344c88e2a52b7b82f4aceb49ebf4ff7a0268be6f2b5aac78aaa">IswProduct::DISABLE_HIBERNATION</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswProduct_8h.html">IswProduct.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
