<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswProduct.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswProduct_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IswProduct.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mutex&gt;</code><br/>
<code>#include &quot;<a class="el" href="Logger_8h_source.html">../Logger/Logger.h</a>&quot;</code><br/>
</div>
<p><a href="IswProduct_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswProduct.html">IswProduct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswProduct_1_1iswProductCommand.html">IswProduct::iswProductCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html">IswProduct::iswSetHibernationModeCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswProduct_1_1iswObserverModeSetCommand.html">IswProduct::iswObserverModeSetCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswProduct_1_1iswGetHibernationModeEvent.html">IswProduct::iswGetHibernationModeEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswProduct_1_1iswObserverModeGetEvent.html">IswProduct::iswObserverModeGetEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a321a20f839f3d9ccd0db1dc865850dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;&#160;&#160;protected</td></tr>
<tr class="memdesc:a321a20f839f3d9ccd0db1dc865850dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h6></h6>
Filename: <a class="el" href="IswProduct_8h.html">IswProduct.h</a> Description: Class that provides and interface to ISW Product commands </p>
<h6></h6>
 <a href="#a321a20f839f3d9ccd0db1dc865850dc7">More...</a><br/></td></tr>
<tr class="separator:a321a20f839f3d9ccd0db1dc865850dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4c5a4ffa1765cf164f4fe3e55262e42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">cmdType</a></td></tr>
<tr class="separator:ad4c5a4ffa1765cf164f4fe3e55262e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5aaa930940857f68f245eeb89506b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a1a5aaa930940857f68f245eeb89506b5">command</a></td></tr>
<tr class="separator:a1a5aaa930940857f68f245eeb89506b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">cmdContext</a></td></tr>
<tr class="separator:a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2556147677ece60b8aadf4a0d608ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a2a2556147677ece60b8aadf4a0d608ed">reserved1</a></td></tr>
<tr class="separator:a2a2556147677ece60b8aadf4a0d608ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa721276a230185f83d4b6f874997e348"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#aa721276a230185f83d4b6f874997e348">hibernationMode</a></td></tr>
<tr class="separator:aa721276a230185f83d4b6f874997e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66001f0858b2cf6c3bc2f05a5c5fb212"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a66001f0858b2cf6c3bc2f05a5c5fb212">persist</a></td></tr>
<tr class="separator:a66001f0858b2cf6c3bc2f05a5c5fb212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e4b0b93eb68551d6e71c35e6100c9b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#af6e4b0b93eb68551d6e71c35e6100c9b">idleTime</a></td></tr>
<tr class="separator:af6e4b0b93eb68551d6e71c35e6100c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cb7faadc806b22d61153352cadf4bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#af6cb7faadc806b22d61153352cadf4bd">softHibernationTime</a></td></tr>
<tr class="separator:af6cb7faadc806b22d61153352cadf4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53da93e20de5b31b61448bec88929329"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a53da93e20de5b31b61448bec88929329">reserved02</a> [3]</td></tr>
<tr class="separator:a53da93e20de5b31b61448bec88929329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d63698d720716b386efb308337af8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a324d63698d720716b386efb308337af8">enable</a></td></tr>
<tr class="separator:a324d63698d720716b386efb308337af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce7c5a8ee2e06e4efbf59ed3f311b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a17ce7c5a8ee2e06e4efbf59ed3f311b0">rssiConnect</a></td></tr>
<tr class="separator:a17ce7c5a8ee2e06e4efbf59ed3f311b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57757a219696a9c94c899f1f535f4ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#ab57757a219696a9c94c899f1f535f4ff">rssiDisconnect</a></td></tr>
<tr class="separator:ab57757a219696a9c94c899f1f535f4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb3d1ba526a7039e2b973fe4c535ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#aabeb3d1ba526a7039e2b973fe4c535ba">phyRateCap</a></td></tr>
<tr class="separator:aabeb3d1ba526a7039e2b973fe4c535ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d9845473502df91d3597f1962730a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a67d9845473502df91d3597f1962730a4">devType</a></td></tr>
<tr class="separator:a67d9845473502df91d3597f1962730a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc429b055e74830a4583ec37f5c3846"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a0fc429b055e74830a4583ec37f5c3846">reserved2</a></td></tr>
<tr class="separator:a0fc429b055e74830a4583ec37f5c3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a4ae326974ef8945de47dd80252c46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#aa4a4ae326974ef8945de47dd80252c46">reserved01</a></td></tr>
<tr class="separator:aa4a4ae326974ef8945de47dd80252c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1445e44e07329809c9210101e696f0d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a1445e44e07329809c9210101e696f0d7">iswEnable</a></td></tr>
<tr class="separator:a1445e44e07329809c9210101e696f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734529d1fd845324bd935cc399c8f2c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a2734529d1fd845324bd935cc399c8f2c">iswRssiConnect</a></td></tr>
<tr class="separator:a2734529d1fd845324bd935cc399c8f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1031c5942bcb1b91d89e1f0c695828b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a1031c5942bcb1b91d89e1f0c695828b5">iswRssiDisconnect</a></td></tr>
<tr class="separator:a1031c5942bcb1b91d89e1f0c695828b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c4c0e36b7fc9e6b7df074682bbfa08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a89c4c0e36b7fc9e6b7df074682bbfa08">iswPhyRateCap</a></td></tr>
<tr class="separator:a89c4c0e36b7fc9e6b7df074682bbfa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89b98891c880c371345c2476ce856e8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#ab89b98891c880c371345c2476ce856e8">iswDevType</a></td></tr>
<tr class="separator:ab89b98891c880c371345c2476ce856e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09551291e207b837b9848a828fc3f570"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classIswProduct.html">IswProduct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswProduct_8h.html#a09551291e207b837b9848a828fc3f570">__attribute__</a></td></tr>
<tr class="separator:a09551291e207b837b9848a828fc3f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a321a20f839f3d9ccd0db1dc865850dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS&#160;&#160;&#160;protected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><h6></h6>
Filename: <a class="el" href="IswProduct_8h.html">IswProduct.h</a> Description: Class that provides and interface to ISW Product commands </p>
<h6></h6>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a09551291e207b837b9848a828fc3f570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classIswProduct.html">IswProduct</a> __attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmdContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c5a4ffa1765cf164f4fe3e55262e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmdType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a5aaa930940857f68f245eeb89506b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d9845473502df91d3597f1962730a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t devType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a324d63698d720716b386efb308337af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa721276a230185f83d4b6f874997e348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hibernationMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6e4b0b93eb68551d6e71c35e6100c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t idleTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89b98891c880c371345c2476ce856e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t iswDevType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1445e44e07329809c9210101e696f0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iswEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89c4c0e36b7fc9e6b7df074682bbfa08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iswPhyRateCap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2734529d1fd845324bd935cc399c8f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iswRssiConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1031c5942bcb1b91d89e1f0c695828b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t iswRssiDisconnect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66001f0858b2cf6c3bc2f05a5c5fb212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t persist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabeb3d1ba526a7039e2b973fe4c535ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phyRateCap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a4ae326974ef8945de47dd80252c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53da93e20de5b31b61448bec88929329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2556147677ece60b8aadf4a0d608ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fc429b055e74830a4583ec37f5c3846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17ce7c5a8ee2e06e4efbf59ed3f311b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rssiConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab57757a219696a9c94c899f1f535f4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rssiDisconnect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6cb7faadc806b22d61153352cadf4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t softHibernationTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswProduct_8h.html">IswProduct.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
