<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswSystem_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IswSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWSYSTEM_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWSYSTEM_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classIswInterface.html">IswInterface</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIswSystem.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIswSystem.html">IswSystem</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classIswSystem.html#a80efe7b6baef9f8eca7a740c31e0b190">IswSystem</a>(<a class="code" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="code" href="classLogger.html">Logger</a> *logger);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIswSystem.html#a2f4cf764916cea556f70e829a60eee78">   26</a></span>&#160;    <a class="code" href="classIswSystem.html#a2f4cf764916cea556f70e829a60eee78">~IswSystem</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIswSystem.html#a2af8d7e95b26d38e9f26c4102056addf">   28</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classIswSystem.html#a2af8d7e95b26d38e9f26c4102056addf">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">   29</a></span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#a1a5aaa930940857f68f245eeb89506b5">   30</a></span>&#160;    <span class="keyword">struct </span>iswSystemCommand</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">   31</a></span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#a2a2556147677ece60b8aadf4a0d608ed">   32</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSystemCommand.html#a4252812b5fd62a4381a1fc4e6eec5ffa">cmdType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#a646df3514a24749a0f54731bf41c6c67">   33</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSystemCommand.html#ab81f0a6160f06d89a9abe8737c06256e">command</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#a31bbebf1a07cb994abee2abf907c4e3a">   34</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSystemCommand.html#aed300f3ba5d8e325f145cf455db796eb">cmdContext</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#a77eaa270198ea676b923e1da9a77d299">   35</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSystemCommand.html#ab10a20d5ef805ef90b25cc447260b558">reserved1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#a017d5a67f11c5eb58d77dd7bc417f200">   36</a></span>&#160;    }<a class="code" href="classIswSystem.html#a40cb91ec34453f686dd67287eead2abd">__attribute__</a>((packed));</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#af5fbfb73482ec0b91549934c16054367">   37</a></span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#ad6a79396512c2477da7eafe4b9e1a083">   38</a></span>&#160;    <span class="keyword">struct </span>iswSetIndicationsCommand</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#aca15f1545ebeac8dbd70f39309f78e2f">   39</a></span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="IswSystem_8h.html#a6c05584483dc9241219a89264b36dd1f">   40</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#a3f1633b8e6993d3937b4e4b4f95448d3">cmdType</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structIswSystem_1_1iswSetIndicationsCommand.html#a85eb03e41395f512dea2d9558e5b4dad">   41</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#a85eb03e41395f512dea2d9558e5b4dad">command</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structIswSystem_1_1iswSetIndicationsCommand.html#afddbae12c9aeee038dac694668b58337">   42</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#afddbae12c9aeee038dac694668b58337">cmdContext</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structIswSystem_1_1iswSetIndicationsCommand.html#adf435690e11a1623918fe066b8834955">   43</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#adf435690e11a1623918fe066b8834955">reserved1</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structIswSystem_1_1iswSetIndicationsCommand.html#ae4a60ef3ec557d48262c52ca20a0abec">   44</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#ae4a60ef3ec557d48262c52ca20a0abec">reserved2</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structIswSystem_1_1iswSetIndicationsCommand.html#ae4beef7412dc6b15fbb70d9cf4a1658f">   45</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#ae4beef7412dc6b15fbb70d9cf4a1658f">wireInterfaceEnable</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structIswSystem_1_1iswSetIndicationsCommand.html#a6ece2175774bb406cd5fb3ec42787d51">   46</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#a6ece2175774bb406cd5fb3ec42787d51">associationIndEnable</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structIswSystem_1_1iswSetIndicationsCommand.html#ad02a82f604c5a6b1d75dc7d96c888bb4">   47</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#ad02a82f604c5a6b1d75dc7d96c888bb4">connectionIndEnable</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structIswSystem_1_1iswSetIndicationsCommand.html#a68c3e20a15c97e388315ad9c6712cad4">   48</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#a68c3e20a15c97e388315ad9c6712cad4">resetIndEnable</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structIswSystem_1_1iswSetIndicationsCommand.html#a6d271b7c87cb87f28dd75a3e55184f7a">   49</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#a6d271b7c87cb87f28dd75a3e55184f7a">reserved3</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structIswSystem_1_1iswSetIndicationsCommand.html#a6ecc0578e917927e6b5daae70e7cc3c3">   50</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#a6ecc0578e917927e6b5daae70e7cc3c3">streamsStatusIndEnable</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structIswSystem_1_1iswSetIndicationsCommand.html#a89fd9ae7598a11bde8161c70446c0a68">   51</a></span>&#160;        uint8_t <a class="code" href="structIswSystem_1_1iswSetIndicationsCommand.html#a89fd9ae7598a11bde8161c70446c0a68">reserved4</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }<a class="code" href="classIswSystem.html#a40cb91ec34453f686dd67287eead2abd">__attribute__</a>((packed));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t <a class="code" href="classIswSystem.html#af9c2165fb82fa59c146a7495b32160ce">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classIswSystem.html#ab658ee512582ff1a9ab0b9af9f893524">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswSystem.html#ab658ee512582ff1a9ab0b9af9f893524">GetIswRadioIdle</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classIswSystem.html#a35004f5053f03eb7b2f93c7cc1713446">isRadioIdle</a>); }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classIswSystem.html#ad5c5c0c1d985c464bbcb21b37cb4e319">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswSystem.html#ad5c5c0c1d985c464bbcb21b37cb4e319">ResetIndicationReceived</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classIswSystem.html#a2b0396e1f4a4d252a39a2e2b8d7033f5">receivedResetIndication</a>); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswSystem.html#a204c66ac08c9640add4927b795393f7a">DeliverIswMessage</a>(uint8_t cmd, uint8_t *<a class="code" href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswSystem.html#a556df8e50681b9f1003e1e7fc2ad2c08">SendResetDeviceCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswSystem.html#a0e0d1d3a8d060de13f8d7a11c96256a8">SendIdleRadioCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswSystem.html#aeb5b1dae0d6c09849f6b5c4bfad8155b">SendResetRadioCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswSystem.html#a56b5752920dd1f803ad8a0d3de45c8f3">SendSetIndicationsCmd</a>(uint8_t <a class="code" href="IswSystem_8h.html#a31bbebf1a07cb994abee2abf907c4e3a">wireInterfaceEnable</a>, uint8_t <a class="code" href="IswSystem_8h.html#a77eaa270198ea676b923e1da9a77d299">associationIndEnable</a>, uint8_t <a class="code" href="IswSystem_8h.html#a017d5a67f11c5eb58d77dd7bc417f200">connectionIndEnable</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                               uint8_t <a class="code" href="IswSystem_8h.html#af5fbfb73482ec0b91549934c16054367">resetIndEnable</a>, uint8_t <a class="code" href="IswSystem_8h.html#aca15f1545ebeac8dbd70f39309f78e2f">streamsStatusIndEnable</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswSystem.html#ae0df5239e88110ccc2bb5b5dd9d047c7">SendSetFactoryDefaultCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="IswSystem_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classIswSystem.html#a3573a49f64eca33cdda176cceb3a10d4">   69</a></span>&#160;    <a class="code" href="classIswInterface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classIswSystem.html#a2b0396e1f4a4d252a39a2e2b8d7033f5">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswSystem.html#a2b0396e1f4a4d252a39a2e2b8d7033f5">receivedResetIndication</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIswSystem.html#a35004f5053f03eb7b2f93c7cc1713446">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswSystem.html#a35004f5053f03eb7b2f93c7cc1713446">isRadioIdle</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIswSystem.html#a2ad72f39569d08de6e59331f8657859a">   73</a></span>&#160;    std::mutex <a class="code" href="classIswSystem.html#a2ad72f39569d08de6e59331f8657859a">IswSystemCmdLock</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717c">   76</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717c">iswSystemCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca7d7362505ed37f21e0d3dd5e672de718">   78</a></span>&#160;        <a class="code" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca7d7362505ed37f21e0d3dd5e672de718">SysReserved</a>             = 0x00,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e">   80</a></span>&#160;        <a class="code" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e">ResetDevice</a>             = 0x04, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027">   81</a></span>&#160;        <a class="code" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027">SetFactoryDefault</a>       = 0x05,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717cad48d8d74ae3297520c3a58fba4ec767e">   82</a></span>&#160;        <a class="code" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717cad48d8d74ae3297520c3a58fba4ec767e">IndicationsSet</a>          = 0x06,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca11947c6366d25e45f5bcca0c780b812f">   83</a></span>&#160;        <a class="code" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca11947c6366d25e45f5bcca0c780b812f">IndicationsGet</a>          = 0x07,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4">   85</a></span>&#160;        <a class="code" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4">RadioReset</a>              = 0x10, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0">   86</a></span>&#160;        <a class="code" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0">IdleRadio</a>               = 0x11,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f">   88</a></span>&#160;        <a class="code" href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f">ResetIndication</a>         = 0x81</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswSystem.html#a3029d25f609bf7eb18c99dbedf46db61">SetupResetDeviceCmd</a>(iswSystemCommand *<a class="code" href="IswInterface_8h.html#a47097a24aa79e18ec7fdd273092c597e">iswSystemCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswSystem.html#a09666479187db4b9e02d3ec6bc1a0e44">SetupIdleRadioCmd</a>(iswSystemCommand *<a class="code" href="IswInterface_8h.html#a47097a24aa79e18ec7fdd273092c597e">iswSystemCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswSystem.html#ab9ee1965ecc1b7ea98836da459ce5abb">SetupResetRadioCmd</a>(iswSystemCommand *<a class="code" href="IswInterface_8h.html#a47097a24aa79e18ec7fdd273092c597e">iswSystemCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswSystem.html#aad8517c93a16d120fc9f96353fc3a6ec">SetupSetIndicationsCmd</a>(iswSetIndicationsCommand *<a class="code" href="IswInterface_8h.html#a24ef946d62ced86d7baf154405ed49c6">iswSetIndicationsCmd</a>, uint8_t <a class="code" href="IswSystem_8h.html#a31bbebf1a07cb994abee2abf907c4e3a">wireInterfaceEnable</a>, uint8_t <a class="code" href="IswSystem_8h.html#a77eaa270198ea676b923e1da9a77d299">associationIndEnable</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                uint8_t <a class="code" href="IswSystem_8h.html#a017d5a67f11c5eb58d77dd7bc417f200">connectionIndEnable</a>, uint8_t <a class="code" href="IswSystem_8h.html#af5fbfb73482ec0b91549934c16054367">resetIndEnable</a>, uint8_t <a class="code" href="IswSystem_8h.html#aca15f1545ebeac8dbd70f39309f78e2f">streamsStatusIndEnable</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswSystem.html#a7ff15a9133bade9e2e3073c2fb6e4a70">SetupSetFactoryDefaultCmd</a>(iswSystemCommand *<a class="code" href="IswInterface_8h.html#a47097a24aa79e18ec7fdd273092c597e">iswSystemCmd</a>, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classIswSystem_html_aef108fc588c6e07f007d036d9abf717cad48d8d74ae3297520c3a58fba4ec767e"><div class="ttname"><a href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717cad48d8d74ae3297520c3a58fba4ec767e">IswSystem::IndicationsSet</a></div><div class="ttdef"><b>Definition:</b> IswSystem.h:82</div></div>
<div class="ttc" id="IswInterface_8h_html_a24ef946d62ced86d7baf154405ed49c6"><div class="ttname"><a href="IswInterface_8h.html#a24ef946d62ced86d7baf154405ed49c6">iswSetIndicationsCmd</a></div><div class="ttdeci">IswSystem::iswSetIndicationsCommand iswSetIndicationsCmd</div><div class="ttdef"><b>Definition:</b> IswInterface.h:184</div></div>
<div class="ttc" id="classIswSystem_html_a56b5752920dd1f803ad8a0d3de45c8f3"><div class="ttname"><a href="classIswSystem.html#a56b5752920dd1f803ad8a0d3de45c8f3">IswSystem::SendSetIndicationsCmd</a></div><div class="ttdeci">int SendSetIndicationsCmd(uint8_t wireInterfaceEnable, uint8_t associationIndEnable, uint8_t connectionIndEnable, uint8_t resetIndEnable, uint8_t streamsStatusIndEnable)</div></div>
<div class="ttc" id="structIswSystem_1_1iswSystemCommand_html_ab10a20d5ef805ef90b25cc447260b558"><div class="ttname"><a href="structIswSystem_1_1iswSystemCommand.html#ab10a20d5ef805ef90b25cc447260b558">IswSystem::iswSystemCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswSystem.h:35</div></div>
<div class="ttc" id="classIswSystem_html_a0e0d1d3a8d060de13f8d7a11c96256a8"><div class="ttname"><a href="classIswSystem.html#a0e0d1d3a8d060de13f8d7a11c96256a8">IswSystem::SendIdleRadioCmd</a></div><div class="ttdeci">int SendIdleRadioCmd(void)</div></div>
<div class="ttc" id="classIswSystem_html_a7ff15a9133bade9e2e3073c2fb6e4a70"><div class="ttname"><a href="classIswSystem.html#a7ff15a9133bade9e2e3073c2fb6e4a70">IswSystem::SetupSetFactoryDefaultCmd</a></div><div class="ttdeci">void SetupSetFactoryDefaultCmd(iswSystemCommand *iswSystemCmd, void *routingHdr)</div></div>
<div class="ttc" id="IswInterface_8h_html_a47097a24aa79e18ec7fdd273092c597e"><div class="ttname"><a href="IswInterface_8h.html#a47097a24aa79e18ec7fdd273092c597e">iswSystemCmd</a></div><div class="ttdeci">IswSystem::iswSystemCommand iswSystemCmd</div><div class="ttdef"><b>Definition:</b> IswInterface.h:183</div></div>
<div class="ttc" id="classIswSystem_html_aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027"><div class="ttname"><a href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca19e104d5c31f12d8559ac4038ca32027">IswSystem::SetFactoryDefault</a></div><div class="ttdoc">perform a chip reset </div><div class="ttdef"><b>Definition:</b> IswSystem.h:81</div></div>
<div class="ttc" id="classIswSystem_html_ab9ee1965ecc1b7ea98836da459ce5abb"><div class="ttname"><a href="classIswSystem.html#ab9ee1965ecc1b7ea98836da459ce5abb">IswSystem::SetupResetRadioCmd</a></div><div class="ttdeci">void SetupResetRadioCmd(iswSystemCommand *iswSystemCmd, void *routingHdr)</div></div>
<div class="ttc" id="classIswSystem_html_aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0"><div class="ttname"><a href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca9193e3877600ee28e124ab59989e3ed0">IswSystem::IdleRadio</a></div><div class="ttdoc">Reset radio only - not bus. </div><div class="ttdef"><b>Definition:</b> IswSystem.h:86</div></div>
<div class="ttc" id="classIswSystem_html_af9c2165fb82fa59c146a7495b32160ce"><div class="ttname"><a href="classIswSystem.html#af9c2165fb82fa59c146a7495b32160ce">IswSystem::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div></div>
<div class="ttc" id="IswSystem_8h_html_a321a20f839f3d9ccd0db1dc865850dc7"><div class="ttname"><a href="IswSystem_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a></div><div class="ttdeci">#define ACCESS</div><div class="ttdoc">Filename: IswSystem.h Description: Class that provides and interface to ISW system commands ...</div><div class="ttdef"><b>Definition:</b> IswSystem.h:16</div></div>
<div class="ttc" id="classIswSystem_html_ae0df5239e88110ccc2bb5b5dd9d047c7"><div class="ttname"><a href="classIswSystem.html#ae0df5239e88110ccc2bb5b5dd9d047c7">IswSystem::SendSetFactoryDefaultCmd</a></div><div class="ttdeci">int SendSetFactoryDefaultCmd(void)</div></div>
<div class="ttc" id="structIswSystem_1_1iswSystemCommand_html_ab81f0a6160f06d89a9abe8737c06256e"><div class="ttname"><a href="structIswSystem_1_1iswSystemCommand.html#ab81f0a6160f06d89a9abe8737c06256e">IswSystem::iswSystemCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswSystem.h:33</div></div>
<div class="ttc" id="classIswSystem_html_a40cb91ec34453f686dd67287eead2abd"><div class="ttname"><a href="classIswSystem.html#a40cb91ec34453f686dd67287eead2abd">IswSystem::__attribute__</a></div><div class="ttdeci">enum IswSystem::iswSystemCmdEventTypes __attribute__</div></div>
<div class="ttc" id="classIswSystem_html_ad5c5c0c1d985c464bbcb21b37cb4e319"><div class="ttname"><a href="classIswSystem.html#ad5c5c0c1d985c464bbcb21b37cb4e319">IswSystem::ResetIndicationReceived</a></div><div class="ttdeci">bool ResetIndicationReceived(void)</div><div class="ttdef"><b>Definition:</b> IswSystem.h:56</div></div>
<div class="ttc" id="IswSystem_8h_html_a77eaa270198ea676b923e1da9a77d299"><div class="ttname"><a href="IswSystem_8h.html#a77eaa270198ea676b923e1da9a77d299">associationIndEnable</a></div><div class="ttdeci">uint8_t associationIndEnable</div><div class="ttdef"><b>Definition:</b> IswSystem.h:35</div></div>
<div class="ttc" id="classIswSystem_html_aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f"><div class="ttname"><a href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca5c2f75a33928288ca3f64a1a82a8853f">IswSystem::ResetIndication</a></div><div class="ttdoc">Reserved gap. </div><div class="ttdef"><b>Definition:</b> IswSystem.h:88</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_ae4a60ef3ec557d48262c52ca20a0abec"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#ae4a60ef3ec557d48262c52ca20a0abec">IswSystem::iswSetIndicationsCommand::reserved2</a></div><div class="ttdeci">uint8_t reserved2</div><div class="ttdef"><b>Definition:</b> IswSystem.h:44</div></div>
<div class="ttc" id="classIswSystem_html_aef108fc588c6e07f007d036d9abf717c"><div class="ttname"><a href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717c">IswSystem::iswSystemCmdEventTypes</a></div><div class="ttdeci">iswSystemCmdEventTypes</div><div class="ttdoc">System commands. </div><div class="ttdef"><b>Definition:</b> IswSystem.h:76</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_afddbae12c9aeee038dac694668b58337"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#afddbae12c9aeee038dac694668b58337">IswSystem::iswSetIndicationsCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswSystem.h:42</div></div>
<div class="ttc" id="classIswSystem_html_a2ad72f39569d08de6e59331f8657859a"><div class="ttname"><a href="classIswSystem.html#a2ad72f39569d08de6e59331f8657859a">IswSystem::IswSystemCmdLock</a></div><div class="ttdeci">std::mutex IswSystemCmdLock</div><div class="ttdef"><b>Definition:</b> IswSystem.h:73</div></div>
<div class="ttc" id="classIswSystem_html"><div class="ttname"><a href="classIswSystem.html">IswSystem</a></div><div class="ttdef"><b>Definition:</b> IswSystem.h:21</div></div>
<div class="ttc" id="IswFirmware_8h_html_a3d71d6f767b902517cdc2a90b93d93ef"><div class="ttname"><a href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:38</div></div>
<div class="ttc" id="classIswSystem_html_aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e"><div class="ttname"><a href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca348bb649b17a5c9dfdfbd391d6d9de9e">IswSystem::ResetDevice</a></div><div class="ttdoc">0x01 - N </div><div class="ttdef"><b>Definition:</b> IswSystem.h:80</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_a85eb03e41395f512dea2d9558e5b4dad"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#a85eb03e41395f512dea2d9558e5b4dad">IswSystem::iswSetIndicationsCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswSystem.h:41</div></div>
<div class="ttc" id="structIswSystem_1_1iswSystemCommand_html_a4252812b5fd62a4381a1fc4e6eec5ffa"><div class="ttname"><a href="structIswSystem_1_1iswSystemCommand.html#a4252812b5fd62a4381a1fc4e6eec5ffa">IswSystem::iswSystemCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswSystem.h:32</div></div>
<div class="ttc" id="classIswSystem_html_a3029d25f609bf7eb18c99dbedf46db61"><div class="ttname"><a href="classIswSystem.html#a3029d25f609bf7eb18c99dbedf46db61">IswSystem::SetupResetDeviceCmd</a></div><div class="ttdeci">void SetupResetDeviceCmd(iswSystemCommand *iswSystemCmd, void *routingHdr)</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_ae4beef7412dc6b15fbb70d9cf4a1658f"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#ae4beef7412dc6b15fbb70d9cf4a1658f">IswSystem::iswSetIndicationsCommand::wireInterfaceEnable</a></div><div class="ttdeci">uint8_t wireInterfaceEnable</div><div class="ttdef"><b>Definition:</b> IswSystem.h:45</div></div>
<div class="ttc" id="classIswSystem_html_aef108fc588c6e07f007d036d9abf717ca11947c6366d25e45f5bcca0c780b812f"><div class="ttname"><a href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca11947c6366d25e45f5bcca0c780b812f">IswSystem::IndicationsGet</a></div><div class="ttdef"><b>Definition:</b> IswSystem.h:83</div></div>
<div class="ttc" id="classIswSystem_html_a204c66ac08c9640add4927b795393f7a"><div class="ttname"><a href="classIswSystem.html#a204c66ac08c9640add4927b795393f7a">IswSystem::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div></div>
<div class="ttc" id="classIswSystem_html_ab658ee512582ff1a9ab0b9af9f893524"><div class="ttname"><a href="classIswSystem.html#ab658ee512582ff1a9ab0b9af9f893524">IswSystem::GetIswRadioIdle</a></div><div class="ttdeci">bool GetIswRadioIdle(void)</div><div class="ttdef"><b>Definition:</b> IswSystem.h:55</div></div>
<div class="ttc" id="IswSystem_8h_html_a017d5a67f11c5eb58d77dd7bc417f200"><div class="ttname"><a href="IswSystem_8h.html#a017d5a67f11c5eb58d77dd7bc417f200">connectionIndEnable</a></div><div class="ttdeci">uint8_t connectionIndEnable</div><div class="ttdef"><b>Definition:</b> IswSystem.h:36</div></div>
<div class="ttc" id="IswSystem_8h_html_aca15f1545ebeac8dbd70f39309f78e2f"><div class="ttname"><a href="IswSystem_8h.html#aca15f1545ebeac8dbd70f39309f78e2f">streamsStatusIndEnable</a></div><div class="ttdeci">uint8_t streamsStatusIndEnable</div><div class="ttdef"><b>Definition:</b> IswSystem.h:39</div></div>
<div class="ttc" id="classIswSystem_html_a2b0396e1f4a4d252a39a2e2b8d7033f5"><div class="ttname"><a href="classIswSystem.html#a2b0396e1f4a4d252a39a2e2b8d7033f5">IswSystem::receivedResetIndication</a></div><div class="ttdeci">bool receivedResetIndication</div><div class="ttdef"><b>Definition:</b> IswSystem.h:70</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_ad02a82f604c5a6b1d75dc7d96c888bb4"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#ad02a82f604c5a6b1d75dc7d96c888bb4">IswSystem::iswSetIndicationsCommand::connectionIndEnable</a></div><div class="ttdeci">uint8_t connectionIndEnable</div><div class="ttdef"><b>Definition:</b> IswSystem.h:47</div></div>
<div class="ttc" id="classIswSystem_html_a09666479187db4b9e02d3ec6bc1a0e44"><div class="ttname"><a href="classIswSystem.html#a09666479187db4b9e02d3ec6bc1a0e44">IswSystem::SetupIdleRadioCmd</a></div><div class="ttdeci">void SetupIdleRadioCmd(iswSystemCommand *iswSystemCmd, void *routingHdr)</div></div>
<div class="ttc" id="classIswSystem_html_a556df8e50681b9f1003e1e7fc2ad2c08"><div class="ttname"><a href="classIswSystem.html#a556df8e50681b9f1003e1e7fc2ad2c08">IswSystem::SendResetDeviceCmd</a></div><div class="ttdeci">int SendResetDeviceCmd(void)</div><div class="ttdoc">Send cmds to hw. </div></div>
<div class="ttc" id="IswSystem_8h_html_a31bbebf1a07cb994abee2abf907c4e3a"><div class="ttname"><a href="IswSystem_8h.html#a31bbebf1a07cb994abee2abf907c4e3a">wireInterfaceEnable</a></div><div class="ttdeci">uint8_t wireInterfaceEnable</div><div class="ttdef"><b>Definition:</b> IswSystem.h:34</div></div>
<div class="ttc" id="classIswSystem_html_a35004f5053f03eb7b2f93c7cc1713446"><div class="ttname"><a href="classIswSystem.html#a35004f5053f03eb7b2f93c7cc1713446">IswSystem::isRadioIdle</a></div><div class="ttdeci">bool isRadioIdle</div><div class="ttdef"><b>Definition:</b> IswSystem.h:71</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_adf435690e11a1623918fe066b8834955"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#adf435690e11a1623918fe066b8834955">IswSystem::iswSetIndicationsCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswSystem.h:43</div></div>
<div class="ttc" id="classIswSystem_html_a2af8d7e95b26d38e9f26c4102056addf"><div class="ttname"><a href="classIswSystem.html#a2af8d7e95b26d38e9f26c4102056addf">IswSystem::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> IswSystem.h:28</div></div>
<div class="ttc" id="classIswSystem_html_a2f4cf764916cea556f70e829a60eee78"><div class="ttname"><a href="classIswSystem.html#a2f4cf764916cea556f70e829a60eee78">IswSystem::~IswSystem</a></div><div class="ttdeci">~IswSystem()</div><div class="ttdef"><b>Definition:</b> IswSystem.h:26</div></div>
<div class="ttc" id="classIswSystem_html_aef108fc588c6e07f007d036d9abf717ca7d7362505ed37f21e0d3dd5e672de718"><div class="ttname"><a href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca7d7362505ed37f21e0d3dd5e672de718">IswSystem::SysReserved</a></div><div class="ttdef"><b>Definition:</b> IswSystem.h:78</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_a68c3e20a15c97e388315ad9c6712cad4"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#a68c3e20a15c97e388315ad9c6712cad4">IswSystem::iswSetIndicationsCommand::resetIndEnable</a></div><div class="ttdeci">uint8_t resetIndEnable</div><div class="ttdef"><b>Definition:</b> IswSystem.h:48</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_a6ece2175774bb406cd5fb3ec42787d51"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#a6ece2175774bb406cd5fb3ec42787d51">IswSystem::iswSetIndicationsCommand::associationIndEnable</a></div><div class="ttdeci">uint8_t associationIndEnable</div><div class="ttdef"><b>Definition:</b> IswSystem.h:46</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_a6d271b7c87cb87f28dd75a3e55184f7a"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#a6d271b7c87cb87f28dd75a3e55184f7a">IswSystem::iswSetIndicationsCommand::reserved3</a></div><div class="ttdeci">uint8_t reserved3</div><div class="ttdef"><b>Definition:</b> IswSystem.h:49</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_a6ecc0578e917927e6b5daae70e7cc3c3"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#a6ecc0578e917927e6b5daae70e7cc3c3">IswSystem::iswSetIndicationsCommand::streamsStatusIndEnable</a></div><div class="ttdeci">uint8_t streamsStatusIndEnable</div><div class="ttdef"><b>Definition:</b> IswSystem.h:50</div></div>
<div class="ttc" id="classIswInterface_html"><div class="ttname"><a href="classIswInterface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> IswInterface.h:35</div></div>
<div class="ttc" id="classIswSystem_html_a80efe7b6baef9f8eca7a740c31e0b190"><div class="ttname"><a href="classIswSystem.html#a80efe7b6baef9f8eca7a740c31e0b190">IswSystem::IswSystem</a></div><div class="ttdeci">IswSystem(IswInterface *isw_interface, Logger *logger)</div></div>
<div class="ttc" id="classIswSystem_html_aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4"><div class="ttname"><a href="classIswSystem.html#aef108fc588c6e07f007d036d9abf717ca48c8a8817fa460e47e8c4cc9c4e26ca4">IswSystem::RadioReset</a></div><div class="ttdoc">Reserved gap. </div><div class="ttdef"><b>Definition:</b> IswSystem.h:85</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_a89fd9ae7598a11bde8161c70446c0a68"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#a89fd9ae7598a11bde8161c70446c0a68">IswSystem::iswSetIndicationsCommand::reserved4</a></div><div class="ttdeci">uint8_t reserved4</div><div class="ttdef"><b>Definition:</b> IswSystem.h:51</div></div>
<div class="ttc" id="structIswSystem_1_1iswSystemCommand_html_aed300f3ba5d8e325f145cf455db796eb"><div class="ttname"><a href="structIswSystem_1_1iswSystemCommand.html#aed300f3ba5d8e325f145cf455db796eb">IswSystem::iswSystemCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswSystem.h:34</div></div>
<div class="ttc" id="classIswSystem_html_aad8517c93a16d120fc9f96353fc3a6ec"><div class="ttname"><a href="classIswSystem.html#aad8517c93a16d120fc9f96353fc3a6ec">IswSystem::SetupSetIndicationsCmd</a></div><div class="ttdeci">void SetupSetIndicationsCmd(iswSetIndicationsCommand *iswSetIndicationsCmd, uint8_t wireInterfaceEnable, uint8_t associationIndEnable, uint8_t connectionIndEnable, uint8_t resetIndEnable, uint8_t streamsStatusIndEnable, void *routingHdr)</div></div>
<div class="ttc" id="structIswSystem_1_1iswSetIndicationsCommand_html_a3f1633b8e6993d3937b4e4b4f95448d3"><div class="ttname"><a href="structIswSystem_1_1iswSetIndicationsCommand.html#a3f1633b8e6993d3937b4e4b4f95448d3">IswSystem::iswSetIndicationsCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswSystem.h:40</div></div>
<div class="ttc" id="classIswSystem_html_aeb5b1dae0d6c09849f6b5c4bfad8155b"><div class="ttname"><a href="classIswSystem.html#aeb5b1dae0d6c09849f6b5c4bfad8155b">IswSystem::SendResetRadioCmd</a></div><div class="ttdeci">int SendResetRadioCmd(void)</div></div>
<div class="ttc" id="IswSystem_8h_html_af5fbfb73482ec0b91549934c16054367"><div class="ttname"><a href="IswSystem_8h.html#af5fbfb73482ec0b91549934c16054367">resetIndEnable</a></div><div class="ttdeci">uint8_t resetIndEnable</div><div class="ttdef"><b>Definition:</b> IswSystem.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswSystem_8h.html">IswSystem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
