<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswSecurity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswSecurity_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IswSecurity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IswSecurity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ISWSECURITY_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ISWSECURITY_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="IswSecurity_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classIswInterface.html">IswInterface</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classIswSecurity.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIswSecurity.html">IswSecurity</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classIswSecurity.html#ae7de22027a86ed22417b6ddcf58a4f38">IswSecurity</a>(<a class="code" href="classIswInterface.html">IswInterface</a> *isw_interface, <a class="code" href="classLogger.html">Logger</a> *logger);</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIswSecurity.html#a11c83f6be07e4f2aeac62a596ad4934a">   26</a></span>&#160;    <a class="code" href="classIswSecurity.html#a11c83f6be07e4f2aeac62a596ad4934a">~IswSecurity</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classIswSecurity.html#a77324f8e22775ef4aa55f6d94691d1eb">   28</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classIswSecurity.html#a77324f8e22775ef4aa55f6d94691d1eb">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="IswSecurity_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">   29</a></span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="IswSecurity_8h.html#a1a5aaa930940857f68f245eeb89506b5">   30</a></span>&#160;    <span class="keyword">struct </span>iswAuthenticateRoleCommand</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="IswSecurity_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">   31</a></span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="IswSecurity_8h.html#a2a2556147677ece60b8aadf4a0d608ed">   32</a></span>&#160;        uint8_t <a class="code" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#a4807d271f38f53f3bee654974ce2af6d">cmdType</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="IswSecurity_8h.html#a5b9aeb2bb7989ef331f452dd9626f139">   33</a></span>&#160;        uint8_t <a class="code" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#a1817c949c13cb77987269e42e26cfce5">command</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="IswSecurity_8h.html#a07db7cdb48018e30318ba38dd5376a65">   34</a></span>&#160;        uint8_t <a class="code" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#a4ffd68344c4c6a720264853714c13f38">cmdContext</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="IswSecurity_8h.html#a45324076a1e70d86de1e22fb9e5d362e">   35</a></span>&#160;        uint8_t <a class="code" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#a57ac6ddd4e01318448f97085cc837159">reserved1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#af224a0e8655cce789c54ac5fd444aa0c">   36</a></span>&#160;        uint8_t <a class="code" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#af224a0e8655cce789c54ac5fd444aa0c">role</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#a2617e929a7fa60b8e4d7417b48ca2049">   37</a></span>&#160;        uint8_t <a class="code" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#a2617e929a7fa60b8e4d7417b48ca2049">reserved2</a>[3];</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#adeb4fee7e38d7c512bc23a8df09c0fd3">   38</a></span>&#160;        uint8_t <a class="code" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#adeb4fee7e38d7c512bc23a8df09c0fd3">password</a>[4];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }<a class="code" href="classIswSecurity.html#aae67a30646515392134afd9996247f84">__attribute__</a>((packed));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structIswSecurity_1_1iswCryptoStartCommand.html">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structIswSecurity_1_1iswCryptoStartCommand.html">iswCryptoStartCommand</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structIswSecurity_1_1iswCryptoStartCommand.html#a79c3d63d1ad69a419ba03c1cf3ee877a">   44</a></span>&#160;        uint8_t <a class="code" href="structIswSecurity_1_1iswCryptoStartCommand.html#a79c3d63d1ad69a419ba03c1cf3ee877a">cmdType</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structIswSecurity_1_1iswCryptoStartCommand.html#a903c6f7945de61511287737b0c364b71">   45</a></span>&#160;        uint8_t <a class="code" href="structIswSecurity_1_1iswCryptoStartCommand.html#a903c6f7945de61511287737b0c364b71">command</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structIswSecurity_1_1iswCryptoStartCommand.html#ae053584192cf0843acaf266567817a34">   46</a></span>&#160;        uint8_t <a class="code" href="structIswSecurity_1_1iswCryptoStartCommand.html#ae053584192cf0843acaf266567817a34">cmdContext</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structIswSecurity_1_1iswCryptoStartCommand.html#a5b537937d536253459875bbc7ade635a">   47</a></span>&#160;        uint8_t <a class="code" href="structIswSecurity_1_1iswCryptoStartCommand.html#a5b537937d536253459875bbc7ade635a">reserved1</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structIswSecurity_1_1iswCryptoStartCommand.html#ae8a8308d926499783e17a5be7a5ae427">   48</a></span>&#160;        uint32_t <a class="code" href="structIswSecurity_1_1iswCryptoStartCommand.html#ae8a8308d926499783e17a5be7a5ae427">reserved2</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }<a class="code" href="classIswSecurity.html#aae67a30646515392134afd9996247f84">__attribute__</a>((packed));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t <a class="code" href="classIswSecurity.html#a1525903ee9e6fc51d9276a54800232cd">GetIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classIswSecurity.html#a342c75664011a7a6a9e4431f6f9754be">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswSecurity.html#a342c75664011a7a6a9e4431f6f9754be">IsAuthenticated</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classIswSecurity.html#a51e8d0beb0fa850cfce9d604487d7ec3">iswAuthenticated</a>);}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classIswSecurity.html#ada49ffa60fabf41025fb13b5e1a4f851">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswSecurity.html#ada49ffa60fabf41025fb13b5e1a4f851">IsInterfaceReady</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classIswSecurity.html#a1642c94465446c021698419f7ddc1f85">iswInterfaceReady</a>);}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswSecurity.html#a9a623bc89efcd21b139573085653e1bd">DeliverIswMessage</a>(uint8_t cmd, uint8_t *<a class="code" href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswSecurity.html#a867fd79a2ee2de8469191453c2a5a413">SendAuthenticateRoleCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIswSecurity.html#af3db469b41116c7f1003d22a2b1a181e">SendCryptoSessionStartCmd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="IswSecurity_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classIswSecurity.html#a35e0287ebd541ae018cf82e151608d63">   62</a></span>&#160;    <a class="code" href="classIswInterface.html">IswInterface</a> *iswInterface = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classIswSecurity.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">   63</a></span>&#160;    uint8_t <a class="code" href="classIswSecurity.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">password</a>[4] = {0};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classIswSecurity.html#a51e8d0beb0fa850cfce9d604487d7ec3">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswSecurity.html#a51e8d0beb0fa850cfce9d604487d7ec3">iswAuthenticated</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classIswSecurity.html#a1642c94465446c021698419f7ddc1f85">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIswSecurity.html#a1642c94465446c021698419f7ddc1f85">iswInterfaceReady</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classIswSecurity.html#aca20e6b8bea22cc8c840978cf6fce7b3">   70</a></span>&#160;    std::mutex <a class="code" href="classIswSecurity.html#aca20e6b8bea22cc8c840978cf6fce7b3">IswSecurityCmdLock</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7d">   73</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7d">iswSecurityCmdEventTypes</a>: uint8_t</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da0a72b6b63de0b3e7a6d8564677bf2318">   75</a></span>&#160;        <a class="code" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da0a72b6b63de0b3e7a6d8564677bf2318">ReservedSecurityCmd</a>     = 0x00,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da75e14c770b2016da1bf7c4718ac5eb22">   76</a></span>&#160;        <a class="code" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da75e14c770b2016da1bf7c4718ac5eb22">AuthenticateRole</a>        = 0x01,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da995c2d850d88bba0b00d8a3259b082ad">   77</a></span>&#160;        <a class="code" href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da995c2d850d88bba0b00d8a3259b082ad">CryptoSessionStart</a>      = 0x02</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswSecurity.html#a856d677d33d69568912e08856b46b03d">SetupAuthenticateRoleCmd</a>(iswAuthenticateRoleCommand *iswSecurityCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIswSecurity.html#a849d754749bbe4fb4d007eb417496abc">SetupCryptoSessionStartCmd</a>(iswCryptoStartCommand *iswSecurityCmd, <span class="keywordtype">void</span> *routingHdr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classIswSecurity_html_a9a623bc89efcd21b139573085653e1bd"><div class="ttname"><a href="classIswSecurity.html#a9a623bc89efcd21b139573085653e1bd">IswSecurity::DeliverIswMessage</a></div><div class="ttdeci">void DeliverIswMessage(uint8_t cmd, uint8_t *data)</div></div>
<div class="ttc" id="classIswSecurity_html_a11c83f6be07e4f2aeac62a596ad4934a"><div class="ttname"><a href="classIswSecurity.html#a11c83f6be07e4f2aeac62a596ad4934a">IswSecurity::~IswSecurity</a></div><div class="ttdeci">~IswSecurity()</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:26</div></div>
<div class="ttc" id="classIswSecurity_html"><div class="ttname"><a href="classIswSecurity.html">IswSecurity</a></div><div class="ttdef"><b>Definition:</b> IswSecurity.h:21</div></div>
<div class="ttc" id="classIswSecurity_html_af2ecbd047e91f14e13b17ef62cc4ef7da995c2d850d88bba0b00d8a3259b082ad"><div class="ttname"><a href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da995c2d850d88bba0b00d8a3259b082ad">IswSecurity::CryptoSessionStart</a></div><div class="ttdef"><b>Definition:</b> IswSecurity.h:77</div></div>
<div class="ttc" id="classIswSecurity_html_a07ed2dfcde7c5fe4fe337f1804d4fe69"><div class="ttname"><a href="classIswSecurity.html#a07ed2dfcde7c5fe4fe337f1804d4fe69">IswSecurity::password</a></div><div class="ttdeci">uint8_t password[4]</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:63</div></div>
<div class="ttc" id="classIswSecurity_html_ae7de22027a86ed22417b6ddcf58a4f38"><div class="ttname"><a href="classIswSecurity.html#ae7de22027a86ed22417b6ddcf58a4f38">IswSecurity::IswSecurity</a></div><div class="ttdeci">IswSecurity(IswInterface *isw_interface, Logger *logger)</div></div>
<div class="ttc" id="classIswSecurity_html_a51e8d0beb0fa850cfce9d604487d7ec3"><div class="ttname"><a href="classIswSecurity.html#a51e8d0beb0fa850cfce9d604487d7ec3">IswSecurity::iswAuthenticated</a></div><div class="ttdeci">bool iswAuthenticated</div><div class="ttdoc">Used to indicate the board is ready authenticate role and crypto start successful. </div><div class="ttdef"><b>Definition:</b> IswSecurity.h:67</div></div>
<div class="ttc" id="structIswSecurity_1_1iswAuthenticateRoleCommand_html_a1817c949c13cb77987269e42e26cfce5"><div class="ttname"><a href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#a1817c949c13cb77987269e42e26cfce5">IswSecurity::iswAuthenticateRoleCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:33</div></div>
<div class="ttc" id="classIswSecurity_html_aca20e6b8bea22cc8c840978cf6fce7b3"><div class="ttname"><a href="classIswSecurity.html#aca20e6b8bea22cc8c840978cf6fce7b3">IswSecurity::IswSecurityCmdLock</a></div><div class="ttdeci">std::mutex IswSecurityCmdLock</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:70</div></div>
<div class="ttc" id="structIswSecurity_1_1iswAuthenticateRoleCommand_html_af224a0e8655cce789c54ac5fd444aa0c"><div class="ttname"><a href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#af224a0e8655cce789c54ac5fd444aa0c">IswSecurity::iswAuthenticateRoleCommand::role</a></div><div class="ttdeci">uint8_t role</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:36</div></div>
<div class="ttc" id="structIswSecurity_1_1iswAuthenticateRoleCommand_html_adeb4fee7e38d7c512bc23a8df09c0fd3"><div class="ttname"><a href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#adeb4fee7e38d7c512bc23a8df09c0fd3">IswSecurity::iswAuthenticateRoleCommand::password</a></div><div class="ttdeci">uint8_t password[4]</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:38</div></div>
<div class="ttc" id="structIswSecurity_1_1iswAuthenticateRoleCommand_html_a2617e929a7fa60b8e4d7417b48ca2049"><div class="ttname"><a href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#a2617e929a7fa60b8e4d7417b48ca2049">IswSecurity::iswAuthenticateRoleCommand::reserved2</a></div><div class="ttdeci">uint8_t reserved2[3]</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:37</div></div>
<div class="ttc" id="structIswSecurity_1_1iswCryptoStartCommand_html"><div class="ttname"><a href="structIswSecurity_1_1iswCryptoStartCommand.html">IswSecurity::iswCryptoStartCommand</a></div><div class="ttdef"><b>Definition:</b> IswSecurity.h:42</div></div>
<div class="ttc" id="structIswSecurity_1_1iswAuthenticateRoleCommand_html_a4807d271f38f53f3bee654974ce2af6d"><div class="ttname"><a href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#a4807d271f38f53f3bee654974ce2af6d">IswSecurity::iswAuthenticateRoleCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:32</div></div>
<div class="ttc" id="IswFirmware_8h_html_a3d71d6f767b902517cdc2a90b93d93ef"><div class="ttname"><a href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:38</div></div>
<div class="ttc" id="classIswSecurity_html_aae67a30646515392134afd9996247f84"><div class="ttname"><a href="classIswSecurity.html#aae67a30646515392134afd9996247f84">IswSecurity::__attribute__</a></div><div class="ttdeci">enum IswSecurity::iswSecurityCmdEventTypes __attribute__</div></div>
<div class="ttc" id="structIswSecurity_1_1iswCryptoStartCommand_html_ae053584192cf0843acaf266567817a34"><div class="ttname"><a href="structIswSecurity_1_1iswCryptoStartCommand.html#ae053584192cf0843acaf266567817a34">IswSecurity::iswCryptoStartCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:46</div></div>
<div class="ttc" id="structIswSecurity_1_1iswCryptoStartCommand_html_a5b537937d536253459875bbc7ade635a"><div class="ttname"><a href="structIswSecurity_1_1iswCryptoStartCommand.html#a5b537937d536253459875bbc7ade635a">IswSecurity::iswCryptoStartCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:47</div></div>
<div class="ttc" id="structIswSecurity_1_1iswCryptoStartCommand_html_ae8a8308d926499783e17a5be7a5ae427"><div class="ttname"><a href="structIswSecurity_1_1iswCryptoStartCommand.html#ae8a8308d926499783e17a5be7a5ae427">IswSecurity::iswCryptoStartCommand::reserved2</a></div><div class="ttdeci">uint32_t reserved2</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:48</div></div>
<div class="ttc" id="classIswSecurity_html_af2ecbd047e91f14e13b17ef62cc4ef7da0a72b6b63de0b3e7a6d8564677bf2318"><div class="ttname"><a href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da0a72b6b63de0b3e7a6d8564677bf2318">IswSecurity::ReservedSecurityCmd</a></div><div class="ttdef"><b>Definition:</b> IswSecurity.h:75</div></div>
<div class="ttc" id="classIswSecurity_html_a342c75664011a7a6a9e4431f6f9754be"><div class="ttname"><a href="classIswSecurity.html#a342c75664011a7a6a9e4431f6f9754be">IswSecurity::IsAuthenticated</a></div><div class="ttdeci">bool IsAuthenticated(void)</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:52</div></div>
<div class="ttc" id="structIswSecurity_1_1iswAuthenticateRoleCommand_html_a57ac6ddd4e01318448f97085cc837159"><div class="ttname"><a href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#a57ac6ddd4e01318448f97085cc837159">IswSecurity::iswAuthenticateRoleCommand::reserved1</a></div><div class="ttdeci">uint8_t reserved1</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:35</div></div>
<div class="ttc" id="classIswSecurity_html_a1525903ee9e6fc51d9276a54800232cd"><div class="ttname"><a href="classIswSecurity.html#a1525903ee9e6fc51d9276a54800232cd">IswSecurity::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div></div>
<div class="ttc" id="classIswSecurity_html_a77324f8e22775ef4aa55f6d94691d1eb"><div class="ttname"><a href="classIswSecurity.html#a77324f8e22775ef4aa55f6d94691d1eb">IswSecurity::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:28</div></div>
<div class="ttc" id="structIswSecurity_1_1iswCryptoStartCommand_html_a903c6f7945de61511287737b0c364b71"><div class="ttname"><a href="structIswSecurity_1_1iswCryptoStartCommand.html#a903c6f7945de61511287737b0c364b71">IswSecurity::iswCryptoStartCommand::command</a></div><div class="ttdeci">uint8_t command</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:45</div></div>
<div class="ttc" id="classIswSecurity_html_a856d677d33d69568912e08856b46b03d"><div class="ttname"><a href="classIswSecurity.html#a856d677d33d69568912e08856b46b03d">IswSecurity::SetupAuthenticateRoleCmd</a></div><div class="ttdeci">void SetupAuthenticateRoleCmd(iswAuthenticateRoleCommand *iswSecurityCmd, void *routingHdr)</div></div>
<div class="ttc" id="structIswSecurity_1_1iswCryptoStartCommand_html_a79c3d63d1ad69a419ba03c1cf3ee877a"><div class="ttname"><a href="structIswSecurity_1_1iswCryptoStartCommand.html#a79c3d63d1ad69a419ba03c1cf3ee877a">IswSecurity::iswCryptoStartCommand::cmdType</a></div><div class="ttdeci">uint8_t cmdType</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:44</div></div>
<div class="ttc" id="classIswSecurity_html_a849d754749bbe4fb4d007eb417496abc"><div class="ttname"><a href="classIswSecurity.html#a849d754749bbe4fb4d007eb417496abc">IswSecurity::SetupCryptoSessionStartCmd</a></div><div class="ttdeci">void SetupCryptoSessionStartCmd(iswCryptoStartCommand *iswSecurityCmd, void *routingHdr)</div></div>
<div class="ttc" id="classIswSecurity_html_a867fd79a2ee2de8469191453c2a5a413"><div class="ttname"><a href="classIswSecurity.html#a867fd79a2ee2de8469191453c2a5a413">IswSecurity::SendAuthenticateRoleCmd</a></div><div class="ttdeci">int SendAuthenticateRoleCmd(void)</div><div class="ttdoc">Send cmds to hw. </div></div>
<div class="ttc" id="classIswSecurity_html_ada49ffa60fabf41025fb13b5e1a4f851"><div class="ttname"><a href="classIswSecurity.html#ada49ffa60fabf41025fb13b5e1a4f851">IswSecurity::IsInterfaceReady</a></div><div class="ttdeci">bool IsInterfaceReady(void)</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:53</div></div>
<div class="ttc" id="classIswSecurity_html_af2ecbd047e91f14e13b17ef62cc4ef7da75e14c770b2016da1bf7c4718ac5eb22"><div class="ttname"><a href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7da75e14c770b2016da1bf7c4718ac5eb22">IswSecurity::AuthenticateRole</a></div><div class="ttdef"><b>Definition:</b> IswSecurity.h:76</div></div>
<div class="ttc" id="classIswInterface_html"><div class="ttname"><a href="classIswInterface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> IswInterface.h:35</div></div>
<div class="ttc" id="classIswSecurity_html_af2ecbd047e91f14e13b17ef62cc4ef7d"><div class="ttname"><a href="classIswSecurity.html#af2ecbd047e91f14e13b17ef62cc4ef7d">IswSecurity::iswSecurityCmdEventTypes</a></div><div class="ttdeci">iswSecurityCmdEventTypes</div><div class="ttdoc">Security commands. </div><div class="ttdef"><b>Definition:</b> IswSecurity.h:73</div></div>
<div class="ttc" id="IswSecurity_8h_html_a321a20f839f3d9ccd0db1dc865850dc7"><div class="ttname"><a href="IswSecurity_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a></div><div class="ttdeci">#define ACCESS</div><div class="ttdoc">Filename: IswSecurity.h Description: Class that provides and interface to ISW security commands ...</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:16</div></div>
<div class="ttc" id="classIswSecurity_html_af3db469b41116c7f1003d22a2b1a181e"><div class="ttname"><a href="classIswSecurity.html#af3db469b41116c7f1003d22a2b1a181e">IswSecurity::SendCryptoSessionStartCmd</a></div><div class="ttdeci">int SendCryptoSessionStartCmd(void)</div></div>
<div class="ttc" id="structIswSecurity_1_1iswAuthenticateRoleCommand_html_a4ffd68344c4c6a720264853714c13f38"><div class="ttname"><a href="structIswSecurity_1_1iswAuthenticateRoleCommand.html#a4ffd68344c4c6a720264853714c13f38">IswSecurity::iswAuthenticateRoleCommand::cmdContext</a></div><div class="ttdeci">uint8_t cmdContext</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:34</div></div>
<div class="ttc" id="classIswSecurity_html_a1642c94465446c021698419f7ddc1f85"><div class="ttname"><a href="classIswSecurity.html#a1642c94465446c021698419f7ddc1f85">IswSecurity::iswInterfaceReady</a></div><div class="ttdeci">bool iswInterfaceReady</div><div class="ttdef"><b>Definition:</b> IswSecurity.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswSecurity_8h.html">IswSecurity.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
