<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswSystem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswSystem_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IswSystem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mutex&gt;</code><br/>
<code>#include &quot;<a class="el" href="Logger_8h_source.html">../Logger/Logger.h</a>&quot;</code><br/>
</div>
<p><a href="IswSystem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswSystem.html">IswSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSystem_1_1iswSystemCommand.html">IswSystem::iswSystemCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html">IswSystem::iswSetIndicationsCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a321a20f839f3d9ccd0db1dc865850dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;&#160;&#160;protected</td></tr>
<tr class="memdesc:a321a20f839f3d9ccd0db1dc865850dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h6></h6>
Filename: <a class="el" href="IswSystem_8h.html">IswSystem.h</a> Description: Class that provides and interface to ISW system commands </p>
<h6></h6>
 <a href="#a321a20f839f3d9ccd0db1dc865850dc7">More...</a><br/></td></tr>
<tr class="separator:a321a20f839f3d9ccd0db1dc865850dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4c5a4ffa1765cf164f4fe3e55262e42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">cmdType</a></td></tr>
<tr class="separator:ad4c5a4ffa1765cf164f4fe3e55262e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5aaa930940857f68f245eeb89506b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#a1a5aaa930940857f68f245eeb89506b5">command</a></td></tr>
<tr class="separator:a1a5aaa930940857f68f245eeb89506b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">cmdContext</a></td></tr>
<tr class="separator:a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2556147677ece60b8aadf4a0d608ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#a2a2556147677ece60b8aadf4a0d608ed">reserved1</a></td></tr>
<tr class="separator:a2a2556147677ece60b8aadf4a0d608ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646df3514a24749a0f54731bf41c6c67"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#a646df3514a24749a0f54731bf41c6c67">reserved2</a></td></tr>
<tr class="separator:a646df3514a24749a0f54731bf41c6c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bbebf1a07cb994abee2abf907c4e3a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#a31bbebf1a07cb994abee2abf907c4e3a">wireInterfaceEnable</a></td></tr>
<tr class="separator:a31bbebf1a07cb994abee2abf907c4e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eaa270198ea676b923e1da9a77d299"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#a77eaa270198ea676b923e1da9a77d299">associationIndEnable</a></td></tr>
<tr class="separator:a77eaa270198ea676b923e1da9a77d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017d5a67f11c5eb58d77dd7bc417f200"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#a017d5a67f11c5eb58d77dd7bc417f200">connectionIndEnable</a></td></tr>
<tr class="separator:a017d5a67f11c5eb58d77dd7bc417f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fbfb73482ec0b91549934c16054367"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#af5fbfb73482ec0b91549934c16054367">resetIndEnable</a></td></tr>
<tr class="separator:af5fbfb73482ec0b91549934c16054367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a79396512c2477da7eafe4b9e1a083"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#ad6a79396512c2477da7eafe4b9e1a083">reserved3</a></td></tr>
<tr class="separator:ad6a79396512c2477da7eafe4b9e1a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca15f1545ebeac8dbd70f39309f78e2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#aca15f1545ebeac8dbd70f39309f78e2f">streamsStatusIndEnable</a></td></tr>
<tr class="separator:aca15f1545ebeac8dbd70f39309f78e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c05584483dc9241219a89264b36dd1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswSystem_8h.html#a6c05584483dc9241219a89264b36dd1f">reserved4</a></td></tr>
<tr class="separator:a6c05584483dc9241219a89264b36dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a321a20f839f3d9ccd0db1dc865850dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS&#160;&#160;&#160;protected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><h6></h6>
Filename: <a class="el" href="IswSystem_8h.html">IswSystem.h</a> Description: Class that provides and interface to ISW system commands </p>
<h6></h6>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a77eaa270198ea676b923e1da9a77d299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t associationIndEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmdContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c5a4ffa1765cf164f4fe3e55262e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmdType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a5aaa930940857f68f245eeb89506b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a017d5a67f11c5eb58d77dd7bc417f200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t connectionIndEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2556147677ece60b8aadf4a0d608ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a646df3514a24749a0f54731bf41c6c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a79396512c2477da7eafe4b9e1a083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c05584483dc9241219a89264b36dd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5fbfb73482ec0b91549934c16054367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t resetIndEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca15f1545ebeac8dbd70f39309f78e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t streamsStatusIndEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31bbebf1a07cb994abee2abf907c4e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wireInterfaceEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswSystem_8h.html">IswSystem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
