<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface/IswStream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('IswStream_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IswStream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mutex&gt;</code><br/>
<code>#include &quot;<a class="el" href="Logger_8h_source.html">../Logger/Logger.h</a>&quot;</code><br/>
</div>
<p><a href="IswStream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIswStream.html">IswStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswStreamCommand.html">IswStream::iswStreamCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswExtendedStreamCommand.html">IswStream::iswExtendedStreamCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswSetStreamSpecCommand.html">IswStream::iswSetStreamSpecCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswGetStreamSpecCommand.html">IswStream::iswGetStreamSpecCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswGetPeerFirmwareVersionCommand.html">IswStream::iswGetPeerFirmwareVersionCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswStartMulticastGroupCommand.html">IswStream::iswStartMulticastGroupCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswJoinMulticastGroupCommand.html">IswStream::iswJoinMulticastGroupCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswLeaveMulticastGroupCommand.html">IswStream::iswLeaveMulticastGroupCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswModifyMulticastGroupCommand.html">IswStream::iswModifyMulticastGroupCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswPeerRecord__Version2.html">IswStream::iswPeerRecord_Version2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswPeerRecord__Version3.html">IswStream::iswPeerRecord_Version3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswPeerRecord__Version4.html">IswStream::iswPeerRecord_Version4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswEventStreamsConnectionInd.html">IswStream::iswEventStreamsConnectionInd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1peerMetrics.html">IswStream::peerMetrics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswPeerRecord.html">IswStream::iswPeerRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswEventStreamsStatus.html">IswStream::iswEventStreamsStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswEventGetStreamSpec.html">IswStream::iswEventGetStreamSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswMulticastGroupRecord.html">IswStream::iswMulticastGroupRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswEventMulticastGroupStatus.html">IswStream::iswEventMulticastGroupStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswEventMulticastActivity.html">IswStream::iswEventMulticastActivity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswEventStartMulticastGroup.html">IswStream::iswEventStartMulticastGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswEventJoinMulticastGroup.html">IswStream::iswEventJoinMulticastGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswEventLeaveMulticastGroup.html">IswStream::iswEventLeaveMulticastGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswEventModifyMulticastGroup.html">IswStream::iswEventModifyMulticastGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1multicastGroupRecords.html">IswStream::multicastGroupRecords</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a321a20f839f3d9ccd0db1dc865850dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>&#160;&#160;&#160;protected</td></tr>
<tr class="memdesc:a321a20f839f3d9ccd0db1dc865850dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><h6></h6>
Filename: <a class="el" href="IswStream_8h.html">IswStream.h</a> Description: Class that provides and interface to ISW stream commands </p>
<h6></h6>
 <a href="#a321a20f839f3d9ccd0db1dc865850dc7">More...</a><br/></td></tr>
<tr class="separator:a321a20f839f3d9ccd0db1dc865850dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a96e52196c280fad75f75417ef4b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#ad3a96e52196c280fad75f75417ef4b37">MAX_PEERS</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ad3a96e52196c280fad75f75417ef4b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c227f5df8ef939055c2b25dda805b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#ae6c227f5df8ef939055c2b25dda805b6">MAX_MCAST_RECORDS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ae6c227f5df8ef939055c2b25dda805b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e1024c74a7e5ea3eb37c828dddcd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a8c9e1024c74a7e5ea3eb37c828dddcd4">MCAST_MY_OWNER_PEER_INDEX</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a8c9e1024c74a7e5ea3eb37c828dddcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4c5a4ffa1765cf164f4fe3e55262e42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#ad4c5a4ffa1765cf164f4fe3e55262e42">cmdType</a></td></tr>
<tr class="separator:ad4c5a4ffa1765cf164f4fe3e55262e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5aaa930940857f68f245eeb89506b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a1a5aaa930940857f68f245eeb89506b5">command</a></td></tr>
<tr class="separator:a1a5aaa930940857f68f245eeb89506b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a1f6bcd4b8da89d78be5aa0fd9ba6c1cf">cmdContext</a></td></tr>
<tr class="separator:a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2556147677ece60b8aadf4a0d608ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a2a2556147677ece60b8aadf4a0d608ed">reserved1</a></td></tr>
<tr class="separator:a2a2556147677ece60b8aadf4a0d608ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22abc2906422da61885ac6c8e6a1a59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#ab22abc2906422da61885ac6c8e6a1a59">version</a></td></tr>
<tr class="separator:ab22abc2906422da61885ac6c8e6a1a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6369369e3511e52f45e82bba55cdab23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a6369369e3511e52f45e82bba55cdab23">reserved2</a> [3]</td></tr>
<tr class="separator:a6369369e3511e52f45e82bba55cdab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deb707a1a020599bfe34dc37170c1d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a6deb707a1a020599bfe34dc37170c1d6">peerIndex</a></td></tr>
<tr class="separator:a6deb707a1a020599bfe34dc37170c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e5eff7b92a9effb85c856ddfa8bce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a145e5eff7b92a9effb85c856ddfa8bce">subStreamTxPriority</a></td></tr>
<tr class="separator:a145e5eff7b92a9effb85c856ddfa8bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78979a1e0ff23e6888f23996165480f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#ad78979a1e0ff23e6888f23996165480f">subStreamTxDiscardable</a></td></tr>
<tr class="separator:ad78979a1e0ff23e6888f23996165480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f363b6dc869df0f3d17906d221c2dd1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a1f363b6dc869df0f3d17906d221c2dd1">maxTxLatency</a></td></tr>
<tr class="separator:a1f363b6dc869df0f3d17906d221c2dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa51697f3980a6e0ec16a64b87f66ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a1aa51697f3980a6e0ec16a64b87f66ce">phyRate</a></td></tr>
<tr class="separator:a1aa51697f3980a6e0ec16a64b87f66ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f0322dfcf5dfa71712d3ed20346f6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#ab60f0322dfcf5dfa71712d3ed20346f6">mcastAddress</a></td></tr>
<tr class="separator:ab60f0322dfcf5dfa71712d3ed20346f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839b810d5611c1aacc5363a7df03b8ca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a839b810d5611c1aacc5363a7df03b8ca">mcastPhyRate</a></td></tr>
<tr class="separator:a839b810d5611c1aacc5363a7df03b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566a569039330f2fa84983057e5bf52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a9566a569039330f2fa84983057e5bf52">mcastPeerIndex</a></td></tr>
<tr class="separator:a9566a569039330f2fa84983057e5bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d05ffe290996f27cb6491ed562096"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a1f2d05ffe290996f27cb6491ed562096">deviceType</a></td></tr>
<tr class="separator:a1f2d05ffe290996f27cb6491ed562096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fe944a91ff1cab9df385c5629d1f8d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a54fe944a91ff1cab9df385c5629d1f8d">linkStatus</a></td></tr>
<tr class="separator:a54fe944a91ff1cab9df385c5629d1f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01392c6a53ce36c4227c3e315141c60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#ad01392c6a53ce36c4227c3e315141c60">linkQuality</a></td></tr>
<tr class="separator:ad01392c6a53ce36c4227c3e315141c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4bea4a613a1498c636668b2b889cc9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#ade4bea4a613a1498c636668b2b889cc9">txQueueDepth</a></td></tr>
<tr class="separator:ade4bea4a613a1498c636668b2b889cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54ae85953cf10670380026216471e74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#aa54ae85953cf10670380026216471e74">macAddress</a> [6]</td></tr>
<tr class="separator:aa54ae85953cf10670380026216471e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a119a616818ff9c2f63d8185f7145"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#aa10a119a616818ff9c2f63d8185f7145">throughput</a></td></tr>
<tr class="separator:aa10a119a616818ff9c2f63d8185f7145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fe45bf657815996190406af910c6b8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a86fe45bf657815996190406af910c6b8">transferSize</a></td></tr>
<tr class="separator:a86fe45bf657815996190406af910c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77f8244799e85284b8b438289f5f689"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#af77f8244799e85284b8b438289f5f689">running</a></td></tr>
<tr class="separator:af77f8244799e85284b8b438289f5f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea8a49bd1582de724a834899ebd137"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#aeaea8a49bd1582de724a834899ebd137">txThroughput</a></td></tr>
<tr class="separator:aeaea8a49bd1582de724a834899ebd137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0883913535b7c8c1f965df9de7b664"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a9a0883913535b7c8c1f965df9de7b664">rxThroughput</a></td></tr>
<tr class="separator:a9a0883913535b7c8c1f965df9de7b664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ca477f2aa7ff9a9224e8ee2f4d4dd2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a10ca477f2aa7ff9a9224e8ee2f4d4dd2">modePhyRate</a></td></tr>
<tr class="separator:a10ca477f2aa7ff9a9224e8ee2f4d4dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac6a61319dc2674c789783824dff750"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a2ac6a61319dc2674c789783824dff750">averageRSSI</a></td></tr>
<tr class="separator:a2ac6a61319dc2674c789783824dff750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10d888840a50636374856c719312c17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#ad10d888840a50636374856c719312c17">numPeers</a></td></tr>
<tr class="separator:ad10d888840a50636374856c719312c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b14efd3a9a16b6461401ec35a3c8bd9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a1b14efd3a9a16b6461401ec35a3c8bd9">peerVersion</a></td></tr>
<tr class="separator:a1b14efd3a9a16b6461401ec35a3c8bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f5cb061d11eb75981741eda4dafcd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a715f5cb061d11eb75981741eda4dafcd">channel</a></td></tr>
<tr class="separator:a715f5cb061d11eb75981741eda4dafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9aeb2bb7989ef331f452dd9626f139"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a5b9aeb2bb7989ef331f452dd9626f139">role</a></td></tr>
<tr class="separator:a5b9aeb2bb7989ef331f452dd9626f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eac9dd2273b80475e2c86acdf9ebaa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a86eac9dd2273b80475e2c86acdf9ebaa">mcastStatus</a></td></tr>
<tr class="separator:a86eac9dd2273b80475e2c86acdf9ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dedf32f58a3df1aef57e18d011739c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a08dedf32f58a3df1aef57e18d011739c">ownerPeerIndex</a></td></tr>
<tr class="separator:a08dedf32f58a3df1aef57e18d011739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e64dffe09d17f0dd1735e3a7e80244"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#aa8e64dffe09d17f0dd1735e3a7e80244">numMulticastRecords</a></td></tr>
<tr class="separator:aa8e64dffe09d17f0dd1735e3a7e80244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44250b05084d8d01ee7b9375ae4c840a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a44250b05084d8d01ee7b9375ae4c840a">reserved</a> [3]</td></tr>
<tr class="separator:a44250b05084d8d01ee7b9375ae4c840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3b8ca09679d27541db5b4400878297"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IswStream_8h.html#a8f3b8ca09679d27541db5b4400878297">activityType</a></td></tr>
<tr class="separator:a8f3b8ca09679d27541db5b4400878297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a321a20f839f3d9ccd0db1dc865850dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS&#160;&#160;&#160;protected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><h6></h6>
Filename: <a class="el" href="IswStream_8h.html">IswStream.h</a> Description: Class that provides and interface to ISW stream commands </p>
<h6></h6>
</p>

</div>
</div>
<a class="anchor" id="ae6c227f5df8ef939055c2b25dda805b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MCAST_RECORDS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3a96e52196c280fad75f75417ef4b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PEERS&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c9e1024c74a7e5ea3eb37c828dddcd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCAST_MY_OWNER_PEER_INDEX&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8f3b8ca09679d27541db5b4400878297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t activityType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac6a61319dc2674c789783824dff750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t averageRSSI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a715f5cb061d11eb75981741eda4dafcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t channel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f6bcd4b8da89d78be5aa0fd9ba6c1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmdContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4c5a4ffa1765cf164f4fe3e55262e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmdType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a5aaa930940857f68f245eeb89506b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f2d05ffe290996f27cb6491ed562096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t deviceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01392c6a53ce36c4227c3e315141c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t linkQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54fe944a91ff1cab9df385c5629d1f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t linkStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa54ae85953cf10670380026216471e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t macAddress[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f363b6dc869df0f3d17906d221c2dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t maxTxLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60f0322dfcf5dfa71712d3ed20346f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mcastAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9566a569039330f2fa84983057e5bf52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcastPeerIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a839b810d5611c1aacc5363a7df03b8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcastPhyRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86eac9dd2273b80475e2c86acdf9ebaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcastStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10ca477f2aa7ff9a9224e8ee2f4d4dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t modePhyRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e64dffe09d17f0dd1735e3a7e80244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t numMulticastRecords</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad10d888840a50636374856c719312c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t numPeers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08dedf32f58a3df1aef57e18d011739c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ownerPeerIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6deb707a1a020599bfe34dc37170c1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t peerIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b14efd3a9a16b6461401ec35a3c8bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t peerVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa51697f3980a6e0ec16a64b87f66ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phyRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44250b05084d8d01ee7b9375ae4c840a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2556147677ece60b8aadf4a0d608ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6369369e3511e52f45e82bba55cdab23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b9aeb2bb7989ef331f452dd9626f139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t role</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af77f8244799e85284b8b438289f5f689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t running</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a0883913535b7c8c1f965df9de7b664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rxThroughput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad78979a1e0ff23e6888f23996165480f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t subStreamTxDiscardable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a145e5eff7b92a9effb85c856ddfa8bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t subStreamTxPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10a119a616818ff9c2f63d8185f7145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t throughput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86fe45bf657815996190406af910c6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t transferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade4bea4a613a1498c636668b2b889cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t txQueueDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaea8a49bd1582de724a834899ebd137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t txThroughput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22abc2906422da61885ac6c8e6a1a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_212f9dfab97ca4fbf4f3ddbe44376854.html">IswInterface</a></li><li class="navelem"><a class="el" href="IswStream_8h.html">IswStream.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
