<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: Logger/Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Logger_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGGER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGGER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classLogger.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogger.html">Logger</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classLogger.html#a93ba0cd0f070da86bd8bed1038e26e2a">Logger</a>(std::string filename, uint16_t debugLevel);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classLogger.html#acb668a9e186a25fbaad2e4af6d1ed00a">~Logger</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint64_t <a class="code" href="classLogger.html#aae962f913eeb0c1423a606ba99a6c8e4">GetTimeStamp</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogger.html#ae40a7379bcd585058d5a81b80dc1bf84">LogMessage</a>(std::string message, uint16_t index);   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a6f7670a4c84eea29eb2fe551e33a8450">DebugMessage</a>(std::string message, uint16_t index);  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a653cb226f8992e591eca91e358a7f8b2">deQueue</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classLogger.html#a062ab2de348f336c94146153fb7c7c21">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#a062ab2de348f336c94146153fb7c7c21">DEBUG_ISW_INTERFACE</a>    = 0x0001;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classLogger.html#aa8c7519115d07d9628ef701282697de8">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#aa8c7519115d07d9628ef701282697de8">DEBUG_ISW_SECURITY</a>     = 0x0002;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classLogger.html#aa8776691b36b99fd0076c31dc4fac0be">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#aa8776691b36b99fd0076c31dc4fac0be">DEBUG_ISW_FIRMWARE</a>     = 0x0004;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classLogger.html#a6747bc5b2f383c48ab07e4d26a7547c0">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#a6747bc5b2f383c48ab07e4d26a7547c0">DEBUG_ISW_IDENTITY</a>     = 0x0008;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classLogger.html#ad8a7b99cf42300ec01fe695baac06f74">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#ad8a7b99cf42300ec01fe695baac06f74">DEBUG_ISW_SYSTEM</a>       = 0x0010;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classLogger.html#a1c2e39dc89641521da0c63d7ce5b2bc2">   47</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#a1c2e39dc89641521da0c63d7ce5b2bc2">DEBUG_ISW_ASSOCIATION</a>  = 0x0020;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classLogger.html#aaf72ae3dd5aa13c9138321d482345029">   48</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#aaf72ae3dd5aa13c9138321d482345029">DEBUG_ISW_STREAM</a>       = 0x0040;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classLogger.html#a455386ecc0bf183d7654fc6eb149981e">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#a455386ecc0bf183d7654fc6eb149981e">DEBUG_ISW_SOLNET</a>       = 0x0080;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classLogger.html#aa69cb637d6aa29b5c963febe5f20373e">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#aa69cb637d6aa29b5c963febe5f20373e">DEBUG_ISW_METRICS</a>      = 0x0100;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classLogger.html#a5dc8b52e1552cd29ea0eed7ce92114bb">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#a5dc8b52e1552cd29ea0eed7ce92114bb">DEBUG_ISW_LINK</a>         = 0x0200;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classLogger.html#af90a73818d2551f955c11c3a48c83a65">   52</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#af90a73818d2551f955c11c3a48c83a65">DEBUG_ISW_PRODUCT</a>      = 0x0400;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classLogger.html#aa138f5bbd9cc8268bdacbac54d9cb696">   53</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classLogger.html#aa138f5bbd9cc8268bdacbac54d9cb696">DEBUG_USB_INTERFACE</a>    = 0x0800;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classLogger.html#a377ee78bfd9909611959417747b9599d">   57</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#a377ee78bfd9909611959417747b9599d">DEBUG_IswInterface</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classLogger.html#a46a03d8903996e34460435c98062c967">   58</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#a46a03d8903996e34460435c98062c967">DEBUG_IswSecurity</a> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classLogger.html#a8c9566710a16730f601077050c6fc11c">   59</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#a8c9566710a16730f601077050c6fc11c">DEBUG_IswFirmware</a> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classLogger.html#a9f9c444c9b3f9895850881e415b9e859">   60</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#a9f9c444c9b3f9895850881e415b9e859">DEBUG_IswIdentity</a> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classLogger.html#aad7e3e0b68066f885fe0ec4b130e4229">   61</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#aad7e3e0b68066f885fe0ec4b130e4229">DEBUG_IswSystem</a> = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classLogger.html#a81368a0e8c650e973fe512363ad14732">   62</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#a81368a0e8c650e973fe512363ad14732">DEBUG_IswAssociation</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classLogger.html#ae7fc20b69e730e199d20b8fcda0faa51">   63</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#ae7fc20b69e730e199d20b8fcda0faa51">DEBUG_IswStream</a> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classLogger.html#a91b30bb6c77dfba015497051eff13704">   64</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#a91b30bb6c77dfba015497051eff13704">DEBUG_IswSolNet</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classLogger.html#aac0e9374ef79e56f92d46343a7f6337d">   65</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#aac0e9374ef79e56f92d46343a7f6337d">DEBUG_IswMetrics</a> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classLogger.html#a7dd43ae6d1e780ff399b4f5f2c6977f8">   66</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#a7dd43ae6d1e780ff399b4f5f2c6977f8">DEBUG_IswLink</a> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classLogger.html#acf4ccbcf83a9248cf9c323d4d3047792">   67</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#acf4ccbcf83a9248cf9c323d4d3047792">DEBUG_IswProduct</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classLogger.html#a8a995e65ecf2515bbd05084dd7e58b2a">   68</a></span>&#160;    uint8_t <a class="code" href="classLogger.html#a8a995e65ecf2515bbd05084dd7e58b2a">DEBUG_UsbInterface</a> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogger.html#adc6a95a69b868073b0a8879639e355de">CreateLogFile</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLogger.html#a01b475c34b97a3544e789b90e880d3bf">EmptyQueue</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classLogger.html#a1a7f5dc4185f8bff7778f1d6aa8525a9">   74</a></span>&#160;    std::mutex <a class="code" href="classLogger.html#a1a7f5dc4185f8bff7778f1d6aa8525a9">logMutex</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classLogger.html#ad41e347d59080f21b82368e28277c1e7">   75</a></span>&#160;    std::queue&lt;std::string&gt; <a class="code" href="classLogger.html#ad41e347d59080f21b82368e28277c1e7">logQueue</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classLogger.html#a3dc198309aa6b96f0c9f535eb5f24738">   76</a></span>&#160;    std::string <a class="code" href="classLogger.html#a3dc198309aa6b96f0c9f535eb5f24738">logFileName</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classLogger.html#a0c8b789e94026558e09508eecab61432">   77</a></span>&#160;    FILE *<a class="code" href="classLogger.html#a0c8b789e94026558e09508eecab61432">logFile</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classLogger_html_a377ee78bfd9909611959417747b9599d"><div class="ttname"><a href="classLogger.html#a377ee78bfd9909611959417747b9599d">Logger::DEBUG_IswInterface</a></div><div class="ttdeci">uint8_t DEBUG_IswInterface</div><div class="ttdoc">Public Use these to check if debugging is on in source code. </div><div class="ttdef"><b>Definition:</b> Logger.h:57</div></div>
<div class="ttc" id="classLogger_html_a91b30bb6c77dfba015497051eff13704"><div class="ttname"><a href="classLogger.html#a91b30bb6c77dfba015497051eff13704">Logger::DEBUG_IswSolNet</a></div><div class="ttdeci">uint8_t DEBUG_IswSolNet</div><div class="ttdef"><b>Definition:</b> Logger.h:64</div></div>
<div class="ttc" id="classLogger_html_a81368a0e8c650e973fe512363ad14732"><div class="ttname"><a href="classLogger.html#a81368a0e8c650e973fe512363ad14732">Logger::DEBUG_IswAssociation</a></div><div class="ttdeci">uint8_t DEBUG_IswAssociation</div><div class="ttdef"><b>Definition:</b> Logger.h:62</div></div>
<div class="ttc" id="classLogger_html_aac0e9374ef79e56f92d46343a7f6337d"><div class="ttname"><a href="classLogger.html#aac0e9374ef79e56f92d46343a7f6337d">Logger::DEBUG_IswMetrics</a></div><div class="ttdeci">uint8_t DEBUG_IswMetrics</div><div class="ttdef"><b>Definition:</b> Logger.h:65</div></div>
<div class="ttc" id="classLogger_html_a0c8b789e94026558e09508eecab61432"><div class="ttname"><a href="classLogger.html#a0c8b789e94026558e09508eecab61432">Logger::logFile</a></div><div class="ttdeci">FILE * logFile</div><div class="ttdef"><b>Definition:</b> Logger.h:77</div></div>
<div class="ttc" id="classLogger_html_a1a7f5dc4185f8bff7778f1d6aa8525a9"><div class="ttname"><a href="classLogger.html#a1a7f5dc4185f8bff7778f1d6aa8525a9">Logger::logMutex</a></div><div class="ttdeci">std::mutex logMutex</div><div class="ttdef"><b>Definition:</b> Logger.h:74</div></div>
<div class="ttc" id="classLogger_html_acb668a9e186a25fbaad2e4af6d1ed00a"><div class="ttname"><a href="classLogger.html#acb668a9e186a25fbaad2e4af6d1ed00a">Logger::~Logger</a></div><div class="ttdeci">~Logger()</div></div>
<div class="ttc" id="classLogger_html_a8c9566710a16730f601077050c6fc11c"><div class="ttname"><a href="classLogger.html#a8c9566710a16730f601077050c6fc11c">Logger::DEBUG_IswFirmware</a></div><div class="ttdeci">uint8_t DEBUG_IswFirmware</div><div class="ttdef"><b>Definition:</b> Logger.h:59</div></div>
<div class="ttc" id="classLogger_html_aa8c7519115d07d9628ef701282697de8"><div class="ttname"><a href="classLogger.html#aa8c7519115d07d9628ef701282697de8">Logger::DEBUG_ISW_SECURITY</a></div><div class="ttdeci">static const uint16_t DEBUG_ISW_SECURITY</div><div class="ttdef"><b>Definition:</b> Logger.h:43</div></div>
<div class="ttc" id="classLogger_html_a01b475c34b97a3544e789b90e880d3bf"><div class="ttname"><a href="classLogger.html#a01b475c34b97a3544e789b90e880d3bf">Logger::EmptyQueue</a></div><div class="ttdeci">void EmptyQueue()</div></div>
<div class="ttc" id="classLogger_html_a1c2e39dc89641521da0c63d7ce5b2bc2"><div class="ttname"><a href="classLogger.html#a1c2e39dc89641521da0c63d7ce5b2bc2">Logger::DEBUG_ISW_ASSOCIATION</a></div><div class="ttdeci">static const uint16_t DEBUG_ISW_ASSOCIATION</div><div class="ttdef"><b>Definition:</b> Logger.h:47</div></div>
<div class="ttc" id="classLogger_html_ad8a7b99cf42300ec01fe695baac06f74"><div class="ttname"><a href="classLogger.html#ad8a7b99cf42300ec01fe695baac06f74">Logger::DEBUG_ISW_SYSTEM</a></div><div class="ttdeci">static const uint16_t DEBUG_ISW_SYSTEM</div><div class="ttdef"><b>Definition:</b> Logger.h:46</div></div>
<div class="ttc" id="classLogger_html_a062ab2de348f336c94146153fb7c7c21"><div class="ttname"><a href="classLogger.html#a062ab2de348f336c94146153fb7c7c21">Logger::DEBUG_ISW_INTERFACE</a></div><div class="ttdeci">static const uint16_t DEBUG_ISW_INTERFACE</div><div class="ttdoc">Public Use these to set debugLevel. </div><div class="ttdef"><b>Definition:</b> Logger.h:42</div></div>
<div class="ttc" id="classLogger_html_aa69cb637d6aa29b5c963febe5f20373e"><div class="ttname"><a href="classLogger.html#aa69cb637d6aa29b5c963febe5f20373e">Logger::DEBUG_ISW_METRICS</a></div><div class="ttdeci">static const uint16_t DEBUG_ISW_METRICS</div><div class="ttdef"><b>Definition:</b> Logger.h:50</div></div>
<div class="ttc" id="classLogger_html_a7dd43ae6d1e780ff399b4f5f2c6977f8"><div class="ttname"><a href="classLogger.html#a7dd43ae6d1e780ff399b4f5f2c6977f8">Logger::DEBUG_IswLink</a></div><div class="ttdeci">uint8_t DEBUG_IswLink</div><div class="ttdef"><b>Definition:</b> Logger.h:66</div></div>
<div class="ttc" id="classLogger_html_a455386ecc0bf183d7654fc6eb149981e"><div class="ttname"><a href="classLogger.html#a455386ecc0bf183d7654fc6eb149981e">Logger::DEBUG_ISW_SOLNET</a></div><div class="ttdeci">static const uint16_t DEBUG_ISW_SOLNET</div><div class="ttdef"><b>Definition:</b> Logger.h:49</div></div>
<div class="ttc" id="classLogger_html_aaf72ae3dd5aa13c9138321d482345029"><div class="ttname"><a href="classLogger.html#aaf72ae3dd5aa13c9138321d482345029">Logger::DEBUG_ISW_STREAM</a></div><div class="ttdeci">static const uint16_t DEBUG_ISW_STREAM</div><div class="ttdef"><b>Definition:</b> Logger.h:48</div></div>
<div class="ttc" id="classLogger_html_a5dc8b52e1552cd29ea0eed7ce92114bb"><div class="ttname"><a href="classLogger.html#a5dc8b52e1552cd29ea0eed7ce92114bb">Logger::DEBUG_ISW_LINK</a></div><div class="ttdeci">static const uint16_t DEBUG_ISW_LINK</div><div class="ttdef"><b>Definition:</b> Logger.h:51</div></div>
<div class="ttc" id="classLogger_html_aad7e3e0b68066f885fe0ec4b130e4229"><div class="ttname"><a href="classLogger.html#aad7e3e0b68066f885fe0ec4b130e4229">Logger::DEBUG_IswSystem</a></div><div class="ttdeci">uint8_t DEBUG_IswSystem</div><div class="ttdef"><b>Definition:</b> Logger.h:61</div></div>
<div class="ttc" id="classLogger_html_a93ba0cd0f070da86bd8bed1038e26e2a"><div class="ttname"><a href="classLogger.html#a93ba0cd0f070da86bd8bed1038e26e2a">Logger::Logger</a></div><div class="ttdeci">Logger(std::string filename, uint16_t debugLevel)</div></div>
<div class="ttc" id="classLogger_html_a3dc198309aa6b96f0c9f535eb5f24738"><div class="ttname"><a href="classLogger.html#a3dc198309aa6b96f0c9f535eb5f24738">Logger::logFileName</a></div><div class="ttdeci">std::string logFileName</div><div class="ttdef"><b>Definition:</b> Logger.h:76</div></div>
<div class="ttc" id="classLogger_html_a9f9c444c9b3f9895850881e415b9e859"><div class="ttname"><a href="classLogger.html#a9f9c444c9b3f9895850881e415b9e859">Logger::DEBUG_IswIdentity</a></div><div class="ttdeci">uint8_t DEBUG_IswIdentity</div><div class="ttdef"><b>Definition:</b> Logger.h:60</div></div>
<div class="ttc" id="classLogger_html_a653cb226f8992e591eca91e358a7f8b2"><div class="ttname"><a href="classLogger.html#a653cb226f8992e591eca91e358a7f8b2">Logger::deQueue</a></div><div class="ttdeci">void deQueue()</div><div class="ttdoc">No timestamp. </div></div>
<div class="ttc" id="classLogger_html_ae7fc20b69e730e199d20b8fcda0faa51"><div class="ttname"><a href="classLogger.html#ae7fc20b69e730e199d20b8fcda0faa51">Logger::DEBUG_IswStream</a></div><div class="ttdeci">uint8_t DEBUG_IswStream</div><div class="ttdef"><b>Definition:</b> Logger.h:63</div></div>
<div class="ttc" id="classLogger_html_aa8776691b36b99fd0076c31dc4fac0be"><div class="ttname"><a href="classLogger.html#aa8776691b36b99fd0076c31dc4fac0be">Logger::DEBUG_ISW_FIRMWARE</a></div><div class="ttdeci">static const uint16_t DEBUG_ISW_FIRMWARE</div><div class="ttdef"><b>Definition:</b> Logger.h:44</div></div>
<div class="ttc" id="classLogger_html_a6f7670a4c84eea29eb2fe551e33a8450"><div class="ttname"><a href="classLogger.html#a6f7670a4c84eea29eb2fe551e33a8450">Logger::DebugMessage</a></div><div class="ttdeci">void DebugMessage(std::string message, uint16_t index)</div><div class="ttdoc">Adds timestamp to string. </div></div>
<div class="ttc" id="classLogger_html_a6747bc5b2f383c48ab07e4d26a7547c0"><div class="ttname"><a href="classLogger.html#a6747bc5b2f383c48ab07e4d26a7547c0">Logger::DEBUG_ISW_IDENTITY</a></div><div class="ttdeci">static const uint16_t DEBUG_ISW_IDENTITY</div><div class="ttdef"><b>Definition:</b> Logger.h:45</div></div>
<div class="ttc" id="classLogger_html_af90a73818d2551f955c11c3a48c83a65"><div class="ttname"><a href="classLogger.html#af90a73818d2551f955c11c3a48c83a65">Logger::DEBUG_ISW_PRODUCT</a></div><div class="ttdeci">static const uint16_t DEBUG_ISW_PRODUCT</div><div class="ttdef"><b>Definition:</b> Logger.h:52</div></div>
<div class="ttc" id="classLogger_html_acf4ccbcf83a9248cf9c323d4d3047792"><div class="ttname"><a href="classLogger.html#acf4ccbcf83a9248cf9c323d4d3047792">Logger::DEBUG_IswProduct</a></div><div class="ttdeci">uint8_t DEBUG_IswProduct</div><div class="ttdef"><b>Definition:</b> Logger.h:67</div></div>
<div class="ttc" id="classLogger_html_adc6a95a69b868073b0a8879639e355de"><div class="ttname"><a href="classLogger.html#adc6a95a69b868073b0a8879639e355de">Logger::CreateLogFile</a></div><div class="ttdeci">void CreateLogFile()</div></div>
<div class="ttc" id="classLogger_html_ae40a7379bcd585058d5a81b80dc1bf84"><div class="ttname"><a href="classLogger.html#ae40a7379bcd585058d5a81b80dc1bf84">Logger::LogMessage</a></div><div class="ttdeci">void LogMessage(std::string message, uint16_t index)</div></div>
<div class="ttc" id="classLogger_html_a46a03d8903996e34460435c98062c967"><div class="ttname"><a href="classLogger.html#a46a03d8903996e34460435c98062c967">Logger::DEBUG_IswSecurity</a></div><div class="ttdeci">uint8_t DEBUG_IswSecurity</div><div class="ttdef"><b>Definition:</b> Logger.h:58</div></div>
<div class="ttc" id="classLogger_html_a8a995e65ecf2515bbd05084dd7e58b2a"><div class="ttname"><a href="classLogger.html#a8a995e65ecf2515bbd05084dd7e58b2a">Logger::DEBUG_UsbInterface</a></div><div class="ttdeci">uint8_t DEBUG_UsbInterface</div><div class="ttdef"><b>Definition:</b> Logger.h:68</div></div>
<div class="ttc" id="classLogger_html_aa138f5bbd9cc8268bdacbac54d9cb696"><div class="ttname"><a href="classLogger.html#aa138f5bbd9cc8268bdacbac54d9cb696">Logger::DEBUG_USB_INTERFACE</a></div><div class="ttdeci">static const uint16_t DEBUG_USB_INTERFACE</div><div class="ttdef"><b>Definition:</b> Logger.h:53</div></div>
<div class="ttc" id="classLogger_html_aae962f913eeb0c1423a606ba99a6c8e4"><div class="ttname"><a href="classLogger.html#aae962f913eeb0c1423a606ba99a6c8e4">Logger::GetTimeStamp</a></div><div class="ttdeci">uint64_t GetTimeStamp()</div></div>
<div class="ttc" id="classLogger_html_ad41e347d59080f21b82368e28277c1e7"><div class="ttname"><a href="classLogger.html#ad41e347d59080f21b82368e28277c1e7">Logger::logQueue</a></div><div class="ttdeci">std::queue&lt; std::string &gt; logQueue</div><div class="ttdef"><b>Definition:</b> Logger.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_965eb9d2edb8cb4296864e8d82ed0861.html">Logger</a></li><li class="navelem"><a class="el" href="Logger_8h.html">Logger.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
