<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswSolNet::iswSolNetPeerServiceEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIswSolNet_1_1iswSolNetPeerServiceEntry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIswSolNet_1_1iswSolNetPeerServiceEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSolNet::iswSolNetPeerServiceEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72802adaa46bd19fdf4061e05248549b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#a72802adaa46bd19fdf4061e05248549b">inUse</a></td></tr>
<tr class="separator:a72802adaa46bd19fdf4061e05248549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3684a952abf4b640375b6c971b83acb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#a3684a952abf4b640375b6c971b83acb2">ImRegistered</a></td></tr>
<tr class="separator:a3684a952abf4b640375b6c971b83acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3722e00f736bdc090a38e6369c8707"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#a9a3722e00f736bdc090a38e6369c8707">dataflowId</a></td></tr>
<tr class="separator:a9a3722e00f736bdc090a38e6369c8707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cf368c73a3979a4a7dc617ffe48710"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#ad0cf368c73a3979a4a7dc617ffe48710">endpointId</a></td></tr>
<tr class="separator:ad0cf368c73a3979a4a7dc617ffe48710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f3dd193150f481d235acdc8444c85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#ac24f3dd193150f481d235acdc8444c85">endpointDistribution</a></td></tr>
<tr class="separator:ac24f3dd193150f481d235acdc8444c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe98a777a42b4de2b266aae74f7a1aa5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#afe98a777a42b4de2b266aae74f7a1aa5">dataPolicies</a></td></tr>
<tr class="separator:afe98a777a42b4de2b266aae74f7a1aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf08aa940d783cb7b24cf86918759a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#ab3bf08aa940d783cb7b24cf86918759a">autonomy</a></td></tr>
<tr class="separator:ab3bf08aa940d783cb7b24cf86918759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc33a85e9c40d7d98cd22fc24ccc9469"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#acc33a85e9c40d7d98cd22fc24ccc9469">nextSendDataSeqNumber</a></td></tr>
<tr class="separator:acc33a85e9c40d7d98cd22fc24ccc9469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd57b5fca44afb680d0f42e289bc818"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#adbd57b5fca44afb680d0f42e289bc818">status</a></td></tr>
<tr class="separator:adbd57b5fca44afb680d0f42e289bc818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909dc1b566abf3e2697b6b6e08a1da49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIswSolNet.html#a68b3f753c10b5a02f8d8dcf6041b3ab0">iswSolNetReceiveDataCallbckFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#a909dc1b566abf3e2697b6b6e08a1da49">receiveCallbackFn</a></td></tr>
<tr class="separator:a909dc1b566abf3e2697b6b6e08a1da49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f21b72509de4c399a37d6bcb50690"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#ad21f21b72509de4c399a37d6bcb50690">recCallbackThisPtr</a></td></tr>
<tr class="separator:ad21f21b72509de4c399a37d6bcb50690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f2cb95c3ebdec8660048560fd1f80"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1ebbfe593cc7b310e672b6ef46dcc570"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSolNet_1_1iswSolNetServiceDesc.html">iswSolNetServiceDesc</a>&#160;&#160;&#160;<a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#ac6154bff3e8ddccca22f997c23ca198c">serviceDesc</a></td></tr>
<tr class="separator:a1ebbfe593cc7b310e672b6ef46dcc570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059e78a11d5ade883dcc5fe36d7f4b1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSolNet_1_1iswSolNetServiceControlDesc.html">iswSolNetServiceControlDesc</a>&#160;&#160;&#160;<a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html#a6874a174e6a8b370019a4516de1297fd">serviceControlDesc</a></td></tr>
<tr class="separator:ad059e78a11d5ade883dcc5fe36d7f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f2cb95c3ebdec8660048560fd1f80"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6d3f2cb95c3ebdec8660048560fd1f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6d3f2cb95c3ebdec8660048560fd1f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3bf08aa940d783cb7b24cf86918759a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetPeerServiceEntry::autonomy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a3722e00f736bdc090a38e6369c8707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetPeerServiceEntry::dataflowId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe98a777a42b4de2b266aae74f7a1aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetPeerServiceEntry::dataPolicies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac24f3dd193150f481d235acdc8444c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetPeerServiceEntry::endpointDistribution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0cf368c73a3979a4a7dc617ffe48710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetPeerServiceEntry::endpointId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3684a952abf4b640375b6c971b83acb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetPeerServiceEntry::ImRegistered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72802adaa46bd19fdf4061e05248549b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetPeerServiceEntry::inUse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc33a85e9c40d7d98cd22fc24ccc9469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetPeerServiceEntry::nextSendDataSeqNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad21f21b72509de4c399a37d6bcb50690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* IswSolNet::iswSolNetPeerServiceEntry::recCallbackThisPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a909dc1b566abf3e2697b6b6e08a1da49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIswSolNet.html#a68b3f753c10b5a02f8d8dcf6041b3ab0">iswSolNetReceiveDataCallbckFunction</a> IswSolNet::iswSolNetPeerServiceEntry::receiveCallbackFn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6874a174e6a8b370019a4516de1297fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSolNet_1_1iswSolNetServiceControlDesc.html">iswSolNetServiceControlDesc</a> IswSolNet::iswSolNetPeerServiceEntry::serviceControlDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6154bff3e8ddccca22f997c23ca198c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSolNet_1_1iswSolNetServiceDesc.html">iswSolNetServiceDesc</a> IswSolNet::iswSolNetPeerServiceEntry::serviceDesc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbd57b5fca44afb680d0f42e289bc818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetPeerServiceEntry::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswSolNet.html">IswSolNet</a></li><li class="navelem"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html">iswSolNetPeerServiceEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
