<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswFirmware::iswLoadImageCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIswFirmware_1_1iswLoadImageCommand.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIswFirmware_1_1iswLoadImageCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswFirmware::iswLoadImageCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswFirmware_8h_source.html">IswFirmware.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf3fb2ce28ae8576a28424ea251348b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#aaf3fb2ce28ae8576a28424ea251348b1">cmdType</a></td></tr>
<tr class="separator:aaf3fb2ce28ae8576a28424ea251348b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2ab533046cad10865d49c5f5f505d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#a84e2ab533046cad10865d49c5f5f505d">command</a></td></tr>
<tr class="separator:a84e2ab533046cad10865d49c5f5f505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9600bd37bc82f091172d0258c831fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#a5c9600bd37bc82f091172d0258c831fe">cmdContext</a></td></tr>
<tr class="separator:a5c9600bd37bc82f091172d0258c831fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2e864b67bfe61b8f591d83584d68b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#a25c2e864b67bfe61b8f591d83584d68b">reserved1</a></td></tr>
<tr class="separator:a25c2e864b67bfe61b8f591d83584d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece084a01b3c1feb91c05bf6e12802d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#aece084a01b3c1feb91c05bf6e12802d5">selector</a></td></tr>
<tr class="separator:aece084a01b3c1feb91c05bf6e12802d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22eba86e30055080d40c8cdf8e0a28e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#ad22eba86e30055080d40c8cdf8e0a28e">lastBlock</a></td></tr>
<tr class="separator:ad22eba86e30055080d40c8cdf8e0a28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321d99272dd32102dc45cc066b4ed55"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#a2321d99272dd32102dc45cc066b4ed55">blockSequence</a></td></tr>
<tr class="memdesc:a2321d99272dd32102dc45cc066b4ed55"><td class="mdescLeft">&#160;</td><td class="mdescRight">0=not last, 1=last, 2=label  <a href="#a2321d99272dd32102dc45cc066b4ed55">More...</a><br/></td></tr>
<tr class="separator:a2321d99272dd32102dc45cc066b4ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271992426e2a70c474eeeefaa31e7bbc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#a271992426e2a70c474eeeefaa31e7bbc">reserved2</a></td></tr>
<tr class="separator:a271992426e2a70c474eeeefaa31e7bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6338cbebc8152d63f3ab55f4fa8871f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#a6338cbebc8152d63f3ab55f4fa8871f7">blockSize</a></td></tr>
<tr class="separator:a6338cbebc8152d63f3ab55f4fa8871f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e7c91291df7014e953cf4c6f20decb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html#af6e7c91291df7014e953cf4c6f20decb">data</a> [512]</td></tr>
<tr class="separator:af6e7c91291df7014e953cf4c6f20decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2321d99272dd32102dc45cc066b4ed55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswFirmware::iswLoadImageCommand::blockSequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0=not last, 1=last, 2=label </p>

</div>
</div>
<a class="anchor" id="a6338cbebc8152d63f3ab55f4fa8871f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswFirmware::iswLoadImageCommand::blockSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c9600bd37bc82f091172d0258c831fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswFirmware::iswLoadImageCommand::cmdContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf3fb2ce28ae8576a28424ea251348b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswFirmware::iswLoadImageCommand::cmdType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e2ab533046cad10865d49c5f5f505d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswFirmware::iswLoadImageCommand::command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6e7c91291df7014e953cf4c6f20decb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswFirmware::iswLoadImageCommand::data[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad22eba86e30055080d40c8cdf8e0a28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswFirmware::iswLoadImageCommand::lastBlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c2e864b67bfe61b8f591d83584d68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswFirmware::iswLoadImageCommand::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a271992426e2a70c474eeeefaa31e7bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswFirmware::iswLoadImageCommand::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aece084a01b3c1feb91c05bf6e12802d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswFirmware::iswLoadImageCommand::selector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswFirmware_8h_source.html">IswFirmware.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswFirmware.html">IswFirmware</a></li><li class="navelem"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html">iswLoadImageCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
