<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswInterface::iswCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIswInterface_1_1iswCommand.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIswInterface_1_1iswCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswInterface::iswCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswInterface_8h_source.html">IswInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3440c4112379ea7eff5d01c2a0b6821b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a32324295af0175bf819492fa0ca613d7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswGeneralCommand.html">iswGeneralCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#afe0db3ed4d847e07bdf79747cbc5a049">iswCmd</a></td></tr>
<tr class="separator:a32324295af0175bf819492fa0ca613d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eeaf78b77112b30873f7c6cea3f7c6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html">IswFirmware::iswFirmwareCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#ab4e620182dbd9a9b154f5db623f43999">iswFirmwareCmd</a></td></tr>
<tr class="memdesc:a20eeaf78b77112b30873f7c6cea3f7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the command type.  <a href="#a20eeaf78b77112b30873f7c6cea3f7c6">More...</a><br/></td></tr>
<tr class="separator:a20eeaf78b77112b30873f7c6cea3f7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c35ff99a5d0db82c754480a400dbf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html">IswFirmware::iswLoadImageCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a2c058891952f09fef921736614e70b46">iswLoadImageCmd</a></td></tr>
<tr class="separator:af05c35ff99a5d0db82c754480a400dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29088efeeb1e71ee88879a4a08f420fa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">IswIdentity::iswIdentityCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a20e129f525a588c44e3364721cca553a">iswIdentityCmd</a></td></tr>
<tr class="separator:a29088efeeb1e71ee88879a4a08f420fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b22e53bced8d2c5914b2ac5bdf362ac"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswIdentity_1_1iswSetMacAddressCommand.html">IswIdentity::iswSetMacAddressCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a0ebe32b958b8b5d22df127e8ea39eed2">iswSetMacAddressCmd</a></td></tr>
<tr class="separator:a0b22e53bced8d2c5914b2ac5bdf362ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a8df66fa7a9e69240617d31461ff0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">IswIdentity::iswSetDeviceTypeCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a44bd761d5c4054e45323d046db3bb7a1">iswSetDevTypeCmd</a></td></tr>
<tr class="separator:a292a8df66fa7a9e69240617d31461ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ae609b52f03e38b596db407e8a9bb6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswIdentity_1_1iswSetCoordinatorCommand.html">IswIdentity::iswSetCoordinatorCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a69f2bba67df22dde3e74e02db185d3c8">iswSetCoordinatorCmd</a></td></tr>
<tr class="separator:a15ae609b52f03e38b596db407e8a9bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccb7b6f2775d6ad9520ffdd0d925fb0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html">IswSecurity::iswAuthenticateRoleCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a3a8ad4a03f5a1a4eabff337853cbf2e2">iswAuthenticateRoleCmd</a></td></tr>
<tr class="separator:a3ccb7b6f2775d6ad9520ffdd0d925fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea86992229bc23242b66fd64d6b5beb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSecurity_1_1iswCryptoStartCommand.html">IswSecurity::iswCryptoStartCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a49b2e8f377a4df2a394083cf30667deb">iswCryptoStartCmd</a></td></tr>
<tr class="separator:a4ea86992229bc23242b66fd64d6b5beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2943223d71a0ebf9210db04a42e26776"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswAssociation_1_1iswStartAssociationCommand.html">IswAssociation::iswStartAssociationCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a9afb7038b086786485b563872cae94d0">iswStartAssociationCmd</a></td></tr>
<tr class="separator:a2943223d71a0ebf9210db04a42e26776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab215a1eac4248d64497e09b8989964d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswAssociation_1_1iswClearAssociationCommand.html">IswAssociation::iswClearAssociationCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#abffbbe56c1c6611825cc513a76dc56f8">iswClearAssociationCmd</a></td></tr>
<tr class="separator:ab215a1eac4248d64497e09b8989964d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a73aea3ea1a037e41463c3c3d18ab6f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswStreamCommand.html">IswStream::iswStreamCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a748d84933c368f92ef3e78c809fb6041">iswStreamCmd</a></td></tr>
<tr class="separator:a8a73aea3ea1a037e41463c3c3d18ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa214c668740cc8b02c77409b9ff08942"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswExtendedStreamCommand.html">IswStream::iswExtendedStreamCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#ab87694ccd6da9156b6be36ddc4d3b699">iswExtendedStreamCmd</a></td></tr>
<tr class="separator:aa214c668740cc8b02c77409b9ff08942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f256157751c0c661ede0117f0e00446"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswSetStreamSpecCommand.html">IswStream::iswSetStreamSpecCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#af23caf62e3f420615983fcb23d44f298">iswSetStreamSpecCmd</a></td></tr>
<tr class="separator:a6f256157751c0c661ede0117f0e00446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c21821d695fd51577694461726fe3b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswGetStreamSpecCommand.html">IswStream::iswGetStreamSpecCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a51e0d07b3df72c973899d51e980801ad">iswGetStreamSpecCmd</a></td></tr>
<tr class="separator:a13c21821d695fd51577694461726fe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a62f0ca465c9c045c524779eedc069"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswGetPeerFirmwareVersionCommand.html">IswStream::iswGetPeerFirmwareVersionCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a601045fb632474b85767d2a00388a6e9">iswGetPeerFirmwareVersionCmd</a></td></tr>
<tr class="separator:a23a62f0ca465c9c045c524779eedc069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f80f77baa4f0143bd8adcced8dc8b9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswStartMulticastGroupCommand.html">IswStream::iswStartMulticastGroupCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a88678ccb29b59123970b1ad6611acf9c">iswStartMulticastGroupCmd</a></td></tr>
<tr class="separator:a83f80f77baa4f0143bd8adcced8dc8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d264d101540fed4f3e122f7236b4af"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswJoinMulticastGroupCommand.html">IswStream::iswJoinMulticastGroupCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a8943cc213ac1b607c8f80043177418aa">iswJoinMulticastGroupCmd</a></td></tr>
<tr class="separator:a10d264d101540fed4f3e122f7236b4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d535d360df18e3ee980d06d0c33be73"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswLeaveMulticastGroupCommand.html">IswStream::iswLeaveMulticastGroupCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a9e5011a4863549de3df2677d6a7e8b5e">iswLeaveMulticastGroupCmd</a></td></tr>
<tr class="separator:a2d535d360df18e3ee980d06d0c33be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0508f1c87876165e8af60b83c6d8a9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswModifyMulticastGroupCommand.html">IswStream::iswModifyMulticastGroupCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#abbf8f835be7b2569e2f7c6022fe50eba">iswModifyMulticastGroupCmd</a></td></tr>
<tr class="separator:a9f0508f1c87876165e8af60b83c6d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021c111e5fb73a45787196da113cb89"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLink::IswLinkCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#ad75290c4ebad0b9ed2b079d922e6a1e9">iswLinkCmd</a></td></tr>
<tr class="separator:a2021c111e5fb73a45787196da113cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a61d822ab5c7455d029717b8f795f7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswLink::IswSetScanDutyCycleCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#aab7c91507e5f1270960dbcdaace23237">iswSetScanDutyCycleCmd</a></td></tr>
<tr class="separator:ad0a61d822ab5c7455d029717b8f795f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3432b7c6633da667b28f597674b667"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswLink::IswSetMaxServiceIntervalCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a21873d1362f5f7ea2b356c090b5d9a93">iswSetMaxServiceIntervalCmd</a></td></tr>
<tr class="separator:a3e3432b7c6633da667b28f597674b667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e22a61f82e0f6ad22f513db558bee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswLink::IswSetIdleScanFrequenceCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#aef9fba21ffdb9c5bdbf16848b96db219">iswSetIdleScanFrequencyCmd</a></td></tr>
<tr class="separator:aed7e22a61f82e0f6ad22f513db558bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af465b3dddcc2b0ca786c04a345984089"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswMetrics_1_1iswMetricsCommand.html">IswMetrics::iswMetricsCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a7382afa2cdd33eb790aff401fa567408">iswMetricsCmd</a></td></tr>
<tr class="separator:af465b3dddcc2b0ca786c04a345984089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112674a7a4e959e7349c69bb6b0d1b1a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswProduct_1_1iswProductCommand.html">IswProduct::iswProductCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#abd81c54239af72ac7c6193b644d5d8bc">iswProductCmd</a></td></tr>
<tr class="separator:a112674a7a4e959e7349c69bb6b0d1b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf131b01f7d0ce8eaec70474dbcadc03"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswProduct_1_1iswObserverModeSetCommand.html">IswProduct::iswObserverModeSetCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a0ea59f4f99ac2bc392826b132c44e7a0">iswObserverModeSetCmd</a></td></tr>
<tr class="separator:adf131b01f7d0ce8eaec70474dbcadc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad684345f5e8af54d2c893e2c2f07df75"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html">IswProduct::iswSetHibernationModeCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a520c3ed016f1875336f961ddce938f70">iswSetHibernationModeCmd</a></td></tr>
<tr class="separator:ad684345f5e8af54d2c893e2c2f07df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6a88e7b91866b99754ca80f96dc01b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSystem_1_1iswSystemCommand.html">IswSystem::iswSystemCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a086505889b034006916443953ac7380d">iswSystemCmd</a></td></tr>
<tr class="separator:a4d6a88e7b91866b99754ca80f96dc01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8710fc4b3664349b457e8b0565410956"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html">IswSystem::iswSetIndicationsCommand</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#af3cf6d4373c9ff7eaee3f905ea394024">iswSetIndicationsCmd</a></td></tr>
<tr class="separator:a8710fc4b3664349b457e8b0565410956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d4ec33bb20a4e010897f7beb537bd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswSolNet_1_1iswSolNetHeader.html">IswSolNet::iswSolNetHeader</a>&#160;&#160;&#160;<a class="el" href="structIswInterface_1_1iswCommand.html#a22e30c1ef7460a9ab4dedae61383a046">iswSolNetHdr</a></td></tr>
<tr class="separator:a642d4ec33bb20a4e010897f7beb537bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3440c4112379ea7eff5d01c2a0b6821b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3440c4112379ea7eff5d01c2a0b6821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3440c4112379ea7eff5d01c2a0b6821b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a8ad4a03f5a1a4eabff337853cbf2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSecurity_1_1iswAuthenticateRoleCommand.html">IswSecurity::iswAuthenticateRoleCommand</a> IswInterface::iswCommand::iswAuthenticateRoleCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abffbbe56c1c6611825cc513a76dc56f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswAssociation_1_1iswClearAssociationCommand.html">IswAssociation::iswClearAssociationCommand</a> IswInterface::iswCommand::iswClearAssociationCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe0db3ed4d847e07bdf79747cbc5a049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswInterface_1_1iswGeneralCommand.html">iswGeneralCommand</a> IswInterface::iswCommand::iswCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b2e8f377a4df2a394083cf30667deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSecurity_1_1iswCryptoStartCommand.html">IswSecurity::iswCryptoStartCommand</a> IswInterface::iswCommand::iswCryptoStartCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab87694ccd6da9156b6be36ddc4d3b699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswExtendedStreamCommand.html">IswStream::iswExtendedStreamCommand</a> IswInterface::iswCommand::iswExtendedStreamCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e620182dbd9a9b154f5db623f43999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswFirmware_1_1iswFirmwareCommand.html">IswFirmware::iswFirmwareCommand</a> IswInterface::iswCommand::iswFirmwareCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the command type. </p>

</div>
</div>
<a class="anchor" id="a601045fb632474b85767d2a00388a6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswGetPeerFirmwareVersionCommand.html">IswStream::iswGetPeerFirmwareVersionCommand</a> IswInterface::iswCommand::iswGetPeerFirmwareVersionCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51e0d07b3df72c973899d51e980801ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswGetStreamSpecCommand.html">IswStream::iswGetStreamSpecCommand</a> IswInterface::iswCommand::iswGetStreamSpecCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20e129f525a588c44e3364721cca553a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswIdentity_1_1iswIdentityCommand.html">IswIdentity::iswIdentityCommand</a> IswInterface::iswCommand::iswIdentityCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8943cc213ac1b607c8f80043177418aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswJoinMulticastGroupCommand.html">IswStream::iswJoinMulticastGroupCommand</a> IswInterface::iswCommand::iswJoinMulticastGroupCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e5011a4863549de3df2677d6a7e8b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswLeaveMulticastGroupCommand.html">IswStream::iswLeaveMulticastGroupCommand</a> IswInterface::iswCommand::iswLeaveMulticastGroupCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad75290c4ebad0b9ed2b079d922e6a1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswLink_1_1IswLinkCommand.html">IswLink::IswLinkCommand</a> IswInterface::iswCommand::iswLinkCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c058891952f09fef921736614e70b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswFirmware_1_1iswLoadImageCommand.html">IswFirmware::iswLoadImageCommand</a> IswInterface::iswCommand::iswLoadImageCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7382afa2cdd33eb790aff401fa567408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswMetrics_1_1iswMetricsCommand.html">IswMetrics::iswMetricsCommand</a> IswInterface::iswCommand::iswMetricsCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbf8f835be7b2569e2f7c6022fe50eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswModifyMulticastGroupCommand.html">IswStream::iswModifyMulticastGroupCommand</a> IswInterface::iswCommand::iswModifyMulticastGroupCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea59f4f99ac2bc392826b132c44e7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswProduct_1_1iswObserverModeSetCommand.html">IswProduct::iswObserverModeSetCommand</a> IswInterface::iswCommand::iswObserverModeSetCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd81c54239af72ac7c6193b644d5d8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswProduct_1_1iswProductCommand.html">IswProduct::iswProductCommand</a> IswInterface::iswCommand::iswProductCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69f2bba67df22dde3e74e02db185d3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswIdentity_1_1iswSetCoordinatorCommand.html">IswIdentity::iswSetCoordinatorCommand</a> IswInterface::iswCommand::iswSetCoordinatorCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44bd761d5c4054e45323d046db3bb7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswIdentity_1_1iswSetDeviceTypeCommand.html">IswIdentity::iswSetDeviceTypeCommand</a> IswInterface::iswCommand::iswSetDevTypeCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a520c3ed016f1875336f961ddce938f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswProduct_1_1iswSetHibernationModeCommand.html">IswProduct::iswSetHibernationModeCommand</a> IswInterface::iswCommand::iswSetHibernationModeCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef9fba21ffdb9c5bdbf16848b96db219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswLink_1_1IswSetIdleScanFrequenceCommand.html">IswLink::IswSetIdleScanFrequenceCommand</a> IswInterface::iswCommand::iswSetIdleScanFrequencyCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3cf6d4373c9ff7eaee3f905ea394024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSystem_1_1iswSetIndicationsCommand.html">IswSystem::iswSetIndicationsCommand</a> IswInterface::iswCommand::iswSetIndicationsCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ebe32b958b8b5d22df127e8ea39eed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswIdentity_1_1iswSetMacAddressCommand.html">IswIdentity::iswSetMacAddressCommand</a> IswInterface::iswCommand::iswSetMacAddressCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21873d1362f5f7ea2b356c090b5d9a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswLink_1_1IswSetMaxServiceIntervalCommand.html">IswLink::IswSetMaxServiceIntervalCommand</a> IswInterface::iswCommand::iswSetMaxServiceIntervalCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab7c91507e5f1270960dbcdaace23237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswLink_1_1IswSetScanDutyCycleCommand.html">IswLink::IswSetScanDutyCycleCommand</a> IswInterface::iswCommand::iswSetScanDutyCycleCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af23caf62e3f420615983fcb23d44f298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswSetStreamSpecCommand.html">IswStream::iswSetStreamSpecCommand</a> IswInterface::iswCommand::iswSetStreamSpecCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e30c1ef7460a9ab4dedae61383a046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSolNet_1_1iswSolNetHeader.html">IswSolNet::iswSolNetHeader</a> IswInterface::iswCommand::iswSolNetHdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9afb7038b086786485b563872cae94d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswAssociation_1_1iswStartAssociationCommand.html">IswAssociation::iswStartAssociationCommand</a> IswInterface::iswCommand::iswStartAssociationCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88678ccb29b59123970b1ad6611acf9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswStartMulticastGroupCommand.html">IswStream::iswStartMulticastGroupCommand</a> IswInterface::iswCommand::iswStartMulticastGroupCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a748d84933c368f92ef3e78c809fb6041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswStreamCommand.html">IswStream::iswStreamCommand</a> IswInterface::iswCommand::iswStreamCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a086505889b034006916443953ac7380d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSystem_1_1iswSystemCommand.html">IswSystem::iswSystemCommand</a> IswInterface::iswCommand::iswSystemCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswInterface_8h_source.html">IswInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswInterface.html">IswInterface</a></li><li class="navelem"><a class="el" href="structIswInterface_1_1iswCommand.html">iswCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
