<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswStream::iswPeerRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIswStream_1_1iswPeerRecord.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIswStream_1_1iswPeerRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswStream::iswPeerRecord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswStream_8h_source.html">IswStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4baaf28cc40f407d20d4e393f4de87e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswPeerRecord.html#a4baaf28cc40f407d20d4e393f4de87e4">recordVersion</a> = 0</td></tr>
<tr class="separator:a4baaf28cc40f407d20d4e393f4de87e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4062de44929d6e578b90732411434815"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswPeerRecord.html#a4062de44929d6e578b90732411434815">inUse</a> = false</td></tr>
<tr class="separator:a4062de44929d6e578b90732411434815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb809671b6eeec950ab5edf8b27df2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswStream_1_1iswPeerRecord.html#ae5fb809671b6eeec950ab5edf8b27df2">securityKey</a> [16]</td></tr>
<tr class="memdesc:ae5fb809671b6eeec950ab5edf8b27df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer Record is being actively used.  <a href="#ae5fb809671b6eeec950ab5edf8b27df2">More...</a><br/></td></tr>
<tr class="separator:ae5fb809671b6eeec950ab5edf8b27df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73786f16bce5472fa5f91647f17e617e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a48226fdd19dda7c3901725f97860ba03"><td class="memItemLeft" >&#160;&#160;&#160;iswPeerRecord_Version1&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswPeerRecord.html#adeb50278f6ea3c8b85bd857170482780">iswPeerRecord1</a></td></tr>
<tr class="separator:a48226fdd19dda7c3901725f97860ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e03ea39f12f1933167f67b345680bce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswPeerRecord__Version2.html">iswPeerRecord_Version2</a>&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswPeerRecord.html#afa51908d60c68f6a75727b61238d5266">iswPeerRecord2</a></td></tr>
<tr class="separator:a4e03ea39f12f1933167f67b345680bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9787f053dd10a2056a2137f415fa02"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswPeerRecord__Version3.html">iswPeerRecord_Version3</a>&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswPeerRecord.html#a212fd6a3f7991ce78a1d3ca63d03a740">iswPeerRecord3</a></td></tr>
<tr class="separator:aca9787f053dd10a2056a2137f415fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b03ca178d70079c0872872dbc15be91"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswPeerRecord__Version4.html">iswPeerRecord_Version4</a>&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswPeerRecord.html#af46d0525b8b10bc4d380181e0ca033ad">iswPeerRecord4</a></td></tr>
<tr class="separator:a7b03ca178d70079c0872872dbc15be91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9d02e4d4c16a1d979692eb042d66bb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structIswStream_1_1peerMetrics.html">peerMetrics</a>&#160;&#160;&#160;<a class="el" href="structIswStream_1_1iswPeerRecord.html#aefd10caa7d69a839ae672c11453bf646">metrics</a></td></tr>
<tr class="separator:a7d9d02e4d4c16a1d979692eb042d66bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73786f16bce5472fa5f91647f17e617e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a73786f16bce5472fa5f91647f17e617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a73786f16bce5472fa5f91647f17e617e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4062de44929d6e578b90732411434815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswStream::iswPeerRecord::inUse = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb50278f6ea3c8b85bd857170482780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iswPeerRecord_Version1 IswStream::iswPeerRecord::iswPeerRecord1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa51908d60c68f6a75727b61238d5266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswPeerRecord__Version2.html">iswPeerRecord_Version2</a> IswStream::iswPeerRecord::iswPeerRecord2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a212fd6a3f7991ce78a1d3ca63d03a740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswPeerRecord__Version3.html">iswPeerRecord_Version3</a> IswStream::iswPeerRecord::iswPeerRecord3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af46d0525b8b10bc4d380181e0ca033ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1iswPeerRecord__Version4.html">iswPeerRecord_Version4</a> IswStream::iswPeerRecord::iswPeerRecord4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd10caa7d69a839ae672c11453bf646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswStream_1_1peerMetrics.html">peerMetrics</a> IswStream::iswPeerRecord::metrics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4baaf28cc40f407d20d4e393f4de87e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswStream::iswPeerRecord::recordVersion = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5fb809671b6eeec950ab5edf8b27df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswStream::iswPeerRecord::securityKey[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peer Record is being actively used. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswStream_8h_source.html">IswStream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswStream.html">IswStream</a></li><li class="navelem"><a class="el" href="structIswStream_1_1iswPeerRecord.html">iswPeerRecord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
