<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswSolNet::iswSolNetPeerServicesEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIswSolNet_1_1iswSolNetPeerServicesEntry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIswSolNet_1_1iswSolNetPeerServicesEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSolNet::iswSolNetPeerServicesEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>peerServiceEntry struct includes an array of services for the peer with struct above. Indicates the Peer is the producer and we are the consumer.  
 <a href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb8f2c73378a70585ef1b9d7a0302208"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#abb8f2c73378a70585ef1b9d7a0302208">inUse</a></td></tr>
<tr class="separator:abb8f2c73378a70585ef1b9d7a0302208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69116815d8f145b760a0eed14649a8eb"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a69116815d8f145b760a0eed14649a8eb">peerLock</a></td></tr>
<tr class="separator:a69116815d8f145b760a0eed14649a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7370f837ad159a0fb62d8dfc585d6b67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a7370f837ad159a0fb62d8dfc585d6b67">sendBrowse</a></td></tr>
<tr class="separator:a7370f837ad159a0fb62d8dfc585d6b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c76177a1fce6bbd952f749e6eb906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a4d3c76177a1fce6bbd952f749e6eb906">sendAdvertise</a></td></tr>
<tr class="separator:a4d3c76177a1fce6bbd952f749e6eb906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97df7482cadc027083c0fa20568e221"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#ab97df7482cadc027083c0fa20568e221">sendRevokeRegistrationResponse</a></td></tr>
<tr class="separator:ab97df7482cadc027083c0fa20568e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34977ebe5f218061d809b8f790a1fd9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a34977ebe5f218061d809b8f790a1fd9a">revokeRegRequestResponseSeqNo</a></td></tr>
<tr class="separator:a34977ebe5f218061d809b8f790a1fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e53d27cf1935ffb8b49639c5a4ed1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a86e53d27cf1935ffb8b49639c5a4ed1f">sendRevokeNetworkAssociationResponse</a></td></tr>
<tr class="separator:a86e53d27cf1935ffb8b49639c5a4ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5491a05f7f6e407428deb330695c9b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a3b5491a05f7f6e407428deb330695c9b">revokeNetworkAssociationResponseSeqNo</a></td></tr>
<tr class="separator:a3b5491a05f7f6e407428deb330695c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780784222574d4c5f03e2ce9a17d34f7"><td class="memItemLeft" align="right" valign="top">std::array<br class="typebreak"/>
&lt; <a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html">iswSolNetPeerServiceEntry</a>, <br class="typebreak"/>
<a class="el" href="classIswSolNet.html#abcac07178fb25e98b4278b9f474b426d">MAX_NUMBER_APPS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a780784222574d4c5f03e2ce9a17d34f7">services</a></td></tr>
<tr class="separator:a780784222574d4c5f03e2ce9a17d34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a69f60ed1ca6c1390bbf448e17c21c"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structIswSolNet_1_1iswSolNetAckPacket.html">iswSolNetAckPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#ad9a69f60ed1ca6c1390bbf448e17c21c">acksToSendList</a></td></tr>
<tr class="separator:ad9a69f60ed1ca6c1390bbf448e17c21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f7cf34e95c600b5a806e73bc323848"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structIswSolNet_1_1iswRetransmitItem.html">iswRetransmitItem</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html#a81f7cf34e95c600b5a806e73bc323848">retransmitList</a></td></tr>
<tr class="separator:a81f7cf34e95c600b5a806e73bc323848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>peerServiceEntry struct includes an array of services for the peer with struct above. Indicates the Peer is the producer and we are the consumer. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9a69f60ed1ca6c1390bbf448e17c21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="structIswSolNet_1_1iswSolNetAckPacket.html">iswSolNetAckPacket</a> *&gt;* IswSolNet::iswSolNetPeerServicesEntry::acksToSendList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb8f2c73378a70585ef1b9d7a0302208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetPeerServicesEntry::inUse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69116815d8f145b760a0eed14649a8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswSolNet::iswSolNetPeerServicesEntry::peerLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81f7cf34e95c600b5a806e73bc323848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="structIswSolNet_1_1iswRetransmitItem.html">iswRetransmitItem</a> *&gt;* IswSolNet::iswSolNetPeerServicesEntry::retransmitList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b5491a05f7f6e407428deb330695c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetPeerServicesEntry::revokeNetworkAssociationResponseSeqNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34977ebe5f218061d809b8f790a1fd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetPeerServicesEntry::revokeRegRequestResponseSeqNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d3c76177a1fce6bbd952f749e6eb906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetPeerServicesEntry::sendAdvertise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7370f837ad159a0fb62d8dfc585d6b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetPeerServicesEntry::sendBrowse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e53d27cf1935ffb8b49639c5a4ed1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetPeerServicesEntry::sendRevokeNetworkAssociationResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab97df7482cadc027083c0fa20568e221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetPeerServicesEntry::sendRevokeRegistrationResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a780784222574d4c5f03e2ce9a17d34f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="structIswSolNet_1_1iswSolNetPeerServiceEntry.html">iswSolNetPeerServiceEntry</a>, <a class="el" href="classIswSolNet.html#abcac07178fb25e98b4278b9f474b426d">MAX_NUMBER_APPS</a>&gt; IswSolNet::iswSolNetPeerServicesEntry::services</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswSolNet.html">IswSolNet</a></li><li class="navelem"><a class="el" href="structIswSolNet_1_1iswSolNetPeerServicesEntry.html">iswSolNetPeerServicesEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
