<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswSolNet::iswSolNetPropertySimpleUiMotionDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSolNet::iswSolNetPropertySimpleUiMotionDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI Property Descriptors.  
 <a href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7808c3bb9aa86d753b47bc5d7a19ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIswSolNet_1_1iswSolNetDescCommonHeader.html">iswSolNetDescCommonHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html#ae7808c3bb9aa86d753b47bc5d7a19ee8">header</a></td></tr>
<tr class="separator:ae7808c3bb9aa86d753b47bc5d7a19ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b09820791d29a035ce266a2ec0709"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html#a091b09820791d29a035ce266a2ec0709">terminalId</a></td></tr>
<tr class="separator:a091b09820791d29a035ce266a2ec0709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f348762075dbb279255ec3731c5d9a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html#a8f348762075dbb279255ec3731c5d9a9">type</a></td></tr>
<tr class="separator:a8f348762075dbb279255ec3731c5d9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4387fe9f56c8fd86f21f584efad73bce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html#a4387fe9f56c8fd86f21f584efad73bce">flags</a></td></tr>
<tr class="separator:a4387fe9f56c8fd86f21f584efad73bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85689b21bec0caddd2246e87dbbfcb8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html#ad85689b21bec0caddd2246e87dbbfcb8">xMin</a></td></tr>
<tr class="separator:ad85689b21bec0caddd2246e87dbbfcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869dcfb01541bc2a9c4165e2155ea8a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html#ad869dcfb01541bc2a9c4165e2155ea8a">xMax</a></td></tr>
<tr class="separator:ad869dcfb01541bc2a9c4165e2155ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849fe6ba8fb47c268ac5a5f07cb6caae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html#a849fe6ba8fb47c268ac5a5f07cb6caae">yMin</a></td></tr>
<tr class="separator:a849fe6ba8fb47c268ac5a5f07cb6caae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab1f55b42a97c54a74b686748aec4ab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html#afab1f55b42a97c54a74b686748aec4ab">yMax</a></td></tr>
<tr class="separator:afab1f55b42a97c54a74b686748aec4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7829848aae09df34544373d9aa0bce8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html#ab7829848aae09df34544373d9aa0bce8">zMin</a></td></tr>
<tr class="separator:ab7829848aae09df34544373d9aa0bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d220a7feb5a1d2038ca2462a86980f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html#a16d220a7feb5a1d2038ca2462a86980f">zMax</a></td></tr>
<tr class="separator:a16d220a7feb5a1d2038ca2462a86980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI Property Descriptors. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4387fe9f56c8fd86f21f584efad73bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetPropertySimpleUiMotionDesc::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7808c3bb9aa86d753b47bc5d7a19ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSolNet_1_1iswSolNetDescCommonHeader.html">iswSolNetDescCommonHeader</a> IswSolNet::iswSolNetPropertySimpleUiMotionDesc::header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a091b09820791d29a035ce266a2ec0709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetPropertySimpleUiMotionDesc::terminalId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f348762075dbb279255ec3731c5d9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetPropertySimpleUiMotionDesc::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad869dcfb01541bc2a9c4165e2155ea8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetPropertySimpleUiMotionDesc::xMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad85689b21bec0caddd2246e87dbbfcb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetPropertySimpleUiMotionDesc::xMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afab1f55b42a97c54a74b686748aec4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetPropertySimpleUiMotionDesc::yMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a849fe6ba8fb47c268ac5a5f07cb6caae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetPropertySimpleUiMotionDesc::yMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16d220a7feb5a1d2038ca2462a86980f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetPropertySimpleUiMotionDesc::zMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7829848aae09df34544373d9aa0bce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetPropertySimpleUiMotionDesc::zMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswSolNet.html">IswSolNet</a></li><li class="navelem"><a class="el" href="structIswSolNet_1_1iswSolNetPropertySimpleUiMotionDesc.html">iswSolNetPropertySimpleUiMotionDesc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
