<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswSolNet::iswSolNetRegisteredPeer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIswSolNet_1_1iswSolNetRegisteredPeer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIswSolNet_1_1iswSolNetRegisteredPeer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSolNet::iswSolNetRegisteredPeer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Info kept for each peer that sends this device a RegisterRequest message.  
 <a href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaaafae2133be0431d6c3bff0c2b8ed8a"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#aaaafae2133be0431d6c3bff0c2b8ed8a">registeredPeerLock</a></td></tr>
<tr class="separator:aaaafae2133be0431d6c3bff0c2b8ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d8325e4ec5a321477b03c1cdf67ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a894d8325e4ec5a321477b03c1cdf67ec">peerRegistered</a></td></tr>
<tr class="separator:a894d8325e4ec5a321477b03c1cdf67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab665b08e32029e36573ab78fdc48464f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#ab665b08e32029e36573ab78fdc48464f">flowState</a></td></tr>
<tr class="separator:ab665b08e32029e36573ab78fdc48464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ee5c50003caa2e4fe6dc1291772dff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#aa0ee5c50003caa2e4fe6dc1291772dff">autonomy</a></td></tr>
<tr class="separator:aa0ee5c50003caa2e4fe6dc1291772dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95607b8b3b5ba53153398a990b8d175"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#ac95607b8b3b5ba53153398a990b8d175">status</a></td></tr>
<tr class="separator:ac95607b8b3b5ba53153398a990b8d175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31caffc4e19594fec0be255080c2bcf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a31caffc4e19594fec0be255080c2bcf0">sendRegRequestResponse</a></td></tr>
<tr class="separator:a31caffc4e19594fec0be255080c2bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097fbac803cc4f36992fcc25b5393964"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a097fbac803cc4f36992fcc25b5393964">regRequestResponseSeqNo</a></td></tr>
<tr class="separator:a097fbac803cc4f36992fcc25b5393964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1d56abb858f8fa251b0fd1b432983"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a2fa1d56abb858f8fa251b0fd1b432983">sendDeregistrationRequestResponse</a></td></tr>
<tr class="separator:a2fa1d56abb858f8fa251b0fd1b432983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24b98632dbac9603f345249d9150127"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#ae24b98632dbac9603f345249d9150127">deregRequestResponseSeqNo</a></td></tr>
<tr class="separator:ae24b98632dbac9603f345249d9150127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ce34ed99a400eaad5a9db863a90bf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a57ce34ed99a400eaad5a9db863a90bf6">sendAutonomousStartStopResponse</a></td></tr>
<tr class="separator:a57ce34ed99a400eaad5a9db863a90bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f090c8c38757ef39f0281e5bba634"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#af92f090c8c38757ef39f0281e5bba634">autonomousStartStopSeqNo</a></td></tr>
<tr class="separator:af92f090c8c38757ef39f0281e5bba634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d5c448e008bf7694350fbec5904fa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#ae3d5c448e008bf7694350fbec5904fa2">sendGetStatusResponse</a></td></tr>
<tr class="separator:ae3d5c448e008bf7694350fbec5904fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b67c1444bc820b2454ece451d50d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#ab22b67c1444bc820b2454ece451d50d5">getStatusResponseSeqNo</a></td></tr>
<tr class="separator:ab22b67c1444bc820b2454ece451d50d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90b1760b0f4b26e5f68edd900027ba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#ac90b1760b0f4b26e5f68edd900027ba7">sendPollDataResponse</a></td></tr>
<tr class="separator:ac90b1760b0f4b26e5f68edd900027ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42645ef23e3dde43a416af07d3e5aac1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a42645ef23e3dde43a416af07d3e5aac1">pollDataResponseSeqNo</a></td></tr>
<tr class="separator:a42645ef23e3dde43a416af07d3e5aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eefa832a23017c0ce4424e94bddd16"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structIswSolNet_1_1iswSolNetAckPacket.html">iswSolNetAckPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a97eefa832a23017c0ce4424e94bddd16">acksToSendList</a></td></tr>
<tr class="separator:a97eefa832a23017c0ce4424e94bddd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed6aeb23044c1fdea61c205ab7f1a28"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structIswSolNet_1_1iswRetransmitItem.html">iswRetransmitItem</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html#a3ed6aeb23044c1fdea61c205ab7f1a28">retransmitList</a></td></tr>
<tr class="separator:a3ed6aeb23044c1fdea61c205ab7f1a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Info kept for each peer that sends this device a RegisterRequest message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a97eefa832a23017c0ce4424e94bddd16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="structIswSolNet_1_1iswSolNetAckPacket.html">iswSolNetAckPacket</a> *&gt;* IswSolNet::iswSolNetRegisteredPeer::acksToSendList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af92f090c8c38757ef39f0281e5bba634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetRegisteredPeer::autonomousStartStopSeqNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ee5c50003caa2e4fe6dc1291772dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetRegisteredPeer::autonomy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae24b98632dbac9603f345249d9150127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetRegisteredPeer::deregRequestResponseSeqNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab665b08e32029e36573ab78fdc48464f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetRegisteredPeer::flowState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22b67c1444bc820b2454ece451d50d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetRegisteredPeer::getStatusResponseSeqNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a894d8325e4ec5a321477b03c1cdf67ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetRegisteredPeer::peerRegistered</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42645ef23e3dde43a416af07d3e5aac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetRegisteredPeer::pollDataResponseSeqNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaafae2133be0431d6c3bff0c2b8ed8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex IswSolNet::iswSolNetRegisteredPeer::registeredPeerLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a097fbac803cc4f36992fcc25b5393964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetRegisteredPeer::regRequestResponseSeqNo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ed6aeb23044c1fdea61c205ab7f1a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="structIswSolNet_1_1iswRetransmitItem.html">iswRetransmitItem</a> *&gt;* IswSolNet::iswSolNetRegisteredPeer::retransmitList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ce34ed99a400eaad5a9db863a90bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetRegisteredPeer::sendAutonomousStartStopResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fa1d56abb858f8fa251b0fd1b432983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetRegisteredPeer::sendDeregistrationRequestResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d5c448e008bf7694350fbec5904fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetRegisteredPeer::sendGetStatusResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac90b1760b0f4b26e5f68edd900027ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetRegisteredPeer::sendPollDataResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31caffc4e19594fec0be255080c2bcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IswSolNet::iswSolNetRegisteredPeer::sendRegRequestResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac95607b8b3b5ba53153398a990b8d175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetRegisteredPeer::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswSolNet.html">IswSolNet</a></li><li class="navelem"><a class="el" href="structIswSolNet_1_1iswSolNetRegisteredPeer.html">iswSolNetRegisteredPeer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
