<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswSolNet::iswSolNetDataPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIswSolNet_1_1iswSolNetDataPacket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIswSolNet_1_1iswSolNetDataPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSolNet::iswSolNetDataPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Size up to and including payloadLength for checksum calculation.  
 <a href="structIswSolNet_1_1iswSolNetDataPacket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65a3bca6dc0e08791f20eb49ee06eba2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#a65a3bca6dc0e08791f20eb49ee06eba2">dataflowId</a></td></tr>
<tr class="separator:a65a3bca6dc0e08791f20eb49ee06eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e794b1c72f00bc849ff567519997bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#a59e794b1c72f00bc849ff567519997bb">reserved1</a></td></tr>
<tr class="memdesc:a59e794b1c72f00bc849ff567519997bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical flows over a single stream.  <a href="#a59e794b1c72f00bc849ff567519997bb">More...</a><br/></td></tr>
<tr class="separator:a59e794b1c72f00bc849ff567519997bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e224299241b26d76d8f07e81656dd8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#ac9e224299241b26d76d8f07e81656dd8">seqNumber</a></td></tr>
<tr class="memdesc:ac9e224299241b26d76d8f07e81656dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future specification.  <a href="#ac9e224299241b26d76d8f07e81656dd8">More...</a><br/></td></tr>
<tr class="separator:ac9e224299241b26d76d8f07e81656dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e761e170ae5f068232dc87b9c4fb73"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#aa7e761e170ae5f068232dc87b9c4fb73">policies</a></td></tr>
<tr class="memdesc:aa7e761e170ae5f068232dc87b9c4fb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementing count.  <a href="#aa7e761e170ae5f068232dc87b9c4fb73">More...</a><br/></td></tr>
<tr class="separator:aa7e761e170ae5f068232dc87b9c4fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9392f9e58ed305a11d44c69c88e81f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#a3b9392f9e58ed305a11d44c69c88e81f">reserved2</a></td></tr>
<tr class="memdesc:a3b9392f9e58ed305a11d44c69c88e81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet policies.  <a href="#a3b9392f9e58ed305a11d44c69c88e81f">More...</a><br/></td></tr>
<tr class="separator:a3b9392f9e58ed305a11d44c69c88e81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dad7025261d5b931c22d67ece87e8a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#a68dad7025261d5b931c22d67ece87e8a">headerChecksum</a></td></tr>
<tr class="memdesc:a68dad7025261d5b931c22d67ece87e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future specification.  <a href="#a68dad7025261d5b931c22d67ece87e8a">More...</a><br/></td></tr>
<tr class="separator:a68dad7025261d5b931c22d67ece87e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab625446a13ef4670576ad51cb9baa4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#afab625446a13ef4670576ad51cb9baa4">payloadLength</a></td></tr>
<tr class="memdesc:afab625446a13ef4670576ad51cb9baa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum for header only.  <a href="#afab625446a13ef4670576ad51cb9baa4">More...</a><br/></td></tr>
<tr class="separator:afab625446a13ef4670576ad51cb9baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f4a6f39f96d816ea5e64ab4773987f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#a43f4a6f39f96d816ea5e64ab4773987f">payload</a> [<a class="el" href="classIswSolNet.html#ad7f181aed321ff315107fd5ba3c62bd5">payloadDataBufferSize</a>]</td></tr>
<tr class="memdesc:a43f4a6f39f96d816ea5e64ab4773987f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of data payload, in bytes.  <a href="#a43f4a6f39f96d816ea5e64ab4773987f">More...</a><br/></td></tr>
<tr class="separator:a43f4a6f39f96d816ea5e64ab4773987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90f57e2ddce56a85b7c955e28a91a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html#a5c90f57e2ddce56a85b7c955e28a91a7">payloadChecksum</a></td></tr>
<tr class="memdesc:a5c90f57e2ddce56a85b7c955e28a91a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block containing the data payload; size is payload[4040].  <a href="#a5c90f57e2ddce56a85b7c955e28a91a7">More...</a><br/></td></tr>
<tr class="separator:a5c90f57e2ddce56a85b7c955e28a91a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Size up to and including payloadLength for checksum calculation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65a3bca6dc0e08791f20eb49ee06eba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetDataPacket::dataflowId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68dad7025261d5b931c22d67ece87e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetDataPacket::headerChecksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future specification. </p>

</div>
</div>
<a class="anchor" id="a43f4a6f39f96d816ea5e64ab4773987f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetDataPacket::payload[<a class="el" href="classIswSolNet.html#ad7f181aed321ff315107fd5ba3c62bd5">payloadDataBufferSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of data payload, in bytes. </p>

</div>
</div>
<a class="anchor" id="a5c90f57e2ddce56a85b7c955e28a91a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetDataPacket::payloadChecksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block containing the data payload; size is payload[4040]. </p>

</div>
</div>
<a class="anchor" id="afab625446a13ef4670576ad51cb9baa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetDataPacket::payloadLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checksum for header only. </p>

</div>
</div>
<a class="anchor" id="aa7e761e170ae5f068232dc87b9c4fb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetDataPacket::policies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementing count. </p>

</div>
</div>
<a class="anchor" id="a59e794b1c72f00bc849ff567519997bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetDataPacket::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical flows over a single stream. </p>

</div>
</div>
<a class="anchor" id="a3b9392f9e58ed305a11d44c69c88e81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetDataPacket::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet policies. </p>

</div>
</div>
<a class="anchor" id="ac9e224299241b26d76d8f07e81656dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetDataPacket::seqNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future specification. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswSolNet.html">IswSolNet</a></li><li class="navelem"><a class="el" href="structIswSolNet_1_1iswSolNetDataPacket.html">iswSolNetDataPacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
