<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswSolNet::iswSolNetMessagePacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIswSolNet_1_1iswSolNetMessagePacket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIswSolNet_1_1iswSolNetMessagePacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSolNet::iswSolNetMessagePacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Size up to and including payloadLength for checksum calculation.  
 <a href="structIswSolNet_1_1iswSolNetMessagePacket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a139c9f5eccf99c88bb9f89a4e25909e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#a139c9f5eccf99c88bb9f89a4e25909e4">messageClass</a></td></tr>
<tr class="separator:a139c9f5eccf99c88bb9f89a4e25909e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d50069c3d07e6c396c707e6e5c7189"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#ab2d50069c3d07e6c396c707e6e5c7189">messageId</a></td></tr>
<tr class="memdesc:ab2d50069c3d07e6c396c707e6e5c7189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of messages.  <a href="#ab2d50069c3d07e6c396c707e6e5c7189">More...</a><br/></td></tr>
<tr class="separator:ab2d50069c3d07e6c396c707e6e5c7189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4596a2ef426b1bc09ca564880f5d11ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#a4596a2ef426b1bc09ca564880f5d11ac">seqNumber</a></td></tr>
<tr class="memdesc:a4596a2ef426b1bc09ca564880f5d11ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the message within the message class.  <a href="#a4596a2ef426b1bc09ca564880f5d11ac">More...</a><br/></td></tr>
<tr class="separator:a4596a2ef426b1bc09ca564880f5d11ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4be38a58f88a03637595bd0e5f3e70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#aba4be38a58f88a03637595bd0e5f3e70">policies</a></td></tr>
<tr class="memdesc:aba4be38a58f88a03637595bd0e5f3e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementing count.  <a href="#aba4be38a58f88a03637595bd0e5f3e70">More...</a><br/></td></tr>
<tr class="separator:aba4be38a58f88a03637595bd0e5f3e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aba68794396ece69860f7320884cef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#ac8aba68794396ece69860f7320884cef">status</a></td></tr>
<tr class="memdesc:ac8aba68794396ece69860f7320884cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet policies.  <a href="#ac8aba68794396ece69860f7320884cef">More...</a><br/></td></tr>
<tr class="separator:ac8aba68794396ece69860f7320884cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84a1f1d278fc89dfe8105fb114fb1a2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#ad84a1f1d278fc89dfe8105fb114fb1a2">reserved1</a></td></tr>
<tr class="memdesc:ad84a1f1d278fc89dfe8105fb114fb1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message status (0 for requests; variable for responses)  <a href="#ad84a1f1d278fc89dfe8105fb114fb1a2">More...</a><br/></td></tr>
<tr class="separator:ad84a1f1d278fc89dfe8105fb114fb1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba47de71a79f9f4aa96938943573326"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#a2ba47de71a79f9f4aa96938943573326">headerChecksum</a></td></tr>
<tr class="memdesc:a2ba47de71a79f9f4aa96938943573326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future.  <a href="#a2ba47de71a79f9f4aa96938943573326">More...</a><br/></td></tr>
<tr class="separator:a2ba47de71a79f9f4aa96938943573326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3defa3ceabd8a10b5e03cef40bd0c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#a45b3defa3ceabd8a10b5e03cef40bd0c">payloadLength</a></td></tr>
<tr class="memdesc:a45b3defa3ceabd8a10b5e03cef40bd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum for header only.  <a href="#a45b3defa3ceabd8a10b5e03cef40bd0c">More...</a><br/></td></tr>
<tr class="separator:a45b3defa3ceabd8a10b5e03cef40bd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437c97299930b5bc72f970d0ff69535c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#a437c97299930b5bc72f970d0ff69535c">payload</a> [<a class="el" href="classIswSolNet.html#ac9c4bce9b968c5d1c4f52424e9eafef1">payloadMsgBufferSize</a>]</td></tr>
<tr class="memdesc:a437c97299930b5bc72f970d0ff69535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of message payload, in bytes.  <a href="#a437c97299930b5bc72f970d0ff69535c">More...</a><br/></td></tr>
<tr class="separator:a437c97299930b5bc72f970d0ff69535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2cabd3e39f8b637d71d7d42b39f45f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html#a8f2cabd3e39f8b637d71d7d42b39f45f">payloadChecksum</a></td></tr>
<tr class="memdesc:a8f2cabd3e39f8b637d71d7d42b39f45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block containing the message payload; size is payload[488].  <a href="#a8f2cabd3e39f8b637d71d7d42b39f45f">More...</a><br/></td></tr>
<tr class="separator:a8f2cabd3e39f8b637d71d7d42b39f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Size up to and including payloadLength for checksum calculation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ba47de71a79f9f4aa96938943573326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetMessagePacket::headerChecksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future. </p>

</div>
</div>
<a class="anchor" id="a139c9f5eccf99c88bb9f89a4e25909e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetMessagePacket::messageClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d50069c3d07e6c396c707e6e5c7189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetMessagePacket::messageId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class of messages. </p>

</div>
</div>
<a class="anchor" id="a437c97299930b5bc72f970d0ff69535c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetMessagePacket::payload[<a class="el" href="classIswSolNet.html#ac9c4bce9b968c5d1c4f52424e9eafef1">payloadMsgBufferSize</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of message payload, in bytes. </p>

</div>
</div>
<a class="anchor" id="a8f2cabd3e39f8b637d71d7d42b39f45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetMessagePacket::payloadChecksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block containing the message payload; size is payload[488]. </p>

</div>
</div>
<a class="anchor" id="a45b3defa3ceabd8a10b5e03cef40bd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IswSolNet::iswSolNetMessagePacket::payloadLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checksum for header only. </p>

</div>
</div>
<a class="anchor" id="aba4be38a58f88a03637595bd0e5f3e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetMessagePacket::policies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementing count. </p>

</div>
</div>
<a class="anchor" id="ad84a1f1d278fc89dfe8105fb114fb1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetMessagePacket::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message status (0 for requests; variable for responses) </p>

</div>
</div>
<a class="anchor" id="a4596a2ef426b1bc09ca564880f5d11ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetMessagePacket::seqNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier of the message within the message class. </p>

</div>
</div>
<a class="anchor" id="ac8aba68794396ece69860f7320884cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IswSolNet::iswSolNetMessagePacket::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet policies. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswSolNet.html">IswSolNet</a></li><li class="navelem"><a class="el" href="structIswSolNet_1_1iswSolNetMessagePacket.html">iswSolNetMessagePacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
