<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IswSolNet::iswSolNetPropertImuSensorNoiseDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IswSolNet::iswSolNetPropertImuSensorNoiseDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecbad044d6a595687e389f3d46285689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structIswSolNet_1_1iswSolNetDescCommonHeader.html">iswSolNetDescCommonHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#aecbad044d6a595687e389f3d46285689">header</a></td></tr>
<tr class="separator:aecbad044d6a595687e389f3d46285689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e469650f157d774bcdc8b13f45aca"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a137e469650f157d774bcdc8b13f45aca">accelerometerXNoise</a></td></tr>
<tr class="separator:a137e469650f157d774bcdc8b13f45aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741aab1b46cf108424fc54ab460c288b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a741aab1b46cf108424fc54ab460c288b">accelerometerYNoise</a></td></tr>
<tr class="separator:a741aab1b46cf108424fc54ab460c288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f93b6adf82d6ab36018feb47178fcba"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a8f93b6adf82d6ab36018feb47178fcba">accelerometerZNoise</a></td></tr>
<tr class="separator:a8f93b6adf82d6ab36018feb47178fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f51b9940caa9f95ef408756b504ab79"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a5f51b9940caa9f95ef408756b504ab79">gyroscopeXNoise</a></td></tr>
<tr class="separator:a5f51b9940caa9f95ef408756b504ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f664b6275fdf6e58e3653c4795b2edf"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a5f664b6275fdf6e58e3653c4795b2edf">gyroscopeYNoise</a></td></tr>
<tr class="separator:a5f664b6275fdf6e58e3653c4795b2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2ec0b663eea953b094e44ee9746496"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#a2f2ec0b663eea953b094e44ee9746496">gyroscopeZNoise</a></td></tr>
<tr class="separator:a2f2ec0b663eea953b094e44ee9746496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd944636339b9408937519954f6e5764"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#acd944636339b9408937519954f6e5764">magnetometerXNoise</a></td></tr>
<tr class="separator:acd944636339b9408937519954f6e5764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeb6aaaf5c4b3ebe1a65112dd4ab696"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#afaeb6aaaf5c4b3ebe1a65112dd4ab696">magnetometerYNoise</a></td></tr>
<tr class="separator:afaeb6aaaf5c4b3ebe1a65112dd4ab696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf894aa28d56648ab9bfceb9e610b269"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html#adf894aa28d56648ab9bfceb9e610b269">magnetometerZNoise</a></td></tr>
<tr class="separator:adf894aa28d56648ab9bfceb9e610b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a137e469650f157d774bcdc8b13f45aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IswSolNet::iswSolNetPropertImuSensorNoiseDesc::accelerometerXNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a741aab1b46cf108424fc54ab460c288b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IswSolNet::iswSolNetPropertImuSensorNoiseDesc::accelerometerYNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f93b6adf82d6ab36018feb47178fcba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IswSolNet::iswSolNetPropertImuSensorNoiseDesc::accelerometerZNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f51b9940caa9f95ef408756b504ab79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IswSolNet::iswSolNetPropertImuSensorNoiseDesc::gyroscopeXNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f664b6275fdf6e58e3653c4795b2edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IswSolNet::iswSolNetPropertImuSensorNoiseDesc::gyroscopeYNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f2ec0b663eea953b094e44ee9746496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IswSolNet::iswSolNetPropertImuSensorNoiseDesc::gyroscopeZNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecbad044d6a595687e389f3d46285689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structIswSolNet_1_1iswSolNetDescCommonHeader.html">iswSolNetDescCommonHeader</a> IswSolNet::iswSolNetPropertImuSensorNoiseDesc::header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd944636339b9408937519954f6e5764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IswSolNet::iswSolNetPropertImuSensorNoiseDesc::magnetometerXNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaeb6aaaf5c4b3ebe1a65112dd4ab696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IswSolNet::iswSolNetPropertImuSensorNoiseDesc::magnetometerYNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf894aa28d56648ab9bfceb9e610b269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IswSolNet::iswSolNetPropertImuSensorNoiseDesc::magnetometerZNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IswInterface/<a class="el" href="IswSolNet_8h_source.html">IswSolNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIswSolNet.html">IswSolNet</a></li><li class="navelem"><a class="el" href="structIswSolNet_1_1iswSolNetPropertImuSensorNoiseDesc.html">iswSolNetPropertImuSensorNoiseDesc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
