<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IntegrationTests/IswInterface/TestIswInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TestIswInterface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestIswInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TestIswInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTISWINTERFACE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TESTISWINTERFACE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Logger/DBLogger.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../UsbInterface/UsbInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../UsbInterface/UsbInterface.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../IswInterface/IswInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../../IswInterface/IswInterface.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTestIswInterface.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTestIswInterface.html">TestIswInterface</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classTestIswInterface.html#a596989483bee52bdac138b088a96ce52">TestIswInterface</a>(uint testNo);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classTestIswInterface.html#a461b24f6830b01a4364c88b04fc61e1f">~TestIswInterface</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#ad49e85596a24d94ae5e2813740ab95ba">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestIswInterface.html#ad49e85596a24d94ae5e2813740ab95ba">testIswDone</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#af1f0fcd5b2b16396c94feb87f8eef48f">initIswTest</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classTestIswInterface.html#a93eaa9b9029a8f10e37eb3cda9a87a71">runIswTest</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="classTestIswInterface.html#aa21644e303c4cd13d4789c88bf0ae98e">dequeue_messages</a>(<span class="keywordtype">void</span> *arguments);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a312825983a23f4c872ac66ce7762f785">exitIswTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTestIswInterface.html#ac550ad04a3f1f6160e2db083c3bbc15d">testEndianess</a>(<a class="code" href="classIswInterface.html">IswInterface</a> *<a class="code" href="classTestIswInterface.html#aaa71ce8933a1742e64e51a0d3697aad7">iswInterface</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a07bacc6a3374baa1d20b1bb19e8a4ad1">   34</a></span>&#160;    <a class="code" href="classIswInterfaceInit.html">IswInterfaceInit</a> *<a class="code" href="classTestIswInterface.html#a07bacc6a3374baa1d20b1bb19e8a4ad1">iswInterfaceInit</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#ad8ab90c9998c41af05f83b13a46aa741">   35</a></span>&#160;    std::array&lt;IswInterface *, 14&gt; *<a class="code" href="classTestIswInterface.html#ad8ab90c9998c41af05f83b13a46aa741">iswInterfaceArray</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a7f1e6aa80d8572710dfc8fc4f91a180f">   37</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classTestIswInterface.html#a7f1e6aa80d8572710dfc8fc4f91a180f">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a13e58b764da2740be8a5816c89d30cf0">   38</a></span>&#160;    <a class="code" href="classDBLogger.html">DBLogger</a>* <a class="code" href="classTestIswInterface.html#a13e58b764da2740be8a5816c89d30cf0">dbLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Logger Thread</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a80188b70af646994661474afd88d6166">   40</a></span>&#160;    pthread_t <a class="code" href="classTestIswInterface.html#a80188b70af646994661474afd88d6166">loggerThread</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Used for shutdown</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a7c738a93308c25fc958e5f6c3b0e6fdb">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestIswInterface.html#a7c738a93308c25fc958e5f6c3b0e6fdb">loggerDone</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structTestIswInterface_1_1arg__struct.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTestIswInterface_1_1arg__struct.html">arg_struct</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structTestIswInterface_1_1arg__struct.html#a8e96896681bf0517fe3e84b56e48dd6c">   45</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structTestIswInterface_1_1arg__struct.html#a8e96896681bf0517fe3e84b56e48dd6c">thisPtr</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structTestIswInterface_1_1arg__struct.html#a7f566a87664082c784f8b1bcdea768c5">   46</a></span>&#160;        <a class="code" href="classLogger.html">Logger</a>* <a class="code" href="structTestIswInterface_1_1arg__struct.html#a7f566a87664082c784f8b1bcdea768c5">logger</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structTestIswInterface_1_1arg__struct.html#a2f152a8f5901e067c36320d83ebce649">   47</a></span>&#160;        <a class="code" href="classDBLogger.html">DBLogger</a> *<a class="code" href="structTestIswInterface_1_1arg__struct.html#a2f152a8f5901e067c36320d83ebce649">dbLogger</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a0b36220cc64d78a999939cf69b5863a9">   50</a></span>&#160;    uint <a class="code" href="classTestIswInterface.html#a0b36220cc64d78a999939cf69b5863a9">testsToRun</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a9204e41c5a96310c16360160da687d02">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a9204e41c5a96310c16360160da687d02">SetGetDeviceType</a> = 0x01;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a971d1d2fb0f137c6bf1d48b37cf5ed44">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a971d1d2fb0f137c6bf1d48b37cf5ed44">SetGetCoordinator</a> = 0x02;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#ad453c806140c1c21616a07eda7572748">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#ad453c806140c1c21616a07eda7572748">GetMacAddress</a> = 0x04;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a446fb51940db55e1675638a3784c571b">   58</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a446fb51940db55e1675638a3784c571b">GetPersist</a> = 0x08;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a21d9e987343bedc701de72721a0db035">   61</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a21d9e987343bedc701de72721a0db035">GetFirmwareVersion</a> = 0x10;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a72a4da0daa1cc187d9bb128afd757cb7">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a72a4da0daa1cc187d9bb128afd757cb7">GetNetworkId</a> = 0x20;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#ab2998f394a06812b07620ad0ba444532">   67</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#ab2998f394a06812b07620ad0ba444532">GetWirelessThroughput</a> = 0x40;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#aa3c36e7f014d8ba944cccc9db6bfcba2">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#aa3c36e7f014d8ba944cccc9db6bfcba2">GetPhyRate</a> = 0x80;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a401067ff72fd2ac8e661f997921ddea9">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a401067ff72fd2ac8e661f997921ddea9">GetRssi</a> = 0x100;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#aa6513c64111244efbaaf1a0dcba03b07">   72</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#aa6513c64111244efbaaf1a0dcba03b07">SetGetScanDutyCycle</a> = 0x200;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a45e32078315bcb8f2540ac37407350ad">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a45e32078315bcb8f2540ac37407350ad">ResetSetMaxServiceInterval</a> = 0x400;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a4466faae8ea37e815a1f10d0ef4cda7b">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a4466faae8ea37e815a1f10d0ef4cda7b">ResetSetGetIdleScanFrequency</a> = 0x800;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a4e19aec9103eb156dbdd32746f506e59">   77</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a4e19aec9103eb156dbdd32746f506e59">ClearStartAssociation</a> = 0x1000;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a781ef762afdee5dfb50104e78128953c">   80</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a781ef762afdee5dfb50104e78128953c">SetGetStreamsSpec</a> = 0x2000;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a08943dc9eb463dade699874916de93f2">   81</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a08943dc9eb463dade699874916de93f2">GetChannel</a> = 0x4000;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a68bff99005a590cd27bb87a893edc857">   82</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a68bff99005a590cd27bb87a893edc857">Multicast</a> = 0x8000;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a8fc9aad2f0df9815a4f9aa2bb4114397">   85</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a8fc9aad2f0df9815a4f9aa2bb4114397">SetIndications</a> = 0x10000;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a5394668f951883e6f31d643776bad213">   86</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a5394668f951883e6f31d643776bad213">SetFactoryDefault</a> = 0x20000;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a0d7bb87480234f6741119384591bf408">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a0d7bb87480234f6741119384591bf408">IdleRadio</a> = 0x40000;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a1c065f11300c4d15f87449104e8987cb">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#a1c065f11300c4d15f87449104e8987cb">ResetRadio</a> = 0x80000;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#ae1d32613f6ec9f2131be18a2987e5793">   89</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestIswInterface.html#ae1d32613f6ec9f2131be18a2987e5793">ResetDevice</a> = 0x100000;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // TESTISWINTERFACE_H</span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="structTestIswInterface_1_1arg__struct_html"><div class="ttname"><a href="structTestIswInterface_1_1arg__struct.html">TestIswInterface::arg_struct</a></div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:44</div></div>
<div class="ttc" id="classTestIswInterface_html_a1c065f11300c4d15f87449104e8987cb"><div class="ttname"><a href="classTestIswInterface.html#a1c065f11300c4d15f87449104e8987cb">TestIswInterface::ResetRadio</a></div><div class="ttdeci">static const uint ResetRadio</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:88</div></div>
<div class="ttc" id="classTestIswInterface_html_a461b24f6830b01a4364c88b04fc61e1f"><div class="ttname"><a href="classTestIswInterface.html#a461b24f6830b01a4364c88b04fc61e1f">TestIswInterface::~TestIswInterface</a></div><div class="ttdeci">~TestIswInterface()</div></div>
<div class="ttc" id="classDBLogger_html"><div class="ttname"><a href="classDBLogger.html">DBLogger</a></div><div class="ttdoc">Filename: DBLogger.h Description: Class that provides threadsafe logging. Clients push log messages t...</div><div class="ttdef"><b>Definition:</b> DBLogger.h:20</div></div>
<div class="ttc" id="classTestIswInterface_html_a4466faae8ea37e815a1f10d0ef4cda7b"><div class="ttname"><a href="classTestIswInterface.html#a4466faae8ea37e815a1f10d0ef4cda7b">TestIswInterface::ResetSetGetIdleScanFrequency</a></div><div class="ttdeci">static const uint ResetSetGetIdleScanFrequency</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:74</div></div>
<div class="ttc" id="classTestIswInterface_html_a93eaa9b9029a8f10e37eb3cda9a87a71"><div class="ttname"><a href="classTestIswInterface.html#a93eaa9b9029a8f10e37eb3cda9a87a71">TestIswInterface::runIswTest</a></div><div class="ttdeci">void * runIswTest()</div></div>
<div class="ttc" id="classTestIswInterface_html_a68bff99005a590cd27bb87a893edc857"><div class="ttname"><a href="classTestIswInterface.html#a68bff99005a590cd27bb87a893edc857">TestIswInterface::Multicast</a></div><div class="ttdeci">static const uint Multicast</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:82</div></div>
<div class="ttc" id="classTestIswInterface_html_a8fc9aad2f0df9815a4f9aa2bb4114397"><div class="ttname"><a href="classTestIswInterface.html#a8fc9aad2f0df9815a4f9aa2bb4114397">TestIswInterface::SetIndications</a></div><div class="ttdeci">static const uint SetIndications</div><div class="ttdoc">System Commands: </div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:85</div></div>
<div class="ttc" id="classTestIswInterface_html_aa3c36e7f014d8ba944cccc9db6bfcba2"><div class="ttname"><a href="classTestIswInterface.html#aa3c36e7f014d8ba944cccc9db6bfcba2">TestIswInterface::GetPhyRate</a></div><div class="ttdeci">static const uint GetPhyRate</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:68</div></div>
<div class="ttc" id="classTestIswInterface_html_ac550ad04a3f1f6160e2db083c3bbc15d"><div class="ttname"><a href="classTestIswInterface.html#ac550ad04a3f1f6160e2db083c3bbc15d">TestIswInterface::testEndianess</a></div><div class="ttdeci">int testEndianess(IswInterface *iswInterface)</div></div>
<div class="ttc" id="classTestIswInterface_html_af1f0fcd5b2b16396c94feb87f8eef48f"><div class="ttname"><a href="classTestIswInterface.html#af1f0fcd5b2b16396c94feb87f8eef48f">TestIswInterface::initIswTest</a></div><div class="ttdeci">void initIswTest()</div></div>
<div class="ttc" id="classTestIswInterface_html_a21d9e987343bedc701de72721a0db035"><div class="ttname"><a href="classTestIswInterface.html#a21d9e987343bedc701de72721a0db035">TestIswInterface::GetFirmwareVersion</a></div><div class="ttdeci">static const uint GetFirmwareVersion</div><div class="ttdoc">Firmware: </div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:61</div></div>
<div class="ttc" id="classTestIswInterface_html_aa6513c64111244efbaaf1a0dcba03b07"><div class="ttname"><a href="classTestIswInterface.html#aa6513c64111244efbaaf1a0dcba03b07">TestIswInterface::SetGetScanDutyCycle</a></div><div class="ttdeci">static const uint SetGetScanDutyCycle</div><div class="ttdoc">Link Commands: </div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:72</div></div>
<div class="ttc" id="classTestIswInterface_html_a0b36220cc64d78a999939cf69b5863a9"><div class="ttname"><a href="classTestIswInterface.html#a0b36220cc64d78a999939cf69b5863a9">TestIswInterface::testsToRun</a></div><div class="ttdeci">uint testsToRun</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:50</div></div>
<div class="ttc" id="classTestIswInterface_html_aaa71ce8933a1742e64e51a0d3697aad7"><div class="ttname"><a href="classTestIswInterface.html#aaa71ce8933a1742e64e51a0d3697aad7">TestIswInterface::iswInterface</a></div><div class="ttdeci">IswInterface * iswInterface</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:59</div></div>
<div class="ttc" id="classTestIswInterface_html_a0d7bb87480234f6741119384591bf408"><div class="ttname"><a href="classTestIswInterface.html#a0d7bb87480234f6741119384591bf408">TestIswInterface::IdleRadio</a></div><div class="ttdeci">static const uint IdleRadio</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:87</div></div>
<div class="ttc" id="classTestIswInterface_html_ab2998f394a06812b07620ad0ba444532"><div class="ttname"><a href="classTestIswInterface.html#ab2998f394a06812b07620ad0ba444532">TestIswInterface::GetWirelessThroughput</a></div><div class="ttdeci">static const uint GetWirelessThroughput</div><div class="ttdoc">Metrics Commands: </div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:67</div></div>
<div class="ttc" id="classTestIswInterface_html_a08943dc9eb463dade699874916de93f2"><div class="ttname"><a href="classTestIswInterface.html#a08943dc9eb463dade699874916de93f2">TestIswInterface::GetChannel</a></div><div class="ttdeci">static const uint GetChannel</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:81</div></div>
<div class="ttc" id="structTestIswInterface_1_1arg__struct_html_a8e96896681bf0517fe3e84b56e48dd6c"><div class="ttname"><a href="structTestIswInterface_1_1arg__struct.html#a8e96896681bf0517fe3e84b56e48dd6c">TestIswInterface::arg_struct::thisPtr</a></div><div class="ttdeci">void * thisPtr</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:45</div></div>
<div class="ttc" id="classTestIswInterface_html_ae1d32613f6ec9f2131be18a2987e5793"><div class="ttname"><a href="classTestIswInterface.html#ae1d32613f6ec9f2131be18a2987e5793">TestIswInterface::ResetDevice</a></div><div class="ttdeci">static const uint ResetDevice</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:89</div></div>
<div class="ttc" id="classTestIswInterface_html"><div class="ttname"><a href="classTestIswInterface.html">TestIswInterface</a></div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:18</div></div>
<div class="ttc" id="classTestIswInterface_html_ad49e85596a24d94ae5e2813740ab95ba"><div class="ttname"><a href="classTestIswInterface.html#ad49e85596a24d94ae5e2813740ab95ba">TestIswInterface::testIswDone</a></div><div class="ttdeci">bool testIswDone</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:25</div></div>
<div class="ttc" id="classTestIswInterface_html_a13e58b764da2740be8a5816c89d30cf0"><div class="ttname"><a href="classTestIswInterface.html#a13e58b764da2740be8a5816c89d30cf0">TestIswInterface::dbLogger</a></div><div class="ttdeci">DBLogger * dbLogger</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:38</div></div>
<div class="ttc" id="classTestIswInterface_html_a80188b70af646994661474afd88d6166"><div class="ttname"><a href="classTestIswInterface.html#a80188b70af646994661474afd88d6166">TestIswInterface::loggerThread</a></div><div class="ttdeci">pthread_t loggerThread</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:40</div></div>
<div class="ttc" id="classTestIswInterface_html_a446fb51940db55e1675638a3784c571b"><div class="ttname"><a href="classTestIswInterface.html#a446fb51940db55e1675638a3784c571b">TestIswInterface::GetPersist</a></div><div class="ttdeci">static const uint GetPersist</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:58</div></div>
<div class="ttc" id="classTestIswInterface_html_a7c738a93308c25fc958e5f6c3b0e6fdb"><div class="ttname"><a href="classTestIswInterface.html#a7c738a93308c25fc958e5f6c3b0e6fdb">TestIswInterface::loggerDone</a></div><div class="ttdeci">bool loggerDone</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:42</div></div>
<div class="ttc" id="classTestIswInterface_html_aa21644e303c4cd13d4789c88bf0ae98e"><div class="ttname"><a href="classTestIswInterface.html#aa21644e303c4cd13d4789c88bf0ae98e">TestIswInterface::dequeue_messages</a></div><div class="ttdeci">static void * dequeue_messages(void *arguments)</div></div>
<div class="ttc" id="classTestIswInterface_html_a4e19aec9103eb156dbdd32746f506e59"><div class="ttname"><a href="classTestIswInterface.html#a4e19aec9103eb156dbdd32746f506e59">TestIswInterface::ClearStartAssociation</a></div><div class="ttdeci">static const uint ClearStartAssociation</div><div class="ttdoc">Association Commands: </div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:77</div></div>
<div class="ttc" id="classTestIswInterface_html_ad8ab90c9998c41af05f83b13a46aa741"><div class="ttname"><a href="classTestIswInterface.html#ad8ab90c9998c41af05f83b13a46aa741">TestIswInterface::iswInterfaceArray</a></div><div class="ttdeci">std::array&lt; IswInterface *, 14 &gt; * iswInterfaceArray</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:35</div></div>
<div class="ttc" id="structTestIswInterface_1_1arg__struct_html_a2f152a8f5901e067c36320d83ebce649"><div class="ttname"><a href="structTestIswInterface_1_1arg__struct.html#a2f152a8f5901e067c36320d83ebce649">TestIswInterface::arg_struct::dbLogger</a></div><div class="ttdeci">DBLogger * dbLogger</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:47</div></div>
<div class="ttc" id="classTestIswInterface_html_a72a4da0daa1cc187d9bb128afd757cb7"><div class="ttname"><a href="classTestIswInterface.html#a72a4da0daa1cc187d9bb128afd757cb7">TestIswInterface::GetNetworkId</a></div><div class="ttdeci">static const uint GetNetworkId</div><div class="ttdoc">Product: </div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:64</div></div>
<div class="ttc" id="classTestIswInterface_html_ad453c806140c1c21616a07eda7572748"><div class="ttname"><a href="classTestIswInterface.html#ad453c806140c1c21616a07eda7572748">TestIswInterface::GetMacAddress</a></div><div class="ttdeci">static const uint GetMacAddress</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:57</div></div>
<div class="ttc" id="classTestIswInterface_html_a5394668f951883e6f31d643776bad213"><div class="ttname"><a href="classTestIswInterface.html#a5394668f951883e6f31d643776bad213">TestIswInterface::SetFactoryDefault</a></div><div class="ttdeci">static const uint SetFactoryDefault</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:86</div></div>
<div class="ttc" id="classTestIswInterface_html_a781ef762afdee5dfb50104e78128953c"><div class="ttname"><a href="classTestIswInterface.html#a781ef762afdee5dfb50104e78128953c">TestIswInterface::SetGetStreamsSpec</a></div><div class="ttdeci">static const uint SetGetStreamsSpec</div><div class="ttdoc">Stream Commands: </div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:80</div></div>
<div class="ttc" id="classTestIswInterface_html_a07bacc6a3374baa1d20b1bb19e8a4ad1"><div class="ttname"><a href="classTestIswInterface.html#a07bacc6a3374baa1d20b1bb19e8a4ad1">TestIswInterface::iswInterfaceInit</a></div><div class="ttdeci">IswInterfaceInit * iswInterfaceInit</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:34</div></div>
<div class="ttc" id="classTestIswInterface_html_a9204e41c5a96310c16360160da687d02"><div class="ttname"><a href="classTestIswInterface.html#a9204e41c5a96310c16360160da687d02">TestIswInterface::SetGetDeviceType</a></div><div class="ttdeci">static const uint SetGetDeviceType</div><div class="ttdoc">Possible tests. </div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:55</div></div>
<div class="ttc" id="classTestIswInterface_html_a45e32078315bcb8f2540ac37407350ad"><div class="ttname"><a href="classTestIswInterface.html#a45e32078315bcb8f2540ac37407350ad">TestIswInterface::ResetSetMaxServiceInterval</a></div><div class="ttdeci">static const uint ResetSetMaxServiceInterval</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:73</div></div>
<div class="ttc" id="classIswInterfaceInit_html"><div class="ttname"><a href="classIswInterfaceInit.html">IswInterfaceInit</a></div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:23</div></div>
<div class="ttc" id="structTestIswInterface_1_1arg__struct_html_a7f566a87664082c784f8b1bcdea768c5"><div class="ttname"><a href="structTestIswInterface_1_1arg__struct.html#a7f566a87664082c784f8b1bcdea768c5">TestIswInterface::arg_struct::logger</a></div><div class="ttdeci">Logger * logger</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:46</div></div>
<div class="ttc" id="classTestIswInterface_html_a312825983a23f4c872ac66ce7762f785"><div class="ttname"><a href="classTestIswInterface.html#a312825983a23f4c872ac66ce7762f785">TestIswInterface::exitIswTest</a></div><div class="ttdeci">void exitIswTest(void)</div></div>
<div class="ttc" id="classIswInterface_html"><div class="ttname"><a href="classIswInterface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> IswInterface.h:35</div></div>
<div class="ttc" id="classTestIswInterface_html_a7f1e6aa80d8572710dfc8fc4f91a180f"><div class="ttname"><a href="classTestIswInterface.html#a7f1e6aa80d8572710dfc8fc4f91a180f">TestIswInterface::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:37</div></div>
<div class="ttc" id="classTestIswInterface_html_a971d1d2fb0f137c6bf1d48b37cf5ed44"><div class="ttname"><a href="classTestIswInterface.html#a971d1d2fb0f137c6bf1d48b37cf5ed44">TestIswInterface::SetGetCoordinator</a></div><div class="ttdeci">static const uint SetGetCoordinator</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:56</div></div>
<div class="ttc" id="classTestIswInterface_html_a596989483bee52bdac138b088a96ce52"><div class="ttname"><a href="classTestIswInterface.html#a596989483bee52bdac138b088a96ce52">TestIswInterface::TestIswInterface</a></div><div class="ttdeci">TestIswInterface()</div></div>
<div class="ttc" id="classTestIswInterface_html_a401067ff72fd2ac8e661f997921ddea9"><div class="ttname"><a href="classTestIswInterface.html#a401067ff72fd2ac8e661f997921ddea9">TestIswInterface::GetRssi</a></div><div class="ttdeci">static const uint GetRssi</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98d6802c272ec392e3b4a40e2f2fbdd1.html">IntegrationTests</a></li><li class="navelem"><a class="el" href="dir_c0c932a8718c62dabdbd7dd42932a0b3.html">IswInterface</a></li><li class="navelem"><a class="el" href="TestIswInterface_8h.html">TestIswInterface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
