<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: IntegrationTests/Hotplug/TestHotplug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TestHotplug_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestHotplug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TestHotplug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTHOTPLUG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TESTHOTPLUG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Logger/DBLogger.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../UsbInterface/UsbInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../UsbInterface/UsbInterface.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../IswInterface/IswInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../../IswInterface/IswInterface.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTestHotplug.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTestHotplug.html">TestHotplug</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classTestHotplug.html#aa23734d3b3ae13cf0b16b87a27a26d34">TestHotplug</a>(uint testNo);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classTestHotplug.html#a55db2e78751d09cc34c061c6439afd7e">~TestHotplug</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTestHotplug.html#afd9ec17ea74f28e7ca49f26b70170fdf">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestHotplug.html#afd9ec17ea74f28e7ca49f26b70170fdf">testIswDone</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestHotplug.html#a0099c10d1217968e8c815c61a8e4cac9">initIswTest</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classTestHotplug.html#a9165d97ab6fbe5c67d63b951272e5eee">runIswTest</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="classTestHotplug.html#a095f389353f59fa1678308870cbd23a1">dequeue_messages</a>(<span class="keywordtype">void</span> *arguments);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestHotplug.html#af18ffee97d3e1b9100858938b833bec5">exitIswTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestHotplug.html#a737984f18d35cf3053883eb8f37f46b6">CheckIswCommands</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTestHotplug.html#ac401eb5bee853d5acae1ee378c390613">   34</a></span>&#160;    <a class="code" href="classIswInterfaceInit.html">IswInterfaceInit</a> *<a class="code" href="classTestHotplug.html#ac401eb5bee853d5acae1ee378c390613">iswInterfaceInit</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTestHotplug.html#ac23c070f7b7a2611923ec2ebea931a22">   35</a></span>&#160;    std::array&lt;IswInterface *, 14&gt; *<a class="code" href="classTestHotplug.html#ac23c070f7b7a2611923ec2ebea931a22">iswInterfaceArray</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTestHotplug.html#ab91a651c5e518c47f7711176906ebc71">   37</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classTestHotplug.html#ab91a651c5e518c47f7711176906ebc71">theLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTestHotplug.html#aa8166a306ccdcc018eb379179b1beb86">   38</a></span>&#160;    <a class="code" href="classDBLogger.html">DBLogger</a>* <a class="code" href="classTestHotplug.html#aa8166a306ccdcc018eb379179b1beb86">dbLogger</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Logger Thread</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTestHotplug.html#ab55262d1e7cf7b83acc4774117b816f6">   40</a></span>&#160;    pthread_t <a class="code" href="classTestHotplug.html#ab55262d1e7cf7b83acc4774117b816f6">loggerThread</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Used for shutdown</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classTestHotplug.html#a46b65b8afd1af394d4d2a78a26c5866b">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTestHotplug.html#a46b65b8afd1af394d4d2a78a26c5866b">loggerDone</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structTestHotplug_1_1arg__struct.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTestHotplug_1_1arg__struct.html">arg_struct</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structTestHotplug_1_1arg__struct.html#a11008e0ffff8dcc6fc382964b47717df">   45</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structTestHotplug_1_1arg__struct.html#a11008e0ffff8dcc6fc382964b47717df">thisPtr</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structTestHotplug_1_1arg__struct.html#a9d6336e8bc0e3cc2d3796e9ae75b2094">   46</a></span>&#160;        <a class="code" href="classLogger.html">Logger</a>* <a class="code" href="structTestHotplug_1_1arg__struct.html#a9d6336e8bc0e3cc2d3796e9ae75b2094">logger</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structTestHotplug_1_1arg__struct.html#a0ee218792e475b5394c503e2cbafc4b2">   47</a></span>&#160;        <a class="code" href="classDBLogger.html">DBLogger</a> *<a class="code" href="structTestHotplug_1_1arg__struct.html#a0ee218792e475b5394c503e2cbafc4b2">dbLogger</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTestHotplug.html#a0cdff2e42636a75bf8fd50c992e915c4">   50</a></span>&#160;    uint <a class="code" href="classTestHotplug.html#a0cdff2e42636a75bf8fd50c992e915c4">testsToRun</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classTestHotplug.html#ae23091d173b7b0dba3ff29b6a536a2bb">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestHotplug.html#ae23091d173b7b0dba3ff29b6a536a2bb">SetGetDeviceType</a> = 0x01;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTestHotplug.html#a9c6042cccb23761f9e41face101bca7f">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestHotplug.html#a9c6042cccb23761f9e41face101bca7f">SetGetCoordinator</a> = 0x02;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTestHotplug.html#a79ecbbd4aaef5a69211e608e7e0e2f93">   61</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestHotplug.html#a79ecbbd4aaef5a69211e608e7e0e2f93">GetMacAddress</a> = 0x04;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classTestHotplug.html#aa20c7762d7259da8401ca575b6c8ad68">   62</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestHotplug.html#aa20c7762d7259da8401ca575b6c8ad68">GetPersist</a> = 0x08;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTestHotplug.html#ae367c7a068f54256ce294a17a9555335">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestHotplug.html#ae367c7a068f54256ce294a17a9555335">GetFirmwareVersion</a> = 0x10;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classTestHotplug.html#a6146879d1f94ac40805c45508a6ad5e8">   68</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestHotplug.html#a6146879d1f94ac40805c45508a6ad5e8">GetNetworkId</a> = 0x20;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classTestHotplug.html#a2a482836e35cab75dd22778bdbcfe81c">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestHotplug.html#a2a482836e35cab75dd22778bdbcfe81c">GetWirelessThroughput</a> = 0x40;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classTestHotplug.html#ab7097f84950a6a4131d0e898b6b3f11e">   72</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestHotplug.html#ab7097f84950a6a4131d0e898b6b3f11e">GetPhyRate</a> = 0x80;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classTestHotplug.html#ae9b36a6878e5a1ae4e905f0d63260b36">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestHotplug.html#ae9b36a6878e5a1ae4e905f0d63260b36">GetRssi</a> = 0x100;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classTestHotplug.html#adc4fcedda4aa0d543d5d4dd234f120d0">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="classTestHotplug.html#adc4fcedda4aa0d543d5d4dd234f120d0">GetChannel</a> = 0x4000;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // TESTHOTPLUG_H</span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classTestHotplug_html_a79ecbbd4aaef5a69211e608e7e0e2f93"><div class="ttname"><a href="classTestHotplug.html#a79ecbbd4aaef5a69211e608e7e0e2f93">TestHotplug::GetMacAddress</a></div><div class="ttdeci">static const uint GetMacAddress</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:61</div></div>
<div class="ttc" id="classTestHotplug_html_aa8166a306ccdcc018eb379179b1beb86"><div class="ttname"><a href="classTestHotplug.html#aa8166a306ccdcc018eb379179b1beb86">TestHotplug::dbLogger</a></div><div class="ttdeci">DBLogger * dbLogger</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:38</div></div>
<div class="ttc" id="classTestHotplug_html_a55db2e78751d09cc34c061c6439afd7e"><div class="ttname"><a href="classTestHotplug.html#a55db2e78751d09cc34c061c6439afd7e">TestHotplug::~TestHotplug</a></div><div class="ttdeci">~TestHotplug()</div></div>
<div class="ttc" id="classTestHotplug_html_aa23734d3b3ae13cf0b16b87a27a26d34"><div class="ttname"><a href="classTestHotplug.html#aa23734d3b3ae13cf0b16b87a27a26d34">TestHotplug::TestHotplug</a></div><div class="ttdeci">TestHotplug(uint testNo)</div></div>
<div class="ttc" id="classDBLogger_html"><div class="ttname"><a href="classDBLogger.html">DBLogger</a></div><div class="ttdoc">Filename: DBLogger.h Description: Class that provides threadsafe logging. Clients push log messages t...</div><div class="ttdef"><b>Definition:</b> DBLogger.h:20</div></div>
<div class="ttc" id="classTestHotplug_html_a0cdff2e42636a75bf8fd50c992e915c4"><div class="ttname"><a href="classTestHotplug.html#a0cdff2e42636a75bf8fd50c992e915c4">TestHotplug::testsToRun</a></div><div class="ttdeci">uint testsToRun</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:50</div></div>
<div class="ttc" id="structTestHotplug_1_1arg__struct_html"><div class="ttname"><a href="structTestHotplug_1_1arg__struct.html">TestHotplug::arg_struct</a></div><div class="ttdef"><b>Definition:</b> TestHotplug.h:44</div></div>
<div class="ttc" id="structTestHotplug_1_1arg__struct_html_a0ee218792e475b5394c503e2cbafc4b2"><div class="ttname"><a href="structTestHotplug_1_1arg__struct.html#a0ee218792e475b5394c503e2cbafc4b2">TestHotplug::arg_struct::dbLogger</a></div><div class="ttdeci">DBLogger * dbLogger</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:47</div></div>
<div class="ttc" id="classTestHotplug_html_aa20c7762d7259da8401ca575b6c8ad68"><div class="ttname"><a href="classTestHotplug.html#aa20c7762d7259da8401ca575b6c8ad68">TestHotplug::GetPersist</a></div><div class="ttdeci">static const uint GetPersist</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:62</div></div>
<div class="ttc" id="classTestHotplug_html_afd9ec17ea74f28e7ca49f26b70170fdf"><div class="ttname"><a href="classTestHotplug.html#afd9ec17ea74f28e7ca49f26b70170fdf">TestHotplug::testIswDone</a></div><div class="ttdeci">bool testIswDone</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:25</div></div>
<div class="ttc" id="classTestHotplug_html_a095f389353f59fa1678308870cbd23a1"><div class="ttname"><a href="classTestHotplug.html#a095f389353f59fa1678308870cbd23a1">TestHotplug::dequeue_messages</a></div><div class="ttdeci">static void * dequeue_messages(void *arguments)</div></div>
<div class="ttc" id="classTestHotplug_html_a737984f18d35cf3053883eb8f37f46b6"><div class="ttname"><a href="classTestHotplug.html#a737984f18d35cf3053883eb8f37f46b6">TestHotplug::CheckIswCommands</a></div><div class="ttdeci">void CheckIswCommands(void)</div></div>
<div class="ttc" id="classTestHotplug_html_adc4fcedda4aa0d543d5d4dd234f120d0"><div class="ttname"><a href="classTestHotplug.html#adc4fcedda4aa0d543d5d4dd234f120d0">TestHotplug::GetChannel</a></div><div class="ttdeci">static const uint GetChannel</div><div class="ttdoc">Stream Commands: </div><div class="ttdef"><b>Definition:</b> TestHotplug.h:76</div></div>
<div class="ttc" id="classTestHotplug_html_af18ffee97d3e1b9100858938b833bec5"><div class="ttname"><a href="classTestHotplug.html#af18ffee97d3e1b9100858938b833bec5">TestHotplug::exitIswTest</a></div><div class="ttdeci">void exitIswTest(void)</div></div>
<div class="ttc" id="structTestHotplug_1_1arg__struct_html_a11008e0ffff8dcc6fc382964b47717df"><div class="ttname"><a href="structTestHotplug_1_1arg__struct.html#a11008e0ffff8dcc6fc382964b47717df">TestHotplug::arg_struct::thisPtr</a></div><div class="ttdeci">void * thisPtr</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:45</div></div>
<div class="ttc" id="classTestHotplug_html_ac23c070f7b7a2611923ec2ebea931a22"><div class="ttname"><a href="classTestHotplug.html#ac23c070f7b7a2611923ec2ebea931a22">TestHotplug::iswInterfaceArray</a></div><div class="ttdeci">std::array&lt; IswInterface *, 14 &gt; * iswInterfaceArray</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:35</div></div>
<div class="ttc" id="classTestHotplug_html_ac401eb5bee853d5acae1ee378c390613"><div class="ttname"><a href="classTestHotplug.html#ac401eb5bee853d5acae1ee378c390613">TestHotplug::iswInterfaceInit</a></div><div class="ttdeci">IswInterfaceInit * iswInterfaceInit</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:34</div></div>
<div class="ttc" id="classTestHotplug_html"><div class="ttname"><a href="classTestHotplug.html">TestHotplug</a></div><div class="ttdef"><b>Definition:</b> TestHotplug.h:18</div></div>
<div class="ttc" id="classTestHotplug_html_a46b65b8afd1af394d4d2a78a26c5866b"><div class="ttname"><a href="classTestHotplug.html#a46b65b8afd1af394d4d2a78a26c5866b">TestHotplug::loggerDone</a></div><div class="ttdeci">bool loggerDone</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:42</div></div>
<div class="ttc" id="classTestHotplug_html_a9165d97ab6fbe5c67d63b951272e5eee"><div class="ttname"><a href="classTestHotplug.html#a9165d97ab6fbe5c67d63b951272e5eee">TestHotplug::runIswTest</a></div><div class="ttdeci">void * runIswTest()</div></div>
<div class="ttc" id="classTestHotplug_html_a9c6042cccb23761f9e41face101bca7f"><div class="ttname"><a href="classTestHotplug.html#a9c6042cccb23761f9e41face101bca7f">TestHotplug::SetGetCoordinator</a></div><div class="ttdeci">static const uint SetGetCoordinator</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:60</div></div>
<div class="ttc" id="classTestHotplug_html_a0099c10d1217968e8c815c61a8e4cac9"><div class="ttname"><a href="classTestHotplug.html#a0099c10d1217968e8c815c61a8e4cac9">TestHotplug::initIswTest</a></div><div class="ttdeci">void initIswTest()</div></div>
<div class="ttc" id="classTestHotplug_html_ab91a651c5e518c47f7711176906ebc71"><div class="ttname"><a href="classTestHotplug.html#ab91a651c5e518c47f7711176906ebc71">TestHotplug::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:37</div></div>
<div class="ttc" id="classTestHotplug_html_ae367c7a068f54256ce294a17a9555335"><div class="ttname"><a href="classTestHotplug.html#ae367c7a068f54256ce294a17a9555335">TestHotplug::GetFirmwareVersion</a></div><div class="ttdeci">static const uint GetFirmwareVersion</div><div class="ttdoc">Firmware: </div><div class="ttdef"><b>Definition:</b> TestHotplug.h:65</div></div>
<div class="ttc" id="classTestHotplug_html_ab55262d1e7cf7b83acc4774117b816f6"><div class="ttname"><a href="classTestHotplug.html#ab55262d1e7cf7b83acc4774117b816f6">TestHotplug::loggerThread</a></div><div class="ttdeci">pthread_t loggerThread</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:40</div></div>
<div class="ttc" id="classTestHotplug_html_ab7097f84950a6a4131d0e898b6b3f11e"><div class="ttname"><a href="classTestHotplug.html#ab7097f84950a6a4131d0e898b6b3f11e">TestHotplug::GetPhyRate</a></div><div class="ttdeci">static const uint GetPhyRate</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:72</div></div>
<div class="ttc" id="classTestHotplug_html_a6146879d1f94ac40805c45508a6ad5e8"><div class="ttname"><a href="classTestHotplug.html#a6146879d1f94ac40805c45508a6ad5e8">TestHotplug::GetNetworkId</a></div><div class="ttdeci">static const uint GetNetworkId</div><div class="ttdoc">Product: </div><div class="ttdef"><b>Definition:</b> TestHotplug.h:68</div></div>
<div class="ttc" id="structTestHotplug_1_1arg__struct_html_a9d6336e8bc0e3cc2d3796e9ae75b2094"><div class="ttname"><a href="structTestHotplug_1_1arg__struct.html#a9d6336e8bc0e3cc2d3796e9ae75b2094">TestHotplug::arg_struct::logger</a></div><div class="ttdeci">Logger * logger</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:46</div></div>
<div class="ttc" id="classIswInterfaceInit_html"><div class="ttname"><a href="classIswInterfaceInit.html">IswInterfaceInit</a></div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:23</div></div>
<div class="ttc" id="classTestHotplug_html_ae23091d173b7b0dba3ff29b6a536a2bb"><div class="ttname"><a href="classTestHotplug.html#ae23091d173b7b0dba3ff29b6a536a2bb">TestHotplug::SetGetDeviceType</a></div><div class="ttdeci">static const uint SetGetDeviceType</div><div class="ttdoc">Possible tests See IntegrationTests/IswInterface for all the ISW API commands to test This is a subse...</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:59</div></div>
<div class="ttc" id="classTestHotplug_html_a2a482836e35cab75dd22778bdbcfe81c"><div class="ttname"><a href="classTestHotplug.html#a2a482836e35cab75dd22778bdbcfe81c">TestHotplug::GetWirelessThroughput</a></div><div class="ttdeci">static const uint GetWirelessThroughput</div><div class="ttdoc">Metrics Commands: </div><div class="ttdef"><b>Definition:</b> TestHotplug.h:71</div></div>
<div class="ttc" id="classTestHotplug_html_ae9b36a6878e5a1ae4e905f0d63260b36"><div class="ttname"><a href="classTestHotplug.html#ae9b36a6878e5a1ae4e905f0d63260b36">TestHotplug::GetRssi</a></div><div class="ttdeci">static const uint GetRssi</div><div class="ttdef"><b>Definition:</b> TestHotplug.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_98d6802c272ec392e3b4a40e2f2fbdd1.html">IntegrationTests</a></li><li class="navelem"><a class="el" href="dir_2e57033009f38ee1f27fecee4a5809dc.html">Hotplug</a></li><li class="navelem"><a class="el" href="TestHotplug_8h.html">TestHotplug.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
