<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: UnitTests/IswInterface/Test_IswInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Test__IswInterface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test_IswInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Test__IswInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###############################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Filename: Test_IswInterface.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Description: Class that provides methods</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//              to test IswInterface class</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//###############################################</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef Test_IswInterface_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Test_IswInterface_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QtTest/QTest&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../UsbInterface/UsbInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../UsbInterface/UsbInterface.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../IswInterface/IswInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../IswInterface/IswInterface.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classTestIswInterface.html">TestIswInterface</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classTestIswInterface.html#a596989483bee52bdac138b088a96ce52">TestIswInterface</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classTestIswInterface.html#a461b24f6830b01a4364c88b04fc61e1f">~TestIswInterface</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span> slots:    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// These are built into Qt:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// called before the first test function</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a645e7748127ac272744ba0ea9f341dc8">initTestCase</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// called before every test function</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a516d209e9152a2f2b19f48b109411359">init</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// called after every test function</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a2fc8c6697d7040bcca7eae1bb9a7948f">cleanup</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// called after the last test function</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#aec65549b82248c37fe142e40e786649a">cleanupTestCase</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a684feebd440ee08f2bf73c681f36b518">TestBigToLittleEndian</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a123658fd5412d3797a6b08b0915f4565">TestAddSwimHeader</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a31cbb599c71b7015935b90bc1255c4ea">TestRemoveSwimHeader</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#ac213c8eb306b426c35b2e09f81e7ccc0">TestFirmwareMsgs</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#aabe257fd77513278831d86eab4acbd8b">TestIdentity</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a0f2628220ba0930eefc1cf2cc65d7fa3">TestSecurity</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a273df2179ed6f6e0de3c576d4fad9128">TestAssociation</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a8d3c37a236a1ef2d0b9b37fb1dd00692">TestSystem</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a3f0d67e2d8478f29b779cdf375f0bcfd">TestMetrics</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a8814f098cef2e5bfda9cc14d6fa60dc6">TestLink</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#abe7b92c2329b3f0ed5501eb813c92865">TestLoadImage</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a25ade8319b944a73ccf8fd89015358fe">TestProduct</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a3d025945e491d5291fd24cde853fb303">TestStreams</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#abfe9b761c8a58140677bb101c87bdfa9">TestSolNetDescriptors</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a0b8c22a0836dfe30cddca92824677be8">TestSolNetInit</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#a2fe6ca5e0364b21b65d4b524cc824c0b">TestSetupSolNetMessagePacket</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestIswInterface.html#ada2064066858b5cd92dba9a37d53ca84">TestSetupSolNetDataPacket</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classTestIswInterface.html#a7f1e6aa80d8572710dfc8fc4f91a180f">theLogger</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a58a6b6227cdfb7013a71f70fb200091f">   56</a></span>&#160;    <a class="code" href="classDBLogger.html">DBLogger</a> *<a class="code" href="classTestIswInterface.html#a58a6b6227cdfb7013a71f70fb200091f">dblogger</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classIswInterfaceInit.html">IswInterfaceInit</a> *<a class="code" href="classTestIswInterface.html#a07bacc6a3374baa1d20b1bb19e8a4ad1">iswInterfaceInit</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::array&lt;IswInterface *, 14&gt; *<a class="code" href="classTestIswInterface.html#ad8ab90c9998c41af05f83b13a46aa741">iswInterfaceArray</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#aaa71ce8933a1742e64e51a0d3697aad7">   59</a></span>&#160;    <a class="code" href="classIswInterface.html">IswInterface</a> *<a class="code" href="classTestIswInterface.html#aaa71ce8933a1742e64e51a0d3697aad7">iswInterface</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a5d5a02f57daffaa5438b5a087f790e64">   60</a></span>&#160;    <a class="code" href="classUsbInterface.html">UsbInterface</a> *<a class="code" href="classTestIswInterface.html#a5d5a02f57daffaa5438b5a087f790e64">usbInterface</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a8b77f453646a514b852d6a34a903fcec">   61</a></span>&#160;    <a class="code" href="classIswFirmware.html">IswFirmware</a> *<a class="code" href="classTestIswInterface.html#a8b77f453646a514b852d6a34a903fcec">iswFirmware</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#acf556047a28fb470da15ec1df22211f7">   62</a></span>&#160;    <a class="code" href="classIswStream.html">IswStream</a> *<a class="code" href="classTestIswInterface.html#acf556047a28fb470da15ec1df22211f7">iswStream</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a11af624c595194b44efc4c680a0c7322">   63</a></span>&#160;    <a class="code" href="classIswSystem.html">IswSystem</a> *<a class="code" href="classTestIswInterface.html#a11af624c595194b44efc4c680a0c7322">iswSystem</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#adf040aad7421f71edd97491a3d65e1a0">   64</a></span>&#160;    <a class="code" href="classIswIdentity.html">IswIdentity</a> *<a class="code" href="classTestIswInterface.html#adf040aad7421f71edd97491a3d65e1a0">iswIdentity</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#a706e15b535251575b7650c3353d5cab1">   65</a></span>&#160;    <a class="code" href="classIswSecurity.html">IswSecurity</a> *<a class="code" href="classTestIswInterface.html#a706e15b535251575b7650c3353d5cab1">iswSecurity</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#abc16095686ddf071e2c72c9d20b97c7a">   66</a></span>&#160;    <a class="code" href="classIswAssociation.html">IswAssociation</a> *<a class="code" href="classTestIswInterface.html#abc16095686ddf071e2c72c9d20b97c7a">iswAssociation</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#ad7365fadc29228e6cf351f61e12b193e">   67</a></span>&#160;    <a class="code" href="classIswLink.html">IswLink</a> *<a class="code" href="classTestIswInterface.html#ad7365fadc29228e6cf351f61e12b193e">iswLink</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#ae28d64f9cc5bc331a2ebf207d042a056">   68</a></span>&#160;    <a class="code" href="classIswMetrics.html">IswMetrics</a> *<a class="code" href="classTestIswInterface.html#ae28d64f9cc5bc331a2ebf207d042a056">iswMetrics</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#afd0fe960c814ecbec269e13c514c253e">   69</a></span>&#160;    <a class="code" href="classIswProduct.html">IswProduct</a> *<a class="code" href="classTestIswInterface.html#afd0fe960c814ecbec269e13c514c253e">iswProduct</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classTestIswInterface.html#aa2c16c72a4150915bf6e722081f2a050">   70</a></span>&#160;    <a class="code" href="classIswSolNet.html">IswSolNet</a> *<a class="code" href="classTestIswInterface.html#aa2c16c72a4150915bf6e722081f2a050">iswSolNet</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classIswProduct_html"><div class="ttname"><a href="classIswProduct.html">IswProduct</a></div><div class="ttdef"><b>Definition:</b> IswProduct.h:21</div></div>
<div class="ttc" id="classTestIswInterface_html_ada2064066858b5cd92dba9a37d53ca84"><div class="ttname"><a href="classTestIswInterface.html#ada2064066858b5cd92dba9a37d53ca84">TestIswInterface::TestSetupSolNetDataPacket</a></div><div class="ttdeci">void TestSetupSolNetDataPacket()</div></div>
<div class="ttc" id="classIswAssociation_html"><div class="ttname"><a href="classIswAssociation.html">IswAssociation</a></div><div class="ttdef"><b>Definition:</b> IswAssociation.h:21</div></div>
<div class="ttc" id="classIswSecurity_html"><div class="ttname"><a href="classIswSecurity.html">IswSecurity</a></div><div class="ttdef"><b>Definition:</b> IswSecurity.h:21</div></div>
<div class="ttc" id="classTestIswInterface_html_a8814f098cef2e5bfda9cc14d6fa60dc6"><div class="ttname"><a href="classTestIswInterface.html#a8814f098cef2e5bfda9cc14d6fa60dc6">TestIswInterface::TestLink</a></div><div class="ttdeci">void TestLink()</div></div>
<div class="ttc" id="classTestIswInterface_html_a461b24f6830b01a4364c88b04fc61e1f"><div class="ttname"><a href="classTestIswInterface.html#a461b24f6830b01a4364c88b04fc61e1f">TestIswInterface::~TestIswInterface</a></div><div class="ttdeci">~TestIswInterface()</div></div>
<div class="ttc" id="classTestIswInterface_html_a8d3c37a236a1ef2d0b9b37fb1dd00692"><div class="ttname"><a href="classTestIswInterface.html#a8d3c37a236a1ef2d0b9b37fb1dd00692">TestIswInterface::TestSystem</a></div><div class="ttdeci">void TestSystem()</div></div>
<div class="ttc" id="classTestIswInterface_html_a0f2628220ba0930eefc1cf2cc65d7fa3"><div class="ttname"><a href="classTestIswInterface.html#a0f2628220ba0930eefc1cf2cc65d7fa3">TestIswInterface::TestSecurity</a></div><div class="ttdeci">void TestSecurity()</div></div>
<div class="ttc" id="classDBLogger_html"><div class="ttname"><a href="classDBLogger.html">DBLogger</a></div><div class="ttdoc">Filename: DBLogger.h Description: Class that provides threadsafe logging. Clients push log messages t...</div><div class="ttdef"><b>Definition:</b> DBLogger.h:20</div></div>
<div class="ttc" id="classTestIswInterface_html_a273df2179ed6f6e0de3c576d4fad9128"><div class="ttname"><a href="classTestIswInterface.html#a273df2179ed6f6e0de3c576d4fad9128">TestIswInterface::TestAssociation</a></div><div class="ttdeci">void TestAssociation()</div></div>
<div class="ttc" id="classTestIswInterface_html_acf556047a28fb470da15ec1df22211f7"><div class="ttname"><a href="classTestIswInterface.html#acf556047a28fb470da15ec1df22211f7">TestIswInterface::iswStream</a></div><div class="ttdeci">IswStream * iswStream</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:62</div></div>
<div class="ttc" id="classTestIswInterface_html_a516d209e9152a2f2b19f48b109411359"><div class="ttname"><a href="classTestIswInterface.html#a516d209e9152a2f2b19f48b109411359">TestIswInterface::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="classTestIswInterface_html_abc16095686ddf071e2c72c9d20b97c7a"><div class="ttname"><a href="classTestIswInterface.html#abc16095686ddf071e2c72c9d20b97c7a">TestIswInterface::iswAssociation</a></div><div class="ttdeci">IswAssociation * iswAssociation</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:66</div></div>
<div class="ttc" id="classTestIswInterface_html_aec65549b82248c37fe142e40e786649a"><div class="ttname"><a href="classTestIswInterface.html#aec65549b82248c37fe142e40e786649a">TestIswInterface::cleanupTestCase</a></div><div class="ttdeci">void cleanupTestCase()</div></div>
<div class="ttc" id="classTestIswInterface_html_a706e15b535251575b7650c3353d5cab1"><div class="ttname"><a href="classTestIswInterface.html#a706e15b535251575b7650c3353d5cab1">TestIswInterface::iswSecurity</a></div><div class="ttdeci">IswSecurity * iswSecurity</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:65</div></div>
<div class="ttc" id="classTestIswInterface_html_ae28d64f9cc5bc331a2ebf207d042a056"><div class="ttname"><a href="classTestIswInterface.html#ae28d64f9cc5bc331a2ebf207d042a056">TestIswInterface::iswMetrics</a></div><div class="ttdeci">IswMetrics * iswMetrics</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:68</div></div>
<div class="ttc" id="classTestIswInterface_html_a31cbb599c71b7015935b90bc1255c4ea"><div class="ttname"><a href="classTestIswInterface.html#a31cbb599c71b7015935b90bc1255c4ea">TestIswInterface::TestRemoveSwimHeader</a></div><div class="ttdeci">void TestRemoveSwimHeader()</div></div>
<div class="ttc" id="classIswSystem_html"><div class="ttname"><a href="classIswSystem.html">IswSystem</a></div><div class="ttdef"><b>Definition:</b> IswSystem.h:21</div></div>
<div class="ttc" id="classIswSolNet_html"><div class="ttname"><a href="classIswSolNet.html">IswSolNet</a></div><div class="ttdef"><b>Definition:</b> IswSolNet.h:26</div></div>
<div class="ttc" id="classTestIswInterface_html_a2fe6ca5e0364b21b65d4b524cc824c0b"><div class="ttname"><a href="classTestIswInterface.html#a2fe6ca5e0364b21b65d4b524cc824c0b">TestIswInterface::TestSetupSolNetMessagePacket</a></div><div class="ttdeci">void TestSetupSolNetMessagePacket()</div></div>
<div class="ttc" id="classTestIswInterface_html_aaa71ce8933a1742e64e51a0d3697aad7"><div class="ttname"><a href="classTestIswInterface.html#aaa71ce8933a1742e64e51a0d3697aad7">TestIswInterface::iswInterface</a></div><div class="ttdeci">IswInterface * iswInterface</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:59</div></div>
<div class="ttc" id="classTestIswInterface_html_a11af624c595194b44efc4c680a0c7322"><div class="ttname"><a href="classTestIswInterface.html#a11af624c595194b44efc4c680a0c7322">TestIswInterface::iswSystem</a></div><div class="ttdeci">IswSystem * iswSystem</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:63</div></div>
<div class="ttc" id="classIswLink_html"><div class="ttname"><a href="classIswLink.html">IswLink</a></div><div class="ttdef"><b>Definition:</b> IswLink.h:21</div></div>
<div class="ttc" id="classIswStream_html"><div class="ttname"><a href="classIswStream.html">IswStream</a></div><div class="ttdef"><b>Definition:</b> IswStream.h:21</div></div>
<div class="ttc" id="classTestIswInterface_html_afd0fe960c814ecbec269e13c514c253e"><div class="ttname"><a href="classTestIswInterface.html#afd0fe960c814ecbec269e13c514c253e">TestIswInterface::iswProduct</a></div><div class="ttdeci">IswProduct * iswProduct</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:69</div></div>
<div class="ttc" id="classTestIswInterface_html"><div class="ttname"><a href="classTestIswInterface.html">TestIswInterface</a></div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:18</div></div>
<div class="ttc" id="classTestIswInterface_html_a645e7748127ac272744ba0ea9f341dc8"><div class="ttname"><a href="classTestIswInterface.html#a645e7748127ac272744ba0ea9f341dc8">TestIswInterface::initTestCase</a></div><div class="ttdeci">void initTestCase()</div></div>
<div class="ttc" id="classTestIswInterface_html_a8b77f453646a514b852d6a34a903fcec"><div class="ttname"><a href="classTestIswInterface.html#a8b77f453646a514b852d6a34a903fcec">TestIswInterface::iswFirmware</a></div><div class="ttdeci">IswFirmware * iswFirmware</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:61</div></div>
<div class="ttc" id="classTestIswInterface_html_aa2c16c72a4150915bf6e722081f2a050"><div class="ttname"><a href="classTestIswInterface.html#aa2c16c72a4150915bf6e722081f2a050">TestIswInterface::iswSolNet</a></div><div class="ttdeci">IswSolNet * iswSolNet</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:70</div></div>
<div class="ttc" id="classTestIswInterface_html_a3d025945e491d5291fd24cde853fb303"><div class="ttname"><a href="classTestIswInterface.html#a3d025945e491d5291fd24cde853fb303">TestIswInterface::TestStreams</a></div><div class="ttdeci">void TestStreams()</div></div>
<div class="ttc" id="classIswFirmware_html"><div class="ttname"><a href="classIswFirmware.html">IswFirmware</a></div><div class="ttdef"><b>Definition:</b> IswFirmware.h:21</div></div>
<div class="ttc" id="classTestIswInterface_html_aabe257fd77513278831d86eab4acbd8b"><div class="ttname"><a href="classTestIswInterface.html#aabe257fd77513278831d86eab4acbd8b">TestIswInterface::TestIdentity</a></div><div class="ttdeci">void TestIdentity()</div></div>
<div class="ttc" id="classTestIswInterface_html_a0b8c22a0836dfe30cddca92824677be8"><div class="ttname"><a href="classTestIswInterface.html#a0b8c22a0836dfe30cddca92824677be8">TestIswInterface::TestSolNetInit</a></div><div class="ttdeci">void TestSolNetInit()</div></div>
<div class="ttc" id="classTestIswInterface_html_a5d5a02f57daffaa5438b5a087f790e64"><div class="ttname"><a href="classTestIswInterface.html#a5d5a02f57daffaa5438b5a087f790e64">TestIswInterface::usbInterface</a></div><div class="ttdeci">UsbInterface * usbInterface</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:60</div></div>
<div class="ttc" id="classTestIswInterface_html_abfe9b761c8a58140677bb101c87bdfa9"><div class="ttname"><a href="classTestIswInterface.html#abfe9b761c8a58140677bb101c87bdfa9">TestIswInterface::TestSolNetDescriptors</a></div><div class="ttdeci">void TestSolNetDescriptors()</div></div>
<div class="ttc" id="classTestIswInterface_html_abe7b92c2329b3f0ed5501eb813c92865"><div class="ttname"><a href="classTestIswInterface.html#abe7b92c2329b3f0ed5501eb813c92865">TestIswInterface::TestLoadImage</a></div><div class="ttdeci">void TestLoadImage()</div></div>
<div class="ttc" id="classTestIswInterface_html_adf040aad7421f71edd97491a3d65e1a0"><div class="ttname"><a href="classTestIswInterface.html#adf040aad7421f71edd97491a3d65e1a0">TestIswInterface::iswIdentity</a></div><div class="ttdeci">IswIdentity * iswIdentity</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:64</div></div>
<div class="ttc" id="classTestIswInterface_html_a3f0d67e2d8478f29b779cdf375f0bcfd"><div class="ttname"><a href="classTestIswInterface.html#a3f0d67e2d8478f29b779cdf375f0bcfd">TestIswInterface::TestMetrics</a></div><div class="ttdeci">void TestMetrics()</div></div>
<div class="ttc" id="classTestIswInterface_html_ad8ab90c9998c41af05f83b13a46aa741"><div class="ttname"><a href="classTestIswInterface.html#ad8ab90c9998c41af05f83b13a46aa741">TestIswInterface::iswInterfaceArray</a></div><div class="ttdeci">std::array&lt; IswInterface *, 14 &gt; * iswInterfaceArray</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:35</div></div>
<div class="ttc" id="classUsbInterface_html"><div class="ttname"><a href="classUsbInterface.html">UsbInterface</a></div><div class="ttdef"><b>Definition:</b> UsbInterface.h:38</div></div>
<div class="ttc" id="classTestIswInterface_html_a684feebd440ee08f2bf73c681f36b518"><div class="ttname"><a href="classTestIswInterface.html#a684feebd440ee08f2bf73c681f36b518">TestIswInterface::TestBigToLittleEndian</a></div><div class="ttdeci">void TestBigToLittleEndian()</div></div>
<div class="ttc" id="classTestIswInterface_html_ad7365fadc29228e6cf351f61e12b193e"><div class="ttname"><a href="classTestIswInterface.html#ad7365fadc29228e6cf351f61e12b193e">TestIswInterface::iswLink</a></div><div class="ttdeci">IswLink * iswLink</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:67</div></div>
<div class="ttc" id="classTestIswInterface_html_a58a6b6227cdfb7013a71f70fb200091f"><div class="ttname"><a href="classTestIswInterface.html#a58a6b6227cdfb7013a71f70fb200091f">TestIswInterface::dblogger</a></div><div class="ttdeci">DBLogger * dblogger</div><div class="ttdef"><b>Definition:</b> Test_IswInterface.h:56</div></div>
<div class="ttc" id="classTestIswInterface_html_ac213c8eb306b426c35b2e09f81e7ccc0"><div class="ttname"><a href="classTestIswInterface.html#ac213c8eb306b426c35b2e09f81e7ccc0">TestIswInterface::TestFirmwareMsgs</a></div><div class="ttdeci">void TestFirmwareMsgs()</div></div>
<div class="ttc" id="classTestIswInterface_html_a2fc8c6697d7040bcca7eae1bb9a7948f"><div class="ttname"><a href="classTestIswInterface.html#a2fc8c6697d7040bcca7eae1bb9a7948f">TestIswInterface::cleanup</a></div><div class="ttdeci">void cleanup()</div></div>
<div class="ttc" id="classTestIswInterface_html_a07bacc6a3374baa1d20b1bb19e8a4ad1"><div class="ttname"><a href="classTestIswInterface.html#a07bacc6a3374baa1d20b1bb19e8a4ad1">TestIswInterface::iswInterfaceInit</a></div><div class="ttdeci">IswInterfaceInit * iswInterfaceInit</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:34</div></div>
<div class="ttc" id="classTestIswInterface_html_a123658fd5412d3797a6b08b0915f4565"><div class="ttname"><a href="classTestIswInterface.html#a123658fd5412d3797a6b08b0915f4565">TestIswInterface::TestAddSwimHeader</a></div><div class="ttdeci">void TestAddSwimHeader()</div></div>
<div class="ttc" id="classIswMetrics_html"><div class="ttname"><a href="classIswMetrics.html">IswMetrics</a></div><div class="ttdef"><b>Definition:</b> IswMetrics.h:22</div></div>
<div class="ttc" id="classIswIdentity_html"><div class="ttname"><a href="classIswIdentity.html">IswIdentity</a></div><div class="ttdef"><b>Definition:</b> IswIdentity.h:21</div></div>
<div class="ttc" id="classIswInterfaceInit_html"><div class="ttname"><a href="classIswInterfaceInit.html">IswInterfaceInit</a></div><div class="ttdef"><b>Definition:</b> IswInterfaceInit.h:23</div></div>
<div class="ttc" id="classIswInterface_html"><div class="ttname"><a href="classIswInterface.html">IswInterface</a></div><div class="ttdef"><b>Definition:</b> IswInterface.h:35</div></div>
<div class="ttc" id="classTestIswInterface_html_a7f1e6aa80d8572710dfc8fc4f91a180f"><div class="ttname"><a href="classTestIswInterface.html#a7f1e6aa80d8572710dfc8fc4f91a180f">TestIswInterface::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> TestIswInterface.h:37</div></div>
<div class="ttc" id="classTestIswInterface_html_a596989483bee52bdac138b088a96ce52"><div class="ttname"><a href="classTestIswInterface.html#a596989483bee52bdac138b088a96ce52">TestIswInterface::TestIswInterface</a></div><div class="ttdeci">TestIswInterface()</div></div>
<div class="ttc" id="classTestIswInterface_html_a25ade8319b944a73ccf8fd89015358fe"><div class="ttname"><a href="classTestIswInterface.html#a25ade8319b944a73ccf8fd89015358fe">TestIswInterface::TestProduct</a></div><div class="ttdeci">void TestProduct()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4be4f7b278e009bf0f1906cf31fb73bd.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_7e9b00bae4a9fdddb39f281103a90341.html">IswInterface</a></li><li class="navelem"><a class="el" href="Test__IswInterface_8h.html">Test_IswInterface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
