<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: UnitTests/UsbInterface/Test_UsbInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Test__UsbInterface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test_UsbInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Test__UsbInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//###############################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Filename: Test_UsbInterface.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Description: Class that provides methods</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//              to test UsbInterface class</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//###############################################</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef TEST_USBINTERFACE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TEST_USBINTERFACE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QtTest/QTest&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../UsbInterface/UsbInterfaceInit.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../UsbInterface/UsbInterface.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTestUsbInterface.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTestUsbInterface.html">TestUsbInterface</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classTestUsbInterface.html#ac306d58739d22a62f44d72014857fa84">TestUsbInterface</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classTestUsbInterface.html#afad9dd6b3284a19545573f7c35538fcf">~TestUsbInterface</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span> slots:    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// These are built into Qt:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// called before the first test function</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestUsbInterface.html#adae996bed3d94a795cfed14c1c700d82">initTestCase</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// called before every test function</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestUsbInterface.html#a3784df13e80d118a4b22a83c24c78aa6">init</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// called after every test function</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestUsbInterface.html#ab3e4ed87edd49903b30e70bc20f800ee">cleanup</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// called after the last test function</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestUsbInterface.html#a02e906f2d67705c8cce289f85a2ff41f">cleanupTestCase</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Test UsbInterface</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestUsbInterface.html#a1d10c00eb4ee609ff79f736da5e53982">testOpenUsbDevice</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTestUsbInterface.html#aa68a22ace06b31a126ba93196bd18bee">testCloseUsbDevice</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTestUsbInterface.html#a2f59d1090e38b861110d6aa97f3f3ad4">   37</a></span>&#160;    <a class="code" href="classUsbInterfaceInit.html">UsbInterfaceInit</a> <a class="code" href="classTestUsbInterface.html#a2f59d1090e38b861110d6aa97f3f3ad4">usbInterfaceInit</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTestUsbInterface.html#a4723a837c54f24f08d0aae1aef05f98e">   38</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classTestUsbInterface.html#a4723a837c54f24f08d0aae1aef05f98e">theLogger</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTestUsbInterface.html#a4800265d157da4e07b7386f7fc24a675">   39</a></span>&#160;    std::array&lt;UsbInterface *, MAX_DEVICES&gt; *<a class="code" href="classTestUsbInterface.html#a4800265d157da4e07b7386f7fc24a675">usbIntrfaceArray</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classTestUsbInterface_html_a4723a837c54f24f08d0aae1aef05f98e"><div class="ttname"><a href="classTestUsbInterface.html#a4723a837c54f24f08d0aae1aef05f98e">TestUsbInterface::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdef"><b>Definition:</b> Test_UsbInterface.h:38</div></div>
<div class="ttc" id="classUsbInterfaceInit_html"><div class="ttname"><a href="classUsbInterfaceInit.html">UsbInterfaceInit</a></div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:21</div></div>
<div class="ttc" id="classTestUsbInterface_html_afad9dd6b3284a19545573f7c35538fcf"><div class="ttname"><a href="classTestUsbInterface.html#afad9dd6b3284a19545573f7c35538fcf">TestUsbInterface::~TestUsbInterface</a></div><div class="ttdeci">~TestUsbInterface()</div></div>
<div class="ttc" id="classTestUsbInterface_html_a02e906f2d67705c8cce289f85a2ff41f"><div class="ttname"><a href="classTestUsbInterface.html#a02e906f2d67705c8cce289f85a2ff41f">TestUsbInterface::cleanupTestCase</a></div><div class="ttdeci">void cleanupTestCase()</div></div>
<div class="ttc" id="classTestUsbInterface_html_aa68a22ace06b31a126ba93196bd18bee"><div class="ttname"><a href="classTestUsbInterface.html#aa68a22ace06b31a126ba93196bd18bee">TestUsbInterface::testCloseUsbDevice</a></div><div class="ttdeci">void testCloseUsbDevice()</div></div>
<div class="ttc" id="classTestUsbInterface_html_a1d10c00eb4ee609ff79f736da5e53982"><div class="ttname"><a href="classTestUsbInterface.html#a1d10c00eb4ee609ff79f736da5e53982">TestUsbInterface::testOpenUsbDevice</a></div><div class="ttdeci">void testOpenUsbDevice()</div></div>
<div class="ttc" id="classTestUsbInterface_html_a4800265d157da4e07b7386f7fc24a675"><div class="ttname"><a href="classTestUsbInterface.html#a4800265d157da4e07b7386f7fc24a675">TestUsbInterface::usbIntrfaceArray</a></div><div class="ttdeci">std::array&lt; UsbInterface *, MAX_DEVICES &gt; * usbIntrfaceArray</div><div class="ttdef"><b>Definition:</b> Test_UsbInterface.h:39</div></div>
<div class="ttc" id="classTestUsbInterface_html_adae996bed3d94a795cfed14c1c700d82"><div class="ttname"><a href="classTestUsbInterface.html#adae996bed3d94a795cfed14c1c700d82">TestUsbInterface::initTestCase</a></div><div class="ttdeci">void initTestCase()</div></div>
<div class="ttc" id="classTestUsbInterface_html"><div class="ttname"><a href="classTestUsbInterface.html">TestUsbInterface</a></div><div class="ttdef"><b>Definition:</b> Test_UsbInterface.h:13</div></div>
<div class="ttc" id="classTestUsbInterface_html_a2f59d1090e38b861110d6aa97f3f3ad4"><div class="ttname"><a href="classTestUsbInterface.html#a2f59d1090e38b861110d6aa97f3f3ad4">TestUsbInterface::usbInterfaceInit</a></div><div class="ttdeci">UsbInterfaceInit usbInterfaceInit</div><div class="ttdef"><b>Definition:</b> Test_UsbInterface.h:37</div></div>
<div class="ttc" id="classTestUsbInterface_html_ac306d58739d22a62f44d72014857fa84"><div class="ttname"><a href="classTestUsbInterface.html#ac306d58739d22a62f44d72014857fa84">TestUsbInterface::TestUsbInterface</a></div><div class="ttdeci">TestUsbInterface()</div></div>
<div class="ttc" id="classTestUsbInterface_html_ab3e4ed87edd49903b30e70bc20f800ee"><div class="ttname"><a href="classTestUsbInterface.html#ab3e4ed87edd49903b30e70bc20f800ee">TestUsbInterface::cleanup</a></div><div class="ttdeci">void cleanup()</div></div>
<div class="ttc" id="classTestUsbInterface_html_a3784df13e80d118a4b22a83c24c78aa6"><div class="ttname"><a href="classTestUsbInterface.html#a3784df13e80d118a4b22a83c24c78aa6">TestUsbInterface::init</a></div><div class="ttdeci">void init()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4be4f7b278e009bf0f1906cf31fb73bd.html">UnitTests</a></li><li class="navelem"><a class="el" href="dir_aa5f712a642636edd9012ea017345188.html">UsbInterface</a></li><li class="navelem"><a class="el" href="Test__UsbInterface_8h.html">Test_UsbInterface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
