<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: UsbInterface/UsbInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('UsbInterface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UsbInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UsbInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USBINTERFACE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USBINTERFACE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UsbInterface__global_8h.html">UsbInterface_global.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../SerialInterface/SerialInterface.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../ParallelInterface/ParallelInterface.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../IswInterface/Interface.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Logger/Logger.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;libusb-1.0/libusb.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="UsbInterface_8h.html#a1ed9193dc2c4276cf08881d7589c3b62">   22</a></span>&#160;<span class="preprocessor">#define USB_LOGFILE_ERR     -2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_LEVEL_NONE      0   </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="UsbInterface_8h.html#a742fc70e331d7e568bd893c514756a29">   25</a></span>&#160;<span class="preprocessor">#define LOG_LEVEL_ERROR     1   </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="UsbInterface_8h.html#af539a66abed2a7a15e3443d70a3cf1e1">   26</a></span>&#160;<span class="preprocessor">#define LOG_LEVEL_WARNING   2   </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="UsbInterface_8h.html#a2e25fe130cf710da4ad800747fdd51f3">   27</a></span>&#160;<span class="preprocessor">#define LOG_LEVEL_INFO      3   </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="UsbInterface_8h.html#a130224df8c6bf22a688e3cb74a45689a">   28</a></span>&#160;<span class="preprocessor">#define LOG_LEVEL_DEBUG     4   </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="UsbInterface_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classUsbInterface.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUsbInterface.html">UsbInterface</a> : <span class="keyword">public</span> <a class="code" href="classInterface.html">Interface</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classUsbInterface.html#a819fbd9c217a3aacc610edf45a03d5ba">UsbInterface</a>(<span class="keywordtype">long</span> **device, <a class="code" href="classLogger.html">Logger</a> *logger, uint8_t board_type, <span class="keywordtype">void</span> *boardData);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classUsbInterface.html#ad8ebf84e48b3c841f4d47932e5602772">~UsbInterface</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#a736bd88ea7006a68dc341898e0e5c5df">UpdateFromDevice</a>(libusb_context *ctx, libusb_device *device, libusb_device_descriptor *descriptor, uint8_t index);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#adef022b95f3291a93f67752f3926691e">GetUsbAttributes</a>(libusb_device *device);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#a3b7941d5266a90c74b05292f1f811493">UsbInterfaceExit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterface.html#abef6e0e111e99e247fe3ed9c5b47d9bb">OpenDevice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterface.html#acdeeb7bfdd357e2c8f4da03ceb7bc632">CloseDevice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterface.html#ad4acf67b316bdcfa19b2c5ef854f02d5">ClaimInterface</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterface.html#ae4c36b69fcb46b0d1d8b43eca65f309b">SendControlMessage</a>(uint8_t bmRequestType, uint8_t bRequest,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                           uint16_t wValue, uint16_t wIndex,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                           std::string *<a class="code" href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a>, uint16_t wLength,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ctr_timeout);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterface.html#a3dfbd80023baaffff91977c428c5258d">AsyncWriteDevice</a>(uint8_t *transferBuf, uint8_t <a class="code" href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>, <span class="keywordtype">int</span> <a class="code" href="IswSolNet_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>, <span class="keywordtype">void</span> *callback);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterface.html#a0e25fbb1246d232472c951ceea19e4f5">SyncWriteDevice</a>(uint8_t *transferBuf, uint8_t endpoint, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterface.html#a6646cbf38d43eda641263e6df9700000">ReadDevice</a>(uint8_t *receiveBuf, uint8_t endpoint, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> *numRead);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ae2f31756b4558bb8ef36c5654f006d7e">   60</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#ae2f31756b4558bb8ef36c5654f006d7e">GetVendorId</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#a3b41f29d229445cea4bba104030a5903">idVendor</a>); }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a98990423e760f21fbb4aeee2d8ba26eb">   61</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#a98990423e760f21fbb4aeee2d8ba26eb">GetProductId</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#af67b7068518ca5e1e8f3ba3d3070aace">idProduct</a>); }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a4e9105d619438e7dededcd8007ec631c">   62</a></span>&#160;    libusb_device *<a class="code" href="classUsbInterface.html#a4e9105d619438e7dededcd8007ec631c">GetDevice</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#a98296f67a6d0ddd8d961b1adfbc12e75">dev</a>); }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ad12d991ba7d0976381c876d86895c2d2">   63</a></span>&#160;    libusb_device_descriptor * <a class="code" href="classUsbInterface.html#ad12d991ba7d0976381c876d86895c2d2">GetDeviceDescriptor</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#ab23a356090f0a751bb13367d9a494cc3">desc</a>); }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a15779bc986bfc42f548dfd662c0d5ee2">   64</a></span>&#160;    libusb_device_handle * <a class="code" href="classUsbInterface.html#a15779bc986bfc42f548dfd662c0d5ee2">GetDeviceHandle</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#ab2f55b3665316e1387c59477b5f9d7f7">devHandle</a>); }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ae367833f7613659a2368540fbcd4eec3">   65</a></span>&#160;    libusb_context *<a class="code" href="classUsbInterface.html#ae367833f7613659a2368540fbcd4eec3">GetContext</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#a2c54d5a24b8c1baa81b90ea8356b087c">context</a>); }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUsbInterface.html#aa51cdf401ac55e1817f955786216b357">   66</a></span>&#160;    std::list&lt;libusb_config_descriptor *&gt; *<a class="code" href="classUsbInterface.html#aa51cdf401ac55e1817f955786216b357">GetConfigList</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (&amp;<a class="code" href="classUsbInterface.html#a788baa1159dc697662b74f61088bb22c">configDescriptors</a>); }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ae9e9c08503d16e2237a8b8c829c2bc4e">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUsbInterface.html#ae9e9c08503d16e2237a8b8c829c2bc4e">IsDeviceOpen</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#a2949fe9d61b1bbd8596669eba57b739a">deviceOpen</a>); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUsbInterface.html#afb261874887efbd95a01388fbdaecc9d">   72</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classUsbInterface.html#afb261874887efbd95a01388fbdaecc9d">USB_UNDEFINED_HEADER</a> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ad622e133dd7cafd726353e1d8bdea263">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classUsbInterface.html#ad622e133dd7cafd726353e1d8bdea263">USB_HEADER_TRU</a> = 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ae13e1815284621e133bff981ce9287cf">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classUsbInterface.html#ae13e1815284621e133bff981ce9287cf">USB_HEADER_CDC</a> = 2;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classUsbInterface.html#adba0dce1b3811b743737ef9e7ea4e4f8">   75</a></span>&#160;    uint8_t <a class="code" href="classUsbInterface.html#adba0dce1b3811b743737ef9e7ea4e4f8">GetUsbHeaderType</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#ad12fe7653d15e6bcca8832f5165b1072">usbHeaderType</a>); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096c">   77</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096c">usbBoardTypes</a>: uint8_t</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caccaced60b13631428c586f52c107ac2c">   79</a></span>&#160;        <a class="code" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caccaced60b13631428c586f52c107ac2c">combatBoard</a>     = 0,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caa56d4212a17be2c46bcb74f437fe80b3">   80</a></span>&#160;        <a class="code" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caa56d4212a17be2c46bcb74f437fe80b3">serialBoard</a>     = 1,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caf0b19830cbab57779e285ae5af050223">   81</a></span>&#160;        <a class="code" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caf0b19830cbab57779e285ae5af050223">parallelBoard</a>   = 2</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a8b4dcd1f8acda131734cac631ce39595">   84</a></span>&#160;    uint8_t <a class="code" href="classUsbInterface.html#a8b4dcd1f8acda131734cac631ce39595">GetIndex</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#a498dffae49bb7ec70471b1cf4e930e2a">usbIswListIndex</a>); }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a4cd72aec23caf9769bf448446c7f940e">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#a4cd72aec23caf9769bf448446c7f940e">SetIndex</a>(uint8_t index) { <a class="code" href="classUsbInterface.html#a498dffae49bb7ec70471b1cf4e930e2a">usbIswListIndex</a> = index; }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ac1bd435ee7bce57536eb5af39c2df699">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#ac1bd435ee7bce57536eb5af39c2df699">SetDeviceDescriptor</a>(libusb_device_descriptor *descriptor) { <a class="code" href="classUsbInterface.html#ab23a356090f0a751bb13367d9a494cc3">desc</a> = descriptor; }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a02cdc84d194ed68ca05f81515a1fc898">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#a02cdc84d194ed68ca05f81515a1fc898">SetDeviceHandle</a>(libusb_device_handle *deviceHandle) { <a class="code" href="classUsbInterface.html#ab2f55b3665316e1387c59477b5f9d7f7">devHandle</a> = deviceHandle; }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a738a24dc7fc0d7211680f489c866945c">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#a738a24dc7fc0d7211680f489c866945c">SetContext</a>(libusb_context *thisContext) { <a class="code" href="classUsbInterface.html#a2c54d5a24b8c1baa81b90ea8356b087c">context</a> = thisContext; }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a650194764667dc210068e0b277cb3442">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#a650194764667dc210068e0b277cb3442">SetVendorId</a>(uint16_t vendorId) { <a class="code" href="classUsbInterface.html#a3b41f29d229445cea4bba104030a5903">idVendor</a> = vendorId; }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUsbInterface.html#abd1dd4c99dc3d14d9d94a71c3c4b806b">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#abd1dd4c99dc3d14d9d94a71c3c4b806b">SetProductId</a>(uint16_t productId) { <a class="code" href="classUsbInterface.html#af67b7068518ca5e1e8f3ba3d3070aace">idProduct</a> = productId; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a4cb3f0e6a2c4e2d7d00bc7229239b86e">   92</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#a4cb3f0e6a2c4e2d7d00bc7229239b86e">GetEndpointIN</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#af54421743b126e9e4cf64f77c15f0623">USB_ENDPOINT_IN</a>); }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a0daa6067a9c211a722a33b325de71cce">   93</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#a0daa6067a9c211a722a33b325de71cce">GetEndpointOUT</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#a0a8d8e48e5b54bca895b2e3d0475f903">USB_ENDPOINT_OUT</a>); }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a7f9092e3292e9753afa8e065d54a1f3a">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#a7f9092e3292e9753afa8e065d54a1f3a">SetEndpointIN</a>(uint16_t endpoint) { <a class="code" href="classUsbInterface.html#af54421743b126e9e4cf64f77c15f0623">USB_ENDPOINT_IN</a> = <a class="code" href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a9b43f3a0a080f3244f09c7b112a24beb">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#a9b43f3a0a080f3244f09c7b112a24beb">SetEndpointOUT</a>(uint16_t endpoint) { <a class="code" href="classUsbInterface.html#a0a8d8e48e5b54bca895b2e3d0475f903">USB_ENDPOINT_OUT</a> = <a class="code" href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a63cfed3334eb842d11b1988267b15497">   96</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#a63cfed3334eb842d11b1988267b15497">GetMaxPacketSizeIn</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#a165eea4bee1906303c6fbb1971647034">maxPacketSize_IN</a>); }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a0d84c31ad6c08cf7dfbfe4d2f7cf2921">   97</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#a0d84c31ad6c08cf7dfbfe4d2f7cf2921">GetMaxPacketSizeOut</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#a2c7748b4d7a251cc4352c07d0951555c">maxPacketSize_OUT</a>); }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a5f0cd63759487a7593f9af3bc224fdc4">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#a5f0cd63759487a7593f9af3bc224fdc4">SetMaxPacketSizeIn</a>(uint16_t maxPacketSize) { <a class="code" href="classUsbInterface.html#a165eea4bee1906303c6fbb1971647034">maxPacketSize_IN</a> = maxPacketSize; }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classUsbInterface.html#abc1c247f3c6f698420cd8fd113ef3b91">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#abc1c247f3c6f698420cd8fd113ef3b91">SetMaxPacketSizeOut</a>(uint16_t maxPacketSize) { <a class="code" href="classUsbInterface.html#a2c7748b4d7a251cc4352c07d0951555c">maxPacketSize_OUT</a> = maxPacketSize; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a71b80209db75b038c5d1e2cb54263ba1">  101</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#a71b80209db75b038c5d1e2cb54263ba1">GetMaxLibUsbPktSize</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterface.html#a93a251c0283bb696973838133e9f9fb8">maxLibUsbPktSize</a>); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ae7217bc687d709cdc0e28ed645a645cc">  103</a></span>&#160;    <a class="code" href="classSerialInterface.html">SerialInterface</a> *<a class="code" href="classUsbInterface.html#ae7217bc687d709cdc0e28ed645a645cc">serialInterface</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a46aa8e5a8a7163bca2ca9278c2f5b657">  104</a></span>&#160;    <a class="code" href="classParallelInterface.html">ParallelInterface</a> *<a class="code" href="classUsbInterface.html#a46aa8e5a8a7163bca2ca9278c2f5b657">parallelInterface</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="UsbInterface_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a434ee238325ff1c1e2432379731349cd">  107</a></span>&#160;    <span class="keywordtype">void</span> SetDebugLevel(<span class="keywordtype">int</span> log_level);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#a744e8be638c0f7d8328c67fa02a56a45">LogError</a>(<span class="keywordtype">int</span> error);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterface.html#a74bd8f9d7e4fb8e400dd204aa5045cd0">LogErrorString</a>(std::string errString, <span class="keywordtype">int</span> err);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="UsbInterface_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a6ed8e0dd96a85e81bd79dbd7aa780bc9">  112</a></span>&#160;    std::mutex usbCmdLock;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classUsbInterface.html#afa9e4fef9a3baec6310dab0037d96819">  113</a></span>&#160;    std::mutex <a class="code" href="classUsbInterface.html#afa9e4fef9a3baec6310dab0037d96819">usbCmdSendLock</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ae26272325e8eb9eed9ecc006583070b4">  114</a></span>&#160;    std::mutex <a class="code" href="classUsbInterface.html#ae26272325e8eb9eed9ecc006583070b4">usbCmdReceiveLock</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ad12fe7653d15e6bcca8832f5165b1072">  116</a></span>&#160;    uint8_t  <a class="code" href="classUsbInterface.html#ad12fe7653d15e6bcca8832f5165b1072">usbHeaderType</a> = <a class="code" href="classUsbInterface.html#afb261874887efbd95a01388fbdaecc9d">USB_UNDEFINED_HEADER</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a98296f67a6d0ddd8d961b1adfbc12e75">  118</a></span>&#160;    libusb_device *<a class="code" href="classUsbInterface.html#a98296f67a6d0ddd8d961b1adfbc12e75">dev</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ab23a356090f0a751bb13367d9a494cc3">  119</a></span>&#160;    libusb_device_descriptor *<a class="code" href="classUsbInterface.html#ab23a356090f0a751bb13367d9a494cc3">desc</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classUsbInterface.html#ab2f55b3665316e1387c59477b5f9d7f7">  120</a></span>&#160;    libusb_device_handle *<a class="code" href="classUsbInterface.html#ab2f55b3665316e1387c59477b5f9d7f7">devHandle</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a2c54d5a24b8c1baa81b90ea8356b087c">  121</a></span>&#160;    libusb_context *<a class="code" href="classUsbInterface.html#a2c54d5a24b8c1baa81b90ea8356b087c">context</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a788baa1159dc697662b74f61088bb22c">  122</a></span>&#160;    std::list&lt;libusb_config_descriptor *&gt; <a class="code" href="classUsbInterface.html#a788baa1159dc697662b74f61088bb22c">configDescriptors</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a4e7aee521efb09e4df4c5696ba912e40">  123</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classUsbInterface.html#a4e7aee521efb09e4df4c5696ba912e40">timeout</a> = 3000;     </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a1244b424acca40e4aae9e956db7d1501">  125</a></span>&#160;    uint8_t <a class="code" href="classUsbInterface.html#a1244b424acca40e4aae9e956db7d1501">boardType</a> = <a class="code" href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caccaced60b13631428c586f52c107ac2c">combatBoard</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a3b41f29d229445cea4bba104030a5903">  126</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#a3b41f29d229445cea4bba104030a5903">idVendor</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classUsbInterface.html#af67b7068518ca5e1e8f3ba3d3070aace">  127</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#af67b7068518ca5e1e8f3ba3d3070aace">idProduct</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a112759c651998ccf84addef254a9e45c">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterface.html#a112759c651998ccf84addef254a9e45c">debugLevel</a> = <a class="code" href="UsbInterface_8h.html#a43dece650f96e7cf2a4e535c9bd4804a">LOG_LEVEL_NONE</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a2949fe9d61b1bbd8596669eba57b739a">  129</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUsbInterface.html#a2949fe9d61b1bbd8596669eba57b739a">deviceOpen</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a498dffae49bb7ec70471b1cf4e930e2a">  133</a></span>&#160;    uint8_t <a class="code" href="classUsbInterface.html#a498dffae49bb7ec70471b1cf4e930e2a">usbIswListIndex</a> = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classUsbInterface.html#af54421743b126e9e4cf64f77c15f0623">  136</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#af54421743b126e9e4cf64f77c15f0623">USB_ENDPOINT_IN</a> = (LIBUSB_ENDPOINT_IN  | LIBUSB_TRANSFER_TYPE_BULK);</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a0a8d8e48e5b54bca895b2e3d0475f903">  137</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#a0a8d8e48e5b54bca895b2e3d0475f903">USB_ENDPOINT_OUT</a> = (LIBUSB_ENDPOINT_OUT | LIBUSB_TRANSFER_TYPE_BULK);</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a165eea4bee1906303c6fbb1971647034">  138</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#a165eea4bee1906303c6fbb1971647034">maxPacketSize_IN</a> = 512;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a2c7748b4d7a251cc4352c07d0951555c">  139</a></span>&#160;    uint16_t <a class="code" href="classUsbInterface.html#a2c7748b4d7a251cc4352c07d0951555c">maxPacketSize_OUT</a> = 512;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classUsbInterface.html#a93a251c0283bb696973838133e9f9fb8">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterface.html#a93a251c0283bb696973838133e9f9fb8">maxLibUsbPktSize</a> = 4064;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classUsbInterface_html_a71b80209db75b038c5d1e2cb54263ba1"><div class="ttname"><a href="classUsbInterface.html#a71b80209db75b038c5d1e2cb54263ba1">UsbInterface::GetMaxLibUsbPktSize</a></div><div class="ttdeci">uint16_t GetMaxLibUsbPktSize(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:101</div></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classUsbInterface_html_a0d84c31ad6c08cf7dfbfe4d2f7cf2921"><div class="ttname"><a href="classUsbInterface.html#a0d84c31ad6c08cf7dfbfe4d2f7cf2921">UsbInterface::GetMaxPacketSizeOut</a></div><div class="ttdeci">uint16_t GetMaxPacketSizeOut(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:97</div></div>
<div class="ttc" id="classUsbInterface_html_afb261874887efbd95a01388fbdaecc9d"><div class="ttname"><a href="classUsbInterface.html#afb261874887efbd95a01388fbdaecc9d">UsbInterface::USB_UNDEFINED_HEADER</a></div><div class="ttdeci">static const uint8_t USB_UNDEFINED_HEADER</div><div class="ttdoc">USB headers - they are hear due to being specific to Alereon. </div><div class="ttdef"><b>Definition:</b> UsbInterface.h:72</div></div>
<div class="ttc" id="classUsbInterface_html_ae367833f7613659a2368540fbcd4eec3"><div class="ttname"><a href="classUsbInterface.html#ae367833f7613659a2368540fbcd4eec3">UsbInterface::GetContext</a></div><div class="ttdeci">libusb_context * GetContext(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:65</div></div>
<div class="ttc" id="classUsbInterface_html_a5f0cd63759487a7593f9af3bc224fdc4"><div class="ttname"><a href="classUsbInterface.html#a5f0cd63759487a7593f9af3bc224fdc4">UsbInterface::SetMaxPacketSizeIn</a></div><div class="ttdeci">void SetMaxPacketSizeIn(uint16_t maxPacketSize)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:98</div></div>
<div class="ttc" id="classUsbInterface_html_ad12d991ba7d0976381c876d86895c2d2"><div class="ttname"><a href="classUsbInterface.html#ad12d991ba7d0976381c876d86895c2d2">UsbInterface::GetDeviceDescriptor</a></div><div class="ttdeci">libusb_device_descriptor * GetDeviceDescriptor(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:63</div></div>
<div class="ttc" id="classUsbInterface_html_af42c51bed20cda96fe1e66320345096caccaced60b13631428c586f52c107ac2c"><div class="ttname"><a href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caccaced60b13631428c586f52c107ac2c">UsbInterface::combatBoard</a></div><div class="ttdef"><b>Definition:</b> UsbInterface.h:79</div></div>
<div class="ttc" id="classUsbInterface_html_abef6e0e111e99e247fe3ed9c5b47d9bb"><div class="ttname"><a href="classUsbInterface.html#abef6e0e111e99e247fe3ed9c5b47d9bb">UsbInterface::OpenDevice</a></div><div class="ttdeci">int OpenDevice(void)</div></div>
<div class="ttc" id="classUsbInterface_html_ae13e1815284621e133bff981ce9287cf"><div class="ttname"><a href="classUsbInterface.html#ae13e1815284621e133bff981ce9287cf">UsbInterface::USB_HEADER_CDC</a></div><div class="ttdeci">static const uint8_t USB_HEADER_CDC</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:74</div></div>
<div class="ttc" id="classUsbInterface_html_adef022b95f3291a93f67752f3926691e"><div class="ttname"><a href="classUsbInterface.html#adef022b95f3291a93f67752f3926691e">UsbInterface::GetUsbAttributes</a></div><div class="ttdeci">void GetUsbAttributes(libusb_device *device)</div></div>
<div class="ttc" id="classUsbInterface_html_a650194764667dc210068e0b277cb3442"><div class="ttname"><a href="classUsbInterface.html#a650194764667dc210068e0b277cb3442">UsbInterface::SetVendorId</a></div><div class="ttdeci">void SetVendorId(uint16_t vendorId)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:89</div></div>
<div class="ttc" id="classUsbInterface_html_a93a251c0283bb696973838133e9f9fb8"><div class="ttname"><a href="classUsbInterface.html#a93a251c0283bb696973838133e9f9fb8">UsbInterface::maxLibUsbPktSize</a></div><div class="ttdeci">int maxLibUsbPktSize</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:140</div></div>
<div class="ttc" id="classUsbInterface_html_a4e7aee521efb09e4df4c5696ba912e40"><div class="ttname"><a href="classUsbInterface.html#a4e7aee521efb09e4df4c5696ba912e40">UsbInterface::timeout</a></div><div class="ttdeci">unsigned int timeout</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:123</div></div>
<div class="ttc" id="classUsbInterface_html_ad4acf67b316bdcfa19b2c5ef854f02d5"><div class="ttname"><a href="classUsbInterface.html#ad4acf67b316bdcfa19b2c5ef854f02d5">UsbInterface::ClaimInterface</a></div><div class="ttdeci">int ClaimInterface(void)</div></div>
<div class="ttc" id="classUsbInterface_html_a0daa6067a9c211a722a33b325de71cce"><div class="ttname"><a href="classUsbInterface.html#a0daa6067a9c211a722a33b325de71cce">UsbInterface::GetEndpointOUT</a></div><div class="ttdeci">uint16_t GetEndpointOUT(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:93</div></div>
<div class="ttc" id="classUsbInterface_html_af54421743b126e9e4cf64f77c15f0623"><div class="ttname"><a href="classUsbInterface.html#af54421743b126e9e4cf64f77c15f0623">UsbInterface::USB_ENDPOINT_IN</a></div><div class="ttdeci">uint16_t USB_ENDPOINT_IN</div><div class="ttdoc">Defaults - these get set when IswInterface reads the ISW hardware. </div><div class="ttdef"><b>Definition:</b> UsbInterface.h:136</div></div>
<div class="ttc" id="classUsbInterface_html_a1244b424acca40e4aae9e956db7d1501"><div class="ttname"><a href="classUsbInterface.html#a1244b424acca40e4aae9e956db7d1501">UsbInterface::boardType</a></div><div class="ttdeci">uint8_t boardType</div><div class="ttdoc">Connection timeout (in ms) </div><div class="ttdef"><b>Definition:</b> UsbInterface.h:125</div></div>
<div class="ttc" id="classUsbInterface_html_acdeeb7bfdd357e2c8f4da03ceb7bc632"><div class="ttname"><a href="classUsbInterface.html#acdeeb7bfdd357e2c8f4da03ceb7bc632">UsbInterface::CloseDevice</a></div><div class="ttdeci">int CloseDevice(void)</div></div>
<div class="ttc" id="classUsbInterface_html_a2c7748b4d7a251cc4352c07d0951555c"><div class="ttname"><a href="classUsbInterface.html#a2c7748b4d7a251cc4352c07d0951555c">UsbInterface::maxPacketSize_OUT</a></div><div class="ttdeci">uint16_t maxPacketSize_OUT</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:139</div></div>
<div class="ttc" id="classUsbInterface_html_a0a8d8e48e5b54bca895b2e3d0475f903"><div class="ttname"><a href="classUsbInterface.html#a0a8d8e48e5b54bca895b2e3d0475f903">UsbInterface::USB_ENDPOINT_OUT</a></div><div class="ttdeci">uint16_t USB_ENDPOINT_OUT</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:137</div></div>
<div class="ttc" id="classUsbInterface_html_ae26272325e8eb9eed9ecc006583070b4"><div class="ttname"><a href="classUsbInterface.html#ae26272325e8eb9eed9ecc006583070b4">UsbInterface::usbCmdReceiveLock</a></div><div class="ttdeci">std::mutex usbCmdReceiveLock</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:114</div></div>
<div class="ttc" id="classUsbInterface_html_a3dfbd80023baaffff91977c428c5258d"><div class="ttname"><a href="classUsbInterface.html#a3dfbd80023baaffff91977c428c5258d">UsbInterface::AsyncWriteDevice</a></div><div class="ttdeci">int AsyncWriteDevice(uint8_t *transferBuf, uint8_t endpoint, int length, void *callback)</div></div>
<div class="ttc" id="classUsbInterface_html_ad8ebf84e48b3c841f4d47932e5602772"><div class="ttname"><a href="classUsbInterface.html#ad8ebf84e48b3c841f4d47932e5602772">UsbInterface::~UsbInterface</a></div><div class="ttdeci">~UsbInterface()</div></div>
<div class="ttc" id="classUsbInterface_html_ab23a356090f0a751bb13367d9a494cc3"><div class="ttname"><a href="classUsbInterface.html#ab23a356090f0a751bb13367d9a494cc3">UsbInterface::desc</a></div><div class="ttdeci">libusb_device_descriptor * desc</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:119</div></div>
<div class="ttc" id="classUsbInterface_html_a63cfed3334eb842d11b1988267b15497"><div class="ttname"><a href="classUsbInterface.html#a63cfed3334eb842d11b1988267b15497">UsbInterface::GetMaxPacketSizeIn</a></div><div class="ttdeci">uint16_t GetMaxPacketSizeIn(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:96</div></div>
<div class="ttc" id="classUsbInterface_html_a2949fe9d61b1bbd8596669eba57b739a"><div class="ttname"><a href="classUsbInterface.html#a2949fe9d61b1bbd8596669eba57b739a">UsbInterface::deviceOpen</a></div><div class="ttdeci">bool deviceOpen</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:129</div></div>
<div class="ttc" id="classUsbInterface_html_a788baa1159dc697662b74f61088bb22c"><div class="ttname"><a href="classUsbInterface.html#a788baa1159dc697662b74f61088bb22c">UsbInterface::configDescriptors</a></div><div class="ttdeci">std::list&lt; libusb_config_descriptor * &gt; configDescriptors</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:122</div></div>
<div class="ttc" id="classUsbInterface_html_af42c51bed20cda96fe1e66320345096caa56d4212a17be2c46bcb74f437fe80b3"><div class="ttname"><a href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caa56d4212a17be2c46bcb74f437fe80b3">UsbInterface::serialBoard</a></div><div class="ttdef"><b>Definition:</b> UsbInterface.h:80</div></div>
<div class="ttc" id="classUsbInterface_html_a2c54d5a24b8c1baa81b90ea8356b087c"><div class="ttname"><a href="classUsbInterface.html#a2c54d5a24b8c1baa81b90ea8356b087c">UsbInterface::context</a></div><div class="ttdeci">libusb_context * context</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:121</div></div>
<div class="ttc" id="classUsbInterface_html_a46aa8e5a8a7163bca2ca9278c2f5b657"><div class="ttname"><a href="classUsbInterface.html#a46aa8e5a8a7163bca2ca9278c2f5b657">UsbInterface::parallelInterface</a></div><div class="ttdeci">ParallelInterface * parallelInterface</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:104</div></div>
<div class="ttc" id="classUsbInterface_html_a98296f67a6d0ddd8d961b1adfbc12e75"><div class="ttname"><a href="classUsbInterface.html#a98296f67a6d0ddd8d961b1adfbc12e75">UsbInterface::dev</a></div><div class="ttdeci">libusb_device * dev</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:118</div></div>
<div class="ttc" id="classUsbInterface_html_ad12fe7653d15e6bcca8832f5165b1072"><div class="ttname"><a href="classUsbInterface.html#ad12fe7653d15e6bcca8832f5165b1072">UsbInterface::usbHeaderType</a></div><div class="ttdeci">uint8_t usbHeaderType</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:116</div></div>
<div class="ttc" id="classUsbInterface_html_ae9e9c08503d16e2237a8b8c829c2bc4e"><div class="ttname"><a href="classUsbInterface.html#ae9e9c08503d16e2237a8b8c829c2bc4e">UsbInterface::IsDeviceOpen</a></div><div class="ttdeci">bool IsDeviceOpen(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:67</div></div>
<div class="ttc" id="classUsbInterface_html_a4cd72aec23caf9769bf448446c7f940e"><div class="ttname"><a href="classUsbInterface.html#a4cd72aec23caf9769bf448446c7f940e">UsbInterface::SetIndex</a></div><div class="ttdeci">void SetIndex(uint8_t index)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:85</div></div>
<div class="ttc" id="classUsbInterface_html_a498dffae49bb7ec70471b1cf4e930e2a"><div class="ttname"><a href="classUsbInterface.html#a498dffae49bb7ec70471b1cf4e930e2a">UsbInterface::usbIswListIndex</a></div><div class="ttdeci">uint8_t usbIswListIndex</div><div class="ttdoc">Internal index for logging Matches the array index. </div><div class="ttdef"><b>Definition:</b> UsbInterface.h:133</div></div>
<div class="ttc" id="classUsbInterface_html_a819fbd9c217a3aacc610edf45a03d5ba"><div class="ttname"><a href="classUsbInterface.html#a819fbd9c217a3aacc610edf45a03d5ba">UsbInterface::UsbInterface</a></div><div class="ttdeci">UsbInterface(long **device, Logger *logger, uint8_t board_type, void *boardData)</div></div>
<div class="ttc" id="classUsbInterface_html_aa51cdf401ac55e1817f955786216b357"><div class="ttname"><a href="classUsbInterface.html#aa51cdf401ac55e1817f955786216b357">UsbInterface::GetConfigList</a></div><div class="ttdeci">std::list&lt; libusb_config_descriptor * &gt; * GetConfigList(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:66</div></div>
<div class="ttc" id="classUsbInterface_html_a744e8be638c0f7d8328c67fa02a56a45"><div class="ttname"><a href="classUsbInterface.html#a744e8be638c0f7d8328c67fa02a56a45">UsbInterface::LogError</a></div><div class="ttdeci">void LogError(int error)</div></div>
<div class="ttc" id="classUsbInterface_html_abc1c247f3c6f698420cd8fd113ef3b91"><div class="ttname"><a href="classUsbInterface.html#abc1c247f3c6f698420cd8fd113ef3b91">UsbInterface::SetMaxPacketSizeOut</a></div><div class="ttdeci">void SetMaxPacketSizeOut(uint16_t maxPacketSize)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:99</div></div>
<div class="ttc" id="classUsbInterface_html_ac1bd435ee7bce57536eb5af39c2df699"><div class="ttname"><a href="classUsbInterface.html#ac1bd435ee7bce57536eb5af39c2df699">UsbInterface::SetDeviceDescriptor</a></div><div class="ttdeci">void SetDeviceDescriptor(libusb_device_descriptor *descriptor)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:86</div></div>
<div class="ttc" id="classUsbInterface_html_afa9e4fef9a3baec6310dab0037d96819"><div class="ttname"><a href="classUsbInterface.html#afa9e4fef9a3baec6310dab0037d96819">UsbInterface::usbCmdSendLock</a></div><div class="ttdeci">std::mutex usbCmdSendLock</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:113</div></div>
<div class="ttc" id="classUsbInterface_html_a3b41f29d229445cea4bba104030a5903"><div class="ttname"><a href="classUsbInterface.html#a3b41f29d229445cea4bba104030a5903">UsbInterface::idVendor</a></div><div class="ttdeci">uint16_t idVendor</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:126</div></div>
<div class="ttc" id="IswFirmware_8h_html_a3d71d6f767b902517cdc2a90b93d93ef"><div class="ttname"><a href="IswFirmware_8h.html#a3d71d6f767b902517cdc2a90b93d93ef">data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> IswFirmware.h:38</div></div>
<div class="ttc" id="classUsbInterface_html_a738a24dc7fc0d7211680f489c866945c"><div class="ttname"><a href="classUsbInterface.html#a738a24dc7fc0d7211680f489c866945c">UsbInterface::SetContext</a></div><div class="ttdeci">void SetContext(libusb_context *thisContext)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:88</div></div>
<div class="ttc" id="classUsbInterface_html_a74bd8f9d7e4fb8e400dd204aa5045cd0"><div class="ttname"><a href="classUsbInterface.html#a74bd8f9d7e4fb8e400dd204aa5045cd0">UsbInterface::LogErrorString</a></div><div class="ttdeci">void LogErrorString(std::string errString, int err)</div></div>
<div class="ttc" id="classUsbInterface_html_a112759c651998ccf84addef254a9e45c"><div class="ttname"><a href="classUsbInterface.html#a112759c651998ccf84addef254a9e45c">UsbInterface::debugLevel</a></div><div class="ttdeci">int debugLevel</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:128</div></div>
<div class="ttc" id="UsbInterface_8h_html_a321a20f839f3d9ccd0db1dc865850dc7"><div class="ttname"><a href="UsbInterface_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a></div><div class="ttdeci">#define ACCESS</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:35</div></div>
<div class="ttc" id="classUsbInterface_html_a4e9105d619438e7dededcd8007ec631c"><div class="ttname"><a href="classUsbInterface.html#a4e9105d619438e7dededcd8007ec631c">UsbInterface::GetDevice</a></div><div class="ttdeci">libusb_device * GetDevice(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:62</div></div>
<div class="ttc" id="classUsbInterface_html_ae7217bc687d709cdc0e28ed645a645cc"><div class="ttname"><a href="classUsbInterface.html#ae7217bc687d709cdc0e28ed645a645cc">UsbInterface::serialInterface</a></div><div class="ttdeci">SerialInterface * serialInterface</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:103</div></div>
<div class="ttc" id="classUsbInterface_html_a7f9092e3292e9753afa8e065d54a1f3a"><div class="ttname"><a href="classUsbInterface.html#a7f9092e3292e9753afa8e065d54a1f3a">UsbInterface::SetEndpointIN</a></div><div class="ttdeci">void SetEndpointIN(uint16_t endpoint)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:94</div></div>
<div class="ttc" id="classUsbInterface_html_a02cdc84d194ed68ca05f81515a1fc898"><div class="ttname"><a href="classUsbInterface.html#a02cdc84d194ed68ca05f81515a1fc898">UsbInterface::SetDeviceHandle</a></div><div class="ttdeci">void SetDeviceHandle(libusb_device_handle *deviceHandle)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:87</div></div>
<div class="ttc" id="classInterface_html"><div class="ttname"><a href="classInterface.html">Interface</a></div><div class="ttdoc">Filename: Interface.h Description: Base class that provides an interface to a Linux device ...</div><div class="ttdef"><b>Definition:</b> Interface.h:11</div></div>
<div class="ttc" id="classUsbInterface_html_a9b43f3a0a080f3244f09c7b112a24beb"><div class="ttname"><a href="classUsbInterface.html#a9b43f3a0a080f3244f09c7b112a24beb">UsbInterface::SetEndpointOUT</a></div><div class="ttdeci">void SetEndpointOUT(uint16_t endpoint)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:95</div></div>
<div class="ttc" id="UsbInterface__global_8h_html"><div class="ttname"><a href="UsbInterface__global_8h.html">UsbInterface_global.h</a></div></div>
<div class="ttc" id="classUsbInterface_html_ae2f31756b4558bb8ef36c5654f006d7e"><div class="ttname"><a href="classUsbInterface.html#ae2f31756b4558bb8ef36c5654f006d7e">UsbInterface::GetVendorId</a></div><div class="ttdeci">uint16_t GetVendorId(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:60</div></div>
<div class="ttc" id="classUsbInterface_html_a4cb3f0e6a2c4e2d7d00bc7229239b86e"><div class="ttname"><a href="classUsbInterface.html#a4cb3f0e6a2c4e2d7d00bc7229239b86e">UsbInterface::GetEndpointIN</a></div><div class="ttdeci">uint16_t GetEndpointIN(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:92</div></div>
<div class="ttc" id="classUsbInterface_html_a0e25fbb1246d232472c951ceea19e4f5"><div class="ttname"><a href="classUsbInterface.html#a0e25fbb1246d232472c951ceea19e4f5">UsbInterface::SyncWriteDevice</a></div><div class="ttdeci">int SyncWriteDevice(uint8_t *transferBuf, uint8_t endpoint, int length)</div></div>
<div class="ttc" id="classUsbInterface_html_abd1dd4c99dc3d14d9d94a71c3c4b806b"><div class="ttname"><a href="classUsbInterface.html#abd1dd4c99dc3d14d9d94a71c3c4b806b">UsbInterface::SetProductId</a></div><div class="ttdeci">void SetProductId(uint16_t productId)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:90</div></div>
<div class="ttc" id="IswSolNet_8h_html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="IswSolNet_8h.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> IswSolNet.h:310</div></div>
<div class="ttc" id="classParallelInterface_html"><div class="ttname"><a href="classParallelInterface.html">ParallelInterface</a></div><div class="ttdef"><b>Definition:</b> ParallelInterface.h:5</div></div>
<div class="ttc" id="classUsbInterface_html_ab2f55b3665316e1387c59477b5f9d7f7"><div class="ttname"><a href="classUsbInterface.html#ab2f55b3665316e1387c59477b5f9d7f7">UsbInterface::devHandle</a></div><div class="ttdeci">libusb_device_handle * devHandle</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:120</div></div>
<div class="ttc" id="classUsbInterface_html"><div class="ttname"><a href="classUsbInterface.html">UsbInterface</a></div><div class="ttdef"><b>Definition:</b> UsbInterface.h:38</div></div>
<div class="ttc" id="classUsbInterface_html_a165eea4bee1906303c6fbb1971647034"><div class="ttname"><a href="classUsbInterface.html#a165eea4bee1906303c6fbb1971647034">UsbInterface::maxPacketSize_IN</a></div><div class="ttdeci">uint16_t maxPacketSize_IN</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:138</div></div>
<div class="ttc" id="UsbInterface_8h_html_a43dece650f96e7cf2a4e535c9bd4804a"><div class="ttname"><a href="UsbInterface_8h.html#a43dece650f96e7cf2a4e535c9bd4804a">LOG_LEVEL_NONE</a></div><div class="ttdeci">#define LOG_LEVEL_NONE</div><div class="ttdoc">Match libusb log levels. </div><div class="ttdef"><b>Definition:</b> UsbInterface.h:24</div></div>
<div class="ttc" id="classUsbInterface_html_ad622e133dd7cafd726353e1d8bdea263"><div class="ttname"><a href="classUsbInterface.html#ad622e133dd7cafd726353e1d8bdea263">UsbInterface::USB_HEADER_TRU</a></div><div class="ttdeci">static const uint8_t USB_HEADER_TRU</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:73</div></div>
<div class="ttc" id="classUsbInterface_html_adba0dce1b3811b743737ef9e7ea4e4f8"><div class="ttname"><a href="classUsbInterface.html#adba0dce1b3811b743737ef9e7ea4e4f8">UsbInterface::GetUsbHeaderType</a></div><div class="ttdeci">uint8_t GetUsbHeaderType(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:75</div></div>
<div class="ttc" id="classUsbInterface_html_a736bd88ea7006a68dc341898e0e5c5df"><div class="ttname"><a href="classUsbInterface.html#a736bd88ea7006a68dc341898e0e5c5df">UsbInterface::UpdateFromDevice</a></div><div class="ttdeci">void UpdateFromDevice(libusb_context *ctx, libusb_device *device, libusb_device_descriptor *descriptor, uint8_t index)</div></div>
<div class="ttc" id="classUsbInterface_html_a3b7941d5266a90c74b05292f1f811493"><div class="ttname"><a href="classUsbInterface.html#a3b7941d5266a90c74b05292f1f811493">UsbInterface::UsbInterfaceExit</a></div><div class="ttdeci">void UsbInterfaceExit(void)</div></div>
<div class="ttc" id="classUsbInterface_html_af42c51bed20cda96fe1e66320345096c"><div class="ttname"><a href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096c">UsbInterface::usbBoardTypes</a></div><div class="ttdeci">usbBoardTypes</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:77</div></div>
<div class="ttc" id="classUsbInterface_html_ae4c36b69fcb46b0d1d8b43eca65f309b"><div class="ttname"><a href="classUsbInterface.html#ae4c36b69fcb46b0d1d8b43eca65f309b">UsbInterface::SendControlMessage</a></div><div class="ttdeci">int SendControlMessage(uint8_t bmRequestType, uint8_t bRequest, uint16_t wValue, uint16_t wIndex, std::string *data, uint16_t wLength, unsigned int ctr_timeout)</div></div>
<div class="ttc" id="classUsbInterface_html_a98990423e760f21fbb4aeee2d8ba26eb"><div class="ttname"><a href="classUsbInterface.html#a98990423e760f21fbb4aeee2d8ba26eb">UsbInterface::GetProductId</a></div><div class="ttdeci">uint16_t GetProductId(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:61</div></div>
<div class="ttc" id="classUsbInterface_html_a8b4dcd1f8acda131734cac631ce39595"><div class="ttname"><a href="classUsbInterface.html#a8b4dcd1f8acda131734cac631ce39595">UsbInterface::GetIndex</a></div><div class="ttdeci">uint8_t GetIndex(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:84</div></div>
<div class="ttc" id="classSerialInterface_html"><div class="ttname"><a href="classSerialInterface.html">SerialInterface</a></div><div class="ttdef"><b>Definition:</b> SerialInterface.h:5</div></div>
<div class="ttc" id="classUsbInterface_html_af42c51bed20cda96fe1e66320345096caf0b19830cbab57779e285ae5af050223"><div class="ttname"><a href="classUsbInterface.html#af42c51bed20cda96fe1e66320345096caf0b19830cbab57779e285ae5af050223">UsbInterface::parallelBoard</a></div><div class="ttdef"><b>Definition:</b> UsbInterface.h:81</div></div>
<div class="ttc" id="classUsbInterface_html_af67b7068518ca5e1e8f3ba3d3070aace"><div class="ttname"><a href="classUsbInterface.html#af67b7068518ca5e1e8f3ba3d3070aace">UsbInterface::idProduct</a></div><div class="ttdeci">uint16_t idProduct</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:127</div></div>
<div class="ttc" id="classUsbInterface_html_a6646cbf38d43eda641263e6df9700000"><div class="ttname"><a href="classUsbInterface.html#a6646cbf38d43eda641263e6df9700000">UsbInterface::ReadDevice</a></div><div class="ttdeci">int ReadDevice(uint8_t *receiveBuf, uint8_t endpoint, int length, int *numRead)</div></div>
<div class="ttc" id="IswSolNet_8h_html_a7d397493728da2bca8d55b2d61c4ec5d"><div class="ttname"><a href="IswSolNet_8h.html#a7d397493728da2bca8d55b2d61c4ec5d">endpoint</a></div><div class="ttdeci">uint8_t endpoint</div><div class="ttdef"><b>Definition:</b> IswSolNet.h:70</div></div>
<div class="ttc" id="classUsbInterface_html_a15779bc986bfc42f548dfd662c0d5ee2"><div class="ttname"><a href="classUsbInterface.html#a15779bc986bfc42f548dfd662c0d5ee2">UsbInterface::GetDeviceHandle</a></div><div class="ttdeci">libusb_device_handle * GetDeviceHandle(void)</div><div class="ttdef"><b>Definition:</b> UsbInterface.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_547458cdc644f9b03f56463025d66635.html">UsbInterface</a></li><li class="navelem"><a class="el" href="UsbInterface_8h.html">UsbInterface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
