<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>LATS: UsbInterface/UsbInterfaceInit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LATS
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">LinuxISWLibraryFiles</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('UsbInterfaceInit_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UsbInterfaceInit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UsbInterfaceInit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USBINTERFACE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="UsbInterfaceInit_8h.html#a5659a3ee121c72ece7814d0d2efbe789">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USBINTERFACEINIT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UsbInterface_8h.html">UsbInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCESS protected</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUsbInterfaceInit.html">UsbInterfaceInit</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classUsbInterfaceInit.html#a3bfb7346be7b4f06afdc4506a94e9996">UsbInterfaceInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classUsbInterfaceInit.html#a43e0b9c15015296ac7ab884034b71950">~UsbInterfaceInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="UsbInterfaceInit_8h.html#a4e132cfaa78353e3af1474a86b2dd535">   28</a></span>&#160;<span class="preprocessor">#define MAX_DEVICES 14</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a1c12ce8c14ca4dd4ddd415c8e953284d">   29</a></span>&#160;<span class="preprocessor"></span>    std::array&lt;UsbInterface *, MAX_DEVICES&gt; *<a class="code" href="classUsbInterfaceInit.html#a1c12ce8c14ca4dd4ddd415c8e953284d">GetUsbInterfaceArray</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (&amp;<a class="code" href="classUsbInterfaceInit.html#aadc543069990825218d574fa1a3309c1">usbInterfaceArray</a>); }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::array&lt;UsbInterface *, MAX_DEVICES&gt; *<a class="code" href="classUsbInterfaceInit.html#a736dcd280c9286c75acc930fc7f441ab">InitUsbInterfaceArray</a>(<a class="code" href="classLogger.html">Logger</a> *logger);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterfaceInit.html#a4dd815163d2c3aaec7762078a3432f55">ExitUsbInterfaceArray</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#ab101c512815f2988b8d934295c342107">   35</a></span>&#160;    std::mutex <a class="code" href="classUsbInterfaceInit.html#ab101c512815f2988b8d934295c342107">iswDeviceCountLock</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a2f64476f38077eb3490366e1f11780a2">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterfaceInit.html#a2f64476f38077eb3490366e1f11780a2">iswDeviceCount</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#ac4b444e63077359fe94b9dce5cfca579">   39</a></span>&#160;    libusb_context *<a class="code" href="classUsbInterfaceInit.html#ac4b444e63077359fe94b9dce5cfca579">GetContext</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (<a class="code" href="classUsbInterfaceInit.html#a9caa2a35d36b2894958f4eef425d4031">context</a>); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterfaceInit.html#a5adf4686b51b740d40699e11cae5da0c">CreateUsbInterface</a>(libusb_device *dev, libusb_device_descriptor *desc, <a class="code" href="classUsbInterface.html">UsbInterface</a> **usbInterfacePtr, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a30ac0361a012aabb60d8aa1550fe0ba7">   41</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="classUsbInterfaceInit.html#a30ac0361a012aabb60d8aa1550fe0ba7">GetHotplugArriveHandle</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (&amp;<a class="code" href="classUsbInterfaceInit.html#ae6a62a301de60c7cf986c9745244532c">hotplugArriveHandle</a>); }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#acaac4a4dc49e4f271851a6ef11539a93">   42</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="classUsbInterfaceInit.html#acaac4a4dc49e4f271851a6ef11539a93">GetHotplugLeaveHandle</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> (&amp;<a class="code" href="classUsbInterfaceInit.html#a2590599234fa223703b98e7d7996acc6">hotplugLeaveHandle</a>); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="classUsbInterfaceInit.html#a5e1b84f5e8d3fb81e04ab57ca1711847">HandleUsbEvents</a>(<span class="keywordtype">void</span> *arguments);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterfaceInit.html#a627931ce679f80b34812aa3062823c50">SetupHotplugHandling</a>(libusb_hotplug_callback_fn callbackFunction, <span class="keywordtype">void</span> *thisPtr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterfaceInit.html#ab122122f1bc0d7f99e89935c25c340af">AddUsbInterfaceToArray</a>(uint8_t index, <a class="code" href="classUsbInterface.html">UsbInterface</a> *usbInterfacePtr);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterfaceInit.html#a095f4591082ba394380520c4e762791b">RemoveUsbInterfaceFromArray</a>(uint8_t index);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a3a669c1cb4ab02dfd42bc29668f600dc">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUsbInterfaceInit.html#a3a669c1cb4ab02dfd42bc29668f600dc">GetCheckingUsbEvents</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classUsbInterfaceInit.html#aac83d942e879e5c830a70ec7e7cf0193">checkingUsbEvents</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#adadb433c2bacb396e6735b959de821da">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUsbInterfaceInit.html#adadb433c2bacb396e6735b959de821da">SetCheckingUsbEvents</a>(<span class="keywordtype">bool</span> checkUsbEvents) { <a class="code" href="classUsbInterfaceInit.html#aac83d942e879e5c830a70ec7e7cf0193">checkingUsbEvents</a> = checkUsbEvents; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a8120ecc30b31825ed7a96079cd120ee2">   53</a></span>&#160;    libusb_device **usbList;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#aba3843f207c9d8395a31f310250aa2ca">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classUsbInterfaceInit.html#aba3843f207c9d8395a31f310250aa2ca">deviceCount</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a9caa2a35d36b2894958f4eef425d4031">   57</a></span>&#160;    libusb_context *<a class="code" href="classUsbInterfaceInit.html#a9caa2a35d36b2894958f4eef425d4031">context</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a950355d14d73f9bf19deb09d8f7601fc">   61</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classUsbInterfaceInit.html#a950355d14d73f9bf19deb09d8f7601fc">ALEREON_BOARD_VENDOR_ID</a> = 0x13DC;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a9645386d3048b65c863cdee43050bd10">   62</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classUsbInterfaceInit.html#a9645386d3048b65c863cdee43050bd10">SERIAL_BOARD_VENDOR_ID</a> = 0x0403;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#af0477c5ae346e9ef11cfa1324c9cd410">   63</a></span>&#160;    std::list&lt;uint16_t&gt; <a class="code" href="classUsbInterfaceInit.html#af0477c5ae346e9ef11cfa1324c9cd410">vendorIds</a> = {<a class="code" href="classUsbInterfaceInit.html#a950355d14d73f9bf19deb09d8f7601fc">ALEREON_BOARD_VENDOR_ID</a>, <a class="code" href="classUsbInterfaceInit.html#a9645386d3048b65c863cdee43050bd10">SERIAL_BOARD_VENDOR_ID</a>};</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a69636c798017b2b91bc0719fea737642">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classUsbInterfaceInit.html#a69636c798017b2b91bc0719fea737642">ALEREON_COMBAT_BOARD_PRODUCT_ID</a> = 0xBA55;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a235f721196d369f7e02fb368f8364527">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classUsbInterfaceInit.html#a235f721196d369f7e02fb368f8364527">ALEREON_PARALLEL_BOARD_PRODUCT_ID</a> = 0xCF01;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#aadc543069990825218d574fa1a3309c1">   68</a></span>&#160;    std::array&lt;UsbInterface *, MAX_DEVICES&gt; <a class="code" href="classUsbInterfaceInit.html#aadc543069990825218d574fa1a3309c1">usbInterfaceArray</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a3f9b7aec251be40647a05bb092f38b6f">   71</a></span>&#160;    <a class="code" href="classLogger.html">Logger</a> *<a class="code" href="classUsbInterfaceInit.html#a3f9b7aec251be40647a05bb092f38b6f">theLogger</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="UsbInterfaceInit_8h.html#a02958841cfab8f199eef3fceb25478a1">   72</a></span>&#160;<span class="preprocessor">#define USB_INTERFACE_LOG_INDEX 0x00FF</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a3f1d001e07ceb991da453d732bb75198">   76</a></span>&#160;    uint8_t <a class="code" href="classUsbInterfaceInit.html#a3f1d001e07ceb991da453d732bb75198">usbListIndex</a> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a06746ccb239254f2583e374d2deaea81">   79</a></span>&#160;    std::mutex <a class="code" href="classUsbInterfaceInit.html#a06746ccb239254f2583e374d2deaea81">usbInitCmdLock</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a7e0c9fca276b0254d8082f42fafcd6a9">   80</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUsbInterfaceInit.html#a7e0c9fca276b0254d8082f42fafcd6a9">hasHotplugCapability</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#ae6a62a301de60c7cf986c9745244532c">   81</a></span>&#160;    libusb_hotplug_callback_handle <a class="code" href="classUsbInterfaceInit.html#ae6a62a301de60c7cf986c9745244532c">hotplugArriveHandle</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a2590599234fa223703b98e7d7996acc6">   82</a></span>&#160;    libusb_hotplug_callback_handle <a class="code" href="classUsbInterfaceInit.html#a2590599234fa223703b98e7d7996acc6">hotplugLeaveHandle</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#aac83d942e879e5c830a70ec7e7cf0193">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUsbInterfaceInit.html#aac83d942e879e5c830a70ec7e7cf0193">checkingUsbEvents</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#a54bccfff926e64c71ebcb8c0eafa9cb1">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUsbInterfaceInit.html#a54bccfff926e64c71ebcb8c0eafa9cb1">handleUsbEventsThreadDone</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classUsbInterfaceInit.html#aeebd1354ed2a3c7ee3cbeca7291c5f57">   87</a></span>&#160;    pthread_t <a class="code" href="classUsbInterfaceInit.html#aeebd1354ed2a3c7ee3cbeca7291c5f57">threadCheckUsbEvents</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Filename: Logger.h Description: Class that provides threadsafe logging. Clients push log messages to ...</div><div class="ttdef"><b>Definition:</b> Logger.h:16</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_aadc543069990825218d574fa1a3309c1"><div class="ttname"><a href="classUsbInterfaceInit.html#aadc543069990825218d574fa1a3309c1">UsbInterfaceInit::usbInterfaceArray</a></div><div class="ttdeci">std::array&lt; UsbInterface *, MAX_DEVICES &gt; usbInterfaceArray</div><div class="ttdoc">USB device list used by ISW. </div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:68</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a3f9b7aec251be40647a05bb092f38b6f"><div class="ttname"><a href="classUsbInterfaceInit.html#a3f9b7aec251be40647a05bb092f38b6f">UsbInterfaceInit::theLogger</a></div><div class="ttdeci">Logger * theLogger</div><div class="ttdoc">Passed in by caller or per test. </div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:71</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a9caa2a35d36b2894958f4eef425d4031"><div class="ttname"><a href="classUsbInterfaceInit.html#a9caa2a35d36b2894958f4eef425d4031">UsbInterfaceInit::context</a></div><div class="ttdeci">libusb_context * context</div><div class="ttdoc">One context per instantiation of this class. </div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:57</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a30ac0361a012aabb60d8aa1550fe0ba7"><div class="ttname"><a href="classUsbInterfaceInit.html#a30ac0361a012aabb60d8aa1550fe0ba7">UsbInterfaceInit::GetHotplugArriveHandle</a></div><div class="ttdeci">int * GetHotplugArriveHandle(void)</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:41</div></div>
<div class="ttc" id="classUsbInterfaceInit_html"><div class="ttname"><a href="classUsbInterfaceInit.html">UsbInterfaceInit</a></div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:21</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_ac4b444e63077359fe94b9dce5cfca579"><div class="ttname"><a href="classUsbInterfaceInit.html#ac4b444e63077359fe94b9dce5cfca579">UsbInterfaceInit::GetContext</a></div><div class="ttdeci">libusb_context * GetContext(void)</div><div class="ttdoc">For Handling hotplug events. </div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:39</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a1c12ce8c14ca4dd4ddd415c8e953284d"><div class="ttname"><a href="classUsbInterfaceInit.html#a1c12ce8c14ca4dd4ddd415c8e953284d">UsbInterfaceInit::GetUsbInterfaceArray</a></div><div class="ttdeci">std::array&lt; UsbInterface *, MAX_DEVICES &gt; * GetUsbInterfaceArray(void)</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:29</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_ab101c512815f2988b8d934295c342107"><div class="ttname"><a href="classUsbInterfaceInit.html#ab101c512815f2988b8d934295c342107">UsbInterfaceInit::iswDeviceCountLock</a></div><div class="ttdeci">std::mutex iswDeviceCountLock</div><div class="ttdoc">Count of ISW devices. </div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:35</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_aba3843f207c9d8395a31f310250aa2ca"><div class="ttname"><a href="classUsbInterfaceInit.html#aba3843f207c9d8395a31f310250aa2ca">UsbInterfaceInit::deviceCount</a></div><div class="ttdeci">int deviceCount</div><div class="ttdoc">libusb device count </div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:55</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a736dcd280c9286c75acc930fc7f441ab"><div class="ttname"><a href="classUsbInterfaceInit.html#a736dcd280c9286c75acc930fc7f441ab">UsbInterfaceInit::InitUsbInterfaceArray</a></div><div class="ttdeci">std::array&lt; UsbInterface *, MAX_DEVICES &gt; * InitUsbInterfaceArray(Logger *logger)</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a3bfb7346be7b4f06afdc4506a94e9996"><div class="ttname"><a href="classUsbInterfaceInit.html#a3bfb7346be7b4f06afdc4506a94e9996">UsbInterfaceInit::UsbInterfaceInit</a></div><div class="ttdeci">UsbInterfaceInit(void)</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a4dd815163d2c3aaec7762078a3432f55"><div class="ttname"><a href="classUsbInterfaceInit.html#a4dd815163d2c3aaec7762078a3432f55">UsbInterfaceInit::ExitUsbInterfaceArray</a></div><div class="ttdeci">int ExitUsbInterfaceArray(void)</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a06746ccb239254f2583e374d2deaea81"><div class="ttname"><a href="classUsbInterfaceInit.html#a06746ccb239254f2583e374d2deaea81">UsbInterfaceInit::usbInitCmdLock</a></div><div class="ttdeci">std::mutex usbInitCmdLock</div><div class="ttdoc">OS supports hotplug. </div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:79</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a235f721196d369f7e02fb368f8364527"><div class="ttname"><a href="classUsbInterfaceInit.html#a235f721196d369f7e02fb368f8364527">UsbInterfaceInit::ALEREON_PARALLEL_BOARD_PRODUCT_ID</a></div><div class="ttdeci">static const uint16_t ALEREON_PARALLEL_BOARD_PRODUCT_ID</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:65</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_adadb433c2bacb396e6735b959de821da"><div class="ttname"><a href="classUsbInterfaceInit.html#adadb433c2bacb396e6735b959de821da">UsbInterfaceInit::SetCheckingUsbEvents</a></div><div class="ttdeci">void SetCheckingUsbEvents(bool checkUsbEvents)</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:48</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_ab122122f1bc0d7f99e89935c25c340af"><div class="ttname"><a href="classUsbInterfaceInit.html#ab122122f1bc0d7f99e89935c25c340af">UsbInterfaceInit::AddUsbInterfaceToArray</a></div><div class="ttdeci">void AddUsbInterfaceToArray(uint8_t index, UsbInterface *usbInterfacePtr)</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a69636c798017b2b91bc0719fea737642"><div class="ttname"><a href="classUsbInterfaceInit.html#a69636c798017b2b91bc0719fea737642">UsbInterfaceInit::ALEREON_COMBAT_BOARD_PRODUCT_ID</a></div><div class="ttdeci">static const uint16_t ALEREON_COMBAT_BOARD_PRODUCT_ID</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:64</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a5e1b84f5e8d3fb81e04ab57ca1711847"><div class="ttname"><a href="classUsbInterfaceInit.html#a5e1b84f5e8d3fb81e04ab57ca1711847">UsbInterfaceInit::HandleUsbEvents</a></div><div class="ttdeci">static void * HandleUsbEvents(void *arguments)</div></div>
<div class="ttc" id="UsbInterface_8h_html"><div class="ttname"><a href="UsbInterface_8h.html">UsbInterface.h</a></div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a950355d14d73f9bf19deb09d8f7601fc"><div class="ttname"><a href="classUsbInterfaceInit.html#a950355d14d73f9bf19deb09d8f7601fc">UsbInterfaceInit::ALEREON_BOARD_VENDOR_ID</a></div><div class="ttdeci">static const uint16_t ALEREON_BOARD_VENDOR_ID</div><div class="ttdoc">ISW USB devices or cable from a terminal: lsusb -v. </div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:61</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_acaac4a4dc49e4f271851a6ef11539a93"><div class="ttname"><a href="classUsbInterfaceInit.html#acaac4a4dc49e4f271851a6ef11539a93">UsbInterfaceInit::GetHotplugLeaveHandle</a></div><div class="ttdeci">int * GetHotplugLeaveHandle(void)</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:42</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a7e0c9fca276b0254d8082f42fafcd6a9"><div class="ttname"><a href="classUsbInterfaceInit.html#a7e0c9fca276b0254d8082f42fafcd6a9">UsbInterfaceInit::hasHotplugCapability</a></div><div class="ttdeci">bool hasHotplugCapability</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:80</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_ae6a62a301de60c7cf986c9745244532c"><div class="ttname"><a href="classUsbInterfaceInit.html#ae6a62a301de60c7cf986c9745244532c">UsbInterfaceInit::hotplugArriveHandle</a></div><div class="ttdeci">libusb_hotplug_callback_handle hotplugArriveHandle</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:81</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a5adf4686b51b740d40699e11cae5da0c"><div class="ttname"><a href="classUsbInterfaceInit.html#a5adf4686b51b740d40699e11cae5da0c">UsbInterfaceInit::CreateUsbInterface</a></div><div class="ttdeci">void CreateUsbInterface(libusb_device *dev, libusb_device_descriptor *desc, UsbInterface **usbInterfacePtr, int index)</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a627931ce679f80b34812aa3062823c50"><div class="ttname"><a href="classUsbInterfaceInit.html#a627931ce679f80b34812aa3062823c50">UsbInterfaceInit::SetupHotplugHandling</a></div><div class="ttdeci">void SetupHotplugHandling(libusb_hotplug_callback_fn callbackFunction, void *thisPtr)</div></div>
<div class="ttc" id="UsbInterfaceInit_8h_html_a321a20f839f3d9ccd0db1dc865850dc7"><div class="ttname"><a href="UsbInterfaceInit_8h.html#a321a20f839f3d9ccd0db1dc865850dc7">ACCESS</a></div><div class="ttdeci">#define ACCESS</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:18</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_aac83d942e879e5c830a70ec7e7cf0193"><div class="ttname"><a href="classUsbInterfaceInit.html#aac83d942e879e5c830a70ec7e7cf0193">UsbInterfaceInit::checkingUsbEvents</a></div><div class="ttdeci">bool checkingUsbEvents</div><div class="ttdoc">While this module is running to check events. </div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:85</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a54bccfff926e64c71ebcb8c0eafa9cb1"><div class="ttname"><a href="classUsbInterfaceInit.html#a54bccfff926e64c71ebcb8c0eafa9cb1">UsbInterfaceInit::handleUsbEventsThreadDone</a></div><div class="ttdeci">bool handleUsbEventsThreadDone</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:86</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a9645386d3048b65c863cdee43050bd10"><div class="ttname"><a href="classUsbInterfaceInit.html#a9645386d3048b65c863cdee43050bd10">UsbInterfaceInit::SERIAL_BOARD_VENDOR_ID</a></div><div class="ttdeci">static const uint16_t SERIAL_BOARD_VENDOR_ID</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:62</div></div>
<div class="ttc" id="classUsbInterface_html"><div class="ttname"><a href="classUsbInterface.html">UsbInterface</a></div><div class="ttdef"><b>Definition:</b> UsbInterface.h:38</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a43e0b9c15015296ac7ab884034b71950"><div class="ttname"><a href="classUsbInterfaceInit.html#a43e0b9c15015296ac7ab884034b71950">UsbInterfaceInit::~UsbInterfaceInit</a></div><div class="ttdeci">~UsbInterfaceInit(void)</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a2f64476f38077eb3490366e1f11780a2"><div class="ttname"><a href="classUsbInterfaceInit.html#a2f64476f38077eb3490366e1f11780a2">UsbInterfaceInit::iswDeviceCount</a></div><div class="ttdeci">int iswDeviceCount</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:36</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a095f4591082ba394380520c4e762791b"><div class="ttname"><a href="classUsbInterfaceInit.html#a095f4591082ba394380520c4e762791b">UsbInterfaceInit::RemoveUsbInterfaceFromArray</a></div><div class="ttdeci">void RemoveUsbInterfaceFromArray(uint8_t index)</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a2590599234fa223703b98e7d7996acc6"><div class="ttname"><a href="classUsbInterfaceInit.html#a2590599234fa223703b98e7d7996acc6">UsbInterfaceInit::hotplugLeaveHandle</a></div><div class="ttdeci">libusb_hotplug_callback_handle hotplugLeaveHandle</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:82</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a3a669c1cb4ab02dfd42bc29668f600dc"><div class="ttname"><a href="classUsbInterfaceInit.html#a3a669c1cb4ab02dfd42bc29668f600dc">UsbInterfaceInit::GetCheckingUsbEvents</a></div><div class="ttdeci">bool GetCheckingUsbEvents(void)</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:47</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_aeebd1354ed2a3c7ee3cbeca7291c5f57"><div class="ttname"><a href="classUsbInterfaceInit.html#aeebd1354ed2a3c7ee3cbeca7291c5f57">UsbInterfaceInit::threadCheckUsbEvents</a></div><div class="ttdeci">pthread_t threadCheckUsbEvents</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:87</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_a3f1d001e07ceb991da453d732bb75198"><div class="ttname"><a href="classUsbInterfaceInit.html#a3f1d001e07ceb991da453d732bb75198">UsbInterfaceInit::usbListIndex</a></div><div class="ttdeci">uint8_t usbListIndex</div><div class="ttdoc">Internal index for logging ISW devices matches the index in usbInterfaceArray. </div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:76</div></div>
<div class="ttc" id="classUsbInterfaceInit_html_af0477c5ae346e9ef11cfa1324c9cd410"><div class="ttname"><a href="classUsbInterfaceInit.html#af0477c5ae346e9ef11cfa1324c9cd410">UsbInterfaceInit::vendorIds</a></div><div class="ttdeci">std::list&lt; uint16_t &gt; vendorIds</div><div class="ttdef"><b>Definition:</b> UsbInterfaceInit.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_547458cdc644f9b03f56463025d66635.html">UsbInterface</a></li><li class="navelem"><a class="el" href="UsbInterfaceInit_8h.html">UsbInterfaceInit.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
